object frameLog: TframeLog
  Height = 408.000000000000000000
  Width = 706.000000000000000000
  object Panel1: TPanel
    Align = alTop
    Height = 33.000000000000000000
    Width = 706.000000000000000000
    TabOrder = 0
    object G2BtnText1: TG2BtnText
      StateStyleList.DefaultFont.Family = 'Roboto'
      StateStyleList.DefaultFont.Size = 7.000000000000000000
      StateStyleList.DefaultFontColor = xFF202020
      StateStyleList.FocusedFont.Family = 'Roboto'
      StateStyleList.FocusedFont.Size = 7.000000000000000000
      StateStyleList.FocusedFontColor = xFF202020
      StateStyleList.SelectedFont.Family = 'Roboto'
      StateStyleList.SelectedFont.Size = 7.000000000000000000
      StateStyleList.SelectedFontColor = xFF202020
      StateStyleList.FocusedSelectedFont.Family = 'Roboto'
      StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
      StateStyleList.FocusedSelectedFontColor = xFF202020
      StateStyleList.DisabledFont.Family = 'Roboto'
      StateStyleList.DisabledFont.Size = 7.000000000000000000
      StateStyleList.DisabledFontColor = claWhite
      Width = 81.000000000000000000
      Height = 25.000000000000000000
      Position.X = 16.000000000000000000
      Position.Y = 4.000000000000000000
      ButtonText.Strings = (
        'Update'
        'Update')
      ImageCount = 0
      CanFocus = True
      OnChangeValue = G2BtnText1ChangeValue
      ButtonType = bttPush
      ButtonKind = bkMomentary
    end
    object G2BtnText2: TG2BtnText
      StateStyleList.DefaultFont.Family = 'Roboto'
      StateStyleList.DefaultFont.Size = 7.000000000000000000
      StateStyleList.DefaultFontColor = xFF202020
      StateStyleList.FocusedFont.Family = 'Roboto'
      StateStyleList.FocusedFont.Size = 7.000000000000000000
      StateStyleList.FocusedFontColor = xFF202020
      StateStyleList.SelectedFont.Family = 'Roboto'
      StateStyleList.SelectedFont.Size = 7.000000000000000000
      StateStyleList.SelectedFontColor = xFF202020
      StateStyleList.FocusedSelectedFont.Family = 'Roboto'
      StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
      StateStyleList.FocusedSelectedFontColor = xFF202020
      StateStyleList.DisabledFont.Family = 'Roboto'
      StateStyleList.DisabledFont.Size = 7.000000000000000000
      StateStyleList.DisabledFontColor = claWhite
      Width = 81.000000000000000000
      Height = 25.000000000000000000
      Position.X = 112.000000000000000000
      Position.Y = 4.000000000000000000
      ButtonText.Strings = (
        'Clear'
        'Clear')
      ImageCount = 0
      CanFocus = True
      OnChangeValue = G2BtnText2ChangeValue
      ButtonType = bttPush
      ButtonKind = bkMomentary
    end
  end
  object mLog: TMemo
    Touch.InteractiveGestures = [igPan, igLongTap, igDoubleTap]
    Align = alClient
    Height = 375.000000000000000000
    TabOrder = 1
    Width = 706.000000000000000000
    Font.Family = 'Courier New'
    StyledSettings = [ssSize, ssStyle, ssFontColor]
  end
end
