object framePianoRoll: TframePianoRoll
  Height = 464.000000000000000000
  Width = 708.000000000000000000
  OnResize = FrameResize
  object Panel1: TPanel
    Align = alClient
    Height = 464.000000000000000000
    Width = 708.000000000000000000
    TabOrder = 0
    object Layout1: TLayout
      Align = alBottom
      Height = 80.000000000000000000
      Position.Y = 384.000000000000000000
      Width = 708.000000000000000000
      object idRotate: TG2BtnIncDec
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 7.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 7.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 7.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 7.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        ImageIDS.Strings = (
          '2'
          '3')
        Width = 64.000000000000000000
        Height = 32.000000000000000000
        Position.X = 176.000000000000000000
        Position.Y = 26.000000000000000000
        ImageCount = 0
        CanFocus = True
        TabOrder = 0
        Value = 0
        OnButtonClick = idRotateButtonClick
        ButtonCount = 2
        Orientation = otHorizontal
        UpsideDown = False
        HighValue = 0
        LowValue = 0
      end
      object idTranspose: TG2BtnIncDec
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 7.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 7.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 7.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 7.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        ImageIDS.Strings = (
          '0'
          '1')
        Width = 32.000000000000000000
        Height = 64.000000000000000000
        Position.X = 80.000000000000000000
        Position.Y = 8.000000000000000000
        ImageCount = 0
        CanFocus = True
        TabOrder = 1
        Value = 0
        OnButtonClick = idTransposeButtonClick
        ButtonCount = 2
        Orientation = otVertical
        UpsideDown = False
        HighValue = 0
        LowValue = 0
      end
      object btRandom: TG2BtnText
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 7.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 7.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 7.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 7.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        Width = 81.000000000000000000
        Height = 32.000000000000000000
        Position.X = 280.000000000000000000
        Position.Y = 27.000000000000000000
        ButtonText.Strings = (
          'Random'
          'Random')
        ImageCount = 0
        CanFocus = True
        TabOrder = 2
        OnChangeValue = btRandomChangeValue
        ButtonType = bttPush
        ButtonKind = bkMomentary
      end
      object btClose: TG2BtnText
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 7.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 7.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 7.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 7.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        Anchors = [akTop, akRight]
        Width = 85.000000000000000000
        Height = 33.000000000000000000
        Position.X = 600.000000000000000000
        Position.Y = 26.000000000000000000
        ButtonText.Strings = (
          'Close'
          'Close')
        ImageCount = 0
        CanFocus = True
        TabOrder = 3
        OnChangeValue = btCloseChangeValue
        ButtonType = bttPush
        ButtonKind = bkMomentary
      end
      object G2Label1: TG2Label
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        Width = 65.000000000000000000
        Height = 32.000000000000000000
        Position.X = 16.000000000000000000
        Position.Y = 26.000000000000000000
        TextAlign = taLeading
        LabelText = 'Transpose'
      end
      object G2Label2: TG2Label
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        Width = 46.000000000000000000
        Height = 32.000000000000000000
        Position.X = 128.000000000000000000
        Position.Y = 26.000000000000000000
        TextAlign = taLeading
        LabelText = 'Rotate'
      end
      object btClear: TG2BtnText
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 7.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 7.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 7.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 7.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        Width = 81.000000000000000000
        Height = 32.000000000000000000
        Position.X = 392.000000000000000000
        Position.Y = 27.000000000000000000
        ButtonText.Strings = (
          'Clear'
          'Clear')
        ImageCount = 0
        CanFocus = True
        TabOrder = 6
        OnChangeValue = btClearChangeValue
        ButtonType = bttPush
        ButtonKind = bkMomentary
      end
      object Line1: TLine
        Align = alTop
        Height = 1.000000000000000000
        LineType = ltDiagonal
        Width = 708.000000000000000000
      end
    end
    object sbPianoRoll: TVertScrollBox
      Align = alClient
      Height = 384.000000000000000000
      TabOrder = 1
      Width = 708.000000000000000000
      OnMouseDown = sbPianoRollMouseDown
      object btNote1: TG2BtnText
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 7.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 7.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 7.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 7.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        Width = 41.000000000000000000
        Height = 25.000000000000000000
        Position.X = 48.000000000000000000
        Position.Y = 176.000000000000000000
        ImageCount = 0
        CanFocus = True
        OnChangeValue = NoteChangeValue
        ButtonType = bttPush
        ButtonKind = bkToggle
      end
      object btNote2: TG2BtnText
        Tag = 1
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 7.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 7.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 7.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 7.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        Width = 41.000000000000000000
        Height = 25.000000000000000000
        Position.X = 88.000000000000000000
        Position.Y = 176.000000000000000000
        ImageCount = 0
        CanFocus = True
        OnChangeValue = NoteChangeValue
        ButtonType = bttPush
        ButtonKind = bkToggle
      end
      object btNote3: TG2BtnText
        Tag = 2
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 7.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 7.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 7.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 7.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        Width = 41.000000000000000000
        Height = 25.000000000000000000
        Position.X = 128.000000000000000000
        Position.Y = 176.000000000000000000
        ImageCount = 0
        CanFocus = True
        OnChangeValue = NoteChangeValue
        ButtonType = bttPush
        ButtonKind = bkToggle
      end
      object BtNote4: TG2BtnText
        Tag = 3
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 7.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 7.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 7.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 7.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        Width = 41.000000000000000000
        Height = 25.000000000000000000
        Position.X = 168.000000000000000000
        Position.Y = 176.000000000000000000
        ImageCount = 0
        CanFocus = True
        OnChangeValue = NoteChangeValue
        ButtonType = bttPush
        ButtonKind = bkToggle
      end
      object btNote5: TG2BtnText
        Tag = 4
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 7.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 7.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 7.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 7.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        Width = 41.000000000000000000
        Height = 25.000000000000000000
        Position.X = 208.000000000000000000
        Position.Y = 176.000000000000000000
        ImageCount = 0
        CanFocus = True
        OnChangeValue = NoteChangeValue
        ButtonType = bttPush
        ButtonKind = bkToggle
      end
      object btNote6: TG2BtnText
        Tag = 5
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 7.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 7.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 7.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 7.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        Width = 41.000000000000000000
        Height = 25.000000000000000000
        Position.X = 248.000000000000000000
        Position.Y = 176.000000000000000000
        ImageCount = 0
        CanFocus = True
        OnChangeValue = NoteChangeValue
        ButtonType = bttPush
        ButtonKind = bkToggle
      end
      object btNote7: TG2BtnText
        Tag = 6
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 7.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 7.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 7.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 7.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        Width = 41.000000000000000000
        Height = 25.000000000000000000
        Position.X = 288.000000000000000000
        Position.Y = 176.000000000000000000
        ImageCount = 0
        CanFocus = True
        OnChangeValue = NoteChangeValue
        ButtonType = bttPush
        ButtonKind = bkToggle
      end
      object btNote8: TG2BtnText
        Tag = 7
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 7.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 7.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 7.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 7.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        Width = 41.000000000000000000
        Height = 25.000000000000000000
        Position.X = 328.000000000000000000
        Position.Y = 176.000000000000000000
        ImageCount = 0
        CanFocus = True
        OnChangeValue = NoteChangeValue
        ButtonType = bttPush
        ButtonKind = bkToggle
      end
      object btNote9: TG2BtnText
        Tag = 8
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 7.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 7.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 7.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 7.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        Width = 41.000000000000000000
        Height = 25.000000000000000000
        Position.X = 368.000000000000000000
        Position.Y = 176.000000000000000000
        ImageCount = 0
        CanFocus = True
        OnChangeValue = NoteChangeValue
        ButtonType = bttPush
        ButtonKind = bkToggle
      end
      object btNote10: TG2BtnText
        Tag = 9
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 7.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 7.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 7.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 7.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        Width = 41.000000000000000000
        Height = 25.000000000000000000
        Position.X = 408.000000000000000000
        Position.Y = 176.000000000000000000
        ImageCount = 0
        CanFocus = True
        OnChangeValue = NoteChangeValue
        ButtonType = bttPush
        ButtonKind = bkToggle
      end
      object btNote11: TG2BtnText
        Tag = 10
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 7.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 7.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 7.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 7.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        Width = 41.000000000000000000
        Height = 25.000000000000000000
        Position.X = 448.000000000000000000
        Position.Y = 176.000000000000000000
        ImageCount = 0
        CanFocus = True
        OnChangeValue = NoteChangeValue
        ButtonType = bttPush
        ButtonKind = bkToggle
      end
      object btNote12: TG2BtnText
        Tag = 11
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 7.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 7.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 7.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 7.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        Width = 41.000000000000000000
        Height = 25.000000000000000000
        Position.X = 488.000000000000000000
        Position.Y = 176.000000000000000000
        ImageCount = 0
        CanFocus = True
        OnChangeValue = NoteChangeValue
        ButtonType = bttPush
        ButtonKind = bkToggle
      end
      object btNote13: TG2BtnText
        Tag = 12
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 7.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 7.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 7.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 7.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        Width = 41.000000000000000000
        Height = 25.000000000000000000
        Position.X = 528.000000000000000000
        Position.Y = 176.000000000000000000
        ImageCount = 0
        CanFocus = True
        OnChangeValue = NoteChangeValue
        ButtonType = bttPush
        ButtonKind = bkToggle
      end
      object btNote14: TG2BtnText
        Tag = 13
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 7.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 7.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 7.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 7.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        Width = 41.000000000000000000
        Height = 25.000000000000000000
        Position.X = 568.000000000000000000
        Position.Y = 176.000000000000000000
        ImageCount = 0
        CanFocus = True
        OnChangeValue = NoteChangeValue
        ButtonType = bttPush
        ButtonKind = bkToggle
      end
      object btNote15: TG2BtnText
        Tag = 14
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 7.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 7.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 7.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 7.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        Width = 41.000000000000000000
        Height = 25.000000000000000000
        Position.X = 608.000000000000000000
        Position.Y = 176.000000000000000000
        ImageCount = 0
        CanFocus = True
        OnChangeValue = NoteChangeValue
        ButtonType = bttPush
        ButtonKind = bkToggle
      end
      object btNote16: TG2BtnText
        Tag = 15
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 7.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 7.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 7.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 7.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        Width = 41.000000000000000000
        Height = 25.000000000000000000
        Position.X = 648.000000000000000000
        Position.Y = 176.000000000000000000
        ImageCount = 0
        CanFocus = True
        OnChangeValue = NoteChangeValue
        ButtonType = bttPush
        ButtonKind = bkToggle
      end
      object lKeyboard: TLayout
        Height = 2304.000000000000000000
        Width = 49.000000000000000000
        object Layout2: TLayout
          Height = 289.000000000000000000
          Width = 49.000000000000000000
          object Rectangle12: TRectangle
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 264.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle11: TRectangle
            Fill.Color = claBlack
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 240.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle10: TRectangle
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 216.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle9: TRectangle
            Fill.Color = claBlack
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 192.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle8: TRectangle
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 168.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle7: TRectangle
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 144.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle6: TRectangle
            Fill.Color = claBlack
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 120.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle5: TRectangle
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 96.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle4: TRectangle
            Fill.Color = claBlack
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 72.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle3: TRectangle
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 48.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle2: TRectangle
            Fill.Color = claBlack
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 24.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle1: TRectangle
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Width = 33.000000000000000000
          end
          object Label1: TLabel
            Font.Family = 'Roboto'
            Font.Size = 12.000000000000000000
            StyledSettings = [ssStyle, ssFontColor]
            Locked = True
            Height = 289.000000000000000000
            Text = '7'
            TextAlign = taCenter
            Width = 17.000000000000000000
          end
        end
        object Layout3: TLayout
          Height = 289.000000000000000000
          Position.Y = 288.000000000000000000
          Width = 49.000000000000000000
          object Rectangle13: TRectangle
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 264.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle14: TRectangle
            Fill.Color = claBlack
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 240.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle15: TRectangle
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 216.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle16: TRectangle
            Fill.Color = claBlack
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 192.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle17: TRectangle
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 168.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle18: TRectangle
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 144.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle19: TRectangle
            Fill.Color = claBlack
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 120.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle20: TRectangle
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 96.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle21: TRectangle
            Fill.Color = claBlack
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 72.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle22: TRectangle
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 48.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle23: TRectangle
            Fill.Color = claBlack
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 24.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle24: TRectangle
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Width = 33.000000000000000000
          end
          object Label2: TLabel
            Font.Family = 'Roboto'
            Font.Size = 12.000000000000000000
            StyledSettings = [ssStyle, ssFontColor]
            Locked = True
            Height = 289.000000000000000000
            Text = '6'
            TextAlign = taCenter
            Width = 17.000000000000000000
          end
        end
        object Layout4: TLayout
          Height = 289.000000000000000000
          Position.Y = 576.000000000000000000
          Width = 49.000000000000000000
          object Rectangle25: TRectangle
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 264.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle26: TRectangle
            Fill.Color = claBlack
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 240.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle27: TRectangle
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 216.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle28: TRectangle
            Fill.Color = claBlack
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 192.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle29: TRectangle
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 168.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle30: TRectangle
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 144.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle31: TRectangle
            Fill.Color = claBlack
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 120.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle32: TRectangle
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 96.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle33: TRectangle
            Fill.Color = claBlack
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 72.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle34: TRectangle
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 48.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle35: TRectangle
            Fill.Color = claBlack
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 24.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle36: TRectangle
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Width = 33.000000000000000000
          end
          object Label3: TLabel
            Font.Family = 'Roboto'
            Font.Size = 12.000000000000000000
            StyledSettings = [ssStyle, ssFontColor]
            Locked = True
            Height = 289.000000000000000000
            Text = '5'
            TextAlign = taCenter
            Width = 17.000000000000000000
          end
        end
        object Layout5: TLayout
          Height = 289.000000000000000000
          Position.Y = 864.000000000000000000
          Width = 49.000000000000000000
          object Rectangle37: TRectangle
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 264.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle38: TRectangle
            Fill.Color = claBlack
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 240.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle39: TRectangle
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 216.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle40: TRectangle
            Fill.Color = claBlack
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 192.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle41: TRectangle
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 168.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle42: TRectangle
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 144.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle43: TRectangle
            Fill.Color = claBlack
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 120.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle44: TRectangle
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 96.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle45: TRectangle
            Fill.Color = claBlack
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 72.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle46: TRectangle
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 48.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle47: TRectangle
            Fill.Color = claBlack
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 24.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle48: TRectangle
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Width = 33.000000000000000000
          end
          object Label4: TLabel
            Font.Family = 'Roboto'
            Font.Size = 12.000000000000000000
            StyledSettings = [ssStyle, ssFontColor]
            Locked = True
            Height = 289.000000000000000000
            Text = '4'
            TextAlign = taCenter
            Width = 17.000000000000000000
          end
        end
        object Layout6: TLayout
          Height = 289.000000000000000000
          Position.Y = 1152.000000000000000000
          Width = 49.000000000000000000
          object Rectangle49: TRectangle
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 264.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle50: TRectangle
            Fill.Color = claBlack
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 240.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle51: TRectangle
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 216.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle52: TRectangle
            Fill.Color = claBlack
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 192.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle53: TRectangle
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 168.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle54: TRectangle
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 144.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle55: TRectangle
            Fill.Color = claBlack
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 120.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle56: TRectangle
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 96.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle57: TRectangle
            Fill.Color = claBlack
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 72.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle58: TRectangle
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 48.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle59: TRectangle
            Fill.Color = claBlack
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 24.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle60: TRectangle
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Width = 33.000000000000000000
          end
          object Label5: TLabel
            Font.Family = 'Roboto'
            Font.Size = 12.000000000000000000
            StyledSettings = [ssStyle, ssFontColor]
            Locked = True
            Height = 289.000000000000000000
            Text = '3'
            TextAlign = taCenter
            Width = 17.000000000000000000
          end
        end
        object Layout7: TLayout
          Height = 289.000000000000000000
          Position.Y = 1440.000000000000000000
          Width = 49.000000000000000000
          object Rectangle61: TRectangle
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 264.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle62: TRectangle
            Fill.Color = claBlack
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 240.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle63: TRectangle
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 216.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle64: TRectangle
            Fill.Color = claBlack
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 192.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle65: TRectangle
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 168.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle66: TRectangle
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 144.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle67: TRectangle
            Fill.Color = claBlack
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 120.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle68: TRectangle
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 96.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle69: TRectangle
            Fill.Color = claBlack
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 72.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle70: TRectangle
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 48.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle71: TRectangle
            Fill.Color = claBlack
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 24.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle72: TRectangle
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Width = 33.000000000000000000
          end
          object Label6: TLabel
            Font.Family = 'Roboto'
            Font.Size = 12.000000000000000000
            StyledSettings = [ssStyle, ssFontColor]
            Locked = True
            Height = 289.000000000000000000
            Text = '2'
            TextAlign = taCenter
            Width = 17.000000000000000000
          end
        end
        object Layout8: TLayout
          Height = 289.000000000000000000
          Position.Y = 1728.000000000000000000
          Width = 49.000000000000000000
          object Rectangle73: TRectangle
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 264.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle74: TRectangle
            Fill.Color = claBlack
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 240.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle75: TRectangle
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 216.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle76: TRectangle
            Fill.Color = claBlack
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 192.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle77: TRectangle
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 168.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle78: TRectangle
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 144.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle79: TRectangle
            Fill.Color = claBlack
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 120.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle80: TRectangle
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 96.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle81: TRectangle
            Fill.Color = claBlack
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 72.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle82: TRectangle
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 48.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle83: TRectangle
            Fill.Color = claBlack
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 24.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle84: TRectangle
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Width = 33.000000000000000000
          end
          object Label7: TLabel
            Font.Family = 'Roboto'
            Font.Size = 12.000000000000000000
            StyledSettings = [ssStyle, ssFontColor]
            Locked = True
            Height = 289.000000000000000000
            Text = '1'
            TextAlign = taCenter
            Width = 17.000000000000000000
          end
        end
        object Layout9: TLayout
          Height = 289.000000000000000000
          Position.Y = 2016.000000000000000000
          Width = 49.000000000000000000
          object Rectangle85: TRectangle
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 264.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle86: TRectangle
            Fill.Color = claBlack
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 240.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle87: TRectangle
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 216.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle88: TRectangle
            Fill.Color = claBlack
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 192.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle89: TRectangle
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 168.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle90: TRectangle
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 144.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle91: TRectangle
            Fill.Color = claBlack
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 120.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle92: TRectangle
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 96.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle93: TRectangle
            Fill.Color = claBlack
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 72.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle94: TRectangle
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 48.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle95: TRectangle
            Fill.Color = claBlack
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 24.000000000000000000
            Width = 33.000000000000000000
          end
          object Rectangle96: TRectangle
            Locked = True
            Height = 25.000000000000000000
            Position.X = 16.000000000000000000
            Width = 33.000000000000000000
          end
          object Label8: TLabel
            Font.Family = 'Roboto'
            Font.Size = 12.000000000000000000
            StyledSettings = [ssStyle, ssFontColor]
            Locked = True
            Height = 289.000000000000000000
            Text = '0'
            TextAlign = taCenter
            Width = 17.000000000000000000
          end
        end
      end
    end
  end
end
