[frameModule]
Coordinates=57,249,78,33

[frameSlot4.lSizeFX]
Coordinates=462,338,107,33

[frameModule.btGlobalPageIndex3]
Coordinates=0,337,180,33

[frameParam.kMorphControlPedal]
Coordinates=1190,1,178,33

[framePatch.btSavePatch]
Coordinates=323,338,135,33

[frameSlotStrip4.ePatchName]
Coordinates=533,141,155,51

[framePatchSettings.G2Label1]
Coordinates=1190,53,160,33

[frameSlotStrip3]
Coordinates=224,338,91,33

[frameSlotStrip4.kVolume]
Coordinates=1190,105,136,33

[frameSynthSettings.btMidiDump]
Coordinates=1190,157,173,33

[frameKnobs.tfDisplayD4]
Coordinates=1190,209,133,33

[frameParam.btGlobalKnob5]
Coordinates=1190,261,150,33

[frameSynthSettings.G2Label11]
Coordinates=1190,313,166,33

[frameSlotStrip1.rbVariation]
Coordinates=1190,365,148,33

[frameModule.G2Label1]
Coordinates=1190,417,127,33

[frameParam.btKnob6]
Coordinates=1190,469,118,33

[frameAppSettings1]
Coordinates=1171,516,108,33

[frameParam.kMorphSustainPedal]
Coordinates=1011,478,178,33

[Panel3]
Coordinates=0,216,47,33

[frameParam.TabItem7]
Coordinates=1042,516,121,33

[frameKnobs.bfButton6]
Coordinates=913,516,125,33

[frameAppSettings1.Panel1]
Coordinates=764,516,144,33

[frameSlotStrip3.tfFXCycles]
Coordinates=647,478,147,33

[frameSlot4.lSizeVA]
Coordinates=655,516,108,33

[frameAppSettings1.G2Label3]
Coordinates=488,478,158,33

[frameSlot4.Splitter1]
Coordinates=536,516,111,33

[frameParam.btKnob2]
Coordinates=417,516,118,33

[frameBanks1.Rectangle1]
Coordinates=278,516,136,33

[frameModule.Layout1]
Coordinates=149,516,120,33

[frameAppSettings1.bfKnobControl]
Coordinates=299,478,184,33

[frameSynthSettings.btMidiGlobalEnabled]
Coordinates=1406,1,216,33

[FrameAddModule.sbAddModule]
Coordinates=120,478,172,33

[framePatchSettings.Panel4]
Coordinates=1406,53,147,33

[frameSlotStrip4.btKeyb]
Coordinates=20,516,128,33

[frameSlotStrip1.btMute]
Coordinates=1406,105,127,33

[frameKnobs.tfDisplayC8]
Coordinates=1406,157,133,33

[frameSynthSettings.tfCtrlPedalGain]
Coordinates=1406,209,189,33

[frameParam.kMorphAftertouch]
Coordinates=1406,261,166,33

[frameSlotStrip3.bidVoices]
Coordinates=1406,313,142,33

[frameKnobs]
Coordinates=0,394,74,33

[frameSlotStrip3.lbCPU]
Coordinates=462,389,124,51

[frameSlotStrip4.tfFXCycles]
Coordinates=1406,365,147,33

[frameKnobs.bfButton2]
Coordinates=1406,417,125,33

[frameSynthSettings.btLocal]
Coordinates=1406,469,151,33

[frameSlot2.Splitter1]
Coordinates=1406,521,111,33

[frameModule.TabItem2]
Coordinates=1406,573,126,33

[frameSlotStrip1.bidVoices]
Coordinates=1257,587,142,33

[framePatch.btLoadPatch]
Coordinates=1118,587,135,33

[frameKnobs.Panel2]
Coordinates=999,587,110,33

[rbLocation]
Coordinates=930,587,67,33

[frameSlotStrip2.rbVariation]
Coordinates=1660,1,148,33

[frameSynthSettings.btMidiChannelCEnabled]
Coordinates=1660,53,232,33

[tiBanks]
Coordinates=737,427,51,33

[frameParam.eParamLabel]
Coordinates=355,71,140,51

[frameSlotStrip1.btEnable]
Coordinates=791,587,137,33

[frameParam.G2Label11]
Coordinates=662,587,128,33

[frameSlotStrip4.bgRectangle]
Coordinates=1660,105,155,33

[frameModule.TabItem1]
Coordinates=533,587,126,33

[FrameAddModule]
Coordinates=424,587,101,33

[frameSynthSettings.btCCSnapshot]
Coordinates=1660,157,186,33

[frameParam.G2Label5]
Coordinates=295,587,123,33

[frameSlotStrip1.btEditAllVars]
Coordinates=1660,209,158,33

[frameKnobs.tfDisplayA5]
Coordinates=156,587,133,33

[frameSynthSettings.G2Label1]
Coordinates=1660,261,160,33

[Layout2]
Coordinates=97,587,53,33

[frameParam.btGlobalKnob1]
Coordinates=1660,313,150,33

[frameSlotStrip4.btEditAllVars]
Coordinates=1660,365,158,33

[frameKnobs.tfDisplayB8]
Coordinates=1660,417,133,33

[frameSlotStrip4.btHold]
Coordinates=1660,469,126,33

[frameSlotStrip4.bidVoices]
Coordinates=1660,521,142,33

[frameSlotStrip3.Layout1]
Coordinates=1660,573,133,33

[framePatchSettings.slVibratoRate]
Coordinates=1660,625,180,33

[frameSlotStrip4.btEnable]
Coordinates=1521,658,137,33

[frameKnobs.tfDisplayA1]
Coordinates=1382,658,133,33

[frameSynthSettings.Panel2]
Coordinates=1233,644,147,33

[frameSlotStrip3.tfVACycles]
Coordinates=1084,644,148,33

[frameSynthSettings.Panel4]
Coordinates=935,644,147,33

[frameBanks1.Layout1]
Coordinates=806,658,121,33

[frameModule.G2Label3]
Coordinates=677,658,127,33

[frameSlot1.rbDeleteCable]
Coordinates=528,658,139,33

[frameSlotStrip2.bgRectangle]
Coordinates=369,644,155,33

[frameSynthSettings.G2Label7]
Coordinates=200,644,160,33

[frameModule.btModuleDelete]
Coordinates=41,644,157,33

[frameParam.kMorphGWheel2]
Coordinates=1930,1,158,33

[framePatchSettings.rbOctaveShift]
Coordinates=1930,53,181,33

[frameParam.G2Label9]
Coordinates=1930,105,123,33

[frameSlotStrip3.Layout3]
Coordinates=1930,157,133,33

[frameParam.btGlobalKnob6]
Coordinates=1930,209,150,33

[frameSlot1.sbVA]
Coordinates=0,554,96,33

[frameSlotStrip2.btEditAllVars]
Coordinates=1930,261,158,33

[frameKnobs.tfDisplayD7]
Coordinates=1930,313,133,33

[frameSlotStrip4.lbCPU]
Coordinates=126,70,124,51

[frameKnobs.rbSource]
Coordinates=1930,365,122,33

[frameParam.btCopyVarTo2]
Coordinates=1930,417,147,33

[tiSynthSettings]
Coordinates=1930,469,89,33

[frameParam.G2Label10]
Coordinates=1930,521,128,33

[frameModule.ArrayLayout2]
Coordinates=1930,573,147,33

[frameSlot1.lSizeVA]
Coordinates=1930,625,108,33

[frameAppSettings1.Panel3]
Coordinates=1930,677,144,33

[frameParam.kMorphVelocity]
Coordinates=1930,729,153,33

[frameKnobs.tfDisplayC2]
Coordinates=1791,729,133,33

[frameAppSettings1.bfUSBConnection]
Coordinates=2149,1,199,33

[frameSlotStrip2.Layout2]
Coordinates=1652,729,133,33

[frameSynthSettings.eTuneSemi]
Coordinates=759,141,169,51

[frameSlot3.rbDeleteCable]
Coordinates=1503,729,139,33

[frameParam.G2Label13]
Coordinates=1374,729,128,33

[frameKnobs.kKnob1]
Coordinates=1255,729,115,33

[framePatchSettings.G2Label10]
Coordinates=1086,729,166,33

[Panel4]
Coordinates=1037,729,47,33

[frameBanks1.btRetreive]
Coordinates=898,729,132,33

[framePatchSettings.G2Label8]
Coordinates=729,729,160,33

[framePatch.tvFiles]
Coordinates=620,729,105,33

[frameParam.btCopyVarTo6]
Coordinates=471,729,147,33

[frameSynthSettings.Panel6]
Coordinates=322,729,147,33

[frameKnobs.tfDisplayB5]
Coordinates=183,729,133,33

[frameSynthSettings.G2Label6]
Coordinates=14,729,160,33

[frameBanks1]
Coordinates=2149,53,79,33

[frameParam.Panel1]
Coordinates=2149,105,109,33

[frameSlotStrip3.ePatchName]
Coordinates=759,1,155,51

[frameKnobs.tfDisplayC4]
Coordinates=2149,157,133,33

[frameSlotStrip2.btMute]
Coordinates=2149,209,127,33

[frameKnobs.bfButton3]
Coordinates=2149,261,125,33

[frameSlot2.rbDeleteCable]
Coordinates=2149,313,139,33

[frameSlot3.sbFX]
Coordinates=2149,365,95,33

[frameSlot2.rCableDialog]
Coordinates=2149,417,133,33

[frameKnobs.tfDisplayD1]
Coordinates=2149,469,133,33

[frameSlotStrip2.kVolume]
Coordinates=2149,521,136,33

[OpenDialog1]
Coordinates=2149,573,77,33

[frameSlotStrip3.rbVariation]
Coordinates=2149,625,148,33

[frameSynthSettings.btMemoryProtect]
Coordinates=2149,677,199,33

[frameSlot1.G2BtnText1]
Coordinates=2149,729,128,33

[frameKnobs.Panel1]
Coordinates=2149,781,110,33

[frameAppSettings1.G2Label6]
Coordinates=1990,800,158,33

[G2Keyboard]
Coordinates=1911,800,75,33

[frameAppSettings1.eZoom1]
Coordinates=985,141,151,51

[frameBanks1.btClear]
Coordinates=1792,800,117,33

[frameParam.btCopyVarTo3]
Coordinates=1643,800,147,33

[frameSlotStrip1.tfFXCycles]
Coordinates=1494,800,147,33

[frameSlot2.Layout3]
Coordinates=1375,800,109,33

[frameSlotStrip4.lbSlot]
Coordinates=404,249,122,51

[frameSynthSettings.G2Label17]
Coordinates=1206,800,166,33

[framePatch.btRefresh]
Coordinates=1077,800,121,33

[frameSynthSettings.rbGlobalOctaveShift]
Coordinates=2386,1,214,33

[frameSynthSettings]
Coordinates=958,800,111,33

[frameSlotStrip2]
Coordinates=859,800,91,33

[frameAppSettings1.G2Label1]
Coordinates=700,800,158,33

[frameSlot4.G2Label1]
Coordinates=581,800,116,33

[frameSlotStrip1.Layout2]
Coordinates=442,800,133,33

[frameAppSettings1.G2Label8]
Coordinates=283,800,158,33

[framePatchSettings.G2Label4]
Coordinates=114,800,160,33

[framePatchSettings.G2Label2]
Coordinates=2386,53,160,33

[TabItem2]
Coordinates=45,800,59,33

[frameParam.G2Label6]
Coordinates=2386,105,123,33

[tiPatchSettings]
Coordinates=2386,157,89,33

[frameSlot1.Splitter1]
Coordinates=2386,209,111,33

[frameAppSettings1.G2Label9]
Coordinates=2386,261,158,33

[frameSlotStrip1.Layout3]
Coordinates=2386,313,133,33

[frameSynthSettings.bidMidiCHannelA]
Coordinates=2386,365,199,33

[frameSlot4.G2BtnText1]
Coordinates=2386,417,128,33

[frameParam.btKnob1]
Coordinates=2386,469,118,33

[frameSynthSettings.btGlobalOctaveShiftEnable]
Coordinates=2386,521,247,33

[frameSlotStrip3.lbSlot]
Coordinates=275,249,122,51

[frameModule.Panel2]
Coordinates=2386,573,114,33

[frameSlotStrip2.tfFXCycles]
Coordinates=2386,625,147,33

[frameSlot4.Layout1]
Coordinates=2386,677,109,33

[frameParam.btGlobalKnob7]
Coordinates=2386,729,150,33

[frameAppSettings1.btInitDefaults]
Coordinates=2386,781,177,33

[frameSlotStrip3.btMute]
Coordinates=2386,833,127,33

[frameParam.TabItem1]
Coordinates=2367,871,121,33

[frameKnobs.tfDisplayB7]
Coordinates=2228,871,133,33

[frameParam.eParamName]
Coordinates=591,389,142,51

[frameSynthSettings.btMidiChannelBEnabled]
Coordinates=2671,1,232,33

[framePatchSettings.G2Label12]
Coordinates=2059,871,166,33

[frameModule.btGlobalPageIndex1]
Coordinates=1870,871,180,33

[frameSynthSettings.btCCSend]
Coordinates=1701,871,164,33

[frameAppSettings1.Panel2]
Coordinates=1552,871,144,33

[frameSlotStrip1.bgRectangle]
Coordinates=1393,871,155,33

[frameSlotStrip1.Layout1]
Coordinates=1254,871,133,33

[frameSlotStrip2.btHold]
Coordinates=1125,871,126,33

[frameSynthSettings.bidTuneCent]
Coordinates=946,871,177,33

[frameSlotStrip3.lbMem]
Coordinates=75,389,126,51

[frameParam.ArrayLayout3]
Coordinates=797,871,143,33

[frameParam.rbPageIndex]
Coordinates=658,871,138,33

[frameSlotStrip4.Layout1]
Coordinates=519,871,133,33

[framePatchSettings.G2Label7]
Coordinates=350,871,160,33

[frameSynthSettings.eSysExID]
Coordinates=985,351,161,51

[frameAppSettings1.G2Label5]
Coordinates=191,871,158,33

[frameParam.btKnob3]
Coordinates=72,871,118,33

[frameKnobs.tfDisplayC6]
Coordinates=2671,53,133,33

[frameSlotStrip4]
Coordinates=2671,105,91,33

[frameKnobs.rbPage]
Coordinates=2671,157,112,33

[frameSynthSettings.Panel1]
Coordinates=2671,209,147,33

[frameKnobs.rbPageIndex]
Coordinates=2671,261,139,33

[frameParam.btGlobalKnob2]
Coordinates=2671,313,150,33

[frameKnobs.kKnob7]
Coordinates=2671,365,115,33

[framePatchSettings]
Coordinates=2671,417,111,33

[frameKnobs.bfButton5]
Coordinates=2671,469,125,33

[frameSlot3]
Coordinates=0,838,67,33

[frameAppSettings1.eZoom2]
Coordinates=985,281,151,51

[frameSynthSettings.G2Label10]
Coordinates=2671,521,166,33

[frameSlot4.rbDeleteCable]
Coordinates=2671,573,139,33

[frameParam.Panel2]
Coordinates=2671,625,109,33

[frameParam.rbPage]
Coordinates=2671,677,111,33

[frameSlotStrip4.lbMem]
Coordinates=204,389,126,51

[frameModule.rbPage]
Coordinates=2671,729,116,33

[frameAppSettings1.G2Label4]
Coordinates=2671,781,158,33

[frameSlot1.G2Label1]
Coordinates=2671,833,116,33

[frameSlotStrip1.kVolume]
Coordinates=2671,885,136,33

[frameModule.btModulePaste]
Coordinates=2671,937,154,33

[frameSlot4.Layout3]
Coordinates=2552,942,109,33

[frameKnobs.tfDisplayB6]
Coordinates=2413,942,133,33

[frameSlot3.lSizeVA]
Coordinates=2304,942,108,33

[frameParam.btCopyVarTo4]
Coordinates=2155,942,147,33

[frameParam.btParamAssignCC]
Coordinates=1986,942,167,33

[frameSlot1]
Coordinates=1917,942,67,33

[frameSlotStrip2.tfVACycles]
Coordinates=1768,942,148,33

[frameSlot1.Layout1]
Coordinates=1649,942,109,33

[frameSlot2.G2Label1]
Coordinates=1530,942,116,33

[frameSlot1.sbFX]
Coordinates=1431,942,95,33

[FrameAddModule.rbeModulePages]
Coordinates=1242,942,186,33

[frameBanks1.rbeSlot]
Coordinates=1123,942,117,33

[frameSlotStrip2.ePatchName]
Coordinates=533,1,155,51

[tcFrame]
Coordinates=1064,942,54,33

[TabItem4]
Coordinates=995,942,59,33

[frameSlotStrip2.lbCPU]
Coordinates=355,141,124,51

[frameSlotStrip2.tfVAMem]
Coordinates=856,942,138,33

[framePatchSettings.slBendRange]
Coordinates=667,942,179,33

[framePatch]
Coordinates=588,942,70,33

[frameKnobs.tfDisplayA8]
Coordinates=449,942,133,33

[frameKnobs.tfDisplayC3]
Coordinates=310,942,133,33

[tiAppSettings]
Coordinates=221,942,81,33

[frameParam.kMorphPitchStick]
Coordinates=52,942,163,33

[framePatch.Rectangle3]
Coordinates=2941,1,128,33

[frameKnobs.tfDisplayC1]
Coordinates=2941,53,133,33

[frameSynthSettings.bidSysExID]
Coordinates=2941,105,171,33

[frameParam.G2Label4]
Coordinates=2941,157,123,33

[frameSlotStrip1.lbCPU]
Coordinates=533,211,124,51

[frameSynthSettings.eSynthName]
Coordinates=759,211,176,51

[framePatchSettings.Panel2]
Coordinates=2941,209,147,33

[frameSynthSettings.G2Label3]
Coordinates=2941,261,160,33

[frameSynthSettings.G2Label2]
Coordinates=2941,313,160,33

[tiSlotC]
Coordinates=0,909,47,33

[frameSynthSettings.Panel5]
Coordinates=2941,365,147,33

[framePatchSettings.rbArpRange]
Coordinates=2941,417,173,33

[framePatchSettings.rbArpRate]
Coordinates=2941,469,164,33

[frameSlot1.lSizeFX]
Coordinates=2941,521,107,33

[frameKnobs.kKnob2]
Coordinates=2941,573,115,33

[framePatchSettings.rbArpDirection]
Coordinates=2941,625,186,33

[frameSynthSettings.G2Label4]
Coordinates=2941,677,160,33

[frameParam.kMorphWheel]
Coordinates=2941,729,144,33

[frameBanks1.Layout3]
Coordinates=2941,781,121,33

[frameSlotStrip3.Layout2]
Coordinates=2941,833,133,33

[frameParam.G2Label3]
Coordinates=2941,885,123,33

[frameSynthSettings.eMidiChannelD]
Coordinates=533,71,188,51

[frameKnobs.tfDisplayD3]
Coordinates=2941,937,133,33

[frameSlotStrip2.tfVoices]
Coordinates=2941,989,133,33

[frameParam.btGlobalKnob4]
Coordinates=2782,1013,150,33

[frameSynthSettings.BidMidiChannelD]
Coordinates=2573,1013,199,33

[frameSynthSettings.bidTuneSemi]
Coordinates=2384,1013,179,33

[frameSlotStrip1.btHold]
Coordinates=2255,1013,126,33

[frameSynthSettings.bidMidiGlobal]
Coordinates=2066,1013,182,33

[frameSlotStrip3.tfVAMem]
Coordinates=1927,1013,138,33

[frameParam.TabItem6]
Coordinates=1798,1013,121,33

[frameSlotStrip1]
Coordinates=1699,1013,91,33

[frameParam.btKnob4]
Coordinates=1580,1013,118,33

[frameSlotStrip1.tfVoices]
Coordinates=1441,1013,133,33

[frameAppSettings1.eHost]
Coordinates=740,338,140,51

[frameKnobs.bfButton7]
Coordinates=1312,1013,125,33

[frameSlotStrip3.btEnable]
Coordinates=1173,1013,137,33

[frameSynthSettings.btSendClock]
Coordinates=994,1013,177,33

[frameSlot3.lSizeFX]
Coordinates=885,1013,107,33

[frameKnobs.kKnob4]
Coordinates=766,1013,115,33

[frameParam.btCopyVarTo1]
Coordinates=617,1013,147,33

[frameParam.btGlobalKnob3]
Coordinates=458,1013,150,33

[frameKnobs.tfDisplayA7]
Coordinates=319,1013,133,33

[frameParam.btCopyVarTo5]
Coordinates=170,1013,147,33

[frameModule.eModuleLabel]
Coordinates=985,211,149,51

[frameKnobs.bfButton8]
Coordinates=41,1013,125,33

[Layout1]
Coordinates=3165,1,53,33

[frameSlot2.lSizeVA]
Coordinates=3165,53,108,33

[frameSlotStrip1.tfFXMem]
Coordinates=3165,105,137,33

[frameParam.btCopyVarTo8]
Coordinates=3165,157,147,33

[frameBanks1.btLoadBank]
Coordinates=3165,209,141,33

[frameSlotStrip4.tfVACycles]
Coordinates=3165,261,148,33

[frameSlot4.sbFX]
Coordinates=3165,313,95,33

[frameSlotStrip2.Layout1]
Coordinates=3165,365,133,33

[Panel1]
Coordinates=3165,417,47,33

[tcPatchFunctions]
Coordinates=3165,469,100,33

[frameSlot3.Splitter1]
Coordinates=3165,521,111,33

[frameAppSettings1.G2Label11]
Coordinates=3165,573,163,33

[frameSynthSettings.G2Label15]
Coordinates=3165,625,166,33

[frameModule.TabControl1]
Coordinates=3165,677,141,33

[framePatchSettings.rbGlideType]
Coordinates=3165,729,174,33

[frameSynthSettings.eMidiChannelB]
Coordinates=759,71,188,51

[frameParam.G2Label7]
Coordinates=3165,781,123,33

[frameBanks1.Rectangle2]
Coordinates=3165,833,136,33

[frameModule.ArrayLayout1]
Coordinates=3165,885,147,33

[frameKnobs.tfDisplayB1]
Coordinates=3165,937,133,33

[frameSlotStrip4.tfVoices]
Coordinates=3165,989,133,33

[frameKnobs.tfDisplayD2]
Coordinates=3165,1041,133,33

[frameSlotStrip4.tfFXMem]
Coordinates=3146,1084,137,33

[frameSynthSettings.G2Label9]
Coordinates=2977,1084,160,33

[frameSlot3.G2BtnText1]
Coordinates=2848,1084,128,33

[frameSlot2.sbFX]
Coordinates=2749,1084,95,33

[frameSlotStrip3.btKeyb]
Coordinates=2620,1084,128,33

[frameModule.TabItem3]
Coordinates=2491,1084,126,33

[frameKnobs.tfDisplayB4]
Coordinates=2352,1084,133,33

[frameSynthSettings.eTuneCent]
Coordinates=985,1,167,51

[frameSlotStrip4.btMute]
Coordinates=2223,1084,127,33

[frameAppSettings1.eZoom3]
Coordinates=67,160,151,51

[frameKnobs.tfDisplayA6]
Coordinates=2084,1084,133,33

[frameSlot4]
Coordinates=2015,1084,67,33

[frameSlotStrip2.Layout3]
Coordinates=1876,1084,133,33

[frameSlotStrip2.btKeyb]
Coordinates=1747,1084,128,33

[framePatchSettings.G2Label11]
Coordinates=1578,1084,166,33

[frameSynthSettings.btProgChangeSend]
Coordinates=1359,1060,210,33

[frameSynthSettings.G2Label5]
Coordinates=1190,1084,160,33

[frameParam.rbGlobalPage]
Coordinates=1041,1084,143,33

[frameSynthSettings.eMidiChannelC]
Coordinates=759,281,188,51

[frameKnobs.tfDisplayD6]
Coordinates=902,1084,133,33

[frameSlotStrip3.bgRectangle]
Coordinates=743,1084,155,33

[frameSlotStrip2.btEnable]
Coordinates=604,1084,137,33

[frameAppSettings1.ePatchDir]
Coordinates=571,300,159,51

[framePatchSettings.rbVibratoMod]
Coordinates=415,1084,180,33

[frameParam.G2Label8]
Coordinates=286,1084,123,33

[frameParam.tcParam]
Coordinates=167,1084,117,33

[frameModule.eModuleName]
Coordinates=336,1,151,51

[frameSlotStrip2.lbSlot]
Coordinates=985,421,122,51

[framePatchSettings.btArp]
Coordinates=18,1084,141,33

[frameSlot2]
Coordinates=3377,1,67,33

[frameSlotStrip2.lbMem]
Coordinates=226,159,126,51

[framePatch.btSavePerf]
Coordinates=3377,53,127,33

[frameBanks1.rbeBank]
Coordinates=3377,105,123,33

[frameModule.btModuleCopy]
Coordinates=3377,157,152,33

[frameBanks1.rbPatchType]
Coordinates=3377,209,144,33

[frameSlot2.Layout1]
Coordinates=3377,261,109,33

[lSlotStrips]
Coordinates=3377,313,65,33

[frameSlotStrip1.btKeyb]
Coordinates=3377,365,128,33

[framePatchSettings.btPitchBend]
Coordinates=3377,417,174,33

[frameModule.G2Label2]
Coordinates=3377,469,127,33

[framePatchSettings.btSustainPedal]
Coordinates=3377,521,188,33

[framePatch.btLoadPerf]
Coordinates=3377,573,127,33

[frameSlotStrip3.kVolume]
Coordinates=3377,625,136,33

[framePatchSettings.G2Label9]
Coordinates=3377,677,160,33

[frameSynthSettings.rbPedalPolarity]
Coordinates=3377,729,190,33

[frameKnobs.tfDisplayB3]
Coordinates=3377,781,133,33

[frameKnobs.kKnob6]
Coordinates=3377,833,115,33

[frameSynthSettings.eMidiGlobal]
Coordinates=145,1,172,51

[frameParam.btKnob7]
Coordinates=3377,885,118,33

[frameKnobs.tfDisplayB2]
Coordinates=3377,937,133,33

[frameSynthSettings.G2Label13]
Coordinates=3377,989,166,33

[framePatchSettings.slVibratoRange]
Coordinates=3377,1041,189,33

[frameModule.btPageIndex1]
Coordinates=3377,1093,148,33

[frameSynthSettings.G2Label16]
Coordinates=3377,1145,166,33

[frameKnobs.tfDisplayA3]
Coordinates=3238,1155,133,33

[frameSynthSettings.btMidiChannelDEnabled]
Coordinates=3605,1,232,33

[frameAppSettings1.bfCableStyle]
Coordinates=3059,1155,174,33

[frameAppSettings1.G2Label2]
Coordinates=2900,1155,158,33

[frameParam.btInitVariation]
Coordinates=2751,1155,145,33

[frameBanks1.btSaveBank]
Coordinates=2602,1155,140,33

[frameSynthSettings.bidMidiChannelC]
Coordinates=2403,1155,198,33

[frameSlotStrip4.rbVariation]
Coordinates=2254,1155,148,33

[frameSlotStrip4.tfVAMem]
Coordinates=2115,1155,138,33

[Panel2]
Coordinates=2066,1155,47,33

[frameSlot3.Layout3]
Coordinates=1947,1155,109,33

[framePatch.btInitPatch]
Coordinates=1818,1155,126,33

[tiSlotD]
Coordinates=1769,1155,47,33

[frameSlot2.lSizeFX]
Coordinates=1660,1155,107,33

[frameSlotStrip2.tfFXMem]
Coordinates=1521,1155,137,33

[frameKnobs.bfButton1]
Coordinates=1392,1155,125,33

[frameAppSettings1.ePort]
Coordinates=136,249,137,51

[frameSynthSettings.G2Label8]
Coordinates=1223,1155,160,33

[framePatchSettings.G2Label6]
Coordinates=1054,1155,160,33

[frameParam.G2Label12]
Coordinates=925,1155,128,33

[frameModule.btPageIndex3]
Coordinates=776,1155,148,33

[TabItem5]
Coordinates=707,1155,59,33

[frameModule.btModuleCut]
Coordinates=558,1155,144,33

[frameParam.btGlobalKnob8]
Coordinates=399,1155,150,33

[frameAppSettings1.G2Label7]
Coordinates=240,1155,158,33

[frameModule.G2BtnRadioEdit1]
Coordinates=71,1155,165,33

[frameSynthSettings.Panel7]
Coordinates=3605,53,147,33

[frameParam.btCopyVarTo7]
Coordinates=3605,105,147,33

[frameSynthSettings.btCCReceive]
Coordinates=3605,157,178,33

[frameSlotStrip3.btEditAllVars]
Coordinates=3605,209,158,33

[frameSlot4.sbVA]
Coordinates=3605,261,96,33

[frameParam.G2Label2]
Coordinates=3605,313,123,33

[frameParam]
Coordinates=3605,365,73,33

[frameSlot3.sbVA]
Coordinates=3605,417,96,33

[TabItem3]
Coordinates=0,1122,59,33

[frameModule.btPageIndex2]
Coordinates=3605,469,148,33

[frameModule.G2Label11]
Coordinates=3605,521,133,33

[frameSynthSettings.G2Label12]
Coordinates=3605,573,166,33

[frameSlot2.G2BtnText1]
Coordinates=3605,625,128,33

[frameSynthSettings.G2Label14]
Coordinates=3605,677,166,33

[tiSlotB]
Coordinates=3605,729,47,33

[frameKnobs.kKnob5]
Coordinates=3605,781,115,33

[frameParam.btKnob8]
Coordinates=3605,833,118,33

[frameSlotStrip3.btHold]
Coordinates=3605,885,126,33

[frameParam.Layout1]
Coordinates=3605,937,116,33

[frameKnobs.kKnob8]
Coordinates=3605,989,115,33

[frameParam.Panel3]
Coordinates=3605,1041,109,33

[frameModule.btGlobalPageIndex2]
Coordinates=3605,1093,180,33

[frameSynthSettings.btMidiChannelAEnabled]
Coordinates=3875,1,232,33

[framePatchSettings.Panel3]
Coordinates=3605,1145,147,33

[frameSynthSettings.bidCtrlPedalGain]
Coordinates=3605,1197,198,33

[frameParam.rbGlobalPageIndex]
Coordinates=3426,1226,170,33

[frameSlot1.Layout3]
Coordinates=3307,1226,109,33

[frameSlot3.Layout1]
Coordinates=3188,1226,109,33

[frameSlot1.rCableDialog]
Coordinates=3049,1226,133,33

[frameModule.btUndo]
Coordinates=2930,1226,117,33

[framePatchSettings.G2Label3]
Coordinates=2761,1226,160,33

[framePatchSettings.Panel1]
Coordinates=2612,1226,147,33

[frameBanks1.btStoreCurrentPatch]
Coordinates=2423,1226,183,33

[frameParam.ArrayLayout1]
Coordinates=2274,1226,143,33

[frameAppSettings1.G2Label10]
Coordinates=2105,1226,163,33

[frameSlot3.G2Label1]
Coordinates=1986,1226,116,33

[frameModule.Panel1]
Coordinates=1867,1226,114,33

[frameAppSettings1.bfSplitterVisible]
Coordinates=1668,1226,190,33

[frameSynthSettings.tfMasterTune]
Coordinates=1479,1226,179,33

[frameSynthSettings.tfFreeMem]
Coordinates=1310,1226,166,33

[frameModule.rbGlobalPage]
Coordinates=1161,1226,148,33

[frameKnobs.tfDisplayA2]
Coordinates=1022,1226,133,33

[frameKnobs.tfDisplayC7]
Coordinates=883,1226,133,33

[frameSlotStrip4.Layout2]
Coordinates=744,1226,133,33

[frameSynthSettings.eMidiChannelA]
Coordinates=796,427,188,51

[frameSynthSettings.btProgChangeReceive]
Coordinates=3875,53,224,33

[frameModule.G2BtnText1]
Coordinates=595,1226,139,33

[frameSlotStrip1.lbMem]
Coordinates=0,0,126,51

[btSplitter]
Coordinates=526,1226,59,33

[frameSynthSettings.Panel3]
Coordinates=377,1226,147,33

[frameSlot3.rCableDialog]
Coordinates=238,1226,133,33

[frameParam.kMorphKeyboard]
Coordinates=69,1226,161,33

[frameParam.G2Label1]
Coordinates=3875,105,123,33

[framePatchSettings.G2Label5]
Coordinates=3875,157,160,33

[frameKnobs.bfButton4]
Coordinates=3875,209,125,33

[frameSlotStrip1.tfVAMem]
Coordinates=3875,261,138,33

[framePatchSettings.slGlideTime]
Coordinates=3875,313,172,33

[frameSlotStrip2.bidVoices]
Coordinates=3875,365,142,33

[frameModule.btSelectMulti]
Coordinates=3875,417,145,33

[frameKnobs.tfDisplayD5]
Coordinates=3875,469,133,33

[frameSlotStrip3.tfFXMem]
Coordinates=3875,521,137,33

[frameParam.ArrayLayout2]
Coordinates=3875,573,143,33

[frameKnobs.tfDisplayA4]
Coordinates=3875,625,133,33

[frameKnobs.kKnob3]
Coordinates=3875,677,115,33

[frameSlotStrip1.ePatchName]
Coordinates=985,71,155,51

[tiSlotA]
Coordinates=20,1226,47,33

[frameSynthSettings.bidMidiChannelB]
Coordinates=3875,729,198,33

[frameSynthSettings.btIgnoreExtClock]
Coordinates=3875,781,199,33

[frameParam.btKnob5]
Coordinates=3875,833,118,33

[TabItem1]
Coordinates=3875,885,59,33

[frameSlotStrip4.Layout3]
Coordinates=3875,937,133,33

[frameSlot4.rCableDialog]
Coordinates=3875,989,133,33

[frameAppSettings1.G2Label12]
Coordinates=3875,1041,163,33

[frameSlotStrip1.tfVACycles]
Coordinates=3875,1093,148,33

[frameSlotStrip3.tfVoices]
Coordinates=3875,1145,133,33

[frameSlotStrip1.lbSlot]
Coordinates=333,389,122,51

[frameSynthSettings.btSysExEnabled]
Coordinates=3875,1197,195,33

[rbZoom]
Coordinates=3875,1249,52,33

[frameKnobs.tfDisplayD8]
Coordinates=3856,1297,133,33

[frameKnobs.tfDisplayC5]
Coordinates=3717,1297,133,33

[frameSlot2.sbVA]
Coordinates=3618,1297,96,33

[]
Coordinates=18,159,46,51

