object frameKnobs: TframeKnobs
  Height = 460.000000000000000000
  Width = 739.000000000000000000
  object Rectangle4: TRectangle
    Align = alCenter
    Height = 457.000000000000000000
    Stroke.Kind = bkNone
    Stroke.Thickness = 6.000000000000000000
    Width = 737.000000000000000000
    object Rectangle1: TRectangle
      Align = alClient
      Fill.Color = xFFF0F0F0
      Height = 417.000000000000000000
      Stroke.Kind = bkNone
      Width = 656.000000000000000000
      object kKnob1: TG2Knob
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        Width = 33.000000000000000000
        Height = 217.000000000000000000
        Position.X = 35.000000000000000000
        Position.Y = 87.000000000000000000
        CanFocus = True
        TabOrder = 0
        KnobType = ktSlider
        SliderKnobSize = 16.000000000000000000
        Orientation = otVertical
        KnobControl = kcHorizontal
        SliderKnobStyles.DefaultFill.Color = claBlue
        SliderKnobStyles.DefaultFont.Family = 'Roboto'
        SliderKnobStyles.DefaultFont.Size = 10.000000000000000000
        SliderKnobStyles.DefaultFontColor = xFF202020
        SliderKnobStyles.FocusedFill.Color = claGreen
        SliderKnobStyles.FocusedFont.Family = 'Roboto'
        SliderKnobStyles.FocusedFont.Size = 10.000000000000000000
        SliderKnobStyles.FocusedFontColor = claGray
        SliderKnobStyles.SelectedFill.Color = claBlue
        SliderKnobStyles.SelectedFont.Family = 'Roboto'
        SliderKnobStyles.SelectedFont.Size = 10.000000000000000000
        SliderKnobStyles.SelectedFontColor = xFF202020
        SliderKnobStyles.FocusedSelectedFont.Family = 'Roboto'
        SliderKnobStyles.FocusedSelectedFont.Size = 10.000000000000000000
        SliderKnobStyles.FocusedSelectedFontColor = xFF202020
        SliderKnobStyles.DisabledFill.Color = claGray
        SliderKnobStyles.DisabledFont.Family = 'Roboto'
        SliderKnobStyles.DisabledFont.Size = 10.000000000000000000
        SliderKnobStyles.DisabledFontColor = claWhite
        IncDecBtns.StateStyleList.DefaultFont.Family = 'Roboto'
        IncDecBtns.StateStyleList.DefaultFont.Size = 7.000000000000000000
        IncDecBtns.StateStyleList.DefaultFontColor = xFF202020
        IncDecBtns.StateStyleList.FocusedFont.Family = 'Roboto'
        IncDecBtns.StateStyleList.FocusedFont.Size = 7.000000000000000000
        IncDecBtns.StateStyleList.FocusedFontColor = xFF202020
        IncDecBtns.StateStyleList.SelectedFont.Family = 'Roboto'
        IncDecBtns.StateStyleList.SelectedFont.Size = 7.000000000000000000
        IncDecBtns.StateStyleList.SelectedFontColor = xFF202020
        IncDecBtns.StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        IncDecBtns.StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        IncDecBtns.StateStyleList.FocusedSelectedFontColor = xFF202020
        IncDecBtns.StateStyleList.DisabledFont.Family = 'Roboto'
        IncDecBtns.StateStyleList.DisabledFont.Size = 7.000000000000000000
        IncDecBtns.StateStyleList.DisabledFontColor = claWhite
        IncDecBtns.ImageIDS.Strings = (
          '0'
          '1')
        IncDecBtns.Locked = True
        IncDecBtns.Width = 33.000000000000000000
        IncDecBtns.Height = 58.500000000000000000
        IncDecBtns.Position.Y = 158.500000000000000000
        IncDecBtns.ImageCount = 0
        IncDecBtns.TabOrder = 1
        IncDecBtns.Value = 0
        IncDecBtns.ButtonCount = 2
        IncDecBtns.Orientation = otVertical
        IncDecBtns.UpsideDown = False
        IncDecBtns.HighValue = 0
        IncDecBtns.LowValue = 0
        HighValue = 127
        LowValue = 0
        Value = 0
        MorphValue = 0
        AutoCapture = True
      end
      object kKnob2: TG2Knob
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        Width = 33.000000000000000000
        Height = 217.000000000000000000
        Position.X = 107.000000000000000000
        Position.Y = 87.000000000000000000
        CanFocus = True
        TabOrder = 1
        KnobType = ktSlider
        SliderKnobSize = 16.000000000000000000
        Orientation = otVertical
        KnobControl = kcHorizontal
        SliderKnobStyles.DefaultFill.Color = claBlue
        SliderKnobStyles.DefaultFont.Family = 'Roboto'
        SliderKnobStyles.DefaultFont.Size = 10.000000000000000000
        SliderKnobStyles.DefaultFontColor = xFF202020
        SliderKnobStyles.FocusedFill.Color = claGreen
        SliderKnobStyles.FocusedFont.Family = 'Roboto'
        SliderKnobStyles.FocusedFont.Size = 10.000000000000000000
        SliderKnobStyles.FocusedFontColor = claGray
        SliderKnobStyles.SelectedFill.Color = claBlue
        SliderKnobStyles.SelectedFont.Family = 'Roboto'
        SliderKnobStyles.SelectedFont.Size = 10.000000000000000000
        SliderKnobStyles.SelectedFontColor = xFF202020
        SliderKnobStyles.FocusedSelectedFont.Family = 'Roboto'
        SliderKnobStyles.FocusedSelectedFont.Size = 10.000000000000000000
        SliderKnobStyles.FocusedSelectedFontColor = xFF202020
        SliderKnobStyles.DisabledFill.Color = claGray
        SliderKnobStyles.DisabledFont.Family = 'Roboto'
        SliderKnobStyles.DisabledFont.Size = 10.000000000000000000
        SliderKnobStyles.DisabledFontColor = claWhite
        IncDecBtns.StateStyleList.DefaultFont.Family = 'Roboto'
        IncDecBtns.StateStyleList.DefaultFont.Size = 7.000000000000000000
        IncDecBtns.StateStyleList.DefaultFontColor = xFF202020
        IncDecBtns.StateStyleList.FocusedFont.Family = 'Roboto'
        IncDecBtns.StateStyleList.FocusedFont.Size = 7.000000000000000000
        IncDecBtns.StateStyleList.FocusedFontColor = xFF202020
        IncDecBtns.StateStyleList.SelectedFont.Family = 'Roboto'
        IncDecBtns.StateStyleList.SelectedFont.Size = 7.000000000000000000
        IncDecBtns.StateStyleList.SelectedFontColor = xFF202020
        IncDecBtns.StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        IncDecBtns.StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        IncDecBtns.StateStyleList.FocusedSelectedFontColor = xFF202020
        IncDecBtns.StateStyleList.DisabledFont.Family = 'Roboto'
        IncDecBtns.StateStyleList.DisabledFont.Size = 7.000000000000000000
        IncDecBtns.StateStyleList.DisabledFontColor = claWhite
        IncDecBtns.ImageIDS.Strings = (
          '0'
          '1')
        IncDecBtns.Locked = True
        IncDecBtns.Width = 33.000000000000000000
        IncDecBtns.Height = 58.500000000000000000
        IncDecBtns.Position.Y = 158.500000000000000000
        IncDecBtns.ImageCount = 0
        IncDecBtns.TabOrder = 1
        IncDecBtns.Value = 0
        IncDecBtns.ButtonCount = 2
        IncDecBtns.Orientation = otVertical
        IncDecBtns.UpsideDown = False
        IncDecBtns.HighValue = 0
        IncDecBtns.LowValue = 0
        HighValue = 127
        LowValue = 0
        Value = 0
        MorphValue = 0
        AutoCapture = True
      end
      object kKnob3: TG2Knob
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        Width = 33.000000000000000000
        Height = 217.000000000000000000
        Position.X = 179.000000000000000000
        Position.Y = 87.000000000000000000
        CanFocus = True
        TabOrder = 2
        KnobType = ktSlider
        SliderKnobSize = 16.000000000000000000
        Orientation = otVertical
        KnobControl = kcHorizontal
        SliderKnobStyles.DefaultFill.Color = claBlue
        SliderKnobStyles.DefaultFont.Family = 'Roboto'
        SliderKnobStyles.DefaultFont.Size = 10.000000000000000000
        SliderKnobStyles.DefaultFontColor = xFF202020
        SliderKnobStyles.FocusedFill.Color = claGreen
        SliderKnobStyles.FocusedFont.Family = 'Roboto'
        SliderKnobStyles.FocusedFont.Size = 10.000000000000000000
        SliderKnobStyles.FocusedFontColor = claGray
        SliderKnobStyles.SelectedFill.Color = claBlue
        SliderKnobStyles.SelectedFont.Family = 'Roboto'
        SliderKnobStyles.SelectedFont.Size = 10.000000000000000000
        SliderKnobStyles.SelectedFontColor = xFF202020
        SliderKnobStyles.FocusedSelectedFont.Family = 'Roboto'
        SliderKnobStyles.FocusedSelectedFont.Size = 10.000000000000000000
        SliderKnobStyles.FocusedSelectedFontColor = xFF202020
        SliderKnobStyles.DisabledFill.Color = claGray
        SliderKnobStyles.DisabledFont.Family = 'Roboto'
        SliderKnobStyles.DisabledFont.Size = 10.000000000000000000
        SliderKnobStyles.DisabledFontColor = claWhite
        IncDecBtns.StateStyleList.DefaultFont.Family = 'Roboto'
        IncDecBtns.StateStyleList.DefaultFont.Size = 7.000000000000000000
        IncDecBtns.StateStyleList.DefaultFontColor = xFF202020
        IncDecBtns.StateStyleList.FocusedFont.Family = 'Roboto'
        IncDecBtns.StateStyleList.FocusedFont.Size = 7.000000000000000000
        IncDecBtns.StateStyleList.FocusedFontColor = xFF202020
        IncDecBtns.StateStyleList.SelectedFont.Family = 'Roboto'
        IncDecBtns.StateStyleList.SelectedFont.Size = 7.000000000000000000
        IncDecBtns.StateStyleList.SelectedFontColor = xFF202020
        IncDecBtns.StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        IncDecBtns.StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        IncDecBtns.StateStyleList.FocusedSelectedFontColor = xFF202020
        IncDecBtns.StateStyleList.DisabledFont.Family = 'Roboto'
        IncDecBtns.StateStyleList.DisabledFont.Size = 7.000000000000000000
        IncDecBtns.StateStyleList.DisabledFontColor = claWhite
        IncDecBtns.ImageIDS.Strings = (
          '0'
          '1')
        IncDecBtns.Locked = True
        IncDecBtns.Width = 33.000000000000000000
        IncDecBtns.Height = 58.500000000000000000
        IncDecBtns.Position.Y = 158.500000000000000000
        IncDecBtns.ImageCount = 0
        IncDecBtns.TabOrder = 1
        IncDecBtns.Value = 0
        IncDecBtns.ButtonCount = 2
        IncDecBtns.Orientation = otVertical
        IncDecBtns.UpsideDown = False
        IncDecBtns.HighValue = 0
        IncDecBtns.LowValue = 0
        HighValue = 127
        LowValue = 0
        Value = 0
        MorphValue = 0
        AutoCapture = True
      end
      object kKnob4: TG2Knob
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        Width = 33.000000000000000000
        Height = 217.000000000000000000
        Position.X = 251.000000000000000000
        Position.Y = 87.000000000000000000
        CanFocus = True
        TabOrder = 3
        KnobType = ktSlider
        SliderKnobSize = 16.000000000000000000
        Orientation = otVertical
        KnobControl = kcHorizontal
        SliderKnobStyles.DefaultFill.Color = claBlue
        SliderKnobStyles.DefaultFont.Family = 'Roboto'
        SliderKnobStyles.DefaultFont.Size = 10.000000000000000000
        SliderKnobStyles.DefaultFontColor = xFF202020
        SliderKnobStyles.FocusedFill.Color = claGreen
        SliderKnobStyles.FocusedFont.Family = 'Roboto'
        SliderKnobStyles.FocusedFont.Size = 10.000000000000000000
        SliderKnobStyles.FocusedFontColor = claGray
        SliderKnobStyles.SelectedFill.Color = claBlue
        SliderKnobStyles.SelectedFont.Family = 'Roboto'
        SliderKnobStyles.SelectedFont.Size = 10.000000000000000000
        SliderKnobStyles.SelectedFontColor = xFF202020
        SliderKnobStyles.FocusedSelectedFont.Family = 'Roboto'
        SliderKnobStyles.FocusedSelectedFont.Size = 10.000000000000000000
        SliderKnobStyles.FocusedSelectedFontColor = xFF202020
        SliderKnobStyles.DisabledFill.Color = claGray
        SliderKnobStyles.DisabledFont.Family = 'Roboto'
        SliderKnobStyles.DisabledFont.Size = 10.000000000000000000
        SliderKnobStyles.DisabledFontColor = claWhite
        IncDecBtns.StateStyleList.DefaultFont.Family = 'Roboto'
        IncDecBtns.StateStyleList.DefaultFont.Size = 7.000000000000000000
        IncDecBtns.StateStyleList.DefaultFontColor = xFF202020
        IncDecBtns.StateStyleList.FocusedFont.Family = 'Roboto'
        IncDecBtns.StateStyleList.FocusedFont.Size = 7.000000000000000000
        IncDecBtns.StateStyleList.FocusedFontColor = xFF202020
        IncDecBtns.StateStyleList.SelectedFont.Family = 'Roboto'
        IncDecBtns.StateStyleList.SelectedFont.Size = 7.000000000000000000
        IncDecBtns.StateStyleList.SelectedFontColor = xFF202020
        IncDecBtns.StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        IncDecBtns.StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        IncDecBtns.StateStyleList.FocusedSelectedFontColor = xFF202020
        IncDecBtns.StateStyleList.DisabledFont.Family = 'Roboto'
        IncDecBtns.StateStyleList.DisabledFont.Size = 7.000000000000000000
        IncDecBtns.StateStyleList.DisabledFontColor = claWhite
        IncDecBtns.ImageIDS.Strings = (
          '0'
          '1')
        IncDecBtns.Locked = True
        IncDecBtns.Width = 33.000000000000000000
        IncDecBtns.Height = 58.500000000000000000
        IncDecBtns.Position.Y = 158.500000000000000000
        IncDecBtns.ImageCount = 0
        IncDecBtns.TabOrder = 1
        IncDecBtns.Value = 0
        IncDecBtns.ButtonCount = 2
        IncDecBtns.Orientation = otVertical
        IncDecBtns.UpsideDown = False
        IncDecBtns.HighValue = 0
        IncDecBtns.LowValue = 0
        HighValue = 127
        LowValue = 0
        Value = 0
        MorphValue = 0
        AutoCapture = True
      end
      object kKnob5: TG2Knob
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        Width = 33.000000000000000000
        Height = 217.000000000000000000
        Position.X = 339.000000000000000000
        Position.Y = 87.000000000000000000
        CanFocus = True
        TabOrder = 4
        KnobType = ktSlider
        SliderKnobSize = 16.000000000000000000
        Orientation = otVertical
        KnobControl = kcHorizontal
        SliderKnobStyles.DefaultFill.Color = claBlue
        SliderKnobStyles.DefaultFont.Family = 'Roboto'
        SliderKnobStyles.DefaultFont.Size = 10.000000000000000000
        SliderKnobStyles.DefaultFontColor = xFF202020
        SliderKnobStyles.FocusedFill.Color = claGreen
        SliderKnobStyles.FocusedFont.Family = 'Roboto'
        SliderKnobStyles.FocusedFont.Size = 10.000000000000000000
        SliderKnobStyles.FocusedFontColor = claGray
        SliderKnobStyles.SelectedFill.Color = claBlue
        SliderKnobStyles.SelectedFont.Family = 'Roboto'
        SliderKnobStyles.SelectedFont.Size = 10.000000000000000000
        SliderKnobStyles.SelectedFontColor = xFF202020
        SliderKnobStyles.FocusedSelectedFont.Family = 'Roboto'
        SliderKnobStyles.FocusedSelectedFont.Size = 10.000000000000000000
        SliderKnobStyles.FocusedSelectedFontColor = xFF202020
        SliderKnobStyles.DisabledFill.Color = claGray
        SliderKnobStyles.DisabledFont.Family = 'Roboto'
        SliderKnobStyles.DisabledFont.Size = 10.000000000000000000
        SliderKnobStyles.DisabledFontColor = claWhite
        IncDecBtns.StateStyleList.DefaultFont.Family = 'Roboto'
        IncDecBtns.StateStyleList.DefaultFont.Size = 7.000000000000000000
        IncDecBtns.StateStyleList.DefaultFontColor = xFF202020
        IncDecBtns.StateStyleList.FocusedFont.Family = 'Roboto'
        IncDecBtns.StateStyleList.FocusedFont.Size = 7.000000000000000000
        IncDecBtns.StateStyleList.FocusedFontColor = xFF202020
        IncDecBtns.StateStyleList.SelectedFont.Family = 'Roboto'
        IncDecBtns.StateStyleList.SelectedFont.Size = 7.000000000000000000
        IncDecBtns.StateStyleList.SelectedFontColor = xFF202020
        IncDecBtns.StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        IncDecBtns.StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        IncDecBtns.StateStyleList.FocusedSelectedFontColor = xFF202020
        IncDecBtns.StateStyleList.DisabledFont.Family = 'Roboto'
        IncDecBtns.StateStyleList.DisabledFont.Size = 7.000000000000000000
        IncDecBtns.StateStyleList.DisabledFontColor = claWhite
        IncDecBtns.ImageIDS.Strings = (
          '0'
          '1')
        IncDecBtns.Locked = True
        IncDecBtns.Width = 33.000000000000000000
        IncDecBtns.Height = 58.500000000000000000
        IncDecBtns.Position.Y = 158.500000000000000000
        IncDecBtns.ImageCount = 0
        IncDecBtns.TabOrder = 1
        IncDecBtns.Value = 0
        IncDecBtns.ButtonCount = 2
        IncDecBtns.Orientation = otVertical
        IncDecBtns.UpsideDown = False
        IncDecBtns.HighValue = 0
        IncDecBtns.LowValue = 0
        HighValue = 127
        LowValue = 0
        Value = 0
        MorphValue = 0
        AutoCapture = True
      end
      object kKnob6: TG2Knob
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        Width = 33.000000000000000000
        Height = 217.000000000000000000
        Position.X = 411.000000000000000000
        Position.Y = 87.000000000000000000
        CanFocus = True
        TabOrder = 5
        KnobType = ktSlider
        SliderKnobSize = 16.000000000000000000
        Orientation = otVertical
        KnobControl = kcHorizontal
        SliderKnobStyles.DefaultFill.Color = claBlue
        SliderKnobStyles.DefaultFont.Family = 'Roboto'
        SliderKnobStyles.DefaultFont.Size = 10.000000000000000000
        SliderKnobStyles.DefaultFontColor = xFF202020
        SliderKnobStyles.FocusedFill.Color = claGreen
        SliderKnobStyles.FocusedFont.Family = 'Roboto'
        SliderKnobStyles.FocusedFont.Size = 10.000000000000000000
        SliderKnobStyles.FocusedFontColor = claGray
        SliderKnobStyles.SelectedFill.Color = claBlue
        SliderKnobStyles.SelectedFont.Family = 'Roboto'
        SliderKnobStyles.SelectedFont.Size = 10.000000000000000000
        SliderKnobStyles.SelectedFontColor = xFF202020
        SliderKnobStyles.FocusedSelectedFont.Family = 'Roboto'
        SliderKnobStyles.FocusedSelectedFont.Size = 10.000000000000000000
        SliderKnobStyles.FocusedSelectedFontColor = xFF202020
        SliderKnobStyles.DisabledFill.Color = claGray
        SliderKnobStyles.DisabledFont.Family = 'Roboto'
        SliderKnobStyles.DisabledFont.Size = 10.000000000000000000
        SliderKnobStyles.DisabledFontColor = claWhite
        IncDecBtns.StateStyleList.DefaultFont.Family = 'Roboto'
        IncDecBtns.StateStyleList.DefaultFont.Size = 7.000000000000000000
        IncDecBtns.StateStyleList.DefaultFontColor = xFF202020
        IncDecBtns.StateStyleList.FocusedFont.Family = 'Roboto'
        IncDecBtns.StateStyleList.FocusedFont.Size = 7.000000000000000000
        IncDecBtns.StateStyleList.FocusedFontColor = xFF202020
        IncDecBtns.StateStyleList.SelectedFont.Family = 'Roboto'
        IncDecBtns.StateStyleList.SelectedFont.Size = 7.000000000000000000
        IncDecBtns.StateStyleList.SelectedFontColor = xFF202020
        IncDecBtns.StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        IncDecBtns.StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        IncDecBtns.StateStyleList.FocusedSelectedFontColor = xFF202020
        IncDecBtns.StateStyleList.DisabledFont.Family = 'Roboto'
        IncDecBtns.StateStyleList.DisabledFont.Size = 7.000000000000000000
        IncDecBtns.StateStyleList.DisabledFontColor = claWhite
        IncDecBtns.ImageIDS.Strings = (
          '0'
          '1')
        IncDecBtns.Locked = True
        IncDecBtns.Width = 33.000000000000000000
        IncDecBtns.Height = 58.500000000000000000
        IncDecBtns.Position.Y = 158.500000000000000000
        IncDecBtns.ImageCount = 0
        IncDecBtns.TabOrder = 1
        IncDecBtns.Value = 0
        IncDecBtns.ButtonCount = 2
        IncDecBtns.Orientation = otVertical
        IncDecBtns.UpsideDown = False
        IncDecBtns.HighValue = 0
        IncDecBtns.LowValue = 0
        HighValue = 127
        LowValue = 0
        Value = 0
        MorphValue = 0
        AutoCapture = True
      end
      object kKnob7: TG2Knob
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        Width = 33.000000000000000000
        Height = 217.000000000000000000
        Position.X = 483.000000000000000000
        Position.Y = 87.000000000000000000
        CanFocus = True
        TabOrder = 6
        KnobType = ktSlider
        SliderKnobSize = 16.000000000000000000
        Orientation = otVertical
        KnobControl = kcHorizontal
        SliderKnobStyles.DefaultFill.Color = claBlue
        SliderKnobStyles.DefaultFont.Family = 'Roboto'
        SliderKnobStyles.DefaultFont.Size = 10.000000000000000000
        SliderKnobStyles.DefaultFontColor = xFF202020
        SliderKnobStyles.FocusedFill.Color = claGreen
        SliderKnobStyles.FocusedFont.Family = 'Roboto'
        SliderKnobStyles.FocusedFont.Size = 10.000000000000000000
        SliderKnobStyles.FocusedFontColor = claGray
        SliderKnobStyles.SelectedFill.Color = claBlue
        SliderKnobStyles.SelectedFont.Family = 'Roboto'
        SliderKnobStyles.SelectedFont.Size = 10.000000000000000000
        SliderKnobStyles.SelectedFontColor = xFF202020
        SliderKnobStyles.FocusedSelectedFont.Family = 'Roboto'
        SliderKnobStyles.FocusedSelectedFont.Size = 10.000000000000000000
        SliderKnobStyles.FocusedSelectedFontColor = xFF202020
        SliderKnobStyles.DisabledFill.Color = claGray
        SliderKnobStyles.DisabledFont.Family = 'Roboto'
        SliderKnobStyles.DisabledFont.Size = 10.000000000000000000
        SliderKnobStyles.DisabledFontColor = claWhite
        IncDecBtns.StateStyleList.DefaultFont.Family = 'Roboto'
        IncDecBtns.StateStyleList.DefaultFont.Size = 7.000000000000000000
        IncDecBtns.StateStyleList.DefaultFontColor = xFF202020
        IncDecBtns.StateStyleList.FocusedFont.Family = 'Roboto'
        IncDecBtns.StateStyleList.FocusedFont.Size = 7.000000000000000000
        IncDecBtns.StateStyleList.FocusedFontColor = xFF202020
        IncDecBtns.StateStyleList.SelectedFont.Family = 'Roboto'
        IncDecBtns.StateStyleList.SelectedFont.Size = 7.000000000000000000
        IncDecBtns.StateStyleList.SelectedFontColor = xFF202020
        IncDecBtns.StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        IncDecBtns.StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        IncDecBtns.StateStyleList.FocusedSelectedFontColor = xFF202020
        IncDecBtns.StateStyleList.DisabledFont.Family = 'Roboto'
        IncDecBtns.StateStyleList.DisabledFont.Size = 7.000000000000000000
        IncDecBtns.StateStyleList.DisabledFontColor = claWhite
        IncDecBtns.ImageIDS.Strings = (
          '0'
          '1')
        IncDecBtns.Locked = True
        IncDecBtns.Width = 33.000000000000000000
        IncDecBtns.Height = 58.500000000000000000
        IncDecBtns.Position.Y = 158.500000000000000000
        IncDecBtns.ImageCount = 0
        IncDecBtns.TabOrder = 1
        IncDecBtns.Value = 0
        IncDecBtns.ButtonCount = 2
        IncDecBtns.Orientation = otVertical
        IncDecBtns.UpsideDown = False
        IncDecBtns.HighValue = 0
        IncDecBtns.LowValue = 0
        HighValue = 127
        LowValue = 0
        Value = 0
        MorphValue = 0
        AutoCapture = True
      end
      object kKnob8: TG2Knob
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        Width = 33.000000000000000000
        Height = 217.000000000000000000
        Position.X = 555.000000000000000000
        Position.Y = 87.000000000000000000
        CanFocus = True
        TabOrder = 7
        KnobType = ktSlider
        SliderKnobSize = 16.000000000000000000
        Orientation = otVertical
        KnobControl = kcHorizontal
        SliderKnobStyles.DefaultFill.Color = claBlue
        SliderKnobStyles.DefaultFont.Family = 'Roboto'
        SliderKnobStyles.DefaultFont.Size = 10.000000000000000000
        SliderKnobStyles.DefaultFontColor = xFF202020
        SliderKnobStyles.FocusedFill.Color = claGreen
        SliderKnobStyles.FocusedFont.Family = 'Roboto'
        SliderKnobStyles.FocusedFont.Size = 10.000000000000000000
        SliderKnobStyles.FocusedFontColor = claGray
        SliderKnobStyles.SelectedFill.Color = claBlue
        SliderKnobStyles.SelectedFont.Family = 'Roboto'
        SliderKnobStyles.SelectedFont.Size = 10.000000000000000000
        SliderKnobStyles.SelectedFontColor = xFF202020
        SliderKnobStyles.FocusedSelectedFont.Family = 'Roboto'
        SliderKnobStyles.FocusedSelectedFont.Size = 10.000000000000000000
        SliderKnobStyles.FocusedSelectedFontColor = xFF202020
        SliderKnobStyles.DisabledFill.Color = claGray
        SliderKnobStyles.DisabledFont.Family = 'Roboto'
        SliderKnobStyles.DisabledFont.Size = 10.000000000000000000
        SliderKnobStyles.DisabledFontColor = claWhite
        IncDecBtns.StateStyleList.DefaultFont.Family = 'Roboto'
        IncDecBtns.StateStyleList.DefaultFont.Size = 7.000000000000000000
        IncDecBtns.StateStyleList.DefaultFontColor = xFF202020
        IncDecBtns.StateStyleList.FocusedFont.Family = 'Roboto'
        IncDecBtns.StateStyleList.FocusedFont.Size = 7.000000000000000000
        IncDecBtns.StateStyleList.FocusedFontColor = xFF202020
        IncDecBtns.StateStyleList.SelectedFont.Family = 'Roboto'
        IncDecBtns.StateStyleList.SelectedFont.Size = 7.000000000000000000
        IncDecBtns.StateStyleList.SelectedFontColor = xFF202020
        IncDecBtns.StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        IncDecBtns.StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        IncDecBtns.StateStyleList.FocusedSelectedFontColor = xFF202020
        IncDecBtns.StateStyleList.DisabledFont.Family = 'Roboto'
        IncDecBtns.StateStyleList.DisabledFont.Size = 7.000000000000000000
        IncDecBtns.StateStyleList.DisabledFontColor = claWhite
        IncDecBtns.ImageIDS.Strings = (
          '0'
          '1')
        IncDecBtns.Locked = True
        IncDecBtns.Width = 33.000000000000000000
        IncDecBtns.Height = 58.500000000000000000
        IncDecBtns.Position.Y = 158.500000000000000000
        IncDecBtns.ImageCount = 0
        IncDecBtns.TabOrder = 1
        IncDecBtns.Value = 0
        IncDecBtns.ButtonCount = 2
        IncDecBtns.Orientation = otVertical
        IncDecBtns.UpsideDown = False
        IncDecBtns.HighValue = 0
        IncDecBtns.LowValue = 0
        HighValue = 127
        LowValue = 0
        Value = 0
        MorphValue = 0
        AutoCapture = True
      end
      object tfDisplayB1: TG2TextField
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        Width = 65.000000000000000000
        Height = 25.000000000000000000
        Position.X = 19.000000000000000000
        Position.Y = 56.000000000000000000
      end
      object tfDisplayB2: TG2TextField
        Tag = 1
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        Width = 65.000000000000000000
        Height = 25.000000000000000000
        Position.X = 91.000000000000000000
        Position.Y = 56.000000000000000000
      end
      object tfDisplayB3: TG2TextField
        Tag = 2
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        Width = 65.000000000000000000
        Height = 25.000000000000000000
        Position.X = 163.000000000000000000
        Position.Y = 56.000000000000000000
      end
      object tfDisplayB4: TG2TextField
        Tag = 3
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        Width = 65.000000000000000000
        Height = 25.000000000000000000
        Position.X = 235.000000000000000000
        Position.Y = 56.000000000000000000
      end
      object tfDisplayB5: TG2TextField
        Tag = 4
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        Width = 65.000000000000000000
        Height = 25.000000000000000000
        Position.X = 323.000000000000000000
        Position.Y = 56.000000000000000000
      end
      object tfDisplayB6: TG2TextField
        Tag = 5
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        Width = 65.000000000000000000
        Height = 25.000000000000000000
        Position.X = 395.000000000000000000
        Position.Y = 56.000000000000000000
      end
      object tfDisplayB7: TG2TextField
        Tag = 6
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        Width = 65.000000000000000000
        Height = 25.000000000000000000
        Position.X = 467.000000000000000000
        Position.Y = 56.000000000000000000
      end
      object tfDisplayB8: TG2TextField
        Tag = 7
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        Width = 65.000000000000000000
        Height = 25.000000000000000000
        Position.X = 539.000000000000000000
        Position.Y = 56.000000000000000000
      end
      object bfButton1: TG2BtnFlat
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 7.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 7.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 7.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 7.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        Width = 65.000000000000000000
        Height = 33.000000000000000000
        Position.X = 19.000000000000000000
        Position.Y = 341.000000000000000000
        ImageCount = 0
        CanFocus = True
        TabOrder = 16
        HighValue = 0
        LowValue = 0
        Value = 0
      end
      object bfButton2: TG2BtnFlat
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 7.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 7.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 7.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 7.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        Width = 65.000000000000000000
        Height = 33.000000000000000000
        Position.X = 91.000000000000000000
        Position.Y = 341.000000000000000000
        ImageCount = 0
        CanFocus = True
        TabOrder = 17
        HighValue = 0
        LowValue = 0
        Value = 0
      end
      object bfButton3: TG2BtnFlat
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 7.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 7.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 7.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 7.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        Width = 65.000000000000000000
        Height = 33.000000000000000000
        Position.X = 163.000000000000000000
        Position.Y = 341.000000000000000000
        ImageCount = 0
        CanFocus = True
        TabOrder = 18
        HighValue = 0
        LowValue = 0
        Value = 0
      end
      object bfButton4: TG2BtnFlat
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 7.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 7.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 7.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 7.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        Width = 65.000000000000000000
        Height = 33.000000000000000000
        Position.X = 235.000000000000000000
        Position.Y = 341.000000000000000000
        ImageCount = 0
        CanFocus = True
        TabOrder = 19
        HighValue = 0
        LowValue = 0
        Value = 0
      end
      object bfButton5: TG2BtnFlat
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 7.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 7.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 7.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 7.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        Width = 65.000000000000000000
        Height = 33.000000000000000000
        Position.X = 323.000000000000000000
        Position.Y = 341.000000000000000000
        ImageCount = 0
        CanFocus = True
        TabOrder = 20
        HighValue = 0
        LowValue = 0
        Value = 0
      end
      object bfButton6: TG2BtnFlat
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 7.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 7.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 7.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 7.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        Width = 65.000000000000000000
        Height = 33.000000000000000000
        Position.X = 395.000000000000000000
        Position.Y = 341.000000000000000000
        ImageCount = 0
        CanFocus = True
        TabOrder = 21
        HighValue = 0
        LowValue = 0
        Value = 0
      end
      object bfButton7: TG2BtnFlat
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 7.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 7.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 7.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 7.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        Width = 65.000000000000000000
        Height = 33.000000000000000000
        Position.X = 467.000000000000000000
        Position.Y = 341.000000000000000000
        ImageCount = 0
        CanFocus = True
        TabOrder = 22
        HighValue = 0
        LowValue = 0
        Value = 0
      end
      object bfButton8: TG2BtnFlat
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 7.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 7.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 7.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 7.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        Width = 65.000000000000000000
        Height = 33.000000000000000000
        Position.X = 539.000000000000000000
        Position.Y = 341.000000000000000000
        ImageCount = 0
        CanFocus = True
        TabOrder = 23
        HighValue = 0
        LowValue = 0
        Value = 0
      end
      object tfDisplayC1: TG2TextField
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        Width = 66.000000000000000000
        Height = 25.000000000000000000
        Position.X = 19.000000000000000000
        Position.Y = 311.000000000000000000
        OnGetTextFunc = tfDisplayCGetTextFunc
      end
      object tfDisplayC2: TG2TextField
        Tag = 1
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        Width = 66.000000000000000000
        Height = 25.000000000000000000
        Position.X = 91.000000000000000000
        Position.Y = 311.000000000000000000
        OnGetTextFunc = tfDisplayCGetTextFunc
      end
      object tfDisplayC3: TG2TextField
        Tag = 2
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        Width = 66.000000000000000000
        Height = 25.000000000000000000
        Position.X = 163.000000000000000000
        Position.Y = 311.000000000000000000
        OnGetTextFunc = tfDisplayCGetTextFunc
      end
      object tfDisplayC4: TG2TextField
        Tag = 3
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        Width = 66.000000000000000000
        Height = 25.000000000000000000
        Position.X = 235.000000000000000000
        Position.Y = 311.000000000000000000
        OnGetTextFunc = tfDisplayCGetTextFunc
      end
      object tfDisplayC5: TG2TextField
        Tag = 4
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        Width = 66.000000000000000000
        Height = 25.000000000000000000
        Position.X = 323.000000000000000000
        Position.Y = 311.000000000000000000
        OnGetTextFunc = tfDisplayCGetTextFunc
      end
      object tfDisplayC6: TG2TextField
        Tag = 5
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        Width = 66.000000000000000000
        Height = 25.000000000000000000
        Position.X = 395.000000000000000000
        Position.Y = 311.000000000000000000
        OnGetTextFunc = tfDisplayCGetTextFunc
      end
      object tfDisplayC7: TG2TextField
        Tag = 6
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        Width = 66.000000000000000000
        Height = 25.000000000000000000
        Position.X = 467.000000000000000000
        Position.Y = 311.000000000000000000
        OnGetTextFunc = tfDisplayCGetTextFunc
      end
      object tfDisplayC8: TG2TextField
        Tag = 7
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        Width = 66.000000000000000000
        Height = 25.000000000000000000
        Position.X = 539.000000000000000000
        Position.Y = 311.000000000000000000
        OnGetTextFunc = tfDisplayCGetTextFunc
      end
      object tfDisplayA1: TG2TextField
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        Width = 66.000000000000000000
        Height = 25.000000000000000000
        Position.X = 19.000000000000000000
        Position.Y = 2.000000000000000000
        OnGetTextFunc = tfDisplayAGetTextFunc
      end
      object tfDisplayA2: TG2TextField
        Tag = 1
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        Width = 66.000000000000000000
        Height = 25.000000000000000000
        Position.X = 91.000000000000000000
        Position.Y = 2.000000000000000000
        OnGetTextFunc = tfDisplayAGetTextFunc
      end
      object tfDisplayA3: TG2TextField
        Tag = 2
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        Width = 66.000000000000000000
        Height = 25.000000000000000000
        Position.X = 163.000000000000000000
        Position.Y = 2.000000000000000000
        OnGetTextFunc = tfDisplayAGetTextFunc
      end
      object tfDisplayA4: TG2TextField
        Tag = 3
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        Width = 66.000000000000000000
        Height = 25.000000000000000000
        Position.X = 235.000000000000000000
        Position.Y = 2.000000000000000000
        OnGetTextFunc = tfDisplayAGetTextFunc
      end
      object tfDisplayA5: TG2TextField
        Tag = 4
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        Width = 66.000000000000000000
        Height = 25.000000000000000000
        Position.X = 323.000000000000000000
        Position.Y = 2.000000000000000000
        OnGetTextFunc = tfDisplayAGetTextFunc
      end
      object tfDisplayA6: TG2TextField
        Tag = 5
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        Width = 66.000000000000000000
        Height = 25.000000000000000000
        Position.X = 395.000000000000000000
        Position.Y = 2.000000000000000000
        OnGetTextFunc = tfDisplayAGetTextFunc
      end
      object tfDisplayA7: TG2TextField
        Tag = 6
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        Width = 66.000000000000000000
        Height = 25.000000000000000000
        Position.X = 467.000000000000000000
        Position.Y = 2.000000000000000000
        OnGetTextFunc = tfDisplayAGetTextFunc
      end
      object tfDisplayA8: TG2TextField
        Tag = 7
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        Width = 66.000000000000000000
        Height = 25.000000000000000000
        Position.X = 539.000000000000000000
        Position.Y = 2.000000000000000000
        OnGetTextFunc = tfDisplayAGetTextFunc
      end
      object tfDisplayD1: TG2TextField
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        Width = 65.000000000000000000
        Height = 25.000000000000000000
        Position.X = 19.000000000000000000
        Position.Y = 32.000000000000000000
        OnGetTextFunc = tfDisplayDGetTextFunc
      end
      object tfDisplayD2: TG2TextField
        Tag = 1
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        Width = 65.000000000000000000
        Height = 25.000000000000000000
        Position.X = 91.000000000000000000
        Position.Y = 32.000000000000000000
        OnGetTextFunc = tfDisplayDGetTextFunc
      end
      object tfDisplayD3: TG2TextField
        Tag = 2
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        Width = 65.000000000000000000
        Height = 25.000000000000000000
        Position.X = 163.000000000000000000
        Position.Y = 32.000000000000000000
        OnGetTextFunc = tfDisplayDGetTextFunc
      end
      object tfDisplayD4: TG2TextField
        Tag = 3
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        Width = 65.000000000000000000
        Height = 25.000000000000000000
        Position.X = 235.000000000000000000
        Position.Y = 32.000000000000000000
        OnGetTextFunc = tfDisplayDGetTextFunc
      end
      object tfDisplayD5: TG2TextField
        Tag = 4
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        Width = 65.000000000000000000
        Height = 25.000000000000000000
        Position.X = 323.000000000000000000
        Position.Y = 32.000000000000000000
        OnGetTextFunc = tfDisplayDGetTextFunc
      end
      object tfDisplayD6: TG2TextField
        Tag = 5
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        Width = 65.000000000000000000
        Height = 25.000000000000000000
        Position.X = 395.000000000000000000
        Position.Y = 32.000000000000000000
        OnGetTextFunc = tfDisplayDGetTextFunc
      end
      object tfDisplayD7: TG2TextField
        Tag = 6
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        Width = 65.000000000000000000
        Height = 25.000000000000000000
        Position.X = 467.000000000000000000
        Position.Y = 32.000000000000000000
        OnGetTextFunc = tfDisplayDGetTextFunc
      end
      object tfDisplayD8: TG2TextField
        Tag = 7
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        Width = 65.000000000000000000
        Height = 25.000000000000000000
        Position.X = 539.000000000000000000
        Position.Y = 32.000000000000000000
        OnGetTextFunc = tfDisplayDGetTextFunc
      end
      object eMidiCC1: TEdit
        Touch.InteractiveGestures = [igLongTap, igDoubleTap]
        TabOrder = 48
        Position.X = 68.000000000000000000
        Position.Y = 95.000000000000000000
        Width = 39.000000000000000000
        Height = 22.000000000000000000
        KillFocusByReturn = True
        OnExit = eMidiCCExit
      end
      object eMidiCC2: TEdit
        Tag = 1
        Touch.InteractiveGestures = [igLongTap, igDoubleTap]
        TabOrder = 49
        Position.X = 140.000000000000000000
        Position.Y = 95.000000000000000000
        Width = 39.000000000000000000
        Height = 22.000000000000000000
        KillFocusByReturn = True
        OnExit = eMidiCCExit
      end
      object eMidiCC3: TEdit
        Tag = 2
        Touch.InteractiveGestures = [igLongTap, igDoubleTap]
        TabOrder = 50
        Position.X = 212.000000000000000000
        Position.Y = 95.000000000000000000
        Width = 39.000000000000000000
        Height = 22.000000000000000000
        KillFocusByReturn = True
        OnExit = eMidiCCExit
      end
      object eMidiCC4: TEdit
        Tag = 3
        Touch.InteractiveGestures = [igLongTap, igDoubleTap]
        TabOrder = 51
        Position.X = 284.000000000000000000
        Position.Y = 95.000000000000000000
        Width = 39.000000000000000000
        Height = 22.000000000000000000
        KillFocusByReturn = True
        OnExit = eMidiCCExit
      end
      object eMidiCC5: TEdit
        Tag = 4
        Touch.InteractiveGestures = [igLongTap, igDoubleTap]
        TabOrder = 52
        Position.X = 372.000000000000000000
        Position.Y = 95.000000000000000000
        Width = 39.000000000000000000
        Height = 22.000000000000000000
        KillFocusByReturn = True
        OnExit = eMidiCCExit
      end
      object eMidiCC6: TEdit
        Tag = 5
        Touch.InteractiveGestures = [igLongTap, igDoubleTap]
        TabOrder = 53
        Position.X = 444.000000000000000000
        Position.Y = 95.000000000000000000
        Width = 39.000000000000000000
        Height = 22.000000000000000000
        KillFocusByReturn = True
        OnExit = eMidiCCExit
      end
      object eMidiCC7: TEdit
        Tag = 6
        Touch.InteractiveGestures = [igLongTap, igDoubleTap]
        TabOrder = 54
        Position.X = 516.000000000000000000
        Position.Y = 95.000000000000000000
        Width = 39.000000000000000000
        Height = 22.000000000000000000
        KillFocusByReturn = True
        OnExit = eMidiCCExit
      end
      object eMidiCC8: TEdit
        Tag = 7
        Touch.InteractiveGestures = [igLongTap, igDoubleTap]
        TabOrder = 55
        Position.X = 588.000000000000000000
        Position.Y = 95.000000000000000000
        Width = 39.000000000000000000
        Height = 22.000000000000000000
        KillFocusByReturn = True
        OnExit = eMidiCCExit
      end
      object eMidiCC9: TEdit
        Tag = 8
        Touch.InteractiveGestures = [igLongTap, igDoubleTap]
        TabOrder = 56
        Position.X = 33.000000000000000000
        Position.Y = 378.000000000000000000
        Width = 38.000000000000000000
        Height = 22.000000000000000000
        KillFocusByReturn = True
        OnExit = eMidiCCExit
      end
      object eMidiCC10: TEdit
        Tag = 9
        Touch.InteractiveGestures = [igLongTap, igDoubleTap]
        TabOrder = 57
        Position.X = 105.000000000000000000
        Position.Y = 378.000000000000000000
        Width = 38.000000000000000000
        Height = 22.000000000000000000
        KillFocusByReturn = True
        OnExit = eMidiCCExit
      end
      object eMidiCC11: TEdit
        Tag = 10
        Touch.InteractiveGestures = [igLongTap, igDoubleTap]
        TabOrder = 58
        Position.X = 177.000000000000000000
        Position.Y = 378.000000000000000000
        Width = 38.000000000000000000
        Height = 22.000000000000000000
        KillFocusByReturn = True
        OnExit = eMidiCCExit
      end
      object eMidiCC12: TEdit
        Tag = 11
        Touch.InteractiveGestures = [igLongTap, igDoubleTap]
        TabOrder = 59
        Position.X = 249.000000000000000000
        Position.Y = 378.000000000000000000
        Width = 38.000000000000000000
        Height = 22.000000000000000000
        KillFocusByReturn = True
        OnExit = eMidiCCExit
      end
      object eMidiCC13: TEdit
        Tag = 12
        Touch.InteractiveGestures = [igLongTap, igDoubleTap]
        TabOrder = 60
        Position.X = 337.000000000000000000
        Position.Y = 378.000000000000000000
        Width = 38.000000000000000000
        Height = 22.000000000000000000
        KillFocusByReturn = True
        OnExit = eMidiCCExit
      end
      object eMidiCC14: TEdit
        Tag = 13
        Touch.InteractiveGestures = [igLongTap, igDoubleTap]
        TabOrder = 61
        Position.X = 409.000000000000000000
        Position.Y = 378.000000000000000000
        Width = 38.000000000000000000
        Height = 22.000000000000000000
        KillFocusByReturn = True
        OnExit = eMidiCCExit
      end
      object eMidiCC15: TEdit
        Tag = 14
        Touch.InteractiveGestures = [igLongTap, igDoubleTap]
        TabOrder = 62
        Position.X = 481.000000000000000000
        Position.Y = 378.000000000000000000
        Width = 38.000000000000000000
        Height = 22.000000000000000000
        KillFocusByReturn = True
        OnExit = eMidiCCExit
      end
      object eMidiCC16: TEdit
        Tag = 15
        Touch.InteractiveGestures = [igLongTap, igDoubleTap]
        TabOrder = 63
        Position.X = 553.000000000000000000
        Position.Y = 378.000000000000000000
        Width = 38.000000000000000000
        Height = 22.000000000000000000
        KillFocusByReturn = True
        OnExit = eMidiCCExit
      end
    end
    object Rectangle2: TRectangle
      Align = alBottom
      Height = 40.000000000000000000
      Position.Y = 417.000000000000000000
      Stroke.Kind = bkNone
      Width = 737.000000000000000000
      object rbSource: TG2BtnRadio
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 7.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 7.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 7.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 7.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        Width = 265.000000000000000000
        Height = 33.000000000000000000
        Position.X = 16.000000000000000000
        Position.Y = 5.000000000000000000
        ButtonText.Strings = (
          'Params'
          'Global'
          'Morph'
          'Patch')
        ImageCount = 0
        CanFocus = True
        TabOrder = 0
        OnChangeValue = rbSourceChangeValue
        Value = 0
        ButtonCount = 4
        Orientation = otHorizontal
        UpsideDown = False
      end
      object rbPageIndex: TG2BtnRadio
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 7.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 7.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 7.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 7.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        Width = 161.000000000000000000
        Height = 33.000000000000000000
        Position.X = 545.000000000000000000
        Position.Y = 5.000000000000000000
        ButtonText.Strings = (
          '1'
          '2'
          '3')
        ImageCount = 0
        CanFocus = True
        TabOrder = 1
        OnChangeValue = rbPageIndexChangeValue
        Value = 0
        ButtonCount = 3
        Orientation = otHorizontal
        UpsideDown = False
      end
    end
    object Rectangle3: TRectangle
      Align = alLeft
      Height = 417.000000000000000000
      Stroke.Kind = bkNone
      Width = 81.000000000000000000
      object rbPage: TG2BtnRadio
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 7.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 7.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 7.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 7.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        Width = 61.000000000000000000
        Height = 273.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 12.000000000000000000
        ButtonText.Strings = (
          'A - Osc'
          'B - LFO'
          'C - Env'
          'D - Filter'
          'E - Effect')
        ImageCount = 0
        CanFocus = True
        TabOrder = 0
        OnChangeValue = rbPageChangeValue
        Value = 0
        ButtonCount = 5
        Orientation = otVertical
        UpsideDown = False
      end
    end
  end
end
