[Label1]
Coordinates=184,10,53,58

[MenuItem2]
Coordinates=280,170,78,36

[ScrollBoxFX]
Coordinates=185,170,85,36

[LayoutVA]
Coordinates=105,170,70,36

[ScrollboxVA]
Coordinates=10,170,85,36

[MenuBar1]
Coordinates=249,124,73,36

[Splitter1]
Coordinates=177,124,62,36

[cbUSBActive]
Coordinates=247,10,89,58

[MenuItem1]
Coordinates=89,124,78,36

[LayoutFX]
Coordinates=10,124,69,36

[Panel1]
Coordinates=299,78,54,36

[LayoutZoomVA]
Coordinates=186,78,103,36

[LayoutZoomFX]
Coordinates=74,78,102,36

[TrackBar1]
Coordinates=100,10,74,58

[]
Coordinates=10,78,54,36
ExplicitSubNodes=Visible;Text
Visible=True
LayerNames=NewLayer0

