package G2VCLPackage_XE2;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  IndyCore,
  IndySystem,
  NMG2_controls_XE2,
  MidiComponentsXE2;

contains
  fastbitmap in '..\..\..\Source\Common\fastbitmap.pas',
  g2_classes in '..\..\..\Source\Common\g2_classes.pas',
  g2_graph in '..\..\..\Source\Common\g2_graph.pas',
  graph_util_vcl in '..\..\..\Source\Common\graph_util_vcl.pas',
  JawsCtrls in '..\..\..\Source\Common\JawsCtrls.pas',
  MusicalKeyboard in '..\..\..\Source\Common\MusicalKeyboard.pas',
  Sidepanel in '..\..\..\Source\Common\Sidepanel.pas';

end.
