object frmBanks: TfrmBanks
  Left = 0
  Top = 0
  Caption = 'Banks'
  ClientHeight = 509
  ClientWidth = 890
  FormStyle = StayOnTop
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  DesignerMasterStyle = 0
  inline frameBanks: TframeBanks
    Align = Client
    Size.Width = 890.000000000000000000
    Size.Height = 509.000000000000000000
    Size.PlatformDefault = False
    inherited Layout1: TLayout
      Size.Width = 890.000000000000000000
      Size.Height = 509.000000000000000000
      inherited Rectangle2: TRectangle
        Size.Width = 890.000000000000000000
      end
      inherited rbeSlot: TG2BtnRadioEdit
        Size.Width = 890.000000000000000000
        Size.Height = 408.000000000000000000
      end
      inherited Rectangle1: TRectangle
        Position.Y = 466.000000000000000000
        Size.Width = 890.000000000000000000
      end
      inherited Layout3: TLayout
        Size.Width = 890.000000000000000000
        inherited rbeBank: TG2BtnRadioEdit
          Size.Width = 841.000000000000000000
        end
      end
    end
  end
end
