object frmAppSettings: TfrmAppSettings
  Left = 0
  Top = 0
  Caption = 'Application settings'
  ClientHeight = 480
  ClientWidth = 622
  FormStyle = StayOnTop
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  OnKeyDown = FormKeyDown
  DesignerMasterStyle = 0
  inline frameAppSettings: TframeAppSettings
    Align = Center
    Size.Width = 610.000000000000000000
    Size.Height = 473.000000000000000000
    Size.PlatformDefault = False
  end
end
