object frmPatchSettings: TfrmPatchSettings
  Left = 0
  Top = 0
  Caption = 'Patch settings'
  ClientHeight = 399
  ClientWidth = 715
  FormStyle = StayOnTop
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  DesignerMasterStyle = 0
  inline framePatchSettings: TframePatchSettings
    Align = Center
    Size.Width = 706.000000000000000000
    Size.Height = 382.000000000000000000
    Size.PlatformDefault = False
  end
end
