object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 537
  ClientWidth = 494
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Panel1: TPanel
    Align = Top
    Size.Width = 494.000000000000000000
    Size.Height = 49.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Button1: TButton
      Position.X = 16.000000000000000000
      Position.Y = 16.000000000000000000
      Size.Width = 121.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Generate textures'
      OnClick = Button1Click
    end
  end
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Lines.Strings = (
      'Delete the textures in folder Img'
      'Genereate textures'
      'Zip the textures in folder Img to G2tex.zip')
    Align = Client
    Size.Width = 494.000000000000000000
    Size.Height = 488.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Viewport.Width = 490.000000000000000000
    Viewport.Height = 484.000000000000000000
  end
end
