object frmSlot: TfrmSlot
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 768
  ClientWidth = 1024
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnShow = FormShow
  DesignerMasterStyle = 3
  object mbDrawCable: TPanel
    Align = Top
    Size.Width = 1024.000000000000000000
    Size.Height = 57.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 7
    object bDcDelete: TButton
      Position.X = 8.000000000000000000
      Position.Y = 8.000000000000000000
      TabOrder = 1
      Text = 'Delete'
      OnClick = bDcDeleteClick
    end
    object bDcCancel: TButton
      Position.X = 96.000000000000000000
      Position.Y = 8.000000000000000000
      TabOrder = 2
      Text = 'Cancel'
      OnClick = bDcCancelClick
    end
  end
  object mbModule: TPanel
    Align = Top
    Position.Y = 57.000000000000000000
    Size.Width = 1024.000000000000000000
    Size.Height = 57.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 11
    object mModuleDelete: TButton
      Position.X = 184.000000000000000000
      Position.Y = 8.000000000000000000
      TabOrder = 0
      Text = 'Delete'
    end
    object mbCancel: TButton
      Position.X = 272.000000000000000000
      Position.Y = 8.000000000000000000
      TabOrder = 1
      Text = 'Cancel'
    end
    object bModuleCopy: TButton
      Position.X = 8.000000000000000000
      Position.Y = 8.000000000000000000
      TabOrder = 2
      Text = 'Copy'
    end
    object bModulePaste: TButton
      Position.X = 96.000000000000000000
      Position.Y = 8.000000000000000000
      TabOrder = 3
      Text = 'Paste'
    end
  end
end
