[frameSlotStrip2.Rectangle1]
Coordinates=768,53,148,33

[frameSlot4.Panel1]
Coordinates=801,157,103,33

[frameSlot4.Edit2]
Coordinates=129,338,95,51

[frameSlotStrip4.G2BtnText4]
Coordinates=768,261,151,33

[frameSlot2.Edit1]
Coordinates=410,427,95,51

[frameSlot1.Panel1]
Coordinates=555,516,103,33

[frameSlot2.TrackBar1]
Coordinates=608,281,120,51

[frameSlotStrip4.Rectangle1]
Coordinates=957,157,148,33

[frameSlot4.Button1]
Coordinates=608,141,109,51

[frameSlotStrip1.G2BtnText4]
Coordinates=957,261,151,33

[frameSlot1.Edit2]
Coordinates=151,249,95,51

[frameSlotStrip3.Rectangle1]
Coordinates=957,313,148,33

[frameSlot4.Edit3]
Coordinates=108,71,95,51

[frameSlot2.Panel1]
Coordinates=121,516,103,33

[frameSlot3.Edit3]
Coordinates=311,427,95,51

[frameSlot1.Edit3]
Coordinates=52,249,95,51

[frameSlot3.Panel1]
Coordinates=582,587,103,33

[frameSlotStrip2.G2BtnText4]
Coordinates=1146,209,151,33

[frameSlot4.Edit1]
Coordinates=250,211,95,51

[frameSlot1.TrackBar1]
Coordinates=415,211,120,51

[frameSlotStrip1.Rectangle1]
Coordinates=1146,261,148,33

[frameSlot3.TrackBar1]
Coordinates=608,71,120,51

[frameSlot1.Edit1]
Coordinates=297,338,95,51

[TimerStartup]
Coordinates=1146,313,78,33

[frameSlot1.Button1]
Coordinates=103,160,109,51

[frameSlot3.Edit2]
Coordinates=509,427,95,51

[frameSlot3.Button1]
Coordinates=415,141,109,51

[frameSlot2.Edit3]
Coordinates=108,1,95,51

[SaveDialog1]
Coordinates=57,658,75,33

[frameSlotStrip3.G2BtnText4]
Coordinates=1335,209,151,33

[frameSlot2.Edit2]
Coordinates=30,338,95,51

[OpenDialog1]
Coordinates=1335,417,77,33

[frameSlot3.Edit1]
Coordinates=396,338,95,51

[frameSlot4.TrackBar1]
Coordinates=222,1,120,51

[frameSlot2.Button1]
Coordinates=608,211,109,51

[]
Coordinates=0,0,97,33

[ControlStyles]
Coordinates=47,52,81,33

[frameSynths.FrameSynthStrip2.Layout1]
Coordinates=628,53,210,33

[frameSynths.FrameSynthStrip1.Layout1]
Coordinates=876,1,210,33

