package NMG2_controls_XE2;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  IndyCore,
  IndySystem,
  MidiComponentsXE2,
  FPCXMLPackageXE2;

contains
  G2_Types in '..\..\Source\Common\G2_Types.pas',
  G2_USB in '..\..\Source\Common\G2_USB.pas',
  G2_file in '..\..\Source\Common\G2_file.pas',
  g2_mess in '..\..\Source\Common\g2_mess.pas',
  g2_midi in '..\..\Source\Common\g2_midi.pas',
  g2_database in '..\..\Source\Common\g2_database.pas',
  LibUSBWinDyn in '..\..\Source\Common\LibUSBWinDyn.pas';

end.

