<#Module
  Name:"2-Out"
  FileName:"Out2"
  Tooltip:"2 Outputs"
  Height:2
  XPos:0
  YPos:0
  Version:210
  <#ButtonRadio
    ID:0
    XPos:78
    YPos:12
    CodeRef:0
    InfoFunc:182
    Orientation:"Horizontal"
    ButtonCount:6
    ButtonWidth:18
    Text:"1/2,3/4,1/2,3/4,1/2,3/4,"
    Style:"Normal"
    Image:""
    ImageWidth:0
  #>
  <#Input
    ID:1
    XPos:240
    YPos:13
    CodeRef:1
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#Input
    ID:2
    XPos:214
    YPos:13
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#Text
    ID:3
    XPos:217
    YPos:3
    ZPos:0
    FontSize:9
    Text:"L"
  #>
  <#Text
    ID:4
    XPos:243
    YPos:3
    ZPos:0
    FontSize:9
    Text:"R"
  #>
  <#Text
    ID:5
    XPos:124
    YPos:2
    ZPos:0
    FontSize:9
    Text:"Fx"
  #>
  <#Text
    ID:6
    XPos:155
    YPos:2
    ZPos:0
    FontSize:9
    Text:"Bus"
  #>
  <#Text
    ID:7
    XPos:88
    YPos:2
    ZPos:0
    FontSize:9
    Text:"Out"
  #>
  <#ButtonText
    ID:8
    XPos:190
    YPos:14
    CodeRef:1
    InfoFunc:7
    Text:"M"
    Type:"Check"
    Style:"Slim"
    Width:13
    Image:"cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:000000:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:000000:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:"
    ImageWidth:9
  #>
  <#Text
    ID:10
    XPos:5
    YPos:16
    ZPos:0
    FontSize:9
    Text:"Pad"
  #>
  <#ButtonFlat
    ID:12
    XPos:23
    YPos:14
    CodeRef:2
    InfoFunc:180
    Text:"0dB,+6dB,+12dB,+18dB"
    Style:"Slim"
    Width:30
    Image:""
    ImageCount:0
    ImageWidth:0
  #>
  <#MiniVU
    ID:9
    XPos:205
    YPos:10
    CodeRef:0
    InfoFunc:0
    Orientation:"Vertical"
    GroupId:0
  #>
  <#MiniVU
    ID:11
    XPos:231
    YPos:10
    CodeRef:0
    InfoFunc:0
    Orientation:"Vertical"
    GroupId:1
  #>
#>
