<#Module
  Name:"4-Out"
  FileName:"Out4"
  Tooltip:"4 Outputs"
  Height:2
  XPos:0
  YPos:0
  Version:210
  <#Input
    ID:1
    XPos:162
    YPos:13
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#Input
    ID:0
    XPos:188
    YPos:13
    CodeRef:1
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#Input
    ID:3
    XPos:214
    YPos:13
    CodeRef:2
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#Input
    ID:2
    XPos:240
    YPos:13
    CodeRef:3
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#Text
    ID:4
    XPos:166
    YPos:3
    ZPos:0
    FontSize:9
    Text:"1"
  #>
  <#Text
    ID:5
    XPos:192
    YPos:3
    ZPos:0
    FontSize:9
    Text:"2"
  #>
  <#Text
    ID:6
    XPos:218
    YPos:3
    ZPos:0
    FontSize:9
    Text:"3"
  #>
  <#Text
    ID:7
    XPos:243
    YPos:3
    ZPos:0
    FontSize:9
    Text:"4"
  #>
  <#ButtonRadio
    ID:8
    XPos:78
    YPos:8
    CodeRef:0
    InfoFunc:183
    Orientation:"Horizontal"
    ButtonCount:3
    ButtonWidth:20
    Text:"Out,Fx,Bus,"
    Style:"Normal"
    Image:""
    ImageWidth:0
  #>
  <#ButtonText
    ID:9
    XPos:138
    YPos:14
    CodeRef:1
    InfoFunc:7
    Text:"M"
    Type:"Check"
    Style:"Slim"
    Width:13
    Image:"cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:000000:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:000000:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:"
    ImageWidth:9
  #>
  <#Text
    ID:11
    XPos:5
    YPos:16
    ZPos:0
    FontSize:9
    Text:"Pad"
  #>
  <#ButtonFlat
    ID:10
    XPos:23
    YPos:14
    CodeRef:2
    InfoFunc:180
    Text:"0dB,+6dB,+12dB,+18dB"
    Style:"Slim"
    Width:30
    Image:""
    ImageCount:0
    ImageWidth:0
  #>
  <#MiniVU
    ID:12
    XPos:153
    YPos:10
    CodeRef:0
    InfoFunc:0
    Orientation:"Vertical"
    GroupId:0
  #>
  <#MiniVU
    ID:13
    XPos:179
    YPos:10
    CodeRef:0
    InfoFunc:0
    Orientation:"Vertical"
    GroupId:1
  #>
  <#MiniVU
    ID:14
    XPos:205
    YPos:10
    CodeRef:0
    InfoFunc:0
    Orientation:"Vertical"
    GroupId:2
  #>
  <#MiniVU
    ID:15
    XPos:231
    YPos:10
    CodeRef:0
    InfoFunc:0
    Orientation:"Vertical"
    GroupId:3
  #>
#>
