<#Module
  Name:"AudioIn"
  FileName:"AudioIn"
  Tooltip:"Audio input"
  Height:2
  XPos:307
  YPos:157
  Version:210
  <#Output
    ID:1
    XPos:114
    YPos:9
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#MiniVU
    ID:0
    XPos:129
    YPos:8
    CodeRef:0
    InfoFunc:0
    Orientation:"Vertical"
    GroupId:0
  #>
  <#Text
    ID:3
    XPos:108
    YPos:11
    ZPos:0
    FontSize:9
    Text:"1"
  #>
  <#Output
    ID:2
    XPos:150
    YPos:9
    CodeRef:1
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#MiniVU
    ID:5
    XPos:165
    YPos:8
    CodeRef:0
    InfoFunc:0
    Orientation:"Vertical"
    GroupId:1
  #>
  <#Text
    ID:4
    XPos:144
    YPos:11
    ZPos:0
    FontSize:9
    Text:"2"
  #>
  <#Output
    ID:7
    XPos:186
    YPos:9
    CodeRef:2
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#MiniVU
    ID:6
    XPos:201
    YPos:8
    CodeRef:0
    InfoFunc:0
    Orientation:"Vertical"
    GroupId:2
  #>
  <#Text
    ID:9
    XPos:180
    YPos:11
    ZPos:0
    FontSize:9
    Text:"3"
  #>
  <#Output
    ID:8
    XPos:222
    YPos:9
    CodeRef:3
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#MiniVU
    ID:10
    XPos:237
    YPos:8
    CodeRef:0
    InfoFunc:0
    Orientation:"Vertical"
    GroupId:3
  #>
  <#Text
    ID:11
    XPos:216
    YPos:11
    ZPos:0
    FontSize:9
    Text:"4"
  #>
#>
