<#Module
  Name:"Clip"
  FileName:"ShaperClip"
  Tooltip:"Clip"
  Height:2
  XPos:0
  YPos:0
  Version:208
  <#Input
    ID:0
    XPos:78
    YPos:14
    CodeRef:1
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Dynamic"
  #>
  <#Knob
    ID:1
    XPos:92
    YPos:7
    CodeRef:0
    InfoFunc:0
    Type:"Small"
  #>
  <#Line
    ID:2
    XPos:82
    YPos:17
    ZPos:0
    Length:22
    Orientation:"Horizontal"
    Width:"Thick"
  #>
  <#TextField
    ID:3
    XPos:121
    YPos:12
    Width:26
    MasterRef:1
    Text Func:0
    Dependencies:""
  #>
  <#Knob
    ID:5
    XPos:150
    YPos:5
    CodeRef:1
    InfoFunc:0
    Type:"Medium"
  #>
  <#Input
    ID:4
    XPos:210
    YPos:11
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Graph
    ID:8
    XPos:174
    YPos:4
    Width:34
    Height:22
    Graph Func:14
    Dependencies:"2,1"
  #>
  <#Output
    ID:9
    XPos:240
    YPos:11
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#ButtonText
    ID:10
    XPos:224
    YPos:10
    CodeRef:3
    InfoFunc:8
    Text:"B"
    Type:"Check"
    Style:"Slim"
    Width:13
    Image:"cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:000000:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:000000:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:"
    ImageWidth:9
  #>
  <#Text
    ID:7
    XPos:113
    YPos:2
    ZPos:0
    FontSize:9
    Text:"Clip Lev"
  #>
  <#ButtonFlat
    ID:12
    XPos:32
    YPos:14
    CodeRef:2
    InfoFunc:82
    Text:"Asym,Sym"
    Style:"Slim"
    Width:32
    Image:""
    ImageCount:0
    ImageWidth:0
  #>
  <#Text
    ID:6
    XPos:4
    YPos:16
    ZPos:0
    FontSize:9
    Text:"Shape"
  #>
  <#Line
    ID:11
    XPos:214
    YPos:16
    ZPos:0
    Length:34
    Orientation:"Horizontal"
    Width:"Thin"
  #>
#>
