<#Module
  Name:"ClkDivFix"
  FileName:"LogicClkDivFix"
  Tooltip:"Clock Divider Fixed"
  Height:2
  XPos:25
  YPos:22
  Version:208
  <#Input
    ID:1
    XPos:81
    YPos:13
    CodeRef:0
    InfoFunc:0
    Type:"Logic"
    Bandwidth:"Dynamic"
  #>
  <#Text
    ID:0
    XPos:99
    YPos:15
    ZPos:0
    FontSize:9
    Text:"Clk"
  #>
  <#Input
    ID:2
    XPos:121
    YPos:13
    CodeRef:1
    InfoFunc:0
    Type:"Logic"
    Bandwidth:"Dynamic"
  #>
  <#Text
    ID:3
    XPos:140
    YPos:15
    ZPos:0
    FontSize:9
    Text:"Rst"
  #>
  <#Symbol
    ID:5
    XPos:134
    YPos:13
    ZPos:0
    Type:"Trig 2"
    Width:4
    Height:10
  #>
  <#Output
    ID:6
    XPos:240
    YPos:13
    CodeRef:0
    InfoFunc:0
    Type:"Logic"
    Bandwidth:"Dynamic"
  #>
  <#Output
    ID:7
    XPos:210
    YPos:13
    CodeRef:1
    InfoFunc:0
    Type:"Logic"
    Bandwidth:"Dynamic"
  #>
  <#Output
    ID:8
    XPos:180
    YPos:13
    CodeRef:2
    InfoFunc:0
    Type:"Logic"
    Bandwidth:"Dynamic"
  #>
  <#Text
    ID:9
    XPos:165
    YPos:15
    ZPos:0
    FontSize:9
    Text:"/12"
  #>
  <#Text
    ID:10
    XPos:199
    YPos:15
    ZPos:0
    FontSize:9
    Text:"/8"
  #>
  <#Text
    ID:11
    XPos:229
    YPos:15
    ZPos:0
    FontSize:9
    Text:"/6"
  #>
  <#Symbol
    ID:4
    XPos:94
    YPos:14
    ZPos:0
    Type:"Trig 1"
    Width:3
    Height:10
  #>
  <#Text
    ID:12
    XPos:79
    YPos:3
    ZPos:0
    FontSize:9
    Text:"1/96"
  #>
  <#Text
    ID:13
    XPos:179
    YPos:3
    ZPos:0
    FontSize:9
    Text:"1/8"
  #>
  <#Text
    ID:14
    XPos:207
    YPos:3
    ZPos:0
    FontSize:9
    Text:"1/8T"
  #>
  <#Text
    ID:15
    XPos:236
    YPos:3
    ZPos:0
    FontSize:9
    Text:"1/16"
  #>
#>
