<#Module
  Name:"ClkDiv"
  FileName:"LogicClkDiv"
  Tooltip:"Clock Divider"
  Height:2
  XPos:1
  YPos:0
  Version:208
  <#Input
    ID:0
    XPos:78
    YPos:11
    CodeRef:0
    InfoFunc:0
    Type:"Logic"
    Bandwidth:"Dynamic"
  #>
  <#Text
    ID:2
    XPos:97
    YPos:13
    ZPos:0
    FontSize:9
    Text:"Clk"
  #>
  <#Input
    ID:3
    XPos:116
    YPos:11
    CodeRef:1
    InfoFunc:0
    Type:"Logic"
    Bandwidth:"Dynamic"
  #>
  <#Text
    ID:4
    XPos:135
    YPos:13
    ZPos:0
    FontSize:9
    Text:"Rst"
  #>
  <#Symbol
    ID:1
    XPos:129
    YPos:11
    ZPos:0
    Type:"Trig 2"
    Width:4
    Height:10
  #>
  <#TextField
    ID:6
    XPos:162
    YPos:12
    Width:21
    MasterRef:0
    Text Func:0
    Dependencies:""
  #>
  <#ButtonIncDec
    ID:7
    XPos:186
    YPos:5
    CodeRef:0
    InfoFunc:2
    Type:"Up/Down"
  #>
  <#Text
    ID:8
    XPos:155
    YPos:3
    ZPos:0
    FontSize:9
    Text:"Divider"
  #>
  <#Output
    ID:9
    XPos:240
    YPos:11
    CodeRef:0
    InfoFunc:0
    Type:"Logic"
    Bandwidth:"Dynamic"
  #>
  <#Symbol
    ID:5
    XPos:91
    YPos:12
    ZPos:0
    Type:"Trig 1"
    Width:3
    Height:10
  #>
  <#PartSelector
    ID:10
    XPos:208
    YPos:4
    CodeRef:0
    InfoFunc:0
    Width:29
    Height:22
    Image:"eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:808080:808080:808080:808080:eeeeee:eeeeee:808080:808080:808080:808080:eeeeee:eeeeee:808080:808080:808080:808080:eeeeee:eeeeee:808080:808080:808080:eeeeee:eeeeee:eeeeee:eeeeee:808080:eeeeee:eeeeee:808080:eeeeee:eeeeee:808080:eeeeee:eeeeee:808080:eeeeee:eeeeee:808080:eeeeee:eeeeee:808080:eeeeee:eeeeee:808080:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:808080:eeeeee:eeeeee:808080:eeeeee:eeeeee:808080:eeeeee:eeeeee:808080:eeeeee:eeeeee:808080:eeeeee:eeeeee:808080:eeeeee:eeeeee:808080:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:808080:eeeeee:eeeeee:808080:eeeeee:eeeeee:808080:eeeeee:eeeeee:808080:eeeeee:eeeeee:808080:eeeeee:eeeeee:808080:eeeeee:eeeeee:808080:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:808080:eeeeee:eeeeee:808080:eeeeee:eeeeee:808080:eeeeee:eeeeee:808080:eeeeee:eeeeee:808080:eeeeee:eeeeee:808080:eeeeee:eeeeee:808080:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:808080:eeeeee:eeeeee:808080:eeeeee:eeeeee:808080:eeeeee:eeeeee:808080:eeeeee:eeeeee:808080:eeeeee:eeeeee:808080:eeeeee:eeeeee:808080:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:808080:eeeeee:eeeeee:808080:eeeeee:eeeeee:808080:eeeeee:eeeeee:808080:eeeeee:eeeeee:808080:eeeeee:eeeeee:808080:eeeeee:eeeeee:808080:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:808080:808080:eeeeee:eeeeee:808080:808080:808080:808080:eeeeee:eeeeee:808080:808080:808080:808080:eeeeee:eeeeee:808080:808080:808080:808080:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:000000:000000:000000:000000:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:000000:000000:000000:eeeeee:eeeeee:eeeeee:eeeeee:000000:eeeeee:eeeeee:000000:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:000000:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:000000:eeeeee:eeeeee:000000:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:000000:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:000000:eeeeee:eeeeee:000000:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:000000:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:000000:eeeeee:eeeeee:000000:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:000000:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:000000:eeeeee:eeeeee:000000:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:000000:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:000000:eeeeee:eeeeee:000000:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:000000:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:000000:000000:eeeeee:eeeeee:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:808080:808080:808080:808080:eeeeee:eeeeee:808080:808080:808080:808080:eeeeee:eeeeee:808080:808080:808080:808080:eeeeee:eeeeee:808080:808080:808080:eeeeee:eeeeee:eeeeee:eeeeee:808080:eeeeee:eeeeee:808080:eeeeee:eeeeee:808080:eeeeee:eeeeee:808080:eeeeee:eeeeee:808080:eeeeee:eeeeee:808080:eeeeee:eeeeee:808080:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:808080:eeeeee:eeeeee:808080:eeeeee:eeeeee:808080:eeeeee:eeeeee:808080:eeeeee:eeeeee:808080:eeeeee:eeeeee:808080:eeeeee:eeeeee:808080:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:808080:eeeeee:eeeeee:808080:eeeeee:eeeeee:808080:eeeeee:eeeeee:808080:eeeeee:eeeeee:808080:eeeeee:eeeeee:808080:eeeeee:eeeeee:808080:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:808080:eeeeee:eeeeee:808080:eeeeee:eeeeee:808080:eeeeee:eeeeee:808080:eeeeee:eeeeee:808080:eeeeee:eeeeee:808080:eeeeee:eeeeee:808080:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:808080:eeeeee:eeeeee:808080:eeeeee:eeeeee:808080:eeeeee:eeeeee:808080:eeeeee:eeeeee:808080:eeeeee:eeeeee:808080:eeeeee:eeeeee:808080:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:808080:eeeeee:eeeeee:808080:eeeeee:eeeeee:808080:eeeeee:eeeeee:808080:eeeeee:eeeeee:808080:eeeeee:eeeeee:808080:eeeeee:eeeeee:808080:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:808080:808080:eeeeee:eeeeee:808080:808080:808080:808080:eeeeee:eeeeee:808080:808080:808080:808080:eeeeee:eeeeee:808080:808080:808080:808080:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:000000:000000:000000:eeeeee:eeeeee:eeeeee:eeeeee:000000:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:000000:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:000000:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:000000:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:000000:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:000000:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:000000:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:000000:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:000000:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:000000:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:000000:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:000000:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:000000:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:000000:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:000000:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:000000:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:000000:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:000000:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:000000:000000:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:"
    ImageCount:2
    ImageWidth:25
    MenuOffset:0
  #>
#>
