<#Module
  Name:"ClkGen"
  FileName:"ClkGen"
  Tooltip:"Clock Generator"
  Height:4
  XPos:65
  YPos:13
  Version:203
  <#TextField
    ID:2
    XPos:86
    YPos:15
    Width:58
    MasterRef:0
    Text Func:110
    Dependencies:"0,1,2"
  #>
  <#Knob
    ID:3
    XPos:150
    YPos:6
    CodeRef:0
    InfoFunc:45
    Type:"Big"
  #>
  <#ButtonText
    ID:5
    XPos:176
    YPos:17
    CodeRef:1
    InfoFunc:3
    Text:"On"
    Type:"Check"
    Style:"Slim"
    Width:13
    Image:"cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:000000:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:000000:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:"
    ImageWidth:9
  #>
  <#Output
    ID:6
    XPos:240
    YPos:17
    CodeRef:0
    InfoFunc:0
    Type:"Logic"
    Bandwidth:"Static"
  #>
  <#Output
    ID:7
    XPos:240
    YPos:31
    CodeRef:1
    InfoFunc:0
    Type:"Logic"
    Bandwidth:"Static"
  #>
  <#Output
    ID:8
    XPos:240
    YPos:3
    CodeRef:2
    InfoFunc:0
    Type:"Logic"
    Bandwidth:"Static"
  #>
  <#Text
    ID:9
    XPos:220
    YPos:19
    ZPos:0
    FontSize:9
    Text:"1/96"
  #>
  <#Text
    ID:10
    XPos:222
    YPos:33
    ZPos:0
    FontSize:9
    Text:"1/16"
  #>
  <#Text
    ID:11
    XPos:192
    YPos:5
    ZPos:0
    FontSize:9
    Text:"Clk Active"
  #>
  <#Text
    ID:12
    XPos:100
    YPos:5
    ZPos:0
    FontSize:9
    Text:"Tempo"
  #>
  <#Output
    ID:16
    XPos:240
    YPos:45
    CodeRef:3
    InfoFunc:0
    Type:"Logic"
    Bandwidth:"Static"
  #>
  <#Text
    ID:17
    XPos:216
    YPos:47
    ZPos:0
    FontSize:9
    Text:"Sync"
  #>
  <#Text
    ID:1
    XPos:88
    YPos:41
    ZPos:0
    FontSize:9
    Text:"Sync every"
  #>
  <#TextField
    ID:13
    XPos:140
    YPos:39
    Width:22
    MasterRef:3
    Text Func:166
    Dependencies:"3"
  #>
  <#ButtonIncDec
    ID:18
    XPos:165
    YPos:35
    CodeRef:3
    InfoFunc:166
    Type:"Up/Down"
  #>
  <#Text
    ID:19
    XPos:179
    YPos:42
    ZPos:0
    FontSize:9
    Text:"beats"
  #>
  <#Text
    ID:0
    XPos:11
    YPos:35
    ZPos:0
    FontSize:9
    Text:"Source"
  #>
  <#ButtonFlat
    ID:4
    XPos:4
    YPos:44
    CodeRef:2
    InfoFunc:187
    Text:"Internal,Master"
    Style:"Slim"
    Width:42
    Image:""
    ImageCount:0
    ImageWidth:0
  #>
  <#Input
    ID:14
    XPos:4
    YPos:16
    CodeRef:0
    InfoFunc:0
    Type:"Logic"
    Bandwidth:"Static"
  #>
  <#Text
    ID:15
    XPos:22
    YPos:19
    ZPos:0
    FontSize:9
    Text:"Reset"
  #>
  <#Symbol
    ID:20
    XPos:17
    YPos:17
    ZPos:0
    Type:"Trig 1"
    Width:3
    Height:10
  #>
  <#Knob
    ID:21
    XPos:57
    YPos:35
    CodeRef:4
    InfoFunc:190
    Type:"Medium"
  #>
  <#Text
    ID:22
    XPos:55
    YPos:25
    ZPos:0
    FontSize:9
    Text:"Swing"
  #>
#>
