<#Module
  Name:"CompSig"
  FileName:"CompareB"
  Tooltip:"Compare to Signal"
  Height:2
  XPos:34
  YPos:28
  Version:210
  <#Input
    ID:0
    XPos:150
    YPos:11
    CodeRef:1
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Input
    ID:1
    XPos:120
    YPos:11
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Output
    ID:2
    XPos:240
    YPos:11
    CodeRef:0
    InfoFunc:0
    Type:"Logic"
    Bandwidth:"Dynamic"
  #>
  <#Text
    ID:3
    XPos:110
    YPos:13
    ZPos:0
    FontSize:9
    Text:"A"
  #>
  <#Text
    ID:4
    XPos:142
    YPos:13
    ZPos:0
    FontSize:9
    Text:"B"
  #>
  <#Text
    ID:5
    XPos:214
    YPos:13
    ZPos:0
    FontSize:9
    Text:"A>=B"
  #>
#>
