<#Module
  Name:"CompLev"
  FileName:"LogicCompareLev"
  Tooltip:"Compare to Level"
  Height:2
  XPos:6
  YPos:8
  Version:208
  <#TextField
    ID:0
    XPos:149
    YPos:8
    Width:21
    MasterRef:0
    Text Func:0
    Dependencies:""
  #>
  <#Knob
    ID:1
    XPos:173
    YPos:5
    CodeRef:0
    InfoFunc:17
    Type:"Medium"
  #>
  <#Input
    ID:2
    XPos:120
    YPos:11
    CodeRef:0
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Dynamic"
  #>
  <#Output
    ID:3
    XPos:240
    YPos:11
    CodeRef:0
    InfoFunc:0
    Type:"Logic"
    Bandwidth:"Dynamic"
  #>
  <#Text
    ID:4
    XPos:110
    YPos:13
    ZPos:0
    FontSize:9
    Text:"A"
  #>
  <#Text
    ID:5
    XPos:214
    YPos:13
    ZPos:0
    FontSize:9
    Text:"A>=C"
  #>
  <#Text
    ID:6
    XPos:141
    YPos:13
    ZPos:0
    FontSize:9
    Text:"C"
  #>
#>
