<#Module
  Name:"Constant"
  FileName:"LevCOffsetLev"
  Tooltip:"Constant Value"
  Height:2
  XPos:17
  YPos:11
  Version:206
  <#Output
    ID:1
    XPos:240
    YPos:10
    CodeRef:0
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#Knob
    ID:2
    XPos:163
    YPos:5
    CodeRef:0
    InfoFunc:16
    Type:"Medium"
  #>
  <#TextField
    ID:3
    XPos:187
    YPos:8
    Width:28
    MasterRef:0
    Text Func:96
    Dependencies:"0,1"
  #>
  <#Line
    ID:0
    XPos:206
    YPos:15
    ZPos:0
    Length:40
    Orientation:"Horizontal"
    Width:"Thin"
  #>
  <#ButtonFlat
    ID:5
    XPos:54
    YPos:14
    CodeRef:1
    InfoFunc:18
    Text:"BiP,Uni"
    Style:"Slim"
    Width:23
    Image:""
    ImageCount:0
    ImageWidth:0
  #>
#>
