<#Module
  Name:"CtrlRcv"
  FileName:"MIDICtrlRcv"
  Tooltip:"MIDI Control Receive"
  Height:2
  XPos:65
  YPos:32
  Version:210
  <#TextField
    ID:0
    XPos:139
    YPos:12
    Width:29
    MasterRef:1
    Text Func:109
    Dependencies:"1"
  #>
  <#TextField
    ID:1
    XPos:95
    YPos:12
    Width:20
    MasterRef:0
    Text Func:179
    Dependencies:""
  #>
  <#Text
    ID:4
    XPos:143
    YPos:2
    ZPos:0
    FontSize:9
    Text:"Chan"
  #>
  <#ButtonIncDec
    ID:5
    XPos:171
    YPos:5
    CodeRef:1
    InfoFunc:109
    Type:"Up/Down"
  #>
  <#Text
    ID:6
    XPos:97
    YPos:2
    ZPos:0
    FontSize:9
    Text:"Ctrl"
  #>
  <#ButtonIncDec
    ID:7
    XPos:118
    YPos:5
    CodeRef:0
    InfoFunc:179
    Type:"Up/Down"
  #>
  <#Output
    ID:2
    XPos:240
    YPos:13
    CodeRef:1
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#Text
    ID:3
    XPos:239
    YPos:3
    ZPos:0
    FontSize:9
    Text:"Val"
  #>
  <#Output
    ID:8
    XPos:210
    YPos:13
    CodeRef:0
    InfoFunc:0
    Type:"Logic"
    Bandwidth:"Static"
  #>
  <#Text
    ID:9
    XPos:207
    YPos:3
    ZPos:0
    FontSize:9
    Text:"Rcv"
  #>
#>
