<#Module
  Name:"DAConv"
  FileName:"LogicDAConv"
  Tooltip:"D/A Converter"
  Height:2
  XPos:11
  YPos:6
  Version:206
  <#Input
    ID:1
    XPos:80
    YPos:13
    CodeRef:0
    InfoFunc:0
    Type:"Logic"
    Bandwidth:"Dynamic"
  #>
  <#Input
    ID:0
    XPos:100
    YPos:13
    CodeRef:1
    InfoFunc:0
    Type:"Logic"
    Bandwidth:"Dynamic"
  #>
  <#Text
    ID:3
    XPos:80
    YPos:3
    ZPos:0
    FontSize:9
    Text:"D0"
  #>
  <#Text
    ID:2
    XPos:100
    YPos:3
    ZPos:0
    FontSize:9
    Text:"D1"
  #>
  <#Input
    ID:5
    XPos:120
    YPos:13
    CodeRef:2
    InfoFunc:0
    Type:"Logic"
    Bandwidth:"Dynamic"
  #>
  <#Text
    ID:4
    XPos:120
    YPos:3
    ZPos:0
    FontSize:9
    Text:"D2"
  #>
  <#Input
    ID:7
    XPos:140
    YPos:13
    CodeRef:3
    InfoFunc:0
    Type:"Logic"
    Bandwidth:"Dynamic"
  #>
  <#Text
    ID:6
    XPos:140
    YPos:3
    ZPos:0
    FontSize:9
    Text:"D3"
  #>
  <#Input
    ID:9
    XPos:160
    YPos:13
    CodeRef:4
    InfoFunc:0
    Type:"Logic"
    Bandwidth:"Dynamic"
  #>
  <#Text
    ID:8
    XPos:160
    YPos:3
    ZPos:0
    FontSize:9
    Text:"D4"
  #>
  <#Input
    ID:11
    XPos:180
    YPos:13
    CodeRef:5
    InfoFunc:0
    Type:"Logic"
    Bandwidth:"Dynamic"
  #>
  <#Text
    ID:10
    XPos:180
    YPos:3
    ZPos:0
    FontSize:9
    Text:"D5"
  #>
  <#Input
    ID:13
    XPos:200
    YPos:13
    CodeRef:6
    InfoFunc:0
    Type:"Logic"
    Bandwidth:"Dynamic"
  #>
  <#Text
    ID:12
    XPos:200
    YPos:3
    ZPos:0
    FontSize:9
    Text:"D6"
  #>
  <#Input
    ID:15
    XPos:220
    YPos:13
    CodeRef:7
    InfoFunc:0
    Type:"Logic"
    Bandwidth:"Dynamic"
  #>
  <#Text
    ID:14
    XPos:220
    YPos:3
    ZPos:0
    FontSize:9
    Text:"D7"
  #>
  <#Output
    ID:16
    XPos:240
    YPos:13
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
#>
