<#Module
  Name:"DelayA"
  FileName:"DlyA"
  Tooltip:"Delay A"
  Height:3
  XPos:0
  YPos:0
  Version:228
  <#Text
    ID:1
    XPos:5
    YPos:17
    ZPos:0
    FontSize:9
    Text:"Range"
  #>
  <#PartSelector
    ID:0
    XPos:4
    YPos:27
    CodeRef:0
    InfoFunc:0
    Width:40
    Height:14
    Image:"e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:000000:e2e2e2:e2e2e2:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:000000:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:000000:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:000000:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:000000:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:"
    ImageCount:4
    ImageWidth:30
    MenuOffset:0
  #>
  <#Knob
    ID:2
    XPos:95
    YPos:20
    CodeRef:0
    InfoFunc:0
    Type:"Medium"
  #>
  <#Knob
    ID:3
    XPos:126
    YPos:20
    CodeRef:1
    InfoFunc:0
    Type:"Medium"
  #>
  <#Knob
    ID:4
    XPos:164
    YPos:20
    CodeRef:2
    InfoFunc:0
    Type:"Medium"
  #>
  <#Knob
    ID:5
    XPos:203
    YPos:20
    CodeRef:3
    InfoFunc:0
    Type:"Medium"
  #>
  <#Input
    ID:6
    XPos:240
    YPos:4
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#Output
    ID:7
    XPos:240
    YPos:30
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#ButtonText
    ID:8
    XPos:239
    YPos:17
    CodeRef:4
    InfoFunc:8
    Text:"B"
    Type:"Check"
    Style:"Slim"
    Width:13
    Image:"cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:000000:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:000000:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:"
    ImageWidth:9
  #>
  <#Text
    ID:10
    XPos:131
    YPos:10
    ZPos:0
    FontSize:9
    Text:"FB"
  #>
  <#Text
    ID:11
    XPos:163
    YPos:10
    ZPos:0
    FontSize:9
    Text:"Filter"
  #>
  <#Text
    ID:12
    XPos:194
    YPos:10
    ZPos:0
    FontSize:9
    Text:"Dry/Wet"
  #>
  <#TextField
    ID:14
    XPos:52
    YPos:27
    Width:40
    MasterRef:0
    Text Func:143
    Dependencies:"0,5,S0"
  #>
  <#ButtonFlat
    ID:15
    XPos:58
    YPos:13
    CodeRef:5
    InfoFunc:144
    Text:"Time,Clk"
    Style:"Slim"
    Width:30
    Image:""
    ImageCount:0
    ImageWidth:0
  #>
  <#Line
    ID:13
    XPos:245
    YPos:9
    ZPos:0
    Length:27
    Orientation:"Vertical"
    Width:"Thin"
  #>
#>
