<#Module
  Name:"Delay"
  FileName:"LogicDelay"
  Tooltip:"Logic Delay"
  Height:2
  XPos:24
  YPos:26
  Version:208
  <#Input
    ID:0
    XPos:64
    YPos:14
    CodeRef:1
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Dynamic"
  #>
  <#Knob
    ID:1
    XPos:78
    YPos:7
    CodeRef:1
    InfoFunc:0
    Type:"Small"
  #>
  <#Line
    ID:2
    XPos:68
    YPos:17
    ZPos:0
    Length:22
    Orientation:"Horizontal"
    Width:"Thick"
  #>
  <#ButtonFlat
    ID:3
    XPos:101
    YPos:9
    CodeRef:2
    InfoFunc:30
    Text:"Sub,Lo,Hi"
    Style:"Slim"
    Width:23
    Image:""
    ImageCount:0
    ImageWidth:0
  #>
  <#TextField
    ID:4
    XPos:126
    YPos:8
    Width:38
    MasterRef:0
    Text Func:122
    Dependencies:"0,2"
  #>
  <#Knob
    ID:5
    XPos:167
    YPos:5
    CodeRef:0
    InfoFunc:0
    Type:"Medium"
  #>
  <#Input
    ID:6
    XPos:192
    YPos:4
    CodeRef:0
    InfoFunc:0
    Type:"Logic"
    Bandwidth:"Dynamic"
  #>
  <#PartSelector
    ID:7
    XPos:207
    YPos:4
    CodeRef:0
    InfoFunc:0
    Width:29
    Height:22
    Image:"eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:808080:808080:808080:808080:808080:808080:808080:808080:808080:808080:808080:808080:808080:808080:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:808080:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:808080:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:808080:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:808080:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:808080:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:808080:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:808080:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:808080:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:808080:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:808080:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:808080:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:808080:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:808080:808080:808080:808080:808080:808080:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:808080:808080:808080:808080:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:000000:000000:000000:000000:000000:000000:000000:000000:000000:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:000000:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:000000:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:000000:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:000000:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:000000:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:000000:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:000000:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:000000:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:000000:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:000000:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:000000:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:000000:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:000000:000000:000000:000000:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:808080:808080:808080:808080:808080:808080:808080:808080:808080:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:808080:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:808080:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:808080:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:808080:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:808080:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:808080:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:808080:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:808080:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:808080:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:808080:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:808080:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:808080:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:808080:808080:808080:808080:808080:808080:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:808080:808080:808080:808080:808080:808080:808080:808080:808080:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:000000:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:000000:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:000000:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:000000:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:000000:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:000000:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:000000:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:000000:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:000000:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:000000:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:000000:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:000000:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:000000:000000:000000:000000:000000:000000:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:000000:000000:000000:000000:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:808080:808080:808080:808080:808080:808080:808080:808080:808080:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:808080:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:808080:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:808080:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:808080:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:808080:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:808080:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:808080:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:808080:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:808080:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:808080:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:808080:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:808080:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:808080:808080:808080:808080:808080:808080:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:808080:808080:808080:808080:808080:808080:808080:808080:808080:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:000000:000000:000000:000000:000000:000000:000000:000000:000000:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:000000:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:000000:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:000000:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:000000:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:000000:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:000000:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:000000:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:000000:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:000000:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:000000:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:000000:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:000000:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:000000:000000:000000:000000:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:eeeeee:"
    ImageCount:3
    ImageWidth:27
    MenuOffset:0
  #>
  <#Led
    ID:8
    XPos:242
    YPos:4
    CodeRef:0
    InfoFunc:0
    Type:"Green"
    GroupId:0
  #>
  <#Output
    ID:9
    XPos:240
    YPos:15
    CodeRef:0
    InfoFunc:0
    Type:"Logic"
    Bandwidth:"Dynamic"
  #>
  <#Line
    ID:10
    XPos:196
    YPos:9
    ZPos:0
    Length:20
    Orientation:"Horizontal"
    Width:"Thin"
  #>
  <#Line
    ID:11
    XPos:225
    YPos:20
    ZPos:0
    Length:20
    Orientation:"Horizontal"
    Width:"Thin"
  #>
#>
