<#Module
  Name:"Delay"
  FileName:"FXDelay"
  Tooltip:"Audio delay"
  Height:3
  XPos:20
  YPos:186
  Version:208
  <#Input
    ID:0
    XPos:42
    YPos:26
    CodeRef:1
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#Knob
    ID:1
    XPos:57
    YPos:21
    CodeRef:1
    InfoFunc:0
    Type:"Small"
  #>
  <#Line
    ID:2
    XPos:46
    YPos:31
    ZPos:0
    Length:22
    Orientation:"Horizontal"
    Width:"Thick"
  #>
  <#Knob
    ID:3
    XPos:115
    YPos:18
    CodeRef:0
    InfoFunc:0
    Type:"Medium"
  #>
  <#Text
    ID:4
    XPos:80
    YPos:7
    ZPos:0
    FontSize:9
    Text:"Delay time"
  #>
  <#Knob
    ID:5
    XPos:188
    YPos:18
    CodeRef:2
    InfoFunc:0
    Type:"Medium"
  #>
  <#Text
    ID:6
    XPos:178
    YPos:7
    ZPos:0
    FontSize:9
    Text:"Feedback"
  #>
  <#TextField
    ID:7
    XPos:80
    YPos:18
    Width:32
    MasterRef:0
    Text Func:87
    Dependencies:"0"
  #>
  <#ButtonText
    ID:8
    XPos:224
    YPos:16
    CodeRef:3
    InfoFunc:8
    Text:"B"
    Style:"Slim"
    Width:13
  #>
  <#Output
    ID:10
    XPos:239
    YPos:27
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#Input
    ID:9
    XPos:239
    YPos:5
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#Line
    ID:11
    XPos:231
    YPos:11
    ZPos:0
    Length:10
    Orientation:"Horizontal"
    Width:"Thin"
  #>
  <#Line
    ID:12
    XPos:231
    YPos:32
    ZPos:0
    Length:10
    Orientation:"Horizontal"
    Width:"Thin"
  #>
  <#Line
    ID:13
    XPos:231
    YPos:11
    ZPos:0
    Length:21
    Orientation:"Vertical"
    Width:"Thin"
  #>
  <#PartSelector
    ID:14
    XPos:138
    YPos:18
    CodeRef:0
    InfoFunc:0
    Width:33
    Height:14
    Image:"e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:000000:000000:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:"
    ImageCount:3
    ImageWidth:30
  #>
  <#Text
    ID:15
    XPos:132
    YPos:7
    ZPos:0
    FontSize:9
    Text:"Max time"
  #>
#>
