<#Module
  Name:"DelayDual"
  FileName:"Dly2"
  Tooltip:"Delay Dual"
  Height:3
  XPos:10
  YPos:7
  Version:228
  <#Text
    ID:1
    XPos:5
    YPos:17
    ZPos:0
    FontSize:9
    Text:"Range"
  #>
  <#PartSelector
    ID:0
    XPos:4
    YPos:27
    CodeRef:0
    InfoFunc:0
    Width:40
    Height:14
    Image:"e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:000000:e2e2e2:e2e2e2:000000:000000:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:000000:000000:000000:e2e2e2:e2e2e2:000000:000000:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:000000:000000:e2e2e2:e2e2e2:000000:000000:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:000000:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:000000:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:000000:e2e2e2:e2e2e2:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:000000:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:000000:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:000000:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:000000:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:"
    ImageCount:7
    ImageWidth:30
    MenuOffset:0
  #>
  <#Knob
    ID:3
    XPos:133
    YPos:4
    CodeRef:0
    InfoFunc:0
    Type:"Medium"
  #>
  <#Input
    ID:5
    XPos:93
    YPos:29
    CodeRef:1
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#Knob
    ID:4
    XPos:107
    YPos:22
    CodeRef:1
    InfoFunc:0
    Type:"Small"
  #>
  <#Line
    ID:7
    XPos:95
    YPos:32
    ZPos:0
    Length:22
    Orientation:"Horizontal"
    Width:"Thick"
  #>
  <#TextField
    ID:6
    XPos:90
    YPos:6
    Width:40
    MasterRef:0
    Text Func:141
    Dependencies:"0,S0"
  #>
  <#Input
    ID:9
    XPos:240
    YPos:4
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#Knob
    ID:16
    XPos:208
    YPos:4
    CodeRef:2
    InfoFunc:0
    Type:"Medium"
  #>
  <#Input
    ID:18
    XPos:168
    YPos:29
    CodeRef:2
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#Knob
    ID:19
    XPos:182
    YPos:22
    CodeRef:3
    InfoFunc:0
    Type:"Small"
  #>
  <#Line
    ID:20
    XPos:170
    YPos:32
    ZPos:0
    Length:22
    Orientation:"Horizontal"
    Width:"Thick"
  #>
  <#TextField
    ID:21
    XPos:165
    YPos:6
    Width:40
    MasterRef:2
    Text Func:141
    Dependencies:"2,S0"
  #>
  <#Output
    ID:10
    XPos:213
    YPos:29
    CodeRef:1
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#Output
    ID:11
    XPos:138
    YPos:29
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#Text
    ID:2
    XPos:232
    YPos:4
    ZPos:0
    FontSize:9
    Text:"In"
  #>
#>
