<#Module
  Name:"DelayQuad"
  FileName:"Dly4"
  Tooltip:"Delay Quad"
  Height:5
  XPos:11
  YPos:2
  Version:228
  <#Input
    ID:3
    XPos:240
    YPos:4
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#Knob
    ID:4
    XPos:48
    YPos:31
    CodeRef:0
    InfoFunc:0
    Type:"Medium"
  #>
  <#TextField
    ID:5
    XPos:48
    YPos:15
    Width:40
    MasterRef:0
    Text Func:140
    Dependencies:"0,8,S0"
  #>
  <#Output
    ID:6
    XPos:74
    YPos:36
    CodeRef:1
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#ButtonFlat
    ID:7
    XPos:4
    YPos:17
    CodeRef:8
    InfoFunc:144
    Text:"Time,Clk"
    Style:"Slim"
    Width:30
    Image:""
    ImageCount:0
    ImageWidth:0
  #>
  <#Input
    ID:0
    XPos:55
    YPos:59
    CodeRef:1
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#Knob
    ID:1
    XPos:69
    YPos:52
    CodeRef:1
    InfoFunc:0
    Type:"Small"
  #>
  <#Line
    ID:2
    XPos:57
    YPos:62
    ZPos:0
    Length:22
    Orientation:"Horizontal"
    Width:"Thick"
  #>
  <#Knob
    ID:8
    XPos:95
    YPos:31
    CodeRef:2
    InfoFunc:0
    Type:"Medium"
  #>
  <#TextField
    ID:9
    XPos:95
    YPos:15
    Width:40
    MasterRef:2
    Text Func:140
    Dependencies:"2,8,S0"
  #>
  <#Output
    ID:10
    XPos:122
    YPos:36
    CodeRef:2
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#Input
    ID:11
    XPos:101
    YPos:59
    CodeRef:2
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#Knob
    ID:12
    XPos:115
    YPos:52
    CodeRef:3
    InfoFunc:0
    Type:"Small"
  #>
  <#Line
    ID:13
    XPos:103
    YPos:62
    ZPos:0
    Length:22
    Orientation:"Horizontal"
    Width:"Thick"
  #>
  <#Knob
    ID:14
    XPos:142
    YPos:31
    CodeRef:4
    InfoFunc:0
    Type:"Medium"
  #>
  <#TextField
    ID:15
    XPos:142
    YPos:15
    Width:40
    MasterRef:4
    Text Func:140
    Dependencies:"4,8,S0"
  #>
  <#Output
    ID:16
    XPos:169
    YPos:36
    CodeRef:3
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#Input
    ID:17
    XPos:149
    YPos:59
    CodeRef:3
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#Knob
    ID:18
    XPos:163
    YPos:52
    CodeRef:5
    InfoFunc:0
    Type:"Small"
  #>
  <#Line
    ID:19
    XPos:151
    YPos:62
    ZPos:0
    Length:22
    Orientation:"Horizontal"
    Width:"Thick"
  #>
  <#Knob
    ID:20
    XPos:189
    YPos:31
    CodeRef:6
    InfoFunc:0
    Type:"Medium"
  #>
  <#TextField
    ID:21
    XPos:189
    YPos:15
    Width:40
    MasterRef:6
    Text Func:140
    Dependencies:"6,8,S0"
  #>
  <#Output
    ID:22
    XPos:216
    YPos:35
    CodeRef:4
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#Input
    ID:23
    XPos:196
    YPos:59
    CodeRef:4
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#Knob
    ID:24
    XPos:210
    YPos:52
    CodeRef:7
    InfoFunc:0
    Type:"Small"
  #>
  <#Line
    ID:25
    XPos:198
    YPos:62
    ZPos:0
    Length:22
    Orientation:"Horizontal"
    Width:"Thick"
  #>
  <#Output
    ID:26
    XPos:240
    YPos:60
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#Text
    ID:29
    XPos:5
    YPos:47
    ZPos:0
    FontSize:9
    Text:"Range"
  #>
  <#PartSelector
    ID:30
    XPos:4
    YPos:57
    CodeRef:0
    InfoFunc:0
    Width:40
    Height:14
    Image:"e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:000000:e2e2e2:e2e2e2:000000:000000:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:000000:000000:000000:e2e2e2:e2e2e2:000000:000000:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:000000:000000:e2e2e2:e2e2e2:000000:000000:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:000000:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:000000:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:000000:e2e2e2:e2e2e2:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:000000:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:000000:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:000000:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:000000:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:"
    ImageCount:7
    ImageWidth:30
    MenuOffset:0
  #>
  <#Text
    ID:31
    XPos:231
    YPos:5
    ZPos:0
    FontSize:9
    Text:"In"
  #>
#>
