<#Module
  Name:"Device"
  FileName:"IODevice"
  Tooltip:"Device"
  Height:3
  XPos:52
  YPos:6
  Version:230
  <#Output
    ID:0
    XPos:172
    YPos:30
    CodeRef:4
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#Text
    ID:1
    XPos:167
    YPos:19
    ZPos:0
    FontSize:9
    Text:"Stick"
  #>
  <#Output
    ID:3
    XPos:132
    YPos:30
    CodeRef:3
    InfoFunc:0
    Type:"Logic"
    Bandwidth:"Static"
  #>
  <#Text
    ID:4
    XPos:126
    YPos:19
    ZPos:0
    FontSize:9
    Text:"Pedal"
  #>
  <#Output
    ID:6
    XPos:12
    YPos:30
    CodeRef:0
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#Text
    ID:7
    XPos:4
    YPos:19
    ZPos:0
    FontSize:9
    Text:"Wheel"
  #>
  <#Output
    ID:9
    XPos:52
    YPos:30
    CodeRef:1
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#Text
    ID:10
    XPos:37
    YPos:19
    ZPos:0
    FontSize:9
    Text:"AftTouch"
  #>
  <#Output
    ID:12
    XPos:92
    YPos:30
    CodeRef:2
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#Text
    ID:13
    XPos:87
    YPos:19
    ZPos:0
    FontSize:9
    Text:"Pedal"
  #>
  <#Text
    ID:2
    XPos:83
    YPos:9
    ZPos:0
    FontSize:9
    Text:"Control"
  #>
  <#Text
    ID:5
    XPos:122
    YPos:9
    ZPos:0
    FontSize:9
    Text:"Sustain"
  #>
  <#Text
    ID:8
    XPos:167
    YPos:9
    ZPos:0
    FontSize:9
    Text:"Pitch"
  #>
  <#Output
    ID:11
    XPos:210
    YPos:30
    CodeRef:5
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#Output
    ID:14
    XPos:240
    YPos:30
    CodeRef:6
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#Text
    ID:15
    XPos:218
    YPos:9
    ZPos:0
    FontSize:9
    Text:"Global"
  #>
  <#Text
    ID:16
    XPos:205
    YPos:32
    ZPos:0
    FontSize:9
    Text:"1"
  #>
  <#Text
    ID:17
    XPos:234
    YPos:32
    ZPos:0
    FontSize:9
    Text:"2"
  #>
  <#Text
    ID:18
    XPos:215
    YPos:19
    ZPos:0
    FontSize:9
    Text:"Wheels"
  #>
#>
