<#Module
  Name:"Digitizer"
  FileName:"FXDigitizer"
  Tooltip:"Digitizer"
  Height:3
  XPos:57
  YPos:7
  Version:208
  <#ButtonText
    ID:0
    XPos:239
    YPos:17
    CodeRef:3
    InfoFunc:8
    Text:"B"
    Type:"Check"
    Style:"Slim"
    Width:13
    Image:"cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:000000:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:000000:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:"
    ImageWidth:9
  #>
  <#Output
    ID:1
    XPos:240
    YPos:30
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Input
    ID:2
    XPos:240
    YPos:4
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Line
    ID:5
    XPos:245
    YPos:11
    ZPos:0
    Length:21
    Orientation:"Vertical"
    Width:"Thin"
  #>
  <#TextField
    ID:6
    XPos:180
    YPos:27
    Width:23
    MasterRef:0
    Text Func:0
    Dependencies:""
  #>
  <#ButtonIncDec
    ID:7
    XPos:206
    YPos:20
    CodeRef:0
    InfoFunc:195
    Type:"Up/Down"
  #>
  <#Text
    ID:8
    XPos:162
    YPos:29
    ZPos:0
    FontSize:9
    Text:"Bits"
  #>
  <#Text
    ID:10
    XPos:161
    YPos:10
    ZPos:0
    FontSize:9
    Text:"Quantization"
  #>
  <#Input
    ID:11
    XPos:11
    YPos:29
    CodeRef:1
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Dynamic"
  #>
  <#Knob
    ID:12
    XPos:25
    YPos:22
    CodeRef:2
    InfoFunc:0
    Type:"Small"
  #>
  <#Line
    ID:13
    XPos:15
    YPos:32
    ZPos:0
    Length:22
    Orientation:"Horizontal"
    Width:"Thick"
  #>
  <#Knob
    ID:14
    XPos:131
    YPos:20
    CodeRef:1
    InfoFunc:88
    Type:"Medium"
  #>
  <#Text
    ID:15
    XPos:85
    YPos:10
    ZPos:0
    FontSize:9
    Text:"Sample Rate"
  #>
  <#TextField
    ID:16
    XPos:84
    YPos:27
    Width:44
    MasterRef:1
    Text Func:0
    Dependencies:""
  #>
  <#Text
    ID:9
    XPos:4
    YPos:19
    ZPos:0
    FontSize:9
    Text:"Rate"
  #>
#>
