<#Module
  Name:"DlyClock"
  FileName:"DlyClock"
  Tooltip:"Delay Clocked"
  Height:2
  XPos:0
  YPos:0
  Version:228
  <#Input
    ID:0
    XPos:4
    YPos:15
    CodeRef:1
    InfoFunc:0
    Type:"Logic"
    Bandwidth:"Dynamic"
  #>
  <#Text
    ID:1
    XPos:18
    YPos:17
    ZPos:0
    FontSize:9
    Text:"Clk"
  #>
  <#Text
    ID:2
    XPos:106
    YPos:6
    ZPos:0
    FontSize:9
    Text:"Sample"
  #>
  <#Text
    ID:3
    XPos:109
    YPos:15
    ZPos:0
    FontSize:9
    Text:"Delay"
  #>
  <#TextField
    ID:4
    XPos:139
    YPos:8
    Width:40
    MasterRef:0
    Text Func:2
    Dependencies:""
  #>
  <#Knob
    ID:5
    XPos:182
    YPos:5
    CodeRef:0
    InfoFunc:2
    Type:"Medium"
  #>
  <#Input
    ID:6
    XPos:210
    YPos:11
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Output
    ID:7
    XPos:240
    YPos:11
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Symbol
    ID:8
    XPos:214
    YPos:11
    ZPos:0
    Type:"Box"
    Width:34
    Height:11
  #>
#>
