<#Module
  Name:"DlyShiftReg"
  FileName:"DlyShift"
  Tooltip:"Shift Register"
  Height:2
  XPos:44
  YPos:28
  Version:228
  <#Input
    ID:0
    XPos:4
    YPos:15
    CodeRef:1
    InfoFunc:0
    Type:"Logic"
    Bandwidth:"Dynamic"
  #>
  <#Text
    ID:2
    XPos:18
    YPos:17
    ZPos:0
    FontSize:9
    Text:"Clk"
  #>
  <#Input
    ID:1
    XPos:80
    YPos:13
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Output
    ID:3
    XPos:100
    YPos:13
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Output
    ID:4
    XPos:120
    YPos:13
    CodeRef:1
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Output
    ID:5
    XPos:140
    YPos:13
    CodeRef:2
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Output
    ID:6
    XPos:160
    YPos:13
    CodeRef:3
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Output
    ID:7
    XPos:180
    YPos:13
    CodeRef:4
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Output
    ID:8
    XPos:200
    YPos:13
    CodeRef:5
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Output
    ID:9
    XPos:220
    YPos:13
    CodeRef:6
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Output
    ID:10
    XPos:240
    YPos:13
    CodeRef:7
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Line
    ID:11
    XPos:83
    YPos:18
    ZPos:0
    Length:164
    Orientation:"Horizontal"
    Width:"Thin"
  #>
  <#Text
    ID:12
    XPos:103
    YPos:3
    ZPos:0
    FontSize:9
    Text:"1"
  #>
  <#Text
    ID:13
    XPos:123
    YPos:3
    ZPos:0
    FontSize:9
    Text:"2"
  #>
  <#Text
    ID:14
    XPos:143
    YPos:3
    ZPos:0
    FontSize:9
    Text:"3"
  #>
  <#Text
    ID:15
    XPos:162
    YPos:3
    ZPos:0
    FontSize:9
    Text:"4"
  #>
  <#Text
    ID:16
    XPos:183
    YPos:3
    ZPos:0
    FontSize:9
    Text:"5"
  #>
  <#Text
    ID:17
    XPos:203
    YPos:3
    ZPos:0
    FontSize:9
    Text:"6"
  #>
  <#Text
    ID:18
    XPos:223
    YPos:3
    ZPos:0
    FontSize:9
    Text:"7"
  #>
  <#Text
    ID:19
    XPos:243
    YPos:3
    ZPos:0
    FontSize:9
    Text:"8"
  #>
#>
