<#Module
  Name:"DrumSynth"
  FileName:"OscDrum"
  Tooltip:"Drum Synthesizer"
  Height:8
  XPos:31
  YPos:9
  Version:238
  <#Knob
    ID:0
    XPos:34
    YPos:43
    CodeRef:0
    InfoFunc:22
    Type:"Medium"
  #>
  <#Knob
    ID:1
    XPos:34
    YPos:95
    CodeRef:1
    InfoFunc:23
    Type:"Medium"
  #>
  <#Knob
    ID:2
    XPos:63
    YPos:43
    CodeRef:2
    InfoFunc:28
    Type:"Medium"
  #>
  <#Knob
    ID:3
    XPos:63
    YPos:95
    CodeRef:3
    InfoFunc:28
    Type:"Medium"
  #>
  <#Knob
    ID:4
    XPos:92
    YPos:43
    CodeRef:4
    InfoFunc:0
    Type:"Medium"
  #>
  <#Knob
    ID:5
    XPos:92
    YPos:95
    CodeRef:5
    InfoFunc:0
    Type:"Medium"
  #>
  <#Knob
    ID:6
    XPos:126
    YPos:48
    CodeRef:6
    InfoFunc:21
    Type:"Medium"
  #>
  <#Knob
    ID:7
    XPos:153
    YPos:48
    CodeRef:7
    InfoFunc:0
    Type:"Medium"
  #>
  <#Knob
    ID:8
    XPos:180
    YPos:48
    CodeRef:8
    InfoFunc:0
    Type:"Medium"
  #>
  <#Knob
    ID:9
    XPos:207
    YPos:48
    CodeRef:9
    InfoFunc:28
    Type:"Medium"
  #>
  <#ButtonRadio
    ID:10
    XPos:231
    YPos:30
    CodeRef:10
    InfoFunc:218
    Orientation:"Vertical"
    ButtonCount:3
    ButtonWidth:18
    Text:"HP,BP,LP,"
    Style:"Normal"
    Image:""
    ImageWidth:0
  #>
  <#Knob
    ID:11
    XPos:126
    YPos:95
    CodeRef:11
    InfoFunc:0
    Type:"Medium"
  #>
  <#Knob
    ID:12
    XPos:153
    YPos:95
    CodeRef:12
    InfoFunc:28
    Type:"Medium"
  #>
  <#Knob
    ID:13
    XPos:184
    YPos:95
    CodeRef:13
    InfoFunc:0
    Type:"Medium"
  #>
  <#Knob
    ID:14
    XPos:211
    YPos:95
    CodeRef:14
    InfoFunc:0
    Type:"Medium"
  #>
  <#TextField
    ID:15
    XPos:25
    YPos:27
    Width:40
    MasterRef:0
    Text Func:0
    Dependencies:""
  #>
  <#TextField
    ID:16
    XPos:25
    YPos:80
    Width:40
    MasterRef:1
    Text Func:0
    Dependencies:""
  #>
  <#Input
    ID:18
    XPos:4
    YPos:26
    CodeRef:0
    InfoFunc:0
    Type:"Logic"
    Bandwidth:"Static"
  #>
  <#Input
    ID:19
    XPos:4
    YPos:105
    CodeRef:1
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#Input
    ID:20
    XPos:4
    YPos:67
    CodeRef:2
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#Led
    ID:21
    XPos:6
    YPos:39
    CodeRef:0
    InfoFunc:0
    Type:"Green"
    GroupId:0
  #>
  <#Output
    ID:23
    XPos:240
    YPos:105
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#ButtonText
    ID:24
    XPos:239
    YPos:90
    CodeRef:15
    InfoFunc:3
    Text:"On"
    Type:"Check"
    Style:"Slim"
    Width:13
    Image:"cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:000000:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:000000:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:"
    ImageWidth:9
  #>
  <#Text
    ID:26
    XPos:66
    YPos:33
    ZPos:0
    FontSize:9
    Text:"Dcy"
  #>
  <#Text
    ID:27
    XPos:94
    YPos:33
    ZPos:0
    FontSize:9
    Text:"Lev"
  #>
  <#Text
    ID:29
    XPos:127
    YPos:38
    ZPos:0
    FontSize:9
    Text:"Freq"
  #>
  <#Text
    ID:30
    XPos:155
    YPos:38
    ZPos:0
    FontSize:9
    Text:"Res"
  #>
  <#Text
    ID:31
    XPos:182
    YPos:38
    ZPos:0
    FontSize:9
    Text:"Swp"
  #>
  <#Text
    ID:32
    XPos:208
    YPos:38
    ZPos:0
    FontSize:9
    Text:"Dcy"
  #>
  <#Text
    ID:34
    XPos:126
    YPos:10
    ZPos:0
    FontSize:9
    Text:"Preset"
  #>
  <#Text
    ID:36
    XPos:127
    YPos:85
    ZPos:0
    FontSize:9
    Text:"Amt"
  #>
  <#Text
    ID:37
    XPos:155
    YPos:85
    ZPos:0
    FontSize:9
    Text:"Dcy"
  #>
  <#Text
    ID:38
    XPos:184
    YPos:85
    ZPos:0
    FontSize:9
    Text:"Click"
  #>
  <#Text
    ID:39
    XPos:210
    YPos:85
    ZPos:0
    FontSize:9
    Text:"Noise"
  #>
  <#Text
    ID:40
    XPos:4
    YPos:17
    ZPos:0
    FontSize:9
    Text:"Trig"
  #>
  <#Text
    ID:41
    XPos:4
    YPos:96
    ZPos:0
    FontSize:9
    Text:"Vel"
  #>
  <#Text
    ID:42
    XPos:4
    YPos:58
    ZPos:0
    FontSize:9
    Text:"Pitch"
  #>
  <#Graph
    ID:17
    XPos:157
    YPos:4
    Width:64
    Height:21
    Graph Func:46
    Dependencies:"0,1,2,3,4,5,6,7,8,9,10,11,12,13,14"
  #>
  <#Line
    ID:22
    XPos:209
    YPos:26
    ZPos:0
    Length:40
    Orientation:"Horizontal"
    Width:"Thin"
  #>
  <#Text
    ID:44
    XPos:94
    YPos:85
    ZPos:0
    FontSize:9
    Text:"Lev"
  #>
  <#Text
    ID:45
    XPos:66
    YPos:85
    ZPos:0
    FontSize:9
    Text:"Dcy"
  #>
  <#Line
    ID:28
    XPos:209
    YPos:27
    ZPos:0
    Length:40
    Orientation:"Horizontal"
    Width:"Thin"
  #>
  <#Bitmap
    ID:35
    XPos:24
    YPos:14
    ZPos:0
    Width:91
    Height:11
    Data:"255000255:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:255000255:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:255000255:115115115:115115115:189190189:189190189:115115115:115115115:115115115:115115115:189190189:189190189:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:189190189:189190189:189190189:189190189:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:115115115:115115115:189190189:189190189:115115115:115115115:115115115:115115115:189190189:189190189:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:189190189:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:189190189:115115115:115115115:115115115:115115115:189190189:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:115115115:115115115:189190189:115115115:189190189:115115115:115115115:189190189:115115115:189190189:115115115:115115115:189190189:189190189:115115115:115115115:115115115:189190189:189190189:189190189:115115115:189190189:189190189:115115115:115115115:189190189:189190189:115115115:115115115:189190189:189190189:115115115:189190189:115115115:115115115:115115115:115115115:189190189:115115115:115115115:189190189:189190189:189190189:115115115:115115115:189190189:189190189:115115115:115115115:115115115:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:115115115:115115115:189190189:115115115:189190189:115115115:115115115:189190189:115115115:189190189:115115115:115115115:115115115:115115115:189190189:115115115:189190189:115115115:115115115:115115115:115115115:189190189:115115115:115115115:189190189:115115115:115115115:189190189:115115115:189190189:115115115:115115115:189190189:115115115:115115115:115115115:115115115:189190189:115115115:189190189:115115115:115115115:115115115:115115115:189190189:115115115:115115115:189190189:115115115:115115115:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:115115115:115115115:189190189:115115115:115115115:189190189:189190189:115115115:115115115:189190189:115115115:115115115:189190189:189190189:189190189:115115115:115115115:189190189:189190189:115115115:115115115:189190189:115115115:115115115:189190189:189190189:189190189:189190189:115115115:189190189:115115115:115115115:189190189:115115115:115115115:115115115:115115115:189190189:115115115:115115115:189190189:189190189:115115115:115115115:189190189:115115115:115115115:115115115:115115115:115115115:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:115115115:115115115:189190189:115115115:115115115:189190189:189190189:115115115:115115115:189190189:115115115:189190189:128128128:128128128:189190189:115115115:115115115:115115115:115115115:189190189:115115115:189190189:115115115:115115115:189190189:115115115:115115115:115115115:115115115:189190189:115115115:115115115:189190189:115115115:115115115:115115115:115115115:189190189:115115115:115115115:115115115:115115115:189190189:115115115:189190189:115115115:115115115:189190189:115115115:115115115:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:115115115:115115115:189190189:115115115:115115115:115115115:115115115:115115115:115115115:189190189:115115115:115115115:189190189:189190189:189190189:115115115:189190189:189190189:189190189:115115115:115115115:115115115:189190189:115115115:115115115:189190189:189190189:115115115:115115115:189190189:115115115:115115115:115115115:189190189:189190189:189190189:189190189:115115115:115115115:189190189:189190189:189190189:115115115:115115115:115115115:189190189:189190189:115115115:115115115:115115115:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:"
  #>
  <#Bitmap
    ID:43
    XPos:24
    YPos:67
    ZPos:0
    Width:91
    Height:11
    Data:"255000255:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:255000255:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:255000255:115115115:115115115:115115115:189190189:189190189:189190189:115115115:115115115:189190189:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:189190189:189190189:189190189:189190189:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:115115115:115115115:189190189:115115115:115115115:115115115:189190189:115115115:189190189:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:189190189:115115115:115115115:115115115:115115115:189190189:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:115115115:115115115:189190189:115115115:115115115:115115115:115115115:115115115:189190189:115115115:115115115:189190189:189190189:115115115:115115115:189190189:115115115:115115115:189190189:115115115:115115115:189190189:189190189:115115115:115115115:189190189:115115115:115115115:115115115:115115115:189190189:115115115:115115115:189190189:189190189:189190189:115115115:115115115:189190189:189190189:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:115115115:115115115:115115115:189190189:189190189:189190189:115115115:115115115:189190189:115115115:115115115:115115115:115115115:189190189:115115115:189190189:115115115:115115115:189190189:115115115:189190189:115115115:115115115:189190189:115115115:189190189:115115115:115115115:115115115:115115115:189190189:115115115:189190189:115115115:115115115:115115115:115115115:189190189:115115115:115115115:189190189:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:115115115:115115115:115115115:115115115:115115115:115115115:189190189:115115115:189190189:115115115:115115115:189190189:189190189:189190189:115115115:189190189:115115115:115115115:189190189:115115115:189190189:189190189:189190189:189190189:115115115:189190189:115115115:115115115:115115115:115115115:189190189:115115115:115115115:189190189:189190189:115115115:115115115:189190189:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:115115115:115115115:189190189:115115115:115115115:115115115:189190189:115115115:189190189:115115115:189190189:128128128:128128128:189190189:115115115:115115115:189190189:189190189:115115115:115115115:189190189:115115115:115115115:115115115:115115115:189190189:115115115:115115115:115115115:115115115:189190189:115115115:115115115:115115115:115115115:189190189:115115115:189190189:115115115:115115115:189190189:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:115115115:115115115:115115115:189190189:189190189:189190189:115115115:115115115:189190189:115115115:115115115:189190189:189190189:189190189:115115115:115115115:189190189:189190189:115115115:115115115:115115115:189190189:189190189:115115115:115115115:115115115:189190189:189190189:189190189:189190189:115115115:115115115:189190189:189190189:189190189:115115115:115115115:115115115:189190189:189190189:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:"
  #>
  <#Bitmap
    ID:33
    XPos:123
    YPos:26
    ZPos:0
    Width:91
    Height:11
    Data:"255000255:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:255000255:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:255000255:115115115:115115115:189190189:189190189:115115115:115115115:115115115:189190189:115115115:115115115:115115115:115115115:115115115:115115115:115115115:189190189:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:189190189:189190189:189190189:189190189:189190189:115115115:189190189:115115115:189190189:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:115115115:115115115:189190189:189190189:115115115:115115115:115115115:189190189:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:189190189:115115115:115115115:115115115:115115115:115115115:115115115:115115115:189190189:115115115:189190189:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:115115115:115115115:189190189:115115115:189190189:115115115:115115115:189190189:115115115:115115115:189190189:189190189:189190189:115115115:115115115:189190189:115115115:115115115:189190189:189190189:189190189:115115115:115115115:189190189:189190189:115115115:115115115:189190189:115115115:115115115:115115115:115115115:115115115:189190189:115115115:189190189:115115115:189190189:189190189:115115115:115115115:189190189:189190189:115115115:115115115:189190189:189190189:115115115:115115115:115115115:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:115115115:115115115:189190189:115115115:189190189:115115115:115115115:189190189:115115115:189190189:115115115:115115115:115115115:189190189:115115115:189190189:115115115:189190189:115115115:115115115:115115115:115115115:189190189:115115115:115115115:189190189:115115115:189190189:189190189:189190189:189190189:115115115:115115115:189190189:115115115:189190189:115115115:189190189:115115115:115115115:189190189:115115115:115115115:189190189:115115115:189190189:115115115:115115115:115115115:115115115:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:115115115:115115115:189190189:115115115:115115115:189190189:115115115:189190189:115115115:189190189:115115115:115115115:115115115:189190189:115115115:189190189:115115115:115115115:189190189:189190189:115115115:115115115:189190189:189190189:189190189:189190189:115115115:189190189:115115115:115115115:115115115:115115115:115115115:189190189:115115115:189190189:115115115:189190189:115115115:115115115:189190189:189190189:189190189:189190189:115115115:189190189:115115115:115115115:115115115:115115115:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:115115115:115115115:189190189:115115115:115115115:189190189:115115115:189190189:115115115:189190189:115115115:115115115:115115115:189190189:115115115:189190189:115115115:115115115:115115115:115115115:189190189:115115115:189190189:115115115:115115115:115115115:115115115:189190189:115115115:115115115:115115115:115115115:115115115:189190189:115115115:189190189:115115115:189190189:115115115:115115115:189190189:115115115:115115115:115115115:115115115:189190189:115115115:115115115:115115115:115115115:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:115115115:115115115:189190189:115115115:115115115:115115115:189190189:189190189:115115115:115115115:189190189:189190189:189190189:115115115:115115115:189190189:115115115:189190189:189190189:189190189:115115115:115115115:115115115:189190189:189190189:115115115:115115115:189190189:115115115:115115115:115115115:115115115:115115115:189190189:115115115:189190189:115115115:115115115:189190189:115115115:115115115:189190189:189190189:115115115:115115115:189190189:115115115:115115115:115115115:115115115:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:"
  #>
  <#Bitmap
    ID:46
    XPos:125
    YPos:72
    ZPos:0
    Width:49
    Height:11
    Data:"255000255:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:255000255:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:255000255:115115115:115115115:189190189:189190189:189190189:189190189:189190189:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:189190189:115115115:115115115:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:115115115:115115115:189190189:115115115:115115115:115115115:115115115:189190189:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:189190189:115115115:115115115:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:115115115:115115115:189190189:115115115:115115115:115115115:115115115:189190189:115115115:115115115:189190189:189190189:115115115:115115115:189190189:189190189:189190189:115115115:115115115:115115115:189190189:189190189:189190189:115115115:115115115:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:115115115:115115115:189190189:189190189:189190189:189190189:189190189:115115115:115115115:189190189:115115115:115115115:189190189:115115115:189190189:115115115:115115115:189190189:115115115:189190189:115115115:115115115:189190189:115115115:115115115:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:115115115:115115115:189190189:115115115:115115115:115115115:115115115:189190189:115115115:189190189:189190189:189190189:189190189:115115115:189190189:115115115:115115115:189190189:115115115:189190189:115115115:115115115:189190189:115115115:115115115:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:115115115:115115115:189190189:115115115:115115115:115115115:115115115:189190189:115115115:189190189:115115115:115115115:115115115:115115115:189190189:115115115:115115115:189190189:115115115:189190189:115115115:115115115:189190189:115115115:115115115:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:115115115:115115115:189190189:189190189:189190189:189190189:189190189:115115115:115115115:115115115:189190189:189190189:115115115:115115115:189190189:115115115:115115115:189190189:115115115:115115115:189190189:189190189:189190189:115115115:115115115:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:115115115:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:255000255:"
  #>
#>
