<#Module
  Name:"DXRouter"
  FileName:"DXRouter"
  Tooltip:"DX style router"
  Height:6
  XPos:128
  YPos:36
  Version:220
  <#Input
    ID:0
    XPos:7
    YPos:75
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#Input
    ID:1
    XPos:44
    YPos:75
    CodeRef:1
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#Input
    ID:2
    XPos:81
    YPos:75
    CodeRef:2
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#Input
    ID:3
    XPos:118
    YPos:75
    CodeRef:3
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#Input
    ID:4
    XPos:155
    YPos:75
    CodeRef:4
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#Output
    ID:5
    XPos:21
    YPos:75
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#Output
    ID:6
    XPos:58
    YPos:75
    CodeRef:1
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#Output
    ID:7
    XPos:95
    YPos:75
    CodeRef:2
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#Output
    ID:8
    XPos:132
    YPos:75
    CodeRef:3
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#Output
    ID:9
    XPos:169
    YPos:75
    CodeRef:4
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#Input
    ID:10
    XPos:192
    YPos:75
    CodeRef:5
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#Output
    ID:11
    XPos:206
    YPos:75
    CodeRef:5
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#Output
    ID:12
    XPos:240
    YPos:75
    CodeRef:6
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#TextField
    ID:19
    XPos:60
    YPos:40
    Width:20
    MasterRef:0
    Text Func:2
    Dependencies:""
  #>
  <#TextField
    ID:20
    XPos:10
    YPos:40
    Width:20
    MasterRef:1
    Text Func:179
    Dependencies:"1"
  #>
  <#ButtonIncDec
    ID:21
    XPos:83
    YPos:37
    CodeRef:0
    InfoFunc:2
    Type:"Up/Down"
  #>
  <#Text
    ID:23
    XPos:57
    YPos:28
    ZPos:0
    FontSize:9
    Text:"Algorithm"
  #>
  <#Text
    ID:24
    XPos:6
    YPos:28
    ZPos:0
    FontSize:9
    Text:"Feedback"
  #>
  <#Text
    ID:50
    XPos:4
    YPos:77
    ZPos:0
    FontSize:9
    Text:"1"
  #>
  <#Text
    ID:51
    XPos:39
    YPos:77
    ZPos:0
    FontSize:9
    Text:"2"
  #>
  <#Text
    ID:52
    XPos:76
    YPos:77
    ZPos:0
    FontSize:9
    Text:"3"
  #>
  <#Text
    ID:53
    XPos:112
    YPos:77
    ZPos:0
    FontSize:9
    Text:"4"
  #>
  <#Text
    ID:54
    XPos:150
    YPos:77
    ZPos:0
    FontSize:9
    Text:"5"
  #>
  <#Text
    ID:55
    XPos:187
    YPos:77
    ZPos:0
    FontSize:9
    Text:"6"
  #>
  <#Graph
    ID:13
    XPos:112
    YPos:4
    Width:139
    Height:67
    Graph Func:42
    Dependencies:"0"
  #>
  <#ButtonIncDec
    ID:14
    XPos:33
    YPos:37
    CodeRef:1
    InfoFunc:179
    Type:"Up/Down"
  #>
  <#Text
    ID:15
    XPos:220
    YPos:77
    ZPos:0
    FontSize:9
    Text:"Main"
  #>
#>
