<#Module
  Name:"EnvFollow"
  FileName:"EnvFollow"
  Tooltip:"Envelope Follower"
  Height:2
  XPos:21
  YPos:27
  Version:206
  <#Input
    ID:0
    XPos:210
    YPos:11
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Output
    ID:1
    XPos:240
    YPos:11
    CodeRef:0
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#Symbol
    ID:2
    XPos:214
    YPos:11
    ZPos:0
    Type:"Box"
    Width:34
    Height:11
  #>
  <#TextField
    ID:3
    XPos:80
    YPos:12
    Width:32
    MasterRef:0
    Text Func:0
    Dependencies:""
  #>
  <#Knob
    ID:4
    XPos:115
    YPos:5
    CodeRef:0
    InfoFunc:129
    Type:"Medium"
  #>
  <#TextField
    ID:5
    XPos:148
    YPos:12
    Width:32
    MasterRef:1
    Text Func:0
    Dependencies:""
  #>
  <#Knob
    ID:6
    XPos:183
    YPos:5
    CodeRef:1
    InfoFunc:130
    Type:"Medium"
  #>
  <#Text
    ID:7
    XPos:81
    YPos:2
    ZPos:0
    FontSize:9
    Text:"Attack"
  #>
  <#Text
    ID:8
    XPos:148
    YPos:2
    ZPos:0
    FontSize:9
    Text:"Release"
  #>
#>
