<#Module
  Name:"EnvMulti"
  FileName:"EnvMulti"
  Tooltip:"Envelope Multi"
  Height:6
  XPos:52
  YPos:16
  Version:206
  <#Graph
    ID:0
    XPos:92
    YPos:4
    Width:84
    Height:28
    Graph Func:17
    Dependencies:"0,1,2,3,4,5,6,7,9,10,12"
  #>
  <#Input
    ID:1
    XPos:210
    YPos:4
    CodeRef:1
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Output
    ID:2
    XPos:240
    YPos:4
    CodeRef:1
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Output
    ID:5
    XPos:240
    YPos:21
    CodeRef:0
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#Input
    ID:6
    XPos:4
    YPos:28
    CodeRef:0
    InfoFunc:0
    Type:"Logic"
    Bandwidth:"Static"
  #>
  <#Led
    ID:7
    XPos:6
    YPos:18
    CodeRef:0
    InfoFunc:0
    Type:"Green"
    GroupId:0
  #>
  <#Text
    ID:8
    XPos:17
    YPos:30
    ZPos:0
    FontSize:9
    Text:"Gate"
  #>
  <#Text
    ID:9
    XPos:40
    YPos:19
    ZPos:0
    FontSize:9
    Text:"AM"
  #>
  <#Input
    ID:10
    XPos:42
    YPos:28
    CodeRef:2
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#TextField
    ID:11
    XPos:47
    YPos:49
    Width:24
    MasterRef:0
    Text Func:137
    Dependencies:"0,10"
  #>
  <#Knob
    ID:12
    XPos:49
    YPos:65
    CodeRef:0
    InfoFunc:16
    Type:"Medium"
  #>
  <#Text
    ID:13
    XPos:55
    YPos:40
    ZPos:0
    FontSize:9
    Text:"L1"
  #>
  <#TextField
    ID:14
    XPos:107
    YPos:49
    Width:24
    MasterRef:1
    Text Func:137
    Dependencies:"1,10"
  #>
  <#Knob
    ID:15
    XPos:109
    YPos:65
    CodeRef:1
    InfoFunc:16
    Type:"Medium"
  #>
  <#Text
    ID:16
    XPos:115
    YPos:40
    ZPos:0
    FontSize:9
    Text:"L2"
  #>
  <#TextField
    ID:17
    XPos:167
    YPos:49
    Width:24
    MasterRef:2
    Text Func:137
    Dependencies:"2,10"
  #>
  <#Knob
    ID:18
    XPos:169
    YPos:65
    CodeRef:2
    InfoFunc:16
    Type:"Medium"
  #>
  <#Text
    ID:19
    XPos:173
    YPos:40
    ZPos:0
    FontSize:9
    Text:"L3"
  #>
  <#TextField
    ID:20
    XPos:227
    YPos:49
    Width:24
    MasterRef:3
    Text Func:137
    Dependencies:"3,10"
  #>
  <#Knob
    ID:21
    XPos:229
    YPos:65
    CodeRef:3
    InfoFunc:16
    Type:"Medium"
  #>
  <#Text
    ID:22
    XPos:232
    YPos:40
    ZPos:0
    FontSize:9
    Text:"L4"
  #>
  <#TextField
    ID:23
    XPos:13
    YPos:49
    Width:32
    MasterRef:4
    Text Func:0
    Dependencies:""
  #>
  <#Knob
    ID:24
    XPos:22
    YPos:65
    CodeRef:4
    InfoFunc:28
    Type:"Medium"
  #>
  <#Text
    ID:25
    XPos:27
    YPos:40
    ZPos:0
    FontSize:9
    Text:"T1"
  #>
  <#TextField
    ID:26
    XPos:73
    YPos:49
    Width:32
    MasterRef:5
    Text Func:0
    Dependencies:""
  #>
  <#Knob
    ID:27
    XPos:80
    YPos:65
    CodeRef:5
    InfoFunc:28
    Type:"Medium"
  #>
  <#Text
    ID:28
    XPos:85
    YPos:40
    ZPos:0
    FontSize:9
    Text:"T2"
  #>
  <#TextField
    ID:29
    XPos:133
    YPos:49
    Width:32
    MasterRef:6
    Text Func:0
    Dependencies:""
  #>
  <#Knob
    ID:30
    XPos:140
    YPos:65
    CodeRef:6
    InfoFunc:28
    Type:"Medium"
  #>
  <#Text
    ID:31
    XPos:145
    YPos:40
    ZPos:0
    FontSize:9
    Text:"T3"
  #>
  <#TextField
    ID:32
    XPos:193
    YPos:49
    Width:32
    MasterRef:7
    Text Func:0
    Dependencies:""
  #>
  <#Knob
    ID:33
    XPos:200
    YPos:65
    CodeRef:7
    InfoFunc:28
    Type:"Medium"
  #>
  <#Text
    ID:34
    XPos:204
    YPos:40
    ZPos:0
    FontSize:9
    Text:"T4"
  #>
  <#Text
    ID:41
    XPos:59
    YPos:15
    ZPos:0
    FontSize:9
    Text:"Sustain"
  #>
  <#ButtonText
    ID:4
    XPos:16
    YPos:16
    CodeRef:11
    InfoFunc:3
    Text:"KB"
    Type:"Check"
    Style:"Slim"
    Width:18
    Image:""
    ImageWidth:0
  #>
  <#ButtonFlat
    ID:40
    XPos:179
    YPos:20
    CodeRef:12
    InfoFunc:136
    Text:""
    Style:"Slim"
    Width:20
    Image:"e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:000000:008080:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:000000:008080:008080:008080:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:008080:008080:008080:008080:008080:008080:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:008080:008080:008080:008080:008080:008080:008080:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:008080:008080:008080:008080:008080:008080:008080:008080:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:008080:008080:008080:008080:008080:008080:008080:008080:008080:008080:000000:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:008080:008080:008080:008080:008080:008080:008080:008080:008080:008080:008080:008080:000000:000000:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:008080:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:008080:008080:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:008080:008080:008080:008080:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:008080:008080:008080:008080:008080:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:008080:008080:008080:008080:008080:008080:008080:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:008080:008080:008080:008080:008080:008080:008080:008080:008080:000000:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:008080:008080:008080:008080:008080:008080:008080:008080:008080:008080:008080:008080:000000:000000:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:008080:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:008080:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:008080:008080:008080:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:000000:008080:008080:008080:008080:008080:000000:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:000000:000000:000000:008080:008080:008080:008080:008080:008080:008080:008080:008080:000000:000000:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:008080:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:008080:008080:008080:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:008080:008080:008080:008080:008080:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:008080:008080:008080:008080:008080:008080:008080:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:008080:008080:008080:008080:008080:008080:008080:008080:008080:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:008080:008080:008080:008080:008080:008080:008080:008080:008080:008080:008080:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:008080:008080:008080:008080:008080:008080:008080:008080:008080:008080:008080:008080:008080:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:"
    ImageCount:4
    ImageWidth:18
  #>
  <#LevelShift
    ID:42
    XPos:205
    YPos:20
    CodeRef:10
    InfoFunc:46
  #>
  <#Text
    ID:43
    XPos:178
    YPos:10
    ZPos:0
    FontSize:9
    Text:"Shape"
  #>
  <#ButtonFlat
    ID:38
    XPos:68
    YPos:24
    CodeRef:9
    InfoFunc:50
    Text:"L1,L2,L3,Trg"
    Style:"Slim"
    Width:20
    Image:""
    ImageCount:0
    ImageWidth:0
  #>
  <#Bitmap
    ID:3
    XPos:219
    YPos:4
    ZPos:0
    Width:24
    Height:11
    Data:"189189189:189189189:189189189:189189189:189189189:189189189:189189189:132132132:132132132:189189189:189189189:189189189:189189189:189189189:189189189:189189189:189189189:189189189:189189189:189189189:189189189:189189189:189189189:189189189:189189189:189189189:189189189:189189189:189189189:189189189:189189189:132132132:189189189:132132132:132132132:189189189:189189189:189189189:189189189:189189189:189189189:189189189:189189189:189189189:189189189:189189189:189189189:189189189:189189189:187187189:189189189:189189189:189189189:189189189:189189189:132132132:189189189:189189189:189189189:132132132:132132132:189189189:189189189:189189189:189189189:189189189:189189189:189189189:189189189:189189189:189189189:189189189:189189189:189189189:189189189:189189189:189189189:189189189:189189189:132132132:189189189:189189189:189189189:189189189:189189189:132132132:132132132:189189189:189189189:189189189:189189189:189189189:189189189:189189189:189189189:189189189:189189189:189189189:189189189:189189189:189189189:189189189:189189189:132132132:189189189:189189189:189189189:189189189:189189189:189189189:189189189:132132132:132132132:189189189:189189189:189189189:189189189:189189189:189189189:189189189:132132132:132132132:132132132:132132132:132132132:132132132:132132132:132132132:189189189:189189189:189189189:189189189:189189189:189189189:189189189:189189189:189189189:132132132:132132132:132132132:132132132:132132132:132132132:132132132:189189189:189189189:189189189:189189189:189189189:189189189:189189189:132132132:189189189:189189189:189189189:189189189:189189189:189189189:189189189:132132132:132132132:189189189:189189189:189189189:189189189:189189189:189189189:189189189:189189189:189189189:189189189:189189189:189189189:189189189:189189189:132132132:189189189:189189189:189189189:189189189:189189189:132132132:132132132:189189189:189189189:189189189:189189189:189189189:189189189:189189189:189189189:189189189:189189189:189189189:189189189:189189189:189189189:189189189:189189189:132132132:189189189:189189189:189189189:132132132:132132132:189189189:189189189:189189189:189189189:189189189:189189189:189189189:189189189:189189189:189189189:189189189:189189189:189189192:189189189:189189189:189189189:189189189:189189189:132132132:189189189:132132132:132132132:189189189:189189189:189189189:189189189:189189189:189189189:189189189:189189189:189189189:189189189:189189189:189189189:189189189:184183197:189189189:189189189:189189189:189189189:189189189:189189189:132132132:132132132:189189189:189189189:189189189:189189189:189189189:189189189:189189189:189189189:189189189:189189189:189189189:189189189:189189189:189189189:189189189:"
  #>
  <#Line
    ID:36
    XPos:39
    YPos:42
    ZPos:0
    Length:12
    Orientation:"Horizontal"
    Width:"Thick"
  #>
  <#Line
    ID:37
    XPos:99
    YPos:42
    ZPos:0
    Length:12
    Orientation:"Horizontal"
    Width:"Thick"
  #>
  <#Line
    ID:39
    XPos:158
    YPos:42
    ZPos:0
    Length:12
    Orientation:"Horizontal"
    Width:"Thick"
  #>
  <#Line
    ID:44
    XPos:217
    YPos:42
    ZPos:0
    Length:12
    Orientation:"Horizontal"
    Width:"Thick"
  #>
  <#ButtonFlat
    ID:45
    XPos:4
    YPos:74
    CodeRef:8
    InfoFunc:138
    Text:""
    Style:"Slim"
    Width:15
    Image:"bdbebd:bdbebd:bdbebd:292829:bdbebd:bdbebd:bdbebd:292829:bdbebd:bdbebd:bdbebd:bdbebd:bdbebd:292829:4a494a:bdbebd:bdbebd:292829:bdbebd:bdbebd:bdbebd:bdbebd:bdbebd:292829:4a494a:a5a6a5:bdbebd:292829:bdbebd:bdbebd:bdbebd:bdbebd:bdbebd:292829:a5a6a5:292829:a5a6a5:292829:bdbebd:bdbebd:bdbebd:bdbebd:bdbebd:292829:bdbebd:a5a6a5:4a494a:292829:bdbebd:bdbebd:bdbebd:bdbebd:bdbebd:292829:bdbebd:bdbebd:4a494a:292829:bdbebd:bdbebd:bdbebd:bdbebd:bdbebd:292829:bdbebd:bdbebd:bdbebd:292829:bdbebd:bdbebd:bdbebd:bdbebd:bdbebd:bdbebd:bdbebd:bdbebd:bdbebd:bdbebd:bdbebd:bdbebd:bdbebd:292829:bdbebd:bdbebd:bdbebd:292829:292829:292829:292829:a5a6a5:bdbebd:292829:bdbebd:bdbebd:bdbebd:292829:bdbebd:bdbebd:a5a6a5:292829:bdbebd:292829:bdbebd:bdbebd:bdbebd:292829:bdbebd:bdbebd:a5a6a5:292829:292829:292829:292829:bdbebd:bdbebd:292829:292829:292829:292829:a5a6a5:292829:292829:292829:bdbebd:bdbebd:292829:bdbebd:bdbebd:292829:a5a6a5:848484:292829:848484:bdbebd:bdbebd:292829:bdbebd:bdbebd:a5a6a5:292829:bdbebd:292829:bdbebd:bdbebd:bdbebd:292829:bdbebd:bdbebd:bdbebd:292829:bdbebd:bdbebd:bdbebd:bdbebd:bdbebd:bdbebd:bdbebd:bdbebd:bdbebd:bdbebd:"
    ImageCount:2
    ImageWidth:10
  #>
  <#Text
    ID:35
    XPos:223
    YPos:22
    ZPos:0
    FontSize:9
    Text:"Env"
  #>
#>
