<#Module
  Name:"Eq2Band"
  FileName:"fltEqLoHi"
  Tooltip:"Eq 2 Band"
  Height:3
  XPos:0
  YPos:0
  Version:208
  <#Knob
    ID:1
    XPos:148
    YPos:20
    CodeRef:1
    InfoFunc:36
    Type:"Medium"
  #>
  <#Knob
    ID:2
    XPos:99
    YPos:20
    CodeRef:0
    InfoFunc:36
    Type:"Medium"
  #>
  <#TextField
    ID:5
    XPos:80
    YPos:4
    Width:40
    MasterRef:0
    Text Func:0
    Dependencies:""
  #>
  <#Graph
    ID:0
    XPos:173
    YPos:4
    Width:52
    Height:28
    Graph Func:36
    Dependencies:"0,1"
  #>
  <#TextField
    ID:6
    XPos:129
    YPos:4
    Width:40
    MasterRef:1
    Text Func:0
    Dependencies:""
  #>
  <#Text
    ID:7
    XPos:82
    YPos:20
    ZPos:0
    FontSize:9
    Text:"Lo"
  #>
  <#Text
    ID:9
    XPos:131
    YPos:20
    ZPos:0
    FontSize:9
    Text:"Hi"
  #>
  <#Output
    ID:10
    XPos:240
    YPos:30
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#Input
    ID:11
    XPos:240
    YPos:3
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#ButtonText
    ID:12
    XPos:239
    YPos:16
    CodeRef:3
    InfoFunc:8
    Text:"B"
    Type:"Check"
    Style:"Slim"
    Width:13
    Image:"cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:000000:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:000000:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:"
    ImageWidth:9
  #>
  <#Line
    ID:13
    XPos:244
    YPos:8
    ZPos:0
    Length:31
    Orientation:"Vertical"
    Width:"Thin"
  #>
  <#Knob
    ID:14
    XPos:24
    YPos:20
    CodeRef:2
    InfoFunc:0
    Type:"Medium"
  #>
  <#Text
    ID:15
    XPos:6
    YPos:26
    ZPos:0
    FontSize:9
    Text:"Lev"
  #>
  <#MiniVU
    ID:16
    XPos:227
    YPos:25
    CodeRef:0
    InfoFunc:0
    Orientation:"Vertical"
    GroupId:0
  #>
  <#ButtonFlat
    ID:3
    XPos:77
    YPos:29
    CodeRef:4
    InfoFunc:213
    Text:"80,110,160"
    Style:"Slim"
    Width:20
    Image:""
    ImageCount:0
    ImageWidth:0
  #>
  <#ButtonFlat
    ID:4
    XPos:126
    YPos:29
    CodeRef:5
    InfoFunc:214
    Text:"6k,8k,12k"
    Style:"Slim"
    Width:20
    Image:""
    ImageCount:0
    ImageWidth:0
  #>
#>
