<#Module
  Name:"Eq3band"
  FileName:"FltEqLoMidHi"
  Tooltip:"Eq 3 Band"
  Height:4
  XPos:0
  YPos:0
  Version:208
  <#Knob
    ID:1
    XPos:158
    YPos:35
    CodeRef:3
    InfoFunc:36
    Type:"Medium"
  #>
  <#Knob
    ID:2
    XPos:25
    YPos:35
    CodeRef:0
    InfoFunc:36
    Type:"Medium"
  #>
  <#Knob
    ID:3
    XPos:68
    YPos:35
    CodeRef:1
    InfoFunc:36
    Type:"Medium"
  #>
  <#TextField
    ID:5
    XPos:4
    YPos:17
    Width:40
    MasterRef:0
    Text Func:0
    Dependencies:""
  #>
  <#Graph
    ID:0
    XPos:182
    YPos:4
    Width:52
    Height:28
    Graph Func:37
    Dependencies:"0,1,2,3"
  #>
  <#TextField
    ID:4
    XPos:50
    YPos:17
    Width:40
    MasterRef:1
    Text Func:0
    Dependencies:""
  #>
  <#TextField
    ID:6
    XPos:139
    YPos:17
    Width:40
    MasterRef:3
    Text Func:0
    Dependencies:""
  #>
  <#Text
    ID:7
    XPos:8
    YPos:34
    ZPos:0
    FontSize:9
    Text:"Lo"
  #>
  <#Text
    ID:8
    XPos:50
    YPos:34
    ZPos:0
    FontSize:9
    Text:"Gain"
  #>
  <#Text
    ID:9
    XPos:142
    YPos:34
    ZPos:0
    FontSize:9
    Text:"Hi"
  #>
  <#Output
    ID:10
    XPos:240
    YPos:45
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#Input
    ID:11
    XPos:240
    YPos:4
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#ButtonText
    ID:12
    XPos:239
    YPos:24
    CodeRef:5
    InfoFunc:8
    Text:"B"
    Type:"Check"
    Style:"Slim"
    Width:13
    Image:"cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:000000:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:000000:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:"
    ImageWidth:9
  #>
  <#Line
    ID:13
    XPos:245
    YPos:10
    ZPos:0
    Length:42
    Orientation:"Vertical"
    Width:"Thin"
  #>
  <#Knob
    ID:14
    XPos:202
    YPos:35
    CodeRef:4
    InfoFunc:0
    Type:"Medium"
  #>
  <#Text
    ID:15
    XPos:184
    YPos:41
    ZPos:0
    FontSize:9
    Text:"Lev"
  #>
  <#MiniVU
    ID:16
    XPos:227
    YPos:40
    CodeRef:0
    InfoFunc:0
    Orientation:"Vertical"
    GroupId:0
  #>
  <#TextField
    ID:18
    XPos:92
    YPos:17
    Width:40
    MasterRef:2
    Text Func:0
    Dependencies:""
  #>
  <#Knob
    ID:19
    XPos:113
    YPos:35
    CodeRef:2
    InfoFunc:184
    Type:"Medium"
  #>
  <#Text
    ID:20
    XPos:92
    YPos:34
    ZPos:0
    FontSize:9
    Text:"Freq"
  #>
  <#Text
    ID:22
    XPos:83
    YPos:5
    ZPos:0
    FontSize:9
    Text:"Mid"
  #>
  <#Line
    ID:23
    XPos:50
    YPos:14
    ZPos:0
    Length:82
    Orientation:"Horizontal"
    Width:"Thin"
  #>
  <#ButtonFlat
    ID:24
    XPos:137
    YPos:44
    CodeRef:7
    InfoFunc:214
    Text:"6k,8k,12k"
    Style:"Slim"
    Width:20
    Image:""
    ImageCount:0
    ImageWidth:0
  #>
  <#ButtonFlat
    ID:25
    XPos:4
    YPos:44
    CodeRef:6
    InfoFunc:213
    Text:"80,110,160"
    Style:"Slim"
    Width:20
    Image:""
    ImageCount:0
    ImageWidth:0
  #>
#>
