<#Module
  Name:"EqPeak"
  FileName:"FilterParaEQ"
  Tooltip:"Eq Peak"
  Height:4
  XPos:0
  YPos:0
  Version:208
  <#Knob
    ID:1
    XPos:143
    YPos:35
    CodeRef:2
    InfoFunc:76
    Type:"Medium"
  #>
  <#Knob
    ID:2
    XPos:49
    YPos:35
    CodeRef:0
    InfoFunc:38
    Type:"Medium"
  #>
  <#Knob
    ID:3
    XPos:96
    YPos:35
    CodeRef:1
    InfoFunc:36
    Type:"Medium"
  #>
  <#TextField
    ID:5
    XPos:27
    YPos:18
    Width:44
    MasterRef:0
    Text Func:0
    Dependencies:""
  #>
  <#Graph
    ID:0
    XPos:182
    YPos:4
    Width:52
    Height:28
    Graph Func:10
    Dependencies:"0,1,2"
  #>
  <#TextField
    ID:4
    XPos:76
    YPos:18
    Width:44
    MasterRef:1
    Text Func:0
    Dependencies:""
  #>
  <#TextField
    ID:6
    XPos:125
    YPos:18
    Width:44
    MasterRef:2
    Text Func:0
    Dependencies:""
  #>
  <#Text
    ID:7
    XPos:28
    YPos:35
    ZPos:0
    FontSize:9
    Text:"Freq"
  #>
  <#Text
    ID:8
    XPos:77
    YPos:35
    ZPos:0
    FontSize:9
    Text:"Gain"
  #>
  <#Text
    ID:9
    XPos:126
    YPos:35
    ZPos:0
    FontSize:9
    Text:"BW"
  #>
  <#Output
    ID:10
    XPos:240
    YPos:45
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#Input
    ID:11
    XPos:240
    YPos:4
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#ButtonText
    ID:12
    XPos:239
    YPos:24
    CodeRef:3
    InfoFunc:8
    Text:"B"
    Type:"Check"
    Style:"Slim"
    Width:13
    Image:"cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:000000:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:000000:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:"
    ImageWidth:9
  #>
  <#Line
    ID:13
    XPos:245
    YPos:10
    ZPos:0
    Length:40
    Orientation:"Vertical"
    Width:"Thin"
  #>
  <#Knob
    ID:14
    XPos:203
    YPos:35
    CodeRef:4
    InfoFunc:0
    Type:"Medium"
  #>
  <#Text
    ID:15
    XPos:184
    YPos:41
    ZPos:0
    FontSize:9
    Text:"Lev"
  #>
  <#MiniVU
    ID:16
    XPos:227
    YPos:40
    CodeRef:0
    InfoFunc:0
    Orientation:"Vertical"
    GroupId:0
  #>
#>
