<#Module
  Name:"Flanger"
  FileName:"FXFlanger"
  Tooltip:"Flanger"
  Height:3
  XPos:47
  YPos:13
  Version:208
  <#Knob
    ID:1
    XPos:106
    YPos:20
    CodeRef:0
    InfoFunc:215
    Type:"Medium"
  #>
  <#Knob
    ID:0
    XPos:152
    YPos:20
    CodeRef:1
    InfoFunc:0
    Type:"Medium"
  #>
  <#Text
    ID:2
    XPos:106
    YPos:10
    ZPos:0
    FontSize:9
    Text:"Rate"
  #>
  <#Text
    ID:3
    XPos:150
    YPos:10
    ZPos:0
    FontSize:9
    Text:"Range"
  #>
  <#ButtonText
    ID:4
    XPos:239
    YPos:17
    CodeRef:3
    InfoFunc:8
    Text:"B"
    Type:"Check"
    Style:"Slim"
    Width:13
    Image:"cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:000000:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:000000:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:"
    ImageWidth:9
  #>
  <#Output
    ID:5
    XPos:240
    YPos:30
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#Input
    ID:6
    XPos:240
    YPos:4
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#Line
    ID:9
    XPos:245
    YPos:11
    ZPos:0
    Length:21
    Orientation:"Vertical"
    Width:"Thin"
  #>
  <#Knob
    ID:10
    XPos:199
    YPos:20
    CodeRef:2
    InfoFunc:0
    Type:"Medium"
  #>
  <#Text
    ID:11
    XPos:189
    YPos:10
    ZPos:0
    FontSize:9
    Text:"Feedback"
  #>
  <#TextField
    ID:12
    XPos:62
    YPos:23
    Width:40
    MasterRef:0
    Text Func:0
    Dependencies:""
  #>
#>
