<#Module
  Name:"FlipFlop"
  FileName:"LogicFlipFlop"
  Tooltip:"Flip Flop"
  Height:2
  XPos:25
  YPos:21
  Version:208
  <#PartSelector
    ID:0
    XPos:159
    YPos:3
    CodeRef:0
    InfoFunc:0
    Width:42
    Height:24
    Image:"e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:c0c0c0:c0c0c0:000000:000000:000000:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:000000:000000:000000:c0c0c0:c0c0c0:c0c0c0:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:c0c0c0:c0c0c0:000000:c0c0c0:c0c0c0:000000:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:000000:c0c0c0:c0c0c0:c0c0c0:000000:c0c0c0:c0c0c0:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:c0c0c0:c0c0c0:000000:c0c0c0:c0c0c0:000000:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:000000:c0c0c0:c0c0c0:c0c0c0:000000:c0c0c0:c0c0c0:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:000000:000000:000000:000000:c0c0c0:c0c0c0:000000:c0c0c0:c0c0c0:000000:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:000000:c0c0c0:000000:c0c0c0:000000:c0c0c0:c0c0c0:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:c0c0c0:c0c0c0:000000:c0c0c0:c0c0c0:000000:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:000000:c0c0c0:c0c0c0:000000:000000:c0c0c0:c0c0c0:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:c0c0c0:c0c0c0:000000:000000:000000:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:000000:000000:000000:000000:c0c0c0:c0c0c0:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:000000:c0c0c0:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:000000:000000:000000:000000:c0c0c0:c0c0c0:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:000000:000000:c0c0c0:c0c0c0:c0c0c0:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:000000:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:000000:c0c0c0:c0c0c0:000000:c0c0c0:c0c0c0:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:000000:c0c0c0:c0c0c0:000000:c0c0c0:c0c0c0:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:000000:c0c0c0:000000:000000:c0c0c0:c0c0c0:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:000000:000000:000000:c0c0c0:c0c0c0:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:000000:c0c0c0:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:c0c0c0:c0c0c0:000000:000000:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:000000:000000:000000:c0c0c0:c0c0c0:c0c0c0:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:c0c0c0:000000:c0c0c0:c0c0c0:000000:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:000000:c0c0c0:c0c0c0:c0c0c0:000000:c0c0c0:c0c0c0:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:c0c0c0:000000:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:000000:c0c0c0:c0c0c0:c0c0c0:000000:c0c0c0:c0c0c0:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:000000:000000:000000:000000:c0c0c0:c0c0c0:000000:000000:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:000000:c0c0c0:000000:c0c0c0:000000:c0c0c0:c0c0c0:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:c0c0c0:c0c0c0:c0c0c0:c0c0c0:000000:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:000000:c0c0c0:c0c0c0:000000:000000:c0c0c0:c0c0c0:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:c0c0c0:000000:c0c0c0:c0c0c0:000000:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:000000:000000:000000:000000:c0c0c0:c0c0c0:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:c0c0c0:c0c0c0:000000:000000:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:000000:c0c0c0:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:000000:000000:000000:000000:c0c0c0:c0c0c0:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:000000:000000:c0c0c0:c0c0c0:c0c0c0:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:000000:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:000000:c0c0c0:c0c0c0:000000:c0c0c0:c0c0c0:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:000000:c0c0c0:c0c0c0:000000:c0c0c0:c0c0c0:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:000000:c0c0c0:000000:000000:c0c0c0:c0c0c0:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:000000:000000:000000:c0c0c0:c0c0c0:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:000000:c0c0c0:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:c0c0c0:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:"
    ImageCount:2
    ImageWidth:42
    MenuOffset:0
  #>
  <#Line
    ID:1
    XPos:122
    YPos:20
    ZPos:0
    Length:42
    Orientation:"Horizontal"
    Width:"Thin"
  #>
  <#Line
    ID:2
    XPos:152
    YPos:10
    ZPos:0
    Length:11
    Orientation:"Horizontal"
    Width:"Thin"
  #>
  <#Input
    ID:3
    XPos:116
    YPos:15
    CodeRef:0
    InfoFunc:0
    Type:"Logic"
    Bandwidth:"Dynamic"
  #>
  <#Input
    ID:4
    XPos:143
    YPos:5
    CodeRef:1
    InfoFunc:0
    Type:"Logic"
    Bandwidth:"Dynamic"
  #>
  <#Input
    ID:5
    XPos:80
    YPos:15
    CodeRef:2
    InfoFunc:0
    Type:"Logic"
    Bandwidth:"Dynamic"
  #>
  <#Led
    ID:6
    XPos:204
    YPos:17
    CodeRef:0
    InfoFunc:0
    Type:"Green"
    GroupId:0
  #>
  <#Output
    ID:7
    XPos:214
    YPos:15
    CodeRef:0
    InfoFunc:0
    Type:"Logic"
    Bandwidth:"Dynamic"
  #>
  <#Line
    ID:8
    XPos:199
    YPos:20
    ZPos:0
    Length:18
    Orientation:"Horizontal"
    Width:"Thin"
  #>
  <#Led
    ID:9
    XPos:230
    YPos:7
    CodeRef:1
    InfoFunc:0
    Type:"Green"
    GroupId:0
  #>
  <#Output
    ID:10
    XPos:240
    YPos:5
    CodeRef:1
    InfoFunc:0
    Type:"Logic"
    Bandwidth:"Dynamic"
  #>
  <#Line
    ID:11
    XPos:188
    YPos:10
    ZPos:0
    Length:58
    Orientation:"Horizontal"
    Width:"Thin"
  #>
  <#Text
    ID:12
    XPos:63
    YPos:17
    ZPos:0
    FontSize:9
    Text:"Rst"
  #>
  <#Text
    ID:13
    XPos:97
    YPos:17
    ZPos:0
    FontSize:9
    Text:"Clk"
  #>
  <#Symbol
    ID:14
    XPos:111
    YPos:16
    ZPos:0
    Type:"Trig 1"
    Width:3
    Height:10
  #>
#>
