<#Module
  Name:"FltComb"
  FileName:"DelayLine"
  Tooltip:"Filter Comb"
  Height:4
  XPos:0
  YPos:0
  Version:232
  <#Output
    ID:0
    XPos:240
    YPos:45
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#Input
    ID:1
    XPos:240
    YPos:4
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#ButtonText
    ID:3
    XPos:239
    YPos:24
    CodeRef:7
    InfoFunc:8
    Text:"B"
    Type:"Check"
    Style:"Slim"
    Width:13
    Image:"cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:000000:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:000000:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:"
    ImageWidth:9
  #>
  <#Line
    ID:2
    XPos:245
    YPos:7
    ZPos:0
    Length:44
    Orientation:"Vertical"
    Width:"Thin"
  #>
  <#TextField
    ID:5
    XPos:66
    YPos:18
    Width:50
    MasterRef:0
    Text Func:173
    Dependencies:"0"
  #>
  <#Knob
    ID:4
    XPos:81
    YPos:35
    CodeRef:0
    InfoFunc:173
    Type:"Medium"
  #>
  <#Input
    ID:7
    XPos:4
    YPos:44
    CodeRef:2
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Dynamic"
  #>
  <#Knob
    ID:6
    XPos:18
    YPos:37
    CodeRef:1
    InfoFunc:0
    Type:"Small"
  #>
  <#Line
    ID:9
    XPos:9
    YPos:47
    ZPos:0
    Length:22
    Orientation:"Horizontal"
    Width:"Thick"
  #>
  <#Text
    ID:8
    XPos:82
    YPos:8
    ZPos:0
    FontSize:9
    Text:"Freq"
  #>
  <#Text
    ID:10
    XPos:114
    YPos:5
    ZPos:0
    FontSize:9
    Text:"FB"
  #>
  <#Knob
    ID:11
    XPos:204
    YPos:37
    CodeRef:6
    InfoFunc:0
    Type:"Small"
  #>
  <#MiniVU
    ID:12
    XPos:227
    YPos:40
    CodeRef:0
    InfoFunc:0
    Orientation:"Vertical"
    GroupId:0
  #>
  <#Knob
    ID:13
    XPos:125
    YPos:5
    CodeRef:3
    InfoFunc:17
    Type:"Reset/medium"
  #>
  <#Graph
    ID:14
    XPos:182
    YPos:4
    Width:52
    Height:28
    Graph Func:35
    Dependencies:"3,5"
  #>
  <#Input
    ID:15
    XPos:4
    YPos:28
    CodeRef:1
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Dynamic"
  #>
  <#Text
    ID:16
    XPos:17
    YPos:28
    ZPos:0
    FontSize:9
    Text:"Pitch"
  #>
  <#ButtonFlat
    ID:17
    XPos:42
    YPos:44
    CodeRef:2
    InfoFunc:71
    Text:"Off,25%,50%,75%,100%"
    Style:"Slim"
    Width:25
    Image:""
    ImageCount:0
    ImageWidth:0
  #>
  <#Text
    ID:18
    XPos:47
    YPos:34
    ZPos:0
    FontSize:9
    Text:"KBT"
  #>
  <#Text
    ID:19
    XPos:153
    YPos:10
    ZPos:0
    FontSize:9
    Text:"Type"
  #>
  <#Input
    ID:20
    XPos:122
    YPos:44
    CodeRef:3
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#Knob
    ID:21
    XPos:136
    YPos:37
    CodeRef:4
    InfoFunc:0
    Type:"Small"
  #>
  <#Line
    ID:22
    XPos:124
    YPos:47
    ZPos:0
    Length:22
    Orientation:"Horizontal"
    Width:"Thick"
  #>
  <#ButtonFlat
    ID:23
    XPos:149
    YPos:20
    CodeRef:5
    InfoFunc:172
    Text:"Notch,Peak,Deep"
    Style:"Slim"
    Width:30
    Image:""
    ImageCount:0
    ImageWidth:0
  #>
  <#Text
    ID:24
    XPos:185
    YPos:42
    ZPos:0
    FontSize:9
    Text:"Lev"
  #>
  <#Text
    ID:25
    XPos:122
    YPos:35
    ZPos:0
    FontSize:9
    Text:"FB"
  #>
#>
