<#Module
  Name:"FltClassic"
  FileName:"FilterClassic"
  Tooltip:"Filter Classic"
  Height:4
  XPos:0
  YPos:0
  Version:210
  <#Input
    ID:1
    XPos:4
    YPos:44
    CodeRef:1
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Dynamic"
  #>
  <#Knob
    ID:0
    XPos:18
    YPos:32
    CodeRef:1
    InfoFunc:191
    Type:"Reset"
  #>
  <#Line
    ID:3
    XPos:8
    YPos:47
    ZPos:0
    Length:22
    Orientation:"Horizontal"
    Width:"Thick"
  #>
  <#Input
    ID:2
    XPos:4
    YPos:28
    CodeRef:2
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Dynamic"
  #>
  <#Text
    ID:4
    XPos:17
    YPos:23
    ZPos:0
    FontSize:9
    Text:"Pitch"
  #>
  <#TextField
    ID:5
    XPos:86
    YPos:16
    Width:44
    MasterRef:0
    Text Func:0
    Dependencies:""
  #>
  <#Knob
    ID:6
    XPos:97
    YPos:33
    CodeRef:0
    InfoFunc:123
    Type:"Big"
  #>
  <#ButtonFlat
    ID:7
    XPos:49
    YPos:42
    CodeRef:2
    InfoFunc:71
    Text:"Off,25%,50%,75%,100%"
    Style:"Slim"
    Width:25
    Image:""
    ImageCount:0
    ImageWidth:0
  #>
  <#Text
    ID:8
    XPos:54
    YPos:32
    ZPos:0
    FontSize:9
    Text:"KBT"
  #>
  <#Text
    ID:9
    XPos:98
    YPos:6
    ZPos:0
    FontSize:9
    Text:"Freq"
  #>
  <#Knob
    ID:10
    XPos:150
    YPos:35
    CodeRef:3
    InfoFunc:0
    Type:"Medium"
  #>
  <#Text
    ID:11
    XPos:153
    YPos:6
    ZPos:0
    FontSize:9
    Text:"Res"
  #>
  <#Graph
    ID:12
    XPos:182
    YPos:4
    Width:52
    Height:28
    Graph Func:20
    Dependencies:"0,3,4,5"
  #>
  <#ButtonRadio
    ID:13
    XPos:182
    YPos:42
    CodeRef:4
    InfoFunc:93
    Orientation:"Horizontal"
    ButtonCount:3
    ButtonWidth:18
    Text:"12,18,24,"
    Style:"Normal"
    Image:""
    ImageWidth:0
  #>
  <#Output
    ID:15
    XPos:240
    YPos:45
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#Input
    ID:16
    XPos:240
    YPos:4
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#ButtonText
    ID:17
    XPos:239
    YPos:24
    CodeRef:5
    InfoFunc:8
    Text:"B"
    Type:"Check"
    Style:"Slim"
    Width:13
    Image:"cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:000000:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:000000:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:"
    ImageWidth:9
  #>
  <#Line
    ID:21
    XPos:245
    YPos:12
    ZPos:0
    Length:37
    Orientation:"Vertical"
    Width:"Thin"
  #>
  <#TextField
    ID:22
    XPos:148
    YPos:16
    Width:26
    MasterRef:3
    Text Func:0
    Dependencies:""
  #>
  <#Text
    ID:14
    XPos:194
    YPos:33
    ZPos:0
    FontSize:9
    Text:"dB/Oct"
  #>
#>
