<#Module
  Name:"FltMulti"
  FileName:"FilterMulti"
  Tooltip:"Filter Multi-mode"
  Height:4
  XPos:10
  YPos:7
  Version:208
  <#Input
    ID:1
    XPos:4
    YPos:44
    CodeRef:1
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Dynamic"
  #>
  <#Knob
    ID:0
    XPos:18
    YPos:32
    CodeRef:1
    InfoFunc:191
    Type:"Reset"
  #>
  <#Line
    ID:3
    XPos:8
    YPos:47
    ZPos:0
    Length:22
    Orientation:"Horizontal"
    Width:"Thick"
  #>
  <#Input
    ID:2
    XPos:4
    YPos:28
    CodeRef:2
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Dynamic"
  #>
  <#Text
    ID:4
    XPos:17
    YPos:23
    ZPos:0
    FontSize:9
    Text:"Pitch"
  #>
  <#ButtonFlat
    ID:5
    XPos:49
    YPos:42
    CodeRef:2
    InfoFunc:71
    Text:"Off,25%,50%,75%,100%"
    Style:"Slim"
    Width:25
    Image:""
    ImageCount:0
    ImageWidth:0
  #>
  <#Text
    ID:6
    XPos:54
    YPos:32
    ZPos:0
    FontSize:9
    Text:"KBT"
  #>
  <#TextField
    ID:7
    XPos:86
    YPos:16
    Width:44
    MasterRef:0
    Text Func:0
    Dependencies:""
  #>
  <#Knob
    ID:8
    XPos:97
    YPos:33
    CodeRef:0
    InfoFunc:123
    Type:"Big"
  #>
  <#Text
    ID:9
    XPos:98
    YPos:6
    ZPos:0
    FontSize:9
    Text:"Freq"
  #>
  <#ButtonText
    ID:10
    XPos:128
    YPos:40
    CodeRef:3
    InfoFunc:72
    Text:"GC"
    Type:"Check"
    Style:"Slim"
    Width:18
    Image:""
    ImageWidth:0
  #>
  <#Knob
    ID:11
    XPos:150
    YPos:35
    CodeRef:4
    InfoFunc:124
    Type:"Medium"
  #>
  <#TextField
    ID:12
    XPos:148
    YPos:16
    Width:26
    MasterRef:4
    Text Func:0
    Dependencies:""
  #>
  <#ButtonRadio
    ID:13
    XPos:186
    YPos:16
    CodeRef:5
    InfoFunc:73
    Orientation:"Horizontal"
    ButtonCount:2
    ButtonWidth:18
    Text:"6,12,"
    Style:"Normal"
    Image:""
    ImageWidth:0
  #>
  <#Text
    ID:14
    XPos:188
    YPos:6
    ZPos:0
    FontSize:9
    Text:"dB/Oct"
  #>
  <#Input
    ID:15
    XPos:240
    YPos:4
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#Output
    ID:16
    XPos:240
    YPos:45
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#Output
    ID:17
    XPos:240
    YPos:31
    CodeRef:1
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#Output
    ID:18
    XPos:240
    YPos:17
    CodeRef:2
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#Text
    ID:19
    XPos:227
    YPos:19
    ZPos:0
    FontSize:9
    Text:"HP"
  #>
  <#Text
    ID:20
    XPos:227
    YPos:33
    ZPos:0
    FontSize:9
    Text:"BP"
  #>
  <#Text
    ID:21
    XPos:227
    YPos:47
    ZPos:0
    FontSize:9
    Text:"LP"
  #>
  <#ButtonText
    ID:22
    XPos:208
    YPos:44
    CodeRef:6
    InfoFunc:8
    Text:"B"
    Type:"Check"
    Style:"Slim"
    Width:13
    Image:"cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:000000:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:000000:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:"
    ImageWidth:9
  #>
  <#Line
    ID:26
    XPos:245
    YPos:13
    ZPos:0
    Length:34
    Orientation:"Vertical"
    Width:"Thin"
  #>
  <#Text
    ID:28
    XPos:153
    YPos:6
    ZPos:0
    FontSize:9
    Text:"Res"
  #>
#>
