<#Module
  Name:"FltNord"
  FileName:"Filter1224"
  Tooltip:"Filter Nord"
  Height:5
  XPos:0
  YPos:0
  Version:208
  <#Input
    ID:0
    XPos:4
    YPos:59
    CodeRef:1
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Dynamic"
  #>
  <#Knob
    ID:1
    XPos:18
    YPos:47
    CodeRef:1
    InfoFunc:191
    Type:"Reset"
  #>
  <#Line
    ID:2
    XPos:8
    YPos:62
    ZPos:0
    Length:22
    Orientation:"Horizontal"
    Width:"Thick"
  #>
  <#Input
    ID:3
    XPos:4
    YPos:43
    CodeRef:2
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Dynamic"
  #>
  <#Text
    ID:5
    XPos:17
    YPos:38
    ZPos:0
    FontSize:9
    Text:"Pitch"
  #>
  <#Input
    ID:4
    XPos:45
    YPos:59
    CodeRef:3
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Dynamic"
  #>
  <#Knob
    ID:6
    XPos:59
    YPos:52
    CodeRef:7
    InfoFunc:0
    Type:"Small"
  #>
  <#Line
    ID:7
    XPos:50
    YPos:62
    ZPos:0
    Length:22
    Orientation:"Horizontal"
    Width:"Thick"
  #>
  <#Text
    ID:8
    XPos:46
    YPos:42
    ZPos:0
    FontSize:9
    Text:"FM Lin"
  #>
  <#TextField
    ID:9
    XPos:32
    YPos:18
    Width:44
    MasterRef:0
    Text Func:0
    Dependencies:""
  #>
  <#Knob
    ID:10
    XPos:79
    YPos:14
    CodeRef:0
    InfoFunc:123
    Type:"Big"
  #>
  <#ButtonFlat
    ID:11
    XPos:83
    YPos:57
    CodeRef:2
    InfoFunc:71
    Text:"Off,25%,50%,75%,100%"
    Style:"Slim"
    Width:25
    Image:""
    ImageCount:0
    ImageWidth:0
  #>
  <#Text
    ID:12
    XPos:87
    YPos:47
    ZPos:0
    FontSize:9
    Text:"KBT"
  #>
  <#Text
    ID:13
    XPos:81
    YPos:4
    ZPos:0
    FontSize:9
    Text:"Freq"
  #>
  <#ButtonRadio
    ID:14
    XPos:161
    YPos:4
    CodeRef:8
    InfoFunc:75
    Orientation:"Vertical"
    ButtonCount:4
    ButtonWidth:18
    Text:"BR,HP,BP,LP,"
    Style:"Normal"
    Image:""
    ImageWidth:0
  #>
  <#TextField
    ID:15
    XPos:108
    YPos:18
    Width:26
    MasterRef:4
    Text Func:0
    Dependencies:""
  #>
  <#Knob
    ID:16
    XPos:137
    YPos:15
    CodeRef:4
    InfoFunc:124
    Type:"Medium"
  #>
  <#ButtonText
    ID:17
    XPos:112
    YPos:34
    CodeRef:3
    InfoFunc:72
    Text:"GC"
    Type:"Check"
    Style:"Slim"
    Width:18
    Image:""
    ImageWidth:0
  #>
  <#Text
    ID:18
    XPos:139
    YPos:5
    ZPos:0
    FontSize:9
    Text:"Res"
  #>
  <#Graph
    ID:19
    XPos:182
    YPos:4
    Width:52
    Height:28
    Graph Func:21
    Dependencies:"0,4,8,3,5,6"
  #>
  <#ButtonRadio
    ID:20
    XPos:192
    YPos:50
    CodeRef:5
    InfoFunc:74
    Orientation:"Horizontal"
    ButtonCount:2
    ButtonWidth:18
    Text:"12,24,"
    Style:"Normal"
    Image:""
    ImageWidth:0
  #>
  <#Text
    ID:21
    XPos:194
    YPos:40
    ZPos:0
    FontSize:9
    Text:"dB/Oct"
  #>
  <#Output
    ID:22
    XPos:240
    YPos:60
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#Input
    ID:23
    XPos:240
    YPos:4
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#ButtonText
    ID:24
    XPos:239
    YPos:31
    CodeRef:6
    InfoFunc:8
    Text:"B"
    Type:"Check"
    Style:"Slim"
    Width:13
    Image:"cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:000000:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:000000:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:"
    ImageWidth:9
  #>
  <#Line
    ID:25
    XPos:245
    YPos:9
    ZPos:0
    Length:56
    Orientation:"Vertical"
    Width:"Thin"
  #>
  <#Input
    ID:26
    XPos:124
    YPos:59
    CodeRef:4
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Dynamic"
  #>
  <#Knob
    ID:27
    XPos:138
    YPos:52
    CodeRef:9
    InfoFunc:0
    Type:"Small"
  #>
  <#Line
    ID:28
    XPos:128
    YPos:62
    ZPos:0
    Length:22
    Orientation:"Horizontal"
    Width:"Thick"
  #>
  <#Text
    ID:29
    XPos:120
    YPos:49
    ZPos:0
    FontSize:9
    Text:"Res"
  #>
#>
