<#Module
  Name:"FltPhase"
  FileName:"FXPhaser"
  Tooltip:"Filter Phase"
  Height:5
  XPos:0
  YPos:0
  Version:208
  <#Graph
    ID:1
    XPos:182
    YPos:4
    Width:52
    Height:28
    Graph Func:13
    Dependencies:"5,3,4,9"
  #>
  <#Output
    ID:0
    XPos:240
    YPos:60
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#Input
    ID:2
    XPos:240
    YPos:4
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#ButtonText
    ID:3
    XPos:239
    YPos:31
    CodeRef:6
    InfoFunc:8
    Text:"B"
    Type:"Check"
    Style:"Slim"
    Width:13
    Image:"cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:000000:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:000000:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:"
    ImageWidth:9
  #>
  <#Line
    ID:4
    XPos:245
    YPos:12
    ZPos:0
    Length:54
    Orientation:"Vertical"
    Width:"Thin"
  #>
  <#Knob
    ID:5
    XPos:91
    YPos:21
    CodeRef:5
    InfoFunc:0
    Type:"Medium"
  #>
  <#Input
    ID:6
    XPos:81
    YPos:59
    CodeRef:2
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#Knob
    ID:7
    XPos:95
    YPos:52
    CodeRef:2
    InfoFunc:0
    Type:"Small"
  #>
  <#Line
    ID:8
    XPos:86
    YPos:62
    ZPos:0
    Length:22
    Orientation:"Horizontal"
    Width:"Thick"
  #>
  <#Text
    ID:9
    XPos:87
    YPos:11
    ZPos:0
    FontSize:9
    Text:"Spread"
  #>
  <#TextField
    ID:11
    XPos:37
    YPos:24
    Width:44
    MasterRef:1
    Text Func:39
  #>
  <#Knob
    ID:12
    XPos:48
    YPos:41
    CodeRef:1
    InfoFunc:39
    Type:"Big"
  #>
  <#Input
    ID:13
    XPos:4
    YPos:59
    CodeRef:1
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Dynamic"
  #>
  <#Knob
    ID:14
    XPos:18
    YPos:52
    CodeRef:0
    InfoFunc:0
    Type:"Small"
  #>
  <#Line
    ID:15
    XPos:9
    YPos:62
    ZPos:0
    Length:22
    Orientation:"Horizontal"
    Width:"Thick"
  #>
  <#Text
    ID:16
    XPos:50
    YPos:14
    ZPos:0
    FontSize:9
    Text:"Freq"
  #>
  <#TextField
    ID:25
    XPos:164
    YPos:57
    Width:17
    MasterRef:4
    Text Func:0
    Dependencies:""
  #>
  <#ButtonIncDec
    ID:26
    XPos:184
    YPos:50
    CodeRef:4
    InfoFunc:2
    Type:"Up/Down"
  #>
  <#Text
    ID:27
    XPos:157
    YPos:47
    ZPos:0
    FontSize:9
    Text:"Notch"
  #>
  <#Knob
    ID:28
    XPos:125
    YPos:15
    CodeRef:3
    InfoFunc:17
    Type:"Reset/medium"
  #>
  <#Text
    ID:29
    XPos:130
    YPos:6
    ZPos:0
    FontSize:9
    Text:"FB"
  #>
  <#Knob
    ID:30
    XPos:203
    YPos:52
    CodeRef:7
    InfoFunc:0
    Type:"Small"
  #>
  <#MiniVU
    ID:31
    XPos:227
    YPos:55
    CodeRef:0
    InfoFunc:0
    Orientation:"Vertical"
    GroupId:0
  #>
  <#Input
    ID:10
    XPos:122
    YPos:59
    CodeRef:3
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#Knob
    ID:19
    XPos:136
    YPos:52
    CodeRef:8
    InfoFunc:0
    Type:"Small"
  #>
  <#Line
    ID:20
    XPos:124
    YPos:62
    ZPos:0
    Length:22
    Orientation:"Horizontal"
    Width:"Thick"
  #>
  <#Input
    ID:22
    XPos:4
    YPos:43
    CodeRef:4
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Dynamic"
  #>
  <#ButtonFlat
    ID:21
    XPos:149
    YPos:20
    CodeRef:9
    InfoFunc:172
    Text:"Notch,Peak,Deep"
    Style:"Slim"
    Width:30
    Image:""
    ImageCount:0
    ImageWidth:0
  #>
  <#Text
    ID:23
    XPos:153
    YPos:10
    ZPos:0
    FontSize:9
    Text:"Type"
  #>
  <#Text
    ID:17
    XPos:17
    YPos:43
    ZPos:0
    FontSize:9
    Text:"Pitch"
  #>
  <#ButtonFlat
    ID:18
    XPos:4
    YPos:25
    CodeRef:10
    InfoFunc:71
    Text:"Off,25%,50%,75%,100%"
    Style:"Slim"
    Width:25
    Image:""
    ImageCount:0
    ImageWidth:0
  #>
  <#Text
    ID:24
    XPos:9
    YPos:15
    ZPos:0
    FontSize:9
    Text:"KBT"
  #>
  <#Text
    ID:32
    XPos:200
    YPos:42
    ZPos:0
    FontSize:9
    Text:"Level"
  #>
  <#Text
    ID:33
    XPos:80
    YPos:49
    ZPos:0
    FontSize:9
    Text:"Spr"
  #>
  <#Text
    ID:34
    XPos:121
    YPos:49
    ZPos:0
    FontSize:9
    Text:"FB"
  #>
#>
