<#Module
  Name:"FltStatic"
  FileName:"FilterStatic"
  Tooltip:"Filter Static"
  Height:3
  XPos:0
  YPos:0
  Version:208
  <#TextField
    ID:9
    XPos:6
    YPos:27
    Width:44
    MasterRef:0
    Text Func:0
    Dependencies:""
  #>
  <#Knob
    ID:10
    XPos:53
    YPos:18
    CodeRef:0
    InfoFunc:123
    Type:"Big"
  #>
  <#Text
    ID:13
    XPos:19
    YPos:17
    ZPos:0
    FontSize:9
    Text:"Freq"
  #>
  <#ButtonRadio
    ID:14
    XPos:127
    YPos:4
    CodeRef:2
    InfoFunc:75
    Orientation:"Horizontal"
    ButtonCount:3
    ButtonWidth:18
    Text:"LP,BP,HP,"
    Style:"Normal"
    Image:""
    ImageWidth:0
  #>
  <#TextField
    ID:15
    XPos:81
    YPos:27
    Width:26
    MasterRef:1
    Text Func:0
    Dependencies:""
  #>
  <#Knob
    ID:16
    XPos:110
    YPos:20
    CodeRef:1
    InfoFunc:124
    Type:"Medium"
  #>
  <#ButtonText
    ID:17
    XPos:136
    YPos:29
    CodeRef:4
    InfoFunc:72
    Text:"GC"
    Type:"Check"
    Style:"Slim"
    Width:18
    Image:""
    ImageWidth:0
  #>
  <#Text
    ID:18
    XPos:86
    YPos:17
    ZPos:0
    FontSize:9
    Text:"Res"
  #>
  <#Graph
    ID:19
    XPos:182
    YPos:4
    Width:52
    Height:28
    Graph Func:40
    Dependencies:"0,1,2,4,3"
  #>
  <#Output
    ID:22
    XPos:240
    YPos:30
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#Input
    ID:23
    XPos:240
    YPos:3
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#ButtonText
    ID:24
    XPos:239
    YPos:16
    CodeRef:3
    InfoFunc:8
    Text:"B"
    Type:"Check"
    Style:"Slim"
    Width:13
    Image:"cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:000000:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:000000:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:"
    ImageWidth:9
  #>
  <#Line
    ID:25
    XPos:245
    YPos:11
    ZPos:0
    Length:25
    Orientation:"Vertical"
    Width:"Thin"
  #>
#>
