<#Module
  Name:"FltVoice"
  FileName:"FilterVocal"
  Tooltip:"Filter Voice"
  Height:4
  XPos:1
  YPos:0
  Version:208
  <#Output
    ID:0
    XPos:240
    YPos:45
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#Input
    ID:1
    XPos:240
    YPos:4
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#ButtonText
    ID:2
    XPos:239
    YPos:24
    CodeRef:9
    InfoFunc:8
    Text:"B"
    Type:"Check"
    Style:"Slim"
    Width:13
    Image:"cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:000000:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:000000:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:"
    ImageWidth:9
  #>
  <#Line
    ID:3
    XPos:245
    YPos:11
    ZPos:0
    Length:44
    Orientation:"Vertical"
    Width:"Thin"
  #>
  <#TextField
    ID:4
    XPos:139
    YPos:15
    Width:17
    MasterRef:1
    Text Func:0
    Dependencies:""
  #>
  <#ButtonIncDec
    ID:5
    XPos:157
    YPos:12
    CodeRef:1
    InfoFunc:78
    Type:"Up/Down"
  #>
  <#TextField
    ID:6
    XPos:176
    YPos:15
    Width:17
    MasterRef:2
    Text Func:0
    Dependencies:""
  #>
  <#ButtonIncDec
    ID:7
    XPos:194
    YPos:12
    CodeRef:2
    InfoFunc:78
    Type:"Up/Down"
  #>
  <#TextField
    ID:8
    XPos:102
    YPos:15
    Width:17
    MasterRef:0
    Text Func:0
    Dependencies:""
  #>
  <#ButtonIncDec
    ID:9
    XPos:120
    YPos:12
    CodeRef:0
    InfoFunc:78
    Type:"Up/Down"
  #>
  <#Knob
    ID:10
    XPos:164
    YPos:33
    CodeRef:4
    InfoFunc:0
    Type:"Big"
  #>
  <#Knob
    ID:11
    XPos:42
    YPos:29
    CodeRef:6
    InfoFunc:17
    Type:"Reset/medium"
  #>
  <#Input
    ID:12
    XPos:4
    YPos:44
    CodeRef:2
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#Knob
    ID:13
    XPos:18
    YPos:37
    CodeRef:7
    InfoFunc:0
    Type:"Small"
  #>
  <#Line
    ID:14
    XPos:8
    YPos:47
    ZPos:0
    Length:22
    Orientation:"Horizontal"
    Width:"Thick"
  #>
  <#Text
    ID:15
    XPos:42
    YPos:19
    ZPos:0
    FontSize:9
    Text:"Freq"
  #>
  <#Knob
    ID:17
    XPos:70
    YPos:29
    CodeRef:8
    InfoFunc:17
    Type:"Reset/medium"
  #>
  <#Text
    ID:18
    XPos:73
    YPos:19
    ZPos:0
    FontSize:9
    Text:"Res"
  #>
  <#Input
    ID:19
    XPos:124
    YPos:44
    CodeRef:1
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#Knob
    ID:20
    XPos:138
    YPos:37
    CodeRef:5
    InfoFunc:0
    Type:"Small"
  #>
  <#Line
    ID:21
    XPos:128
    YPos:47
    ZPos:0
    Length:22
    Orientation:"Horizontal"
    Width:"Thick"
  #>
  <#Knob
    ID:22
    XPos:215
    YPos:14
    CodeRef:3
    InfoFunc:0
    Type:"Small"
  #>
  <#Text
    ID:23
    XPos:213
    YPos:4
    ZPos:0
    FontSize:9
    Text:"Level"
  #>
  <#Text
    ID:24
    XPos:122
    YPos:3
    ZPos:0
    FontSize:9
    Text:"Vowel navigator"
  #>
  <#Line
    ID:16
    XPos:97
    YPos:5
    ZPos:0
    Length:50
    Orientation:"Vertical"
    Width:"Thin"
  #>
  <#Line
    ID:25
    XPos:209
    YPos:5
    ZPos:0
    Length:50
    Orientation:"Vertical"
    Width:"Thin"
  #>
  <#MiniVU
    ID:26
    XPos:230
    YPos:40
    CodeRef:0
    InfoFunc:0
    Orientation:"Vertical"
    GroupId:0
  #>
#>
