<#Module
  Name:"FreqShift"
  FileName:"FXBodeShift"
  Tooltip:"Frequency Shifter"
  Height:3
  XPos:70
  YPos:20
  Version:208
  <#Output
    ID:0
    XPos:240
    YPos:30
    CodeRef:1
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#Output
    ID:1
    XPos:216
    YPos:30
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#Input
    ID:3
    XPos:11
    YPos:29
    CodeRef:1
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#Knob
    ID:4
    XPos:25
    YPos:22
    CodeRef:1
    InfoFunc:0
    Type:"Small"
  #>
  <#Line
    ID:5
    XPos:15
    YPos:32
    ZPos:0
    Length:22
    Orientation:"Horizontal"
    Width:"Thick"
  #>
  <#Text
    ID:6
    XPos:4
    YPos:19
    ZPos:0
    FontSize:9
    Text:"Shift"
  #>
  <#Knob
    ID:8
    XPos:166
    YPos:20
    CodeRef:0
    InfoFunc:0
    Type:"Medium"
  #>
  <#Text
    ID:18
    XPos:229
    YPos:32
    ZPos:0
    FontSize:9
    Text:"Up"
  #>
  <#Text
    ID:19
    XPos:205
    YPos:32
    ZPos:0
    FontSize:9
    Text:"Dn"
  #>
  <#Input
    ID:21
    XPos:228
    YPos:4
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#ButtonFlat
    ID:9
    XPos:86
    YPos:28
    CodeRef:2
    InfoFunc:30
    Text:"Sub,Lo,Hi"
    Style:"Slim"
    Width:20
    Image:""
    ImageCount:0
    ImageWidth:0
  #>
  <#TextField
    ID:27
    XPos:117
    YPos:27
    Width:46
    MasterRef:0
    Text Func:142
    Dependencies:"0,2"
  #>
  <#Line
    ID:25
    XPos:221
    YPos:23
    ZPos:0
    Length:25
    Orientation:"Horizontal"
    Width:"Thin"
  #>
  <#Line
    ID:26
    XPos:245
    YPos:24
    ZPos:0
    Length:15
    Orientation:"Vertical"
    Width:"Thin"
  #>
  <#Line
    ID:29
    XPos:221
    YPos:24
    ZPos:0
    Length:9
    Orientation:"Vertical"
    Width:"Thin"
  #>
  <#Text
    ID:7
    XPos:84
    YPos:18
    ZPos:0
    FontSize:9
    Text:"Range"
  #>
  <#Text
    ID:10
    XPos:118
    YPos:17
    ZPos:0
    FontSize:9
    Text:"Freq Shift"
  #>
  <#ButtonText
    ID:2
    XPos:227
    YPos:17
    CodeRef:3
    InfoFunc:8
    Text:"B"
    Type:"Check"
    Style:"Slim"
    Width:13
    Image:"cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:000000:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:000000:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:"
    ImageWidth:9
  #>
  <#Line
    ID:11
    XPos:233
    YPos:9
    ZPos:0
    Length:9
    Orientation:"Vertical"
    Width:"Thin"
  #>
#>
