<#Module
  Name:"Glide"
  FileName:"Portamento"
  Tooltip:"Glide"
  Height:2
  XPos:1
  YPos:1
  Version:210
  <#Input
    ID:3
    XPos:4
    YPos:15
    CodeRef:1
    InfoFunc:0
    Type:"Logic"
    Bandwidth:"Dynamic"
  #>
  <#Knob
    ID:5
    XPos:155
    YPos:5
    CodeRef:0
    InfoFunc:0
    Type:"Medium"
  #>
  <#TextField
    ID:6
    XPos:104
    YPos:12
    Width:48
    MasterRef:0
    Text Func:217
    Dependencies:"0,2"
  #>
  <#Input
    ID:7
    XPos:210
    YPos:11
    CodeRef:0
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Dynamic"
  #>
  <#Output
    ID:8
    XPos:240
    YPos:11
    CodeRef:0
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Dynamic"
  #>
  <#Text
    ID:9
    XPos:116
    YPos:2
    ZPos:0
    FontSize:9
    Text:"Time"
  #>
  <#Symbol
    ID:10
    XPos:214
    YPos:11
    ZPos:0
    Type:"Box"
    Width:34
    Height:11
  #>
  <#ButtonFlat
    ID:11
    XPos:181
    YPos:14
    CodeRef:2
    InfoFunc:157
    Text:"Log,Lin"
    Style:"Slim"
    Width:25
    Image:""
    ImageCount:0
    ImageWidth:0
  #>
  <#Text
    ID:12
    XPos:181
    YPos:4
    ZPos:0
    FontSize:9
    Text:"Shape"
  #>
  <#Text
    ID:0
    XPos:80
    YPos:4
    ZPos:0
    FontSize:9
    Text:"Glide"
  #>
  <#ButtonFlat
    ID:1
    XPos:80
    YPos:14
    CodeRef:1
    InfoFunc:3
    Text:"Off,On"
    Style:"Slim"
    Width:20
    Image:""
    ImageCount:0
    ImageWidth:0
  #>
  <#Text
    ID:2
    XPos:17
    YPos:17
    ZPos:0
    FontSize:9
    Text:"Glide on"
  #>
#>
