<#Module
  Name:"Keyboard"
  FileName:"IOKeyboard"
  Tooltip:"Keyboard"
  Height:2
  XPos:24
  YPos:12
  Version:208
  <#Output
    ID:0
    XPos:28
    YPos:14
    CodeRef:0
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#Output
    ID:1
    XPos:118
    YPos:14
    CodeRef:1
    InfoFunc:0
    Type:"Logic"
    Bandwidth:"Static"
  #>
  <#Output
    ID:2
    XPos:156
    YPos:14
    CodeRef:2
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#Output
    ID:3
    XPos:240
    YPos:14
    CodeRef:3
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#Text
    ID:4
    XPos:4
    YPos:16
    ZPos:0
    FontSize:9
    Text:"Pitch"
  #>
  <#Text
    ID:5
    XPos:96
    YPos:16
    ZPos:0
    FontSize:9
    Text:"Gate"
  #>
  <#Text
    ID:6
    XPos:141
    YPos:16
    ZPos:0
    FontSize:9
    Text:"Lin"
  #>
  <#Text
    ID:8
    XPos:206
    YPos:16
    ZPos:0
    FontSize:9
    Text:"Release"
  #>
  <#Output
    ID:7
    XPos:74
    YPos:14
    CodeRef:4
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#Text
    ID:9
    XPos:52
    YPos:16
    ZPos:0
    FontSize:9
    Text:"Note"
  #>
  <#Output
    ID:10
    XPos:191
    YPos:14
    CodeRef:5
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#Text
    ID:11
    XPos:173
    YPos:16
    ZPos:0
    FontSize:9
    Text:"Exp"
  #>
  <#Text
    ID:12
    XPos:152
    YPos:4
    ZPos:0
    FontSize:9
    Text:"Velocity"
  #>
  <#Line
    ID:13
    XPos:188
    YPos:7
    ZPos:0
    Length:62
    Orientation:"Horizontal"
    Width:"Thin"
  #>
  <#Line
    ID:14
    XPos:140
    YPos:7
    ZPos:0
    Length:10
    Orientation:"Horizontal"
    Width:"Thin"
  #>
#>
