<#Module
  Name:"LevAmp"
  FileName:"LevCAmplifier"
  Tooltip:"Level Amplifier"
  Height:2
  XPos:19
  YPos:15
  Version:206
  <#Knob
    ID:0
    XPos:140
    YPos:5
    CodeRef:0
    InfoFunc:0
    Type:"Medium"
  #>
  <#Input
    ID:1
    XPos:210
    YPos:13
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Output
    ID:3
    XPos:240
    YPos:13
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Symbol
    ID:2
    XPos:215
    YPos:6
    ZPos:0
    Type:"Amplifier"
    Width:34
    Height:19
  #>
  <#TextField
    ID:5
    XPos:164
    YPos:10
    Width:32
    MasterRef:0
    Text Func:147
    Dependencies:"0,1"
  #>
  <#Line
    ID:4
    XPos:180
    YPos:5
    ZPos:0
    Length:52
    Orientation:"Horizontal"
    Width:"Thin"
  #>
  <#Line
    ID:6
    XPos:180
    YPos:5
    ZPos:0
    Length:10
    Orientation:"Vertical"
    Width:"Thin"
  #>
  <#ButtonFlat
    ID:7
    XPos:54
    YPos:14
    CodeRef:1
    InfoFunc:148
    Text:"Lin,dB"
    Style:"Slim"
    Width:23
    Image:""
    ImageCount:0
    ImageWidth:0
  #>
#>
