<#Module
  Name:"LevConv"
  FileName:"LevConv"
  Tooltip:"Level Converter"
  Height:2
  XPos:18
  YPos:21
  Version:210
  <#LevelShift
    ID:1
    XPos:223
    YPos:10
    CodeRef:0
    InfoFunc:46
  #>
  <#Input
    ID:4
    XPos:210
    YPos:11
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Output
    ID:6
    XPos:240
    YPos:11
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Line
    ID:2
    XPos:215
    YPos:16
    ZPos:0
    Length:32
    Orientation:"Horizontal"
    Width:"Thin"
  #>
  <#ButtonRadio
    ID:0
    XPos:96
    YPos:12
    CodeRef:1
    InfoFunc:127
    Orientation:"Horizontal"
    ButtonCount:3
    ButtonWidth:25
    Text:"BiPol,Pos,Neg,"
    Style:"Normal"
    Image:""
    ImageWidth:0
  #>
  <#Text
    ID:3
    XPos:105
    YPos:2
    ZPos:0
    FontSize:9
    Text:"In signal type"
  #>
#>
