<#Module
  Name:"LevMult"
  FileName:"LevCGainCont"
  Tooltip:"Level Multiplier"
  Height:2
  XPos:15
  YPos:19
  Version:206
  <#Input
    ID:1
    XPos:210
    YPos:13
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Output
    ID:0
    XPos:240
    YPos:13
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Symbol
    ID:2
    XPos:215
    YPos:7
    ZPos:0
    Type:"Amplifier"
    Width:34
    Height:18
  #>
  <#Line
    ID:3
    XPos:185
    YPos:6
    ZPos:0
    Length:47
    Orientation:"Horizontal"
    Width:"Thin"
  #>
  <#Line
    ID:4
    XPos:185
    YPos:6
    ZPos:0
    Length:9
    Orientation:"Vertical"
    Width:"Thin"
  #>
  <#Input
    ID:6
    XPos:180
    YPos:13
    CodeRef:1
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
#>
