<#Module
  Name:"LfoA"
  FileName:"LfoA"
  Tooltip:"LFO A"
  Height:3
  XPos:1
  YPos:0
  Version:206
  <#Input
    ID:0
    XPos:4
    YPos:29
    CodeRef:1
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#Knob
    ID:1
    XPos:18
    YPos:22
    CodeRef:3
    InfoFunc:0
    Type:"Small"
  #>
  <#Line
    ID:2
    XPos:8
    YPos:32
    ZPos:0
    Length:22
    Orientation:"Horizontal"
    Width:"Thick"
  #>
  <#Input
    ID:3
    XPos:4
    YPos:14
    CodeRef:0
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#Knob
    ID:4
    XPos:121
    YPos:20
    CodeRef:0
    InfoFunc:61
    Type:"Medium"
  #>
  <#ButtonRadio
    ID:7
    XPos:148
    YPos:4
    CodeRef:4
    InfoFunc:106
    Orientation:"Horizontal"
    ButtonCount:6
    ButtonWidth:18
    Text:""
    Style:"Normal"
    Image:"ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:a0a0a0:000000:000000:a0a0a0:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:a0a0a0:000000:ffffff:ffffff:000000:a0a0a0:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:000000:a0a0a0:ffffff:ffffff:a0a0a0:000000:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:000000:ffffff:ffffff:ffffff:ffffff:000000:ffffff:ffffff:ffffff:ffffff:000000:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:000000:a0a0a0:ffffff:ffffff:a0a0a0:000000:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:a0a0a0:000000:ffffff:ffffff:000000:a0a0a0:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:a0a0a0:000000:000000:a0a0a0:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:a0a0a0:000000:a0a0a0:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:a0a0a0:000000:ffffff:000000:a0a0a0:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:a0a0a0:000000:ffffff:ffffff:ffffff:000000:a0a0a0:ffffff:ffffff:ffffff:ffffff:ffffff:a0a0a0:000000:ffffff:ffffff:ffffff:ffffff:ffffff:000000:a0a0a0:ffffff:ffffff:ffffff:a0a0a0:000000:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:000000:a0a0a0:ffffff:ffffff:000000:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:000000:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:000000:000000:a0a0a0:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:000000:ffffff:000000:000000:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:000000:ffffff:ffffff:a0a0a0:000000:a0a0a0:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:000000:ffffff:ffffff:ffffff:ffffff:000000:000000:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:000000:ffffff:ffffff:ffffff:ffffff:ffffff:a0a0a0:000000:a0a0a0:ffffff:ffffff:ffffff:ffffff:000000:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:000000:000000:ffffff:ffffff:ffffff:000000:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:a0a0a0:000000:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:000000:000000:000000:000000:000000:000000:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:000000:ffffff:ffffff:ffffff:ffffff:000000:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:000000:ffffff:ffffff:ffffff:ffffff:000000:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:000000:ffffff:ffffff:ffffff:ffffff:000000:ffffff:ffffff:ffffff:ffffff:000000:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:000000:ffffff:ffffff:ffffff:ffffff:000000:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:000000:ffffff:ffffff:ffffff:ffffff:000000:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:000000:000000:000000:000000:000000:000000:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:000000:000000:000000:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:000000:ffffff:000000:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:000000:ffffff:000000:ffffff:000000:000000:000000:ffffff:ffffff:ffffff:ffffff:000000:000000:000000:ffffff:000000:ffffff:000000:ffffff:000000:ffffff:ffffff:ffffff:ffffff:000000:ffffff:ffffff:ffffff:000000:000000:000000:ffffff:000000:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:000000:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:000000:000000:000000:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:000000:000000:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:000000:a0a0a0:a0a0a0:000000:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:000000:ffffff:ffffff:000000:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:000000:ffffff:ffffff:000000:ffffff:ffffff:ffffff:000000:000000:ffffff:ffffff:ffffff:a0a0a0:000000:ffffff:ffffff:000000:ffffff:ffffff:000000:a0a0a0:a0a0a0:000000:ffffff:ffffff:000000:ffffff:ffffff:ffffff:000000:a0a0a0:a0a0a0:000000:ffffff:ffffff:000000:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:000000:000000:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:"
    ImageWidth:13
  #>
  <#Output
    ID:8
    XPos:240
    YPos:30
    CodeRef:0
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#ButtonText
    ID:9
    XPos:224
    YPos:29
    CodeRef:5
    InfoFunc:7
    Text:"M"
    Type:"Check"
    Style:"Slim"
    Width:13
    Image:"cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:000000:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:000000:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:"
    ImageWidth:9
  #>
  <#TextField
    ID:10
    XPos:78
    YPos:23
    Width:40
    MasterRef:0
    Text Func:103
    Dependencies:"0,7"
  #>
  <#Text
    ID:11
    XPos:18
    YPos:14
    ZPos:0
    FontSize:9
    Text:"Rate"
  #>
  <#LevelShift
    ID:14
    XPos:206
    YPos:29
    CodeRef:6
    InfoFunc:46
  #>
  <#Led
    ID:15
    XPos:242
    YPos:21
    CodeRef:0
    InfoFunc:0
    Type:"Green"
    GroupId:0
  #>
  <#ButtonFlat
    ID:6
    XPos:166
    YPos:29
    CodeRef:2
    InfoFunc:105
    Text:"Off,25%,50%,75%,100%"
    Style:"Slim"
    Width:25
    Image:""
    ImageCount:0
    ImageWidth:0
  #>
  <#ButtonFlat
    ID:16
    XPos:77
    YPos:9
    CodeRef:7
    InfoFunc:104
    Text:"Rate Sub,Rate Lo,Rate Hi,BPM,Clk"
    Style:"Slim"
    Width:42
    Image:""
    ImageCount:0
    ImageWidth:0
  #>
  <#Text
    ID:12
    XPos:147
    YPos:31
    ZPos:0
    FontSize:9
    Text:"KBT"
  #>
  <#ButtonFlat
    ID:13
    XPos:43
    YPos:24
    CodeRef:1
    InfoFunc:4
    Text:"Poly,Mono"
    Style:"Slim"
    Width:30
    Image:""
    ImageCount:0
    ImageWidth:0
  #>
#>
