<#Module
  Name:"LfoB"
  FileName:"lfob"
  Tooltip:"LFO B"
  Height:4
  XPos:0
  YPos:0
  Version:231
  <#Input
    ID:1
    XPos:45
    YPos:44
    CodeRef:1
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#Knob
    ID:0
    XPos:59
    YPos:37
    CodeRef:1
    InfoFunc:0
    Type:"Small"
  #>
  <#Line
    ID:3
    XPos:48
    YPos:47
    ZPos:0
    Length:22
    Orientation:"Horizontal"
    Width:"Thick"
  #>
  <#Input
    ID:2
    XPos:28
    YPos:44
    CodeRef:0
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#Knob
    ID:5
    XPos:87
    YPos:35
    CodeRef:0
    InfoFunc:61
    Type:"Medium"
  #>
  <#ButtonRadio
    ID:4
    XPos:126
    YPos:4
    CodeRef:4
    InfoFunc:164
    Orientation:"Horizontal"
    ButtonCount:4
    ButtonWidth:18
    Text:"1,2,3,4,5,"
    Style:"Normal"
    Image:"bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:a0a0a0:000000:000000:a0a0a0:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:a0a0a0:000000:bfbfbf:bfbfbf:000000:a0a0a0:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:000000:a0a0a0:bfbfbf:bfbfbf:a0a0a0:000000:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:000000:bfbfbf:bfbfbf:bfbfbf:bfbfbf:000000:bfbfbf:bfbfbf:bfbfbf:bfbfbf:000000:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:000000:a0a0a0:bfbfbf:bfbfbf:a0a0a0:000000:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:a0a0a0:000000:bfbfbf:bfbfbf:000000:a0a0a0:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:a0a0a0:000000:000000:a0a0a0:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:a0a0a0:000000:a0a0a0:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:a0a0a0:000000:bfbfbf:000000:a0a0a0:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:a0a0a0:000000:bfbfbf:bfbfbf:bfbfbf:000000:a0a0a0:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:a0a0a0:000000:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:000000:a0a0a0:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:a0a0a0:000000:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:000000:a0a0a0:bfbfbf:bfbfbf:bfbfbf:bfbfbf:000000:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:000000:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:000000:000000:a0a0a0:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:000000:bfbfbf:000000:000000:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:000000:bfbfbf:bfbfbf:a0a0a0:000000:a0a0a0:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:000000:bfbfbf:bfbfbf:bfbfbf:bfbfbf:000000:000000:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:000000:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:a0a0a0:000000:a0a0a0:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:000000:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:000000:000000:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:000000:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:a0a0a0:000000:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:000000:000000:000000:000000:000000:000000:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:000000:bfbfbf:bfbfbf:bfbfbf:bfbfbf:000000:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:000000:bfbfbf:bfbfbf:bfbfbf:bfbfbf:000000:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:000000:bfbfbf:bfbfbf:bfbfbf:bfbfbf:000000:bfbfbf:bfbfbf:bfbfbf:bfbfbf:000000:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:000000:bfbfbf:bfbfbf:bfbfbf:bfbfbf:000000:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:000000:bfbfbf:bfbfbf:bfbfbf:bfbfbf:000000:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:000000:000000:000000:000000:000000:000000:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:"
    ImageWidth:15
  #>
  <#Output
    ID:6
    XPos:240
    YPos:45
    CodeRef:0
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#ButtonText
    ID:7
    XPos:224
    YPos:44
    CodeRef:7
    InfoFunc:7
    Text:"M"
    Type:"Check"
    Style:"Slim"
    Width:13
    Image:"cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:000000:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:000000:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:"
    ImageWidth:9
  #>
  <#TextField
    ID:8
    XPos:78
    YPos:18
    Width:40
    MasterRef:0
    Text Func:103
    Dependencies:"0,2"
  #>
  <#Text
    ID:9
    XPos:143
    YPos:23
    ZPos:0
    FontSize:9
    Text:"Phase"
  #>
  <#LevelShift
    ID:10
    XPos:206
    YPos:44
    CodeRef:8
    InfoFunc:46
  #>
  <#Led
    ID:11
    XPos:242
    YPos:36
    CodeRef:0
    InfoFunc:0
    Type:"Green"
    GroupId:0
  #>
  <#ButtonFlat
    ID:13
    XPos:112
    YPos:44
    CodeRef:3
    InfoFunc:105
    Text:"Off,25%,50%,75%,100%"
    Style:"Slim"
    Width:25
    Image:""
    ImageCount:0
    ImageWidth:0
  #>
  <#Text
    ID:14
    XPos:116
    YPos:35
    ZPos:0
    FontSize:9
    Text:"KBT"
  #>
  <#ButtonFlat
    ID:15
    XPos:77
    YPos:4
    CodeRef:2
    InfoFunc:104
    Text:"Rate Sub,Rate Lo,Rate Hi,BPM,Clk"
    Style:"Slim"
    Width:42
    Image:""
    ImageCount:0
    ImageWidth:0
  #>
  <#Graph
    ID:16
    XPos:199
    YPos:4
    Width:52
    Height:28
    Graph Func:33
    Dependencies:"4,6,8"
  #>
  <#Input
    ID:17
    XPos:4
    YPos:16
    CodeRef:2
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#Output
    ID:18
    XPos:4
    YPos:45
    CodeRef:1
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#Symbol
    ID:19
    XPos:17
    YPos:17
    ZPos:0
    Type:"Trig 1"
    Width:3
    Height:10
  #>
  <#Text
    ID:20
    XPos:22
    YPos:18
    ZPos:0
    FontSize:9
    Text:"Rst"
  #>
  <#Input
    ID:21
    XPos:140
    YPos:44
    CodeRef:3
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#Knob
    ID:23
    XPos:154
    YPos:37
    CodeRef:9
    InfoFunc:0
    Type:"Small"
  #>
  <#Line
    ID:22
    XPos:144
    YPos:47
    ZPos:0
    Length:22
    Orientation:"Horizontal"
    Width:"Thick"
  #>
  <#Knob
    ID:25
    XPos:176
    YPos:35
    CodeRef:6
    InfoFunc:163
    Type:"Medium"
  #>
  <#TextField
    ID:28
    XPos:170
    YPos:20
    Width:25
    MasterRef:6
    Text Func:0
    Dependencies:""
  #>
  <#Text
    ID:24
    XPos:33
    YPos:35
    ZPos:0
    FontSize:9
    Text:"Rate"
  #>
  <#Text
    ID:26
    XPos:4
    YPos:36
    ZPos:0
    FontSize:9
    Text:"Snc"
  #>
  <#ButtonFlat
    ID:27
    XPos:43
    YPos:19
    CodeRef:5
    InfoFunc:4
    Text:"Poly,Mono"
    Style:"Slim"
    Width:30
    Image:""
    ImageCount:0
    ImageWidth:0
  #>
#>
