<#Module
  Name:"LfoC"
  FileName:"LfoF"
  Tooltip:"LFO C"
  Height:2
  XPos:1
  YPos:0
  Version:206
  <#Knob
    ID:3
    XPos:165
    YPos:5
    CodeRef:0
    InfoFunc:0
    Type:"Medium"
  #>
  <#PartSelector
    ID:6
    XPos:189
    YPos:4
    CodeRef:0
    InfoFunc:0
    Width:31
    Height:22
    Image:"e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:000000:000000:000000:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:000000:000000:000000:000000:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:000000:000000:000000:000000:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:000000:000000:000000:000000:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:000000:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:000000:000000:e6e6e6:e6e6e6:e6e6e6:000000:000000:000000:000000:000000:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:000000:000000:000000:000000:000000:000000:e6e6e6:000000:000000:000000:000000:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:000000:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:"
    ImageCount:8
    ImageWidth:22
    MenuOffset:0
  #>
  <#Output
    ID:7
    XPos:239
    YPos:15
    CodeRef:0
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#ButtonText
    ID:8
    XPos:238
    YPos:3
    CodeRef:4
    InfoFunc:7
    Text:"M"
    Type:"Check"
    Style:"Slim"
    Width:13
    Image:"cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:000000:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:000000:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:"
    ImageWidth:9
  #>
  <#Input
    ID:9
    XPos:4
    YPos:15
    CodeRef:0
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#Text
    ID:0
    XPos:18
    YPos:17
    ZPos:0
    FontSize:9
    Text:"Rate"
  #>
  <#ButtonFlat
    ID:4
    XPos:77
    YPos:9
    CodeRef:3
    InfoFunc:104
    Text:"Rate Sub,Rate Lo,Rate Hi,BPM,Clk"
    Style:"Slim"
    Width:42
    Image:""
    ImageCount:0
    ImageWidth:0
  #>
  <#TextField
    ID:2
    XPos:122
    YPos:8
    Width:40
    MasterRef:0
    Text Func:103
    Dependencies:"0,3"
  #>
  <#LevelShift
    ID:1
    XPos:222
    YPos:14
    CodeRef:2
    InfoFunc:46
  #>
  <#Led
    ID:5
    XPos:226
    YPos:4
    CodeRef:0
    InfoFunc:0
    Type:"Green"
    GroupId:0
  #>
  <#ButtonFlat
    ID:10
    XPos:42
    YPos:14
    CodeRef:1
    InfoFunc:4
    Text:"Poly,Mono"
    Style:"Slim"
    Width:30
    Image:""
    ImageCount:0
    ImageWidth:0
  #>
#>
