<#Module
  Name:"LfoShpA"
  FileName:"LfoC"
  Tooltip:"LFO Shape A"
  Height:5
  XPos:33
  YPos:9
  Version:231
  <#Output
    ID:0
    XPos:240
    YPos:60
    CodeRef:0
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#ButtonText
    ID:1
    XPos:224
    YPos:59
    CodeRef:4
    InfoFunc:7
    Text:"M"
    Type:"Check"
    Style:"Slim"
    Width:13
    Image:"cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:000000:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:000000:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:"
    ImageWidth:9
  #>
  <#Text
    ID:2
    XPos:119
    YPos:19
    ZPos:0
    FontSize:9
    Text:"Shape"
  #>
  <#Input
    ID:3
    XPos:4
    YPos:26
    CodeRef:2
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#Input
    ID:4
    XPos:23
    YPos:59
    CodeRef:0
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#Input
    ID:5
    XPos:40
    YPos:59
    CodeRef:1
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#Knob
    ID:6
    XPos:54
    YPos:52
    CodeRef:3
    InfoFunc:0
    Type:"Small"
  #>
  <#Line
    ID:7
    XPos:43
    YPos:62
    ZPos:0
    Length:22
    Orientation:"Horizontal"
    Width:"Thick"
  #>
  <#Symbol
    ID:8
    XPos:17
    YPos:27
    ZPos:0
    Type:"Trig 1"
    Width:3
    Height:10
  #>
  <#Text
    ID:9
    XPos:28
    YPos:50
    ZPos:0
    FontSize:9
    Text:"Rate"
  #>
  <#Knob
    ID:10
    XPos:121
    YPos:28
    CodeRef:5
    InfoFunc:128
    Type:"Medium"
  #>
  <#ButtonFlat
    ID:11
    XPos:74
    YPos:19
    CodeRef:1
    InfoFunc:104
    Text:"Rate Sub,Rate Lo,Rate Hi,BPM,Clk"
    Style:"Slim"
    Width:42
    Image:""
    ImageCount:0
    ImageWidth:0
  #>
  <#Knob
    ID:12
    XPos:84
    YPos:50
    CodeRef:0
    InfoFunc:61
    Type:"Medium"
  #>
  <#Input
    ID:13
    XPos:25
    YPos:26
    CodeRef:5
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#Input
    ID:16
    XPos:163
    YPos:59
    CodeRef:4
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#Knob
    ID:17
    XPos:177
    YPos:52
    CodeRef:6
    InfoFunc:0
    Type:"Small"
  #>
  <#Line
    ID:18
    XPos:167
    YPos:62
    ZPos:0
    Length:22
    Orientation:"Horizontal"
    Width:"Thick"
  #>
  <#Graph
    ID:19
    XPos:199
    YPos:4
    Width:52
    Height:28
    Graph Func:34
    Dependencies:"11,5,7,10"
  #>
  <#Text
    ID:20
    XPos:26
    YPos:17
    ZPos:0
    FontSize:9
    Text:"Dir"
  #>
  <#LevelShift
    ID:22
    XPos:206
    YPos:59
    CodeRef:10
    InfoFunc:46
  #>
  <#Led
    ID:23
    XPos:242
    YPos:51
    CodeRef:0
    InfoFunc:0
    Type:"Green"
    GroupId:0
  #>
  <#Knob
    ID:24
    XPos:176
    YPos:28
    CodeRef:7
    InfoFunc:163
    Type:"Medium"
  #>
  <#Text
    ID:25
    XPos:156
    YPos:19
    ZPos:0
    FontSize:9
    Text:"Phase"
  #>
  <#ButtonFlat
    ID:26
    XPos:44
    YPos:22
    CodeRef:2
    InfoFunc:105
    Text:"Off,25%,50%,75%,100%"
    Style:"Slim"
    Width:25
    Image:""
    ImageCount:0
    ImageWidth:0
  #>
  <#Text
    ID:27
    XPos:48
    YPos:14
    ZPos:0
    FontSize:9
    Text:"KBT"
  #>
  <#Input
    ID:28
    XPos:125
    YPos:59
    CodeRef:3
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#Knob
    ID:29
    XPos:139
    YPos:52
    CodeRef:8
    InfoFunc:0
    Type:"Small"
  #>
  <#Line
    ID:30
    XPos:129
    YPos:62
    ZPos:0
    Length:22
    Orientation:"Horizontal"
    Width:"Thick"
  #>
  <#ButtonRadio
    ID:31
    XPos:92
    YPos:4
    CodeRef:11
    InfoFunc:165
    Orientation:"Horizontal"
    ButtonCount:6
    ButtonWidth:18
    Text:"1,2,3,4,5,"
    Style:"Normal"
    Image:"bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:a0a0a0:000000:000000:000000:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:000000:bfbfbf:bfbfbf:bfbfbf:000000:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:000000:bfbfbf:bfbfbf:bfbfbf:000000:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:000000:bfbfbf:bfbfbf:bfbfbf:bfbfbf:000000:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:a0a0a0:000000:bfbfbf:bfbfbf:bfbfbf:bfbfbf:000000:a0a0a0:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:000000:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:000000:000000:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:000000:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:a0a0a0:000000:000000:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:000000:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:000000:bfbfbf:000000:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:000000:bfbfbf:000000:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:000000:bfbfbf:000000:a0a0a0:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:000000:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:000000:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:a0a0a0:000000:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:000000:a0a0a0:bfbfbf:bfbfbf:bfbfbf:bfbfbf:a0a0a0:000000:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:000000:000000:000000:000000:000000:000000:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:000000:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:000000:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:000000:bfbfbf:000000:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:000000:bfbfbf:000000:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:000000:bfbfbf:bfbfbf:bfbfbf:000000:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:000000:bfbfbf:bfbfbf:bfbfbf:000000:a0a0a0:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:000000:bfbfbf:bfbfbf:bfbfbf:bfbfbf:000000:000000:000000:000000:000000:000000:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:000000:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:000000:bfbfbf:000000:a0a0a0:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:000000:bfbfbf:bfbfbf:000000:000000:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:a0a0a0:000000:bfbfbf:bfbfbf:bfbfbf:a0a0a0:000000:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:000000:a0a0a0:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:000000:a0a0a0:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:000000:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:000000:000000:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:000000:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:a0a0a0:000000:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:000000:000000:000000:000000:000000:000000:000000:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:000000:a0a0a0:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:a0a0a0:000000:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:000000:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:000000:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:a0a0a0:000000:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:000000:a0a0a0:bfbfbf:bfbfbf:bfbfbf:bfbfbf:000000:a0a0a0:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:a0a0a0:000000:bfbfbf:bfbfbf:bfbfbf:bfbfbf:000000:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:000000:bfbfbf:bfbfbf:bfbfbf:bfbfbf:000000:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:000000:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:000000:000000:000000:000000:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:000000:bfbfbf:bfbfbf:bfbfbf:bfbfbf:000000:bfbfbf:bfbfbf:000000:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:000000:bfbfbf:bfbfbf:bfbfbf:bfbfbf:000000:bfbfbf:bfbfbf:000000:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:000000:bfbfbf:bfbfbf:bfbfbf:bfbfbf:000000:bfbfbf:bfbfbf:000000:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:000000:bfbfbf:bfbfbf:bfbfbf:bfbfbf:000000:bfbfbf:bfbfbf:000000:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:000000:bfbfbf:bfbfbf:bfbfbf:bfbfbf:000000:bfbfbf:bfbfbf:000000:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:000000:bfbfbf:bfbfbf:bfbfbf:bfbfbf:000000:bfbfbf:bfbfbf:000000:000000:000000:000000:000000:000000:000000:000000:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:bfbfbf:"
    ImageWidth:15
  #>
  <#Output
    ID:32
    XPos:4
    YPos:60
    CodeRef:1
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#Text
    ID:33
    XPos:4
    YPos:17
    ZPos:0
    FontSize:9
    Text:"Rst"
  #>
  <#TextField
    ID:34
    XPos:75
    YPos:33
    Width:40
    MasterRef:0
    Text Func:103
    Dependencies:"0,1"
  #>
  <#TextField
    ID:35
    XPos:146
    YPos:32
    Width:27
    MasterRef:7
    Text Func:0
    Dependencies:""
  #>
  <#Text
    ID:36
    XPos:4
    YPos:51
    ZPos:0
    FontSize:9
    Text:"Snc"
  #>
  <#ButtonFlat
    ID:14
    XPos:41
    YPos:36
    CodeRef:9
    InfoFunc:4
    Text:"Poly,Mono"
    Style:"Slim"
    Width:30
    Image:""
    ImageCount:0
    ImageWidth:0
  #>
#>
