<#Module
  Name:"MetNoise"
  FileName:"OscMetalNoise"
  Tooltip:"Metallic noise oscillator"
  Height:2
  XPos:75
  YPos:28
  Version:208
  <#Knob
    ID:0
    XPos:187
    YPos:5
    CodeRef:0
    InfoFunc:0
    Type:"Medium"
  #>
  <#Text
    ID:3
    XPos:209
    YPos:4
    ZPos:0
    FontSize:9
    Text:"Color"
  #>
  <#Output
    ID:4
    XPos:240
    YPos:15
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#Knob
    ID:5
    XPos:103
    YPos:5
    CodeRef:1
    InfoFunc:0
    Type:"Medium"
  #>
  <#Text
    ID:6
    XPos:125
    YPos:4
    ZPos:0
    FontSize:9
    Text:"Freq"
  #>
  <#ButtonText
    ID:1
    XPos:239
    YPos:2
    CodeRef:2
    InfoFunc:7
    Text:""
    Type:"Check"
    Style:"Slim"
    Width:13
    Image:"cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:000000:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:000000:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:"
    ImageWidth:9
  #>
  <#Input
    ID:2
    XPos:66
    YPos:14
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Knob
    ID:7
    XPos:80
    YPos:7
    CodeRef:3
    InfoFunc:0
    Type:"Small"
  #>
  <#Line
    ID:8
    XPos:72
    YPos:17
    ZPos:0
    Length:22
    Orientation:"Horizontal"
    Width:"Thick"
  #>
  <#Input
    ID:9
    XPos:150
    YPos:14
    CodeRef:1
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Knob
    ID:10
    XPos:164
    YPos:7
    CodeRef:4
    InfoFunc:0
    Type:"Small"
  #>
  <#Line
    ID:11
    XPos:155
    YPos:17
    ZPos:0
    Length:22
    Orientation:"Horizontal"
    Width:"Thick"
  #>
#>
