<#Module
  Name:"MinMax"
  FileName:"MinMax"
  Tooltip:"Min/Max Compare"
  Height:2
  XPos:26
  YPos:10
  Version:203
  <#Input
    ID:0
    XPos:120
    YPos:11
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Input
    ID:1
    XPos:150
    YPos:11
    CodeRef:1
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Output
    ID:2
    XPos:210
    YPos:11
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Output
    ID:3
    XPos:240
    YPos:11
    CodeRef:1
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Text
    ID:4
    XPos:110
    YPos:13
    ZPos:0
    FontSize:9
    Text:"A"
  #>
  <#Text
    ID:5
    XPos:142
    YPos:13
    ZPos:0
    FontSize:9
    Text:"B"
  #>
  <#Text
    ID:6
    XPos:222
    YPos:13
    ZPos:0
    FontSize:9
    Text:"Max"
  #>
  <#Text
    ID:7
    XPos:193
    YPos:13
    ZPos:0
    FontSize:9
    Text:"Min"
  #>
#>
