<#Module
  Name:"Mix1-1S"
  FileName:"MxrMixer2_2"
  Tooltip:"Mixer 1-1 Stereo"
  Height:2
  XPos:14
  YPos:5
  Version:206
  <#Knob
    ID:0
    XPos:156
    YPos:5
    CodeRef:0
    InfoFunc:0
    Type:"Medium"
  #>
  <#Input
    ID:1
    XPos:202
    YPos:13
    CodeRef:1
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Output
    ID:13
    XPos:240
    YPos:13
    CodeRef:1
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Input
    ID:15
    XPos:24
    YPos:15
    CodeRef:3
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Text
    ID:14
    XPos:45
    YPos:17
    ZPos:0
    FontSize:9
    Text:"Chain"
  #>
  <#TextEdit
    ID:17
    XPos:110
    YPos:8
    CodeRef:1
    InfoFunc:3
    Text:"Ch 1"
    Type:"Check"
    Width:43
  #>
  <#Input
    ID:2
    XPos:182
    YPos:13
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Text
    ID:3
    XPos:185
    YPos:3
    ZPos:0
    FontSize:9
    Text:"L"
  #>
  <#Text
    ID:4
    XPos:205
    YPos:3
    ZPos:0
    FontSize:9
    Text:"R"
  #>
  <#Output
    ID:28
    XPos:220
    YPos:13
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Input
    ID:30
    XPos:4
    YPos:15
    CodeRef:2
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Text
    ID:31
    XPos:223
    YPos:3
    ZPos:0
    FontSize:9
    Text:"L"
  #>
  <#Text
    ID:32
    XPos:243
    YPos:3
    ZPos:0
    FontSize:9
    Text:"R"
  #>
  <#ButtonFlat
    ID:7
    XPos:76
    YPos:14
    CodeRef:2
    InfoFunc:169
    Text:"Exp,Lin,dB"
    Style:"Slim"
    Width:30
    Image:""
    ImageCount:0
    ImageWidth:0
  #>
  <#Text
    ID:5
    XPos:17
    YPos:17
    ZPos:0
    FontSize:9
    Text:"L"
  #>
  <#Text
    ID:6
    XPos:37
    YPos:17
    ZPos:0
    FontSize:9
    Text:"R"
  #>
#>
