<#Module
  Name:"Mix1-1A"
  FileName:"MxrMixer1_1"
  Tooltip:"Mixer 1-1 A"
  Height:2
  XPos:23
  YPos:23
  Version:206
  <#Knob
    ID:0
    XPos:158
    YPos:5
    CodeRef:0
    InfoFunc:0
    Type:"Medium"
  #>
  <#Input
    ID:1
    XPos:210
    YPos:11
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Output
    ID:13
    XPos:240
    YPos:11
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Text
    ID:14
    XPos:18
    YPos:17
    ZPos:0
    FontSize:9
    Text:"Chain"
  #>
  <#TextEdit
    ID:17
    XPos:112
    YPos:8
    CodeRef:1
    InfoFunc:3
    Text:"Ch 1"
    Type:"Check"
    Width:43
  #>
  <#Input
    ID:30
    XPos:4
    YPos:15
    CodeRef:1
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#ButtonFlat
    ID:2
    XPos:43
    YPos:14
    CodeRef:2
    InfoFunc:169
    Text:"Exp,Lin,dB"
    Style:"Slim"
    Width:30
    Image:""
    ImageCount:0
    ImageWidth:0
  #>
  <#Line
    ID:3
    XPos:216
    YPos:16
    ZPos:0
    Length:30
    Orientation:"Horizontal"
    Width:"Thin"
  #>
#>
