<#Module
  Name:"Mix2-1A"
  FileName:"MxrMixer2-1A"
  Tooltip:"Mixer 2-1 A"
  Height:2
  XPos:0
  YPos:0
  Version:206
  <#Input
    ID:0
    XPos:4
    YPos:15
    CodeRef:2
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Text
    ID:1
    XPos:18
    YPos:17
    ZPos:0
    FontSize:9
    Text:"Chain"
  #>
  <#Input
    ID:4
    XPos:120
    YPos:11
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Knob
    ID:5
    XPos:134
    YPos:5
    CodeRef:0
    InfoFunc:0
    Type:"Medium"
  #>
  <#Input
    ID:8
    XPos:202
    YPos:11
    CodeRef:1
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Knob
    ID:9
    XPos:216
    YPos:5
    CodeRef:2
    InfoFunc:0
    Type:"Medium"
  #>
  <#Output
    ID:11
    XPos:240
    YPos:11
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#TextEdit
    ID:3
    XPos:77
    YPos:8
    CodeRef:1
    InfoFunc:3
    Text:"Ch 1"
    Type:"Check"
    Width:40
  #>
  <#TextEdit
    ID:6
    XPos:159
    YPos:8
    CodeRef:3
    InfoFunc:3
    Text:"Ch 2"
    Type:"Check"
    Width:40
  #>
  <#ButtonFlat
    ID:2
    XPos:43
    YPos:14
    CodeRef:4
    InfoFunc:169
    Text:"Exp,Lin,dB"
    Style:"Slim"
    Width:30
    Image:""
    ImageCount:0
    ImageWidth:0
  #>
#>
