<#Module
  Name:"Mix2-1B"
  FileName:"MxrMixer2-1"
  Tooltip:"Mixer 2-1 B"
  Height:2
  XPos:36
  YPos:26
  Version:206
  <#Input
    ID:0
    XPos:4
    YPos:15
    CodeRef:2
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Text
    ID:1
    XPos:17
    YPos:17
    ZPos:0
    FontSize:9
    Text:"Chain"
  #>
  <#ButtonText
    ID:3
    XPos:82
    YPos:14
    CodeRef:0
    InfoFunc:5
    Text:"Inv"
    Type:"Check"
    Style:"Slim"
    Width:18
    Image:""
    ImageWidth:0
  #>
  <#Input
    ID:4
    XPos:70
    YPos:15
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Knob
    ID:5
    XPos:131
    YPos:5
    CodeRef:1
    InfoFunc:0
    Type:"Medium"
  #>
  <#TextField
    ID:6
    XPos:101
    YPos:12
    Width:28
    MasterRef:1
    Text Func:102
    Dependencies:"1,4"
  #>
  <#ButtonText
    ID:7
    XPos:167
    YPos:14
    CodeRef:2
    InfoFunc:5
    Text:"Inv"
    Type:"Check"
    Style:"Slim"
    Width:18
    Image:""
    ImageWidth:0
  #>
  <#Input
    ID:8
    XPos:155
    YPos:15
    CodeRef:1
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Knob
    ID:9
    XPos:216
    YPos:5
    CodeRef:3
    InfoFunc:0
    Type:"Medium"
  #>
  <#TextField
    ID:10
    XPos:186
    YPos:12
    Width:28
    MasterRef:3
    Text Func:102
    Dependencies:"3,4"
  #>
  <#Output
    ID:11
    XPos:240
    YPos:15
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#ButtonFlat
    ID:2
    XPos:41
    YPos:14
    CodeRef:4
    InfoFunc:169
    Text:"Exp,Lin,dB"
    Style:"Slim"
    Width:25
    Image:""
    ImageCount:0
    ImageWidth:0
  #>
#>
