<#Module
  Name:"Mix4-1A"
  FileName:"MxrMixer4-1C"
  Tooltip:"Mixer 4-1 A"
  Height:2
  XPos:55
  YPos:52
  Version:206
  <#Input
    ID:0
    XPos:76
    YPos:13
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Input
    ID:1
    XPos:114
    YPos:13
    CodeRef:1
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Text
    ID:2
    XPos:80
    YPos:3
    ZPos:0
    FontSize:9
    Text:"1"
  #>
  <#Text
    ID:3
    XPos:118
    YPos:3
    ZPos:0
    FontSize:9
    Text:"2"
  #>
  <#Input
    ID:4
    XPos:152
    YPos:13
    CodeRef:2
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Text
    ID:5
    XPos:155
    YPos:3
    ZPos:0
    FontSize:9
    Text:"3"
  #>
  <#Input
    ID:6
    XPos:190
    YPos:13
    CodeRef:3
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Text
    ID:7
    XPos:193
    YPos:3
    ZPos:0
    FontSize:9
    Text:"4"
  #>
  <#Output
    ID:16
    XPos:240
    YPos:13
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
#>
