<#Module
  Name:"Mix4-1B"
  FileName:"MxrMixer4-1A"
  Tooltip:"Mixer 4-1 B"
  Height:2
  XPos:83
  YPos:74
  Version:206
  <#Input
    ID:1
    XPos:76
    YPos:13
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Knob
    ID:2
    XPos:90
    YPos:5
    CodeRef:0
    InfoFunc:0
    Type:"Medium"
  #>
  <#Text
    ID:3
    XPos:85
    YPos:4
    ZPos:0
    FontSize:9
    Text:"1"
  #>
  <#Input
    ID:4
    XPos:114
    YPos:13
    CodeRef:1
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Knob
    ID:5
    XPos:128
    YPos:5
    CodeRef:1
    InfoFunc:0
    Type:"Medium"
  #>
  <#Text
    ID:6
    XPos:123
    YPos:4
    ZPos:0
    FontSize:9
    Text:"2"
  #>
  <#Input
    ID:7
    XPos:152
    YPos:13
    CodeRef:2
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Knob
    ID:8
    XPos:166
    YPos:5
    CodeRef:2
    InfoFunc:0
    Type:"Medium"
  #>
  <#Text
    ID:9
    XPos:161
    YPos:4
    ZPos:0
    FontSize:9
    Text:"3"
  #>
  <#Input
    ID:10
    XPos:190
    YPos:13
    CodeRef:3
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Knob
    ID:11
    XPos:204
    YPos:5
    CodeRef:3
    InfoFunc:0
    Type:"Medium"
  #>
  <#Text
    ID:12
    XPos:198
    YPos:4
    ZPos:0
    FontSize:9
    Text:"4"
  #>
  <#Output
    ID:13
    XPos:240
    YPos:13
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#MiniVU
    ID:14
    XPos:231
    YPos:10
    CodeRef:0
    InfoFunc:0
    Orientation:"Vertical"
    GroupId:0
  #>
  <#Input
    ID:15
    XPos:4
    YPos:14
    CodeRef:4
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Text
    ID:16
    XPos:18
    YPos:17
    ZPos:0
    FontSize:9
    Text:"Chain"
  #>
  <#ButtonFlat
    ID:0
    XPos:42
    YPos:14
    CodeRef:4
    InfoFunc:169
    Text:"Exp,Lin,dB"
    Style:"Slim"
    Width:30
    Image:""
    ImageCount:0
    ImageWidth:0
  #>
#>
