<#Module
  Name:"Mix4-1C"
  FileName:"MxrMixer4-1B"
  Tooltip:"Mixer 4-1 C"
  Height:4
  XPos:69
  YPos:46
  Version:206
  <#Knob
    ID:1
    XPos:62
    YPos:16
    CodeRef:0
    InfoFunc:0
    Type:"Medium"
  #>
  <#Input
    ID:0
    XPos:48
    YPos:23
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Text
    ID:2
    XPos:43
    YPos:25
    ZPos:0
    FontSize:9
    Text:"1"
  #>
  <#Knob
    ID:3
    XPos:110
    YPos:16
    CodeRef:1
    InfoFunc:0
    Type:"Medium"
  #>
  <#Input
    ID:4
    XPos:96
    YPos:23
    CodeRef:1
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Text
    ID:5
    XPos:90
    YPos:25
    ZPos:0
    FontSize:9
    Text:"2"
  #>
  <#Knob
    ID:6
    XPos:158
    YPos:16
    CodeRef:2
    InfoFunc:0
    Type:"Medium"
  #>
  <#Input
    ID:7
    XPos:144
    YPos:23
    CodeRef:2
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Text
    ID:8
    XPos:138
    YPos:25
    ZPos:0
    FontSize:9
    Text:"3"
  #>
  <#Knob
    ID:9
    XPos:206
    YPos:16
    CodeRef:3
    InfoFunc:0
    Type:"Medium"
  #>
  <#Input
    ID:10
    XPos:192
    YPos:23
    CodeRef:3
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Text
    ID:11
    XPos:186
    YPos:25
    ZPos:0
    FontSize:9
    Text:"4"
  #>
  <#Output
    ID:12
    XPos:240
    YPos:45
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#MiniVU
    ID:13
    XPos:242
    YPos:27
    CodeRef:0
    InfoFunc:0
    Orientation:"Vertical"
    GroupId:0
  #>
  <#Input
    ID:14
    XPos:240
    YPos:4
    CodeRef:4
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Text
    ID:15
    XPos:216
    YPos:5
    ZPos:0
    FontSize:9
    Text:"Chain"
  #>
  <#TextEdit
    ID:16
    XPos:41
    YPos:42
    CodeRef:4
    InfoFunc:3
    Text:"Ch 1"
    Type:"Check"
    Width:43
  #>
  <#TextEdit
    ID:17
    XPos:89
    YPos:42
    CodeRef:5
    InfoFunc:3
    Text:"Ch 2"
    Type:"Check"
    Width:43
  #>
  <#TextEdit
    ID:18
    XPos:137
    YPos:42
    CodeRef:6
    InfoFunc:3
    Text:"Ch 3"
    Type:"Check"
    Width:43
  #>
  <#TextEdit
    ID:19
    XPos:185
    YPos:42
    CodeRef:7
    InfoFunc:3
    Text:"Ch 4"
    Type:"Check"
    Width:43
  #>
  <#ButtonFlat
    ID:21
    XPos:6
    YPos:19
    CodeRef:9
    InfoFunc:169
    Text:"Exp,Lin,dB"
    Style:"Slim"
    Width:25
    Image:""
    ImageCount:0
    ImageWidth:0
  #>
  <#ButtonFlat
    ID:22
    XPos:6
    YPos:43
    CodeRef:8
    InfoFunc:188
    Text:" 0dB,-6dB"
    Style:"Slim"
    Width:30
    Image:""
    ImageCount:0
    ImageWidth:0
  #>
  <#Text
    ID:20
    XPos:14
    YPos:34
    ZPos:0
    FontSize:9
    Text:"Pad"
  #>
#>
