<#Module
  Name:"Mix8-1A"
  FileName:"MxrMixer8-1A"
  Tooltip:"Mixer 8-1 A"
  Height:2
  XPos:105
  YPos:98
  Version:206
  <#Input
    ID:0
    XPos:76
    YPos:13
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Input
    ID:1
    XPos:95
    YPos:13
    CodeRef:1
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Text
    ID:2
    XPos:80
    YPos:3
    ZPos:0
    FontSize:9
    Text:"1"
  #>
  <#Text
    ID:3
    XPos:99
    YPos:3
    ZPos:0
    FontSize:9
    Text:"2"
  #>
  <#Input
    ID:4
    XPos:114
    YPos:13
    CodeRef:2
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Text
    ID:5
    XPos:118
    YPos:3
    ZPos:0
    FontSize:9
    Text:"3"
  #>
  <#Input
    ID:6
    XPos:133
    YPos:13
    CodeRef:3
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Text
    ID:7
    XPos:136
    YPos:3
    ZPos:0
    FontSize:9
    Text:"4"
  #>
  <#Input
    ID:8
    XPos:152
    YPos:13
    CodeRef:4
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Text
    ID:9
    XPos:156
    YPos:3
    ZPos:0
    FontSize:9
    Text:"5"
  #>
  <#Input
    ID:10
    XPos:171
    YPos:13
    CodeRef:5
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Text
    ID:11
    XPos:175
    YPos:3
    ZPos:0
    FontSize:9
    Text:"6"
  #>
  <#Input
    ID:12
    XPos:190
    YPos:13
    CodeRef:6
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Text
    ID:13
    XPos:194
    YPos:3
    ZPos:0
    FontSize:9
    Text:"7"
  #>
  <#Input
    ID:14
    XPos:209
    YPos:13
    CodeRef:7
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Text
    ID:15
    XPos:213
    YPos:3
    ZPos:0
    FontSize:9
    Text:"8"
  #>
  <#Output
    ID:16
    XPos:240
    YPos:13
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#MiniVU
    ID:19
    XPos:231
    YPos:10
    CodeRef:0
    InfoFunc:0
    Orientation:"Vertical"
    GroupId:0
  #>
  <#Text
    ID:17
    XPos:4
    YPos:16
    ZPos:0
    FontSize:9
    Text:"Pad"
  #>
  <#ButtonFlat
    ID:18
    XPos:22
    YPos:14
    CodeRef:0
    InfoFunc:57
    Text:" 0dB,-6dB,-12dB"
    Style:"Slim"
    Width:30
    Image:""
    ImageCount:0
    ImageWidth:0
  #>
#>
