<#Module
  Name:"Mixer6-1B"
  FileName:"MxrMixer6-1B"
  Tooltip:"Mixer 6-1B"
  Height:4
  XPos:40
  YPos:187
  Version:206
  <#ButtonText
    ID:1
    XPos:42
    YPos:43
    CodeRef:7
    InfoFunc:0
    Text:"-6dB"
    Type:"Check"
    Style:"Slim"
    Width:30
    Image:""
    ImageWidth:0
  #>
  <#Input
    ID:2
    XPos:86
    YPos:4
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Knob
    ID:3
    XPos:80
    YPos:34
    CodeRef:0
    InfoFunc:0
    Type:"Medium"
  #>
  <#Text
    ID:4
    XPos:81
    YPos:6
    ZPos:0
    FontSize:9
    Text:"1"
  #>
  <#Input
    ID:5
    XPos:112
    YPos:4
    CodeRef:1
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Knob
    ID:6
    XPos:106
    YPos:34
    CodeRef:1
    InfoFunc:0
    Type:"Medium"
  #>
  <#Text
    ID:7
    XPos:106
    YPos:6
    ZPos:0
    FontSize:9
    Text:"2"
  #>
  <#Input
    ID:8
    XPos:138
    YPos:4
    CodeRef:2
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Knob
    ID:9
    XPos:132
    YPos:34
    CodeRef:2
    InfoFunc:0
    Type:"Medium"
  #>
  <#Text
    ID:10
    XPos:132
    YPos:6
    ZPos:0
    FontSize:9
    Text:"3"
  #>
  <#Input
    ID:11
    XPos:164
    YPos:4
    CodeRef:3
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Knob
    ID:12
    XPos:158
    YPos:34
    CodeRef:3
    InfoFunc:0
    Type:"Medium"
  #>
  <#Text
    ID:13
    XPos:158
    YPos:6
    ZPos:0
    FontSize:9
    Text:"4"
  #>
  <#Input
    ID:14
    XPos:190
    YPos:4
    CodeRef:4
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Knob
    ID:15
    XPos:184
    YPos:34
    CodeRef:4
    InfoFunc:0
    Type:"Medium"
  #>
  <#Text
    ID:16
    XPos:184
    YPos:6
    ZPos:0
    FontSize:9
    Text:"5"
  #>
  <#Input
    ID:17
    XPos:216
    YPos:4
    CodeRef:5
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Knob
    ID:18
    XPos:210
    YPos:34
    CodeRef:5
    InfoFunc:0
    Type:"Medium"
  #>
  <#Text
    ID:19
    XPos:210
    YPos:6
    ZPos:0
    FontSize:9
    Text:"6"
  #>
  <#Output
    ID:20
    XPos:239
    YPos:42
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#MiniVU
    ID:21
    XPos:243
    YPos:25
    CodeRef:0
    InfoFunc:0
    Orientation:"Vertical"
    GroupId:0
  #>
  <#Input
    ID:22
    XPos:4
    YPos:43
    CodeRef:6
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Text
    ID:23
    XPos:3
    YPos:34
    ZPos:0
    FontSize:9
    Text:"Chain"
  #>
  <#TextField
    ID:24
    XPos:80
    YPos:18
    Width:21
    MasterRef:0
    Text Func:102
    Dependencies:"0,6"
  #>
  <#TextField
    ID:25
    XPos:106
    YPos:18
    Width:21
    MasterRef:1
    Text Func:102
    Dependencies:"1,6"
  #>
  <#TextField
    ID:26
    XPos:132
    YPos:18
    Width:21
    MasterRef:2
    Text Func:102
    Dependencies:"2,6"
  #>
  <#TextField
    ID:27
    XPos:158
    YPos:18
    Width:21
    MasterRef:3
    Text Func:102
    Dependencies:"3,6"
  #>
  <#TextField
    ID:28
    XPos:184
    YPos:18
    Width:21
    MasterRef:4
    Text Func:102
    Dependencies:"4,6"
  #>
  <#TextField
    ID:29
    XPos:210
    YPos:18
    Width:21
    MasterRef:5
    Text Func:102
    Dependencies:"5,6"
  #>
  <#ButtonFlat
    ID:0
    XPos:42
    YPos:27
    CodeRef:6
    InfoFunc:169
    Text:"Exp,Lin,dB"
    Style:"Slim"
    Width:30
    Image:""
    ImageCount:0
    ImageWidth:0
  #>
#>
