<#Module
  Name:"Mixer6-1A"
  FileName:"MxrMixer6-1A"
  Tooltip:"Mixer 6-1A"
  Height:3
  XPos:42
  YPos:132
  Version:206
  <#Input
    ID:1
    XPos:4
    YPos:28
    CodeRef:6
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Text
    ID:0
    XPos:18
    YPos:30
    ZPos:0
    FontSize:9
    Text:"Chain"
  #>
  <#ButtonText
    ID:2
    XPos:3
    YPos:14
    CodeRef:7
    InfoFunc:0
    Text:"-6dB"
    Type:"Check"
    Style:"Slim"
    Width:30
    Image:""
    ImageWidth:0
  #>
  <#Input
    ID:4
    XPos:86
    YPos:4
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Knob
    ID:5
    XPos:80
    YPos:19
    CodeRef:0
    InfoFunc:0
    Type:"Medium"
  #>
  <#Text
    ID:6
    XPos:81
    YPos:6
    ZPos:0
    FontSize:9
    Text:"1"
  #>
  <#Input
    ID:7
    XPos:112
    YPos:4
    CodeRef:1
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Knob
    ID:8
    XPos:106
    YPos:19
    CodeRef:1
    InfoFunc:0
    Type:"Medium"
  #>
  <#Text
    ID:9
    XPos:106
    YPos:6
    ZPos:0
    FontSize:9
    Text:"2"
  #>
  <#Input
    ID:10
    XPos:138
    YPos:4
    CodeRef:2
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Knob
    ID:11
    XPos:132
    YPos:19
    CodeRef:2
    InfoFunc:0
    Type:"Medium"
  #>
  <#Text
    ID:12
    XPos:132
    YPos:6
    ZPos:0
    FontSize:9
    Text:"3"
  #>
  <#Input
    ID:13
    XPos:164
    YPos:4
    CodeRef:3
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Knob
    ID:14
    XPos:158
    YPos:19
    CodeRef:3
    InfoFunc:0
    Type:"Medium"
  #>
  <#Text
    ID:15
    XPos:158
    YPos:6
    ZPos:0
    FontSize:9
    Text:"4"
  #>
  <#Input
    ID:16
    XPos:190
    YPos:4
    CodeRef:4
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Knob
    ID:17
    XPos:184
    YPos:19
    CodeRef:4
    InfoFunc:0
    Type:"Medium"
  #>
  <#Text
    ID:18
    XPos:184
    YPos:6
    ZPos:0
    FontSize:9
    Text:"5"
  #>
  <#Input
    ID:19
    XPos:216
    YPos:4
    CodeRef:5
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Knob
    ID:20
    XPos:210
    YPos:19
    CodeRef:5
    InfoFunc:0
    Type:"Medium"
  #>
  <#Text
    ID:21
    XPos:210
    YPos:6
    ZPos:0
    FontSize:9
    Text:"6"
  #>
  <#Output
    ID:22
    XPos:239
    YPos:27
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#MiniVU
    ID:23
    XPos:243
    YPos:10
    CodeRef:0
    InfoFunc:0
    Orientation:"Vertical"
    GroupId:0
  #>
  <#ButtonFlat
    ID:3
    XPos:42
    YPos:14
    CodeRef:6
    InfoFunc:169
    Text:"Exp,Lin,dB"
    Style:"Slim"
    Width:30
    Image:""
    ImageCount:0
    ImageWidth:0
  #>
#>
