<#Module
  Name:"ModADSR"
  FileName:"EnvMOD"
  Tooltip:"Envelope Modulation ADSR"
  Height:5
  XPos:58
  YPos:28
  Version:206
  <#TextField
    ID:0
    XPos:30
    YPos:14
    Width:35
    MasterRef:0
    Text Func:0
    Dependencies:""
  #>
  <#TextField
    ID:1
    XPos:136
    YPos:14
    Width:35
    MasterRef:3
    Text Func:0
    Dependencies:""
  #>
  <#Knob
    ID:2
    XPos:38
    YPos:31
    CodeRef:0
    InfoFunc:28
    Type:"Medium"
  #>
  <#Knob
    ID:3
    XPos:146
    YPos:31
    CodeRef:3
    InfoFunc:28
    Type:"Medium"
  #>
  <#Text
    ID:4
    XPos:30
    YPos:30
    ZPos:0
    FontSize:9
    Text:"A"
  #>
  <#Text
    ID:5
    XPos:140
    YPos:30
    ZPos:0
    FontSize:9
    Text:"R"
  #>
  <#TextField
    ID:6
    XPos:68
    YPos:14
    Width:35
    MasterRef:1
    Text Func:0
    Dependencies:""
  #>
  <#Knob
    ID:7
    XPos:74
    YPos:31
    CodeRef:1
    InfoFunc:28
    Type:"Medium"
  #>
  <#Text
    ID:8
    XPos:68
    YPos:30
    ZPos:0
    FontSize:9
    Text:"D"
  #>
  <#TextField
    ID:9
    XPos:106
    YPos:14
    Width:27
    MasterRef:2
    Text Func:0
    Dependencies:""
  #>
  <#Knob
    ID:10
    XPos:110
    YPos:31
    CodeRef:2
    InfoFunc:16
    Type:"Medium"
  #>
  <#Text
    ID:11
    XPos:104
    YPos:30
    ZPos:0
    FontSize:9
    Text:"S"
  #>
  <#Graph
    ID:12
    XPos:173
    YPos:4
    Width:61
    Height:28
    Graph Func:4
    Dependencies:"0,1,2,3,8"
  #>
  <#Input
    ID:13
    XPos:240
    YPos:4
    CodeRef:5
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Output
    ID:14
    XPos:240
    YPos:60
    CodeRef:1
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#LevelShift
    ID:16
    XPos:200
    YPos:59
    CodeRef:8
    InfoFunc:46
  #>
  <#Output
    ID:17
    XPos:223
    YPos:60
    CodeRef:0
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#Input
    ID:18
    XPos:4
    YPos:45
    CodeRef:0
    InfoFunc:0
    Type:"Logic"
    Bandwidth:"Static"
  #>
  <#Led
    ID:19
    XPos:6
    YPos:33
    CodeRef:0
    InfoFunc:0
    Type:"Green"
    GroupId:0
  #>
  <#Text
    ID:20
    XPos:17
    YPos:47
    ZPos:0
    FontSize:9
    Text:"Gate"
  #>
  <#Input
    ID:21
    XPos:4
    YPos:60
    CodeRef:6
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#Text
    ID:22
    XPos:17
    YPos:62
    ZPos:0
    FontSize:9
    Text:"AM"
  #>
  <#Input
    ID:26
    XPos:43
    YPos:59
    CodeRef:1
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#Knob
    ID:27
    XPos:57
    YPos:52
    CodeRef:4
    InfoFunc:0
    Type:"Small"
  #>
  <#Line
    ID:28
    XPos:47
    YPos:62
    ZPos:0
    Length:22
    Orientation:"Horizontal"
    Width:"Thick"
  #>
  <#Input
    ID:29
    XPos:79
    YPos:59
    CodeRef:2
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#Knob
    ID:30
    XPos:93
    YPos:52
    CodeRef:5
    InfoFunc:0
    Type:"Small"
  #>
  <#Line
    ID:31
    XPos:83
    YPos:62
    ZPos:0
    Length:22
    Orientation:"Horizontal"
    Width:"Thick"
  #>
  <#Input
    ID:32
    XPos:115
    YPos:59
    CodeRef:3
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#Knob
    ID:33
    XPos:129
    YPos:52
    CodeRef:6
    InfoFunc:0
    Type:"Small"
  #>
  <#Line
    ID:34
    XPos:119
    YPos:62
    ZPos:0
    Length:22
    Orientation:"Horizontal"
    Width:"Thick"
  #>
  <#Input
    ID:35
    XPos:151
    YPos:59
    CodeRef:4
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#Knob
    ID:36
    XPos:165
    YPos:52
    CodeRef:7
    InfoFunc:0
    Type:"Small"
  #>
  <#Line
    ID:37
    XPos:155
    YPos:62
    ZPos:0
    Length:22
    Orientation:"Horizontal"
    Width:"Thick"
  #>
  <#Bitmap
    ID:15
    XPos:240
    YPos:27
    ZPos:0
    Width:11
    Height:21
    Data:"192192192:192192192:192192192:192192192:192192192:128128128:192192192:192192192:192192192:192192192:192192192:192192192:192192192:192192192:192192192:192192192:128128128:192192192:192192192:192192192:192192192:192192192:192192192:192192192:192192192:192192192:192192192:128128128:192192192:192192192:192192192:192192192:192192192:192192192:192192192:192192192:192192192:192192192:128128128:192192192:192192192:192192192:192192192:192192192:192192192:192192192:191191191:192192192:192192192:128128128:192192192:191191191:192192192:192192192:192192192:128128128:128128128:128128128:128128128:128128128:128128128:128128128:128128128:128128128:128128128:128128128:128128128:192192192:192192192:192192192:191191191:192192192:192192192:192192192:191191191:192192192:128128128:192192192:128128128:192192192:192192192:192192192:191191191:192192192:192192192:192192192:128128128:192192192:191191191:128128128:191191191:192192192:192192192:192192192:191191191:192192192:192192192:128128128:191191191:192192192:192192192:128128128:192192192:192192192:192192192:192192192:191191191:128128128:192192192:192192192:192192192:192192192:128128128:191191191:192192192:192192192:192192192:192192192:128128128:192192192:192192192:191191191:192192192:192192192:128128128:192192192:191191191:192192192:128128128:191191191:192192192:192192192:192192192:191191191:192192192:128128128:192192192:192192192:192192192:128128128:192192192:192192192:192192192:192192192:192192192:191191191:192192192:128128128:191191191:128128128:192192192:192192192:191191191:192192192:192192192:192192192:192192192:192192192:128128128:192192192:128128128:191191191:192192192:192192192:192192192:191191191:192192192:192192192:191191191:192192192:128128128:192192192:192192192:191191191:192192192:192192192:192192192:192192192:192192192:192192192:191191191:127127127:192192192:192192192:192192192:192192192:192192192:192192192:192192192:192192192:192192192:192192192:128128128:192192192:191191191:192192192:192192192:192192192:192192192:192192192:192192192:192192192:192192192:128128128:192192192:192192192:192192192:192192192:192192192:192192192:192192192:192192192:192192192:192192192:128128128:192192192:192192192:192192192:192192192:192192192:192192192:192192192:192192192:192192192:192192192:128128128:192192192:192192192:192192192:192192192:192192192:"
  #>
  <#Text
    ID:39
    XPos:220
    YPos:50
    ZPos:0
    FontSize:9
    Text:"Env"
  #>
  <#ButtonText
    ID:38
    XPos:4
    YPos:17
    CodeRef:9
    InfoFunc:3
    Text:"KB"
    Type:"Check"
    Style:"Slim"
    Width:18
    Image:""
    ImageWidth:0
  #>
  <#Line
    ID:23
    XPos:245
    YPos:9
    ZPos:0
    Length:22
    Orientation:"Vertical"
    Width:"Thin"
  #>
  <#Line
    ID:24
    XPos:245
    YPos:43
    ZPos:0
    Length:22
    Orientation:"Vertical"
    Width:"Thin"
  #>
#>
