<#Module
  Name:"ModAmt"
  FileName:"ModAmount"
  Tooltip:"Modulation Amount"
  Height:2
  XPos:20
  YPos:19
  Version:230
  <#Symbol
    ID:0
    XPos:214
    YPos:7
    ZPos:0
    Type:"Amplifier"
    Width:34
    Height:18
  #>
  <#Output
    ID:1
    XPos:240
    YPos:13
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Input
    ID:2
    XPos:210
    YPos:13
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#TextEdit
    ID:3
    XPos:123
    YPos:8
    CodeRef:1
    InfoFunc:3
    Text:"On"
    Type:"Check"
    Width:43
  #>
  <#Knob
    ID:4
    XPos:99
    YPos:5
    CodeRef:0
    InfoFunc:0
    Type:"Medium"
  #>
  <#Input
    ID:5
    XPos:190
    YPos:13
    CodeRef:1
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Text
    ID:6
    XPos:79
    YPos:7
    ZPos:0
    FontSize:9
    Text:"Mod"
  #>
  <#Line
    ID:8
    XPos:195
    YPos:7
    ZPos:0
    Length:36
    Orientation:"Horizontal"
    Width:"Thin"
  #>
  <#Line
    ID:9
    XPos:195
    YPos:7
    ZPos:0
    Length:13
    Orientation:"Vertical"
    Width:"Thin"
  #>
  <#Text
    ID:10
    XPos:74
    YPos:16
    ZPos:0
    FontSize:9
    Text:"depth"
  #>
  <#Text
    ID:11
    XPos:170
    YPos:14
    ZPos:0
    FontSize:9
    Text:"Mod"
  #>
  <#ButtonFlat
    ID:13
    XPos:4
    YPos:14
    CodeRef:2
    InfoFunc:169
    Text:"Exp,Lin"
    Style:"Slim"
    Width:30
    Image:""
    ImageCount:0
    ImageWidth:0
  #>
  <#ButtonFlat
    ID:7
    XPos:38
    YPos:14
    CodeRef:3
    InfoFunc:189
    Text:"m,1-m"
    Style:"Slim"
    Width:30
    Image:""
    ImageCount:0
    ImageWidth:0
  #>
#>
