<#Module
  Name:"MonoKey"
  FileName:"IOMonoKeyboard"
  Tooltip:"Monophonic Keyboard"
  Height:2
  XPos:0
  YPos:0
  Version:230
  <#Output
    ID:1
    XPos:210
    YPos:13
    CodeRef:1
    InfoFunc:0
    Type:"Logic"
    Bandwidth:"Static"
  #>
  <#Text
    ID:0
    XPos:206
    YPos:3
    ZPos:0
    FontSize:9
    Text:"Gate"
  #>
  <#Output
    ID:2
    XPos:180
    YPos:13
    CodeRef:0
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#Text
    ID:4
    XPos:175
    YPos:3
    ZPos:0
    FontSize:9
    Text:"Pitch"
  #>
  <#Output
    ID:3
    XPos:240
    YPos:13
    CodeRef:2
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#Text
    ID:5
    XPos:239
    YPos:3
    ZPos:0
    FontSize:9
    Text:"Vel"
  #>
  <#ButtonRadio
    ID:6
    XPos:88
    YPos:8
    CodeRef:0
    InfoFunc:181
    Orientation:"Horizontal"
    ButtonCount:3
    ButtonWidth:25
    Text:"Last,Lo,Hi,"
    Style:"Normal"
    Image:""
    ImageWidth:0
  #>
#>
