<#Module
  Name:"NoiseGate"
  FileName:"NoiseGate"
  Tooltip:"Noise Gate"
  Height:3
  XPos:9
  YPos:5
  Version:206
  <#Input
    ID:0
    XPos:240
    YPos:4
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Led
    ID:9
    XPos:213
    YPos:32
    CodeRef:0
    InfoFunc:0
    Type:"Green"
    GroupId:0
  #>
  <#Knob
    ID:17
    XPos:187
    YPos:20
    CodeRef:0
    InfoFunc:220
    Type:"Medium"
  #>
  <#Knob
    ID:18
    XPos:48
    YPos:20
    CodeRef:1
    InfoFunc:159
    Type:"Medium"
  #>
  <#Text
    ID:21
    XPos:12
    YPos:17
    ZPos:0
    FontSize:9
    Text:"Attack"
  #>
  <#Output
    ID:1
    XPos:240
    YPos:30
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Knob
    ID:3
    XPos:113
    YPos:20
    CodeRef:2
    InfoFunc:160
    Type:"Medium"
  #>
  <#Text
    ID:4
    XPos:76
    YPos:17
    ZPos:0
    FontSize:9
    Text:"Release"
  #>
  <#Text
    ID:5
    XPos:142
    YPos:17
    ZPos:0
    FontSize:9
    Text:"Threshold"
  #>
  <#TextField
    ID:6
    XPos:142
    YPos:27
    Width:42
    MasterRef:0
    Text Func:0
    Dependencies:""
  #>
  <#ButtonText
    ID:7
    XPos:239
    YPos:17
    CodeRef:3
    InfoFunc:8
    Text:"B"
    Type:"Check"
    Style:"Slim"
    Width:13
    Image:"cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:000000:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:000000:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:"
    ImageWidth:9
  #>
  <#Output
    ID:8
    XPos:223
    YPos:30
    CodeRef:1
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#Line
    ID:2
    XPos:245
    YPos:8
    ZPos:0
    Length:30
    Orientation:"Vertical"
    Width:"Thin"
  #>
  <#TextField
    ID:10
    XPos:10
    YPos:27
    Width:35
    MasterRef:1
    Text Func:0
    Dependencies:""
  #>
  <#TextField
    ID:11
    XPos:75
    YPos:27
    Width:35
    MasterRef:2
    Text Func:0
    Dependencies:""
  #>
#>
