<#Module
  Name:"Noise"
  FileName:"OscNoise"
  Tooltip:"Noise"
  Height:2
  XPos:6
  YPos:7
  Version:208
  <#Knob
    ID:0
    XPos:129
    YPos:5
    CodeRef:0
    InfoFunc:0
    Type:"Medium"
  #>
  <#Output
    ID:1
    XPos:240
    YPos:15
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#Text
    ID:2
    XPos:101
    YPos:18
    ZPos:0
    FontSize:9
    Text:"White"
  #>
  <#Text
    ID:3
    XPos:153
    YPos:18
    ZPos:0
    FontSize:9
    Text:"Colored"
  #>
  <#ButtonText
    ID:5
    XPos:239
    YPos:2
    CodeRef:1
    InfoFunc:7
    Text:"M"
    Type:"Check"
    Style:"Slim"
    Width:13
    Image:"cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:000000:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:000000:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:"
    ImageWidth:9
  #>
#>
