<#Module
  Name:"NoteRcv"
  FileName:"MIDINoteRcv"
  Tooltip:"MIDI Note Receive"
  Height:2
  XPos:42
  YPos:9
  Version:210
  <#TextField
    ID:0
    XPos:79
    YPos:12
    Width:26
    MasterRef:0
    Text Func:13
    Dependencies:"0"
  #>
  <#Knob
    ID:1
    XPos:108
    YPos:5
    CodeRef:0
    InfoFunc:13
    Type:"Medium"
  #>
  <#Text
    ID:2
    XPos:82
    YPos:2
    ZPos:0
    FontSize:9
    Text:"Note"
  #>
  <#Output
    ID:3
    XPos:210
    YPos:13
    CodeRef:1
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#Text
    ID:4
    XPos:209
    YPos:3
    ZPos:0
    FontSize:9
    Text:"Vel"
  #>
  <#Output
    ID:5
    XPos:188
    YPos:13
    CodeRef:0
    InfoFunc:0
    Type:"Logic"
    Bandwidth:"Static"
  #>
  <#Text
    ID:6
    XPos:185
    YPos:3
    ZPos:0
    FontSize:9
    Text:"Gate"
  #>
  <#TextField
    ID:7
    XPos:139
    YPos:12
    Width:29
    MasterRef:1
    Text Func:109
    Dependencies:"1"
  #>
  <#Text
    ID:8
    XPos:143
    YPos:2
    ZPos:0
    FontSize:9
    Text:"Chan"
  #>
  <#ButtonIncDec
    ID:9
    XPos:171
    YPos:5
    CodeRef:1
    InfoFunc:109
    Type:"Up/Down"
  #>
  <#Output
    ID:11
    XPos:232
    YPos:13
    CodeRef:2
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#Text
    ID:12
    XPos:225
    YPos:3
    ZPos:0
    FontSize:9
    Text:"RelVel"
  #>
#>
