<#Module
  Name:"NoteQuant"
  FileName:"NotePNoteQuant"
  Tooltip:"Note Quantizer"
  Height:2
  XPos:37
  YPos:38
  Version:208
  <#TextField
    ID:1
    XPos:79
    YPos:12
    Width:32
    MasterRef:0
    Text Func:0
    Dependencies:""
  #>
  <#Knob
    ID:0
    XPos:114
    YPos:5
    CodeRef:0
    InfoFunc:35
    Type:"Medium"
  #>
  <#Text
    ID:2
    XPos:82
    YPos:2
    ZPos:0
    FontSize:9
    Text:"Range"
  #>
  <#TextField
    ID:3
    XPos:145
    YPos:12
    Width:23
    MasterRef:1
    Text Func:0
    Dependencies:""
  #>
  <#ButtonIncDec
    ID:4
    XPos:171
    YPos:5
    CodeRef:1
    InfoFunc:11
    Type:"Up/Down"
  #>
  <#Text
    ID:5
    XPos:144
    YPos:2
    ZPos:0
    FontSize:9
    Text:"Notes"
  #>
  <#Input
    ID:6
    XPos:210
    YPos:11
    CodeRef:0
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#Output
    ID:7
    XPos:240
    YPos:11
    CodeRef:0
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#Symbol
    ID:8
    XPos:214
    YPos:11
    ZPos:0
    Type:"Box"
    Width:34
    Height:11
  #>
#>
