<#Module
  Name:"NoteSend"
  FileName:"MIDINoteSend"
  Tooltip:"MIDI Note Send"
  Height:2
  XPos:99
  YPos:76
  Version:210
  <#TextField
    ID:1
    XPos:208
    YPos:12
    Width:29
    MasterRef:2
    Text Func:108
    Dependencies:"2"
  #>
  <#TextField
    ID:2
    XPos:151
    YPos:12
    Width:26
    MasterRef:1
    Text Func:13
    Dependencies:"1"
  #>
  <#Knob
    ID:3
    XPos:180
    YPos:5
    CodeRef:1
    InfoFunc:13
    Type:"Medium"
  #>
  <#Text
    ID:4
    XPos:212
    YPos:2
    ZPos:0
    FontSize:9
    Text:"Chan"
  #>
  <#ButtonIncDec
    ID:5
    XPos:240
    YPos:5
    CodeRef:2
    InfoFunc:108
    Type:"Up/Down"
  #>
  <#Text
    ID:8
    XPos:154
    YPos:2
    ZPos:0
    FontSize:9
    Text:"Note"
  #>
  <#Input
    ID:9
    XPos:137
    YPos:15
    CodeRef:2
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#TextField
    ID:0
    XPos:79
    YPos:12
    Width:23
    MasterRef:0
    Text Func:179
    Dependencies:""
  #>
  <#Knob
    ID:6
    XPos:105
    YPos:5
    CodeRef:0
    InfoFunc:179
    Type:"Medium"
  #>
  <#Text
    ID:7
    XPos:84
    YPos:2
    ZPos:0
    FontSize:9
    Text:"Vel"
  #>
  <#Input
    ID:12
    XPos:65
    YPos:15
    CodeRef:1
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#Input
    ID:13
    XPos:10
    YPos:15
    CodeRef:0
    InfoFunc:0
    Type:"Logic"
    Bandwidth:"Static"
  #>
  <#Text
    ID:15
    XPos:24
    YPos:17
    ZPos:0
    FontSize:9
    Text:"Gate"
  #>
  <#Bitmap
    ID:14
    XPos:4
    YPos:14
    ZPos:0
    Width:5
    Height:13
    Data:"191191191:191191191:191191191:191191191:191191191:191191191:191191191:000000000:191191191:191191191:191191191:128128128:000000000:128128128:191191191:191191191:000000000:000000000:000000000:191191191:191191191:000000000:000000000:000000000:191191191:191191191:191191191:000000000:191191191:191191191:191191191:191191191:000000000:191191191:191191191:191191191:000000000:000000000:000000000:191191191:191191191:000000000:000000000:000000000:191191191:191191191:128128128:000000000:128128128:191191191:191191191:191191191:000000000:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:"
  #>
  <#Symbol
    ID:16
    XPos:60
    YPos:16
    ZPos:0
    Type:"Trig 2"
    Width:4
    Height:10
  #>
  <#Symbol
    ID:17
    XPos:133
    YPos:16
    ZPos:0
    Type:"Trig 2"
    Width:4
    Height:10
  #>
#>
