<#Module
  Name:"NoteZone"
  FileName:"MIDINoteZone"
  Tooltip:"MIDI Note Zone"
  Height:3
  XPos:63
  YPos:9
  Version:210
  <#TextField
    ID:0
    XPos:23
    YPos:27
    Width:29
    MasterRef:0
    Text Func:109
    Dependencies:"0"
  #>
  <#Text
    ID:1
    XPos:27
    YPos:18
    ZPos:0
    FontSize:9
    Text:"Chan"
  #>
  <#ButtonIncDec
    ID:3
    XPos:53
    YPos:20
    CodeRef:0
    InfoFunc:109
    Type:"Up/Down"
  #>
  <#TextField
    ID:2
    XPos:67
    YPos:27
    Width:25
    MasterRef:1
    Text Func:13
    Dependencies:"1"
  #>
  <#Text
    ID:4
    XPos:72
    YPos:18
    ZPos:0
    FontSize:9
    Text:"Min"
  #>
  <#ButtonIncDec
    ID:5
    XPos:93
    YPos:20
    CodeRef:1
    InfoFunc:13
    Type:"Up/Down"
  #>
  <#TextField
    ID:6
    XPos:107
    YPos:27
    Width:25
    MasterRef:2
    Text Func:13
    Dependencies:"2"
  #>
  <#Text
    ID:7
    XPos:110
    YPos:18
    ZPos:0
    FontSize:9
    Text:"Max"
  #>
  <#ButtonIncDec
    ID:8
    XPos:133
    YPos:20
    CodeRef:2
    InfoFunc:13
    Type:"Up/Down"
  #>
  <#Text
    ID:10
    XPos:4
    YPos:23
    ZPos:0
    FontSize:9
    Text:"Rcv"
  #>
  <#TextField
    ID:11
    XPos:170
    YPos:27
    Width:25
    MasterRef:3
    Text Func:17
    Dependencies:"3"
  #>
  <#Text
    ID:12
    XPos:214
    YPos:18
    ZPos:0
    FontSize:9
    Text:"Chan"
  #>
  <#ButtonIncDec
    ID:13
    XPos:196
    YPos:20
    CodeRef:3
    InfoFunc:17
    Type:"Up/Down"
  #>
  <#Text
    ID:14
    XPos:147
    YPos:23
    ZPos:0
    FontSize:9
    Text:"Send"
  #>
  <#TextField
    ID:15
    XPos:210
    YPos:27
    Width:29
    MasterRef:4
    Text Func:108
    Dependencies:"4"
  #>
  <#Text
    ID:16
    XPos:169
    YPos:18
    ZPos:0
    FontSize:9
    Text:"Trans"
  #>
  <#ButtonIncDec
    ID:17
    XPos:240
    YPos:20
    CodeRef:4
    InfoFunc:108
    Type:"Up/Down"
  #>
  <#ButtonFlat
    ID:19
    XPos:170
    YPos:4
    CodeRef:5
    InfoFunc:210
    Text:"Notes Only,Note+Ctrls"
    Style:"Slim"
    Width:60
    Image:""
    ImageCount:0
    ImageWidth:0
  #>
  <#Text
    ID:9
    XPos:133
    YPos:6
    ZPos:0
    FontSize:9
    Text:"Let thru:"
  #>
#>
