<#Module
  Name:"NoteScaler"
  FileName:"NotePNoteScaler"
  Tooltip:"Note Scaler"
  Height:2
  XPos:20
  YPos:122
  Version:208
  <#TextField
    ID:0
    XPos:90
    YPos:12
    Width:55
    MasterRef:0
    Text Func:0
    Dependencies:""
  #>
  <#Knob
    ID:1
    XPos:148
    YPos:5
    CodeRef:0
    InfoFunc:69
    Type:"Medium"
  #>
  <#Input
    ID:3
    XPos:210
    YPos:11
    CodeRef:0
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#Output
    ID:2
    XPos:240
    YPos:11
    CodeRef:0
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#Symbol
    ID:4
    XPos:214
    YPos:11
    ZPos:0
    Type:"Box"
    Width:34
    Height:11
  #>
  <#Text
    ID:5
    XPos:104
    YPos:2
    ZPos:0
    FontSize:9
    Text:"Range"
  #>
#>
