<#Module
  Name:"NoteDet"
  FileName:"NoteDetector"
  Tooltip:"Note Detector"
  Height:2
  XPos:16
  YPos:15
  Version:210
  <#Knob
    ID:0
    XPos:120
    YPos:5
    CodeRef:0
    InfoFunc:13
    Type:"Medium"
  #>
  <#TextField
    ID:1
    XPos:85
    YPos:12
    Width:32
    MasterRef:0
    Text Func:13
    Dependencies:"0"
  #>
  <#Led
    ID:2
    XPos:186
    YPos:15
    CodeRef:0
    InfoFunc:0
    Type:"Green"
    GroupId:0
  #>
  <#Text
    ID:7
    XPos:90
    YPos:2
    ZPos:0
    FontSize:9
    Text:"Note"
  #>
  <#Output
    ID:4
    XPos:202
    YPos:13
    CodeRef:1
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#Text
    ID:3
    XPos:201
    YPos:3
    ZPos:0
    FontSize:9
    Text:"Vel"
  #>
  <#Output
    ID:6
    XPos:172
    YPos:13
    CodeRef:0
    InfoFunc:0
    Type:"Logic"
    Bandwidth:"Static"
  #>
  <#Text
    ID:5
    XPos:167
    YPos:3
    ZPos:0
    FontSize:9
    Text:"Gate"
  #>
  <#Output
    ID:8
    XPos:232
    YPos:13
    CodeRef:2
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#Text
    ID:9
    XPos:225
    YPos:3
    ZPos:0
    FontSize:9
    Text:"RelVel"
  #>
#>
