<#Module
  Name:"OscA"
  FileName:"OscA"
  Tooltip:"Osc A"
  Height:3
  XPos:31
  YPos:35
  Version:206
  <#Input
    ID:0
    XPos:4
    YPos:29
    CodeRef:1
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Knob
    ID:1
    XPos:18
    YPos:22
    CodeRef:3
    InfoFunc:0
    Type:"Small"
  #>
  <#Line
    ID:2
    XPos:7
    YPos:32
    ZPos:0
    Length:22
    Orientation:"Horizontal"
    Width:"Thick"
  #>
  <#Input
    ID:3
    XPos:4
    YPos:13
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Knob
    ID:4
    XPos:98
    YPos:18
    CodeRef:0
    InfoFunc:61
    Type:"Big"
  #>
  <#Knob
    ID:5
    XPos:126
    YPos:14
    CodeRef:1
    InfoFunc:59
    Type:"Reset/medium"
  #>
  <#ButtonRadio
    ID:7
    XPos:148
    YPos:4
    CodeRef:4
    InfoFunc:58
    Orientation:"Horizontal"
    ButtonCount:6
    ButtonWidth:18
    Text:""
    Style:"Normal"
    Image:"ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:a0a0a0:000000:000000:a0a0a0:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:a0a0a0:000000:ffffff:ffffff:000000:a0a0a0:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:000000:a0a0a0:ffffff:ffffff:a0a0a0:000000:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:000000:ffffff:ffffff:ffffff:ffffff:000000:ffffff:ffffff:ffffff:ffffff:000000:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:000000:a0a0a0:ffffff:ffffff:a0a0a0:000000:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:a0a0a0:000000:ffffff:ffffff:000000:a0a0a0:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:a0a0a0:000000:000000:a0a0a0:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:a0a0a0:000000:a0a0a0:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:a0a0a0:000000:ffffff:000000:a0a0a0:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:a0a0a0:000000:ffffff:ffffff:ffffff:000000:a0a0a0:ffffff:ffffff:ffffff:ffffff:ffffff:a0a0a0:000000:ffffff:ffffff:ffffff:ffffff:ffffff:000000:a0a0a0:ffffff:ffffff:ffffff:a0a0a0:000000:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:000000:a0a0a0:ffffff:ffffff:000000:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:000000:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:000000:000000:a0a0a0:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:000000:ffffff:000000:000000:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:000000:ffffff:ffffff:a0a0a0:000000:a0a0a0:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:000000:ffffff:ffffff:ffffff:ffffff:000000:000000:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:000000:ffffff:ffffff:ffffff:ffffff:ffffff:a0a0a0:000000:a0a0a0:ffffff:ffffff:ffffff:ffffff:000000:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:000000:000000:ffffff:ffffff:ffffff:000000:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:a0a0a0:000000:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:000000:000000:000000:000000:000000:000000:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:000000:ffffff:ffffff:ffffff:ffffff:000000:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:000000:ffffff:ffffff:ffffff:ffffff:000000:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:000000:ffffff:ffffff:ffffff:ffffff:000000:ffffff:ffffff:ffffff:ffffff:000000:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:000000:ffffff:ffffff:ffffff:ffffff:000000:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:000000:ffffff:ffffff:ffffff:ffffff:000000:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:000000:000000:000000:000000:000000:000000:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:000000:000000:000000:000000:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:000000:ffffff:ffffff:000000:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:000000:ffffff:ffffff:000000:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:000000:ffffff:ffffff:000000:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:000000:ffffff:ffffff:000000:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:000000:ffffff:ffffff:000000:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:000000:ffffff:ffffff:000000:000000:000000:000000:000000:000000:000000:000000:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:000000:000000:000000:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:000000:ffffff:000000:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:000000:ffffff:000000:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:000000:ffffff:000000:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:000000:ffffff:000000:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:000000:ffffff:000000:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:000000:ffffff:000000:000000:000000:000000:000000:000000:000000:000000:000000:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:"
    ImageWidth:13
  #>
  <#Output
    ID:8
    XPos:240
    YPos:30
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#ButtonText
    ID:9
    XPos:224
    YPos:29
    CodeRef:5
    InfoFunc:7
    Text:"M"
    Type:"Check"
    Style:"Slim"
    Width:13
    Image:"cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:000000:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:000000:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:"
    ImageWidth:9
  #>
  <#TextField
    ID:10
    XPos:42
    YPos:14
    Width:50
    MasterRef:0
    Text Func:60
    Dependencies:"0,1,6"
  #>
  <#Text
    ID:11
    XPos:17
    YPos:13
    ZPos:0
    FontSize:9
    Text:"Pitch"
  #>
  <#Text
    ID:13
    XPos:127
    YPos:6
    ZPos:0
    FontSize:9
    Text:"Cent"
  #>
  <#ButtonFlat
    ID:14
    XPos:94
    YPos:4
    CodeRef:6
    InfoFunc:63
    Text:"Semi,Freq,Fac,Part"
    Style:"Slim"
    Width:30
    Image:""
    ImageCount:0
    ImageWidth:0
  #>
  <#ButtonFlat
    ID:12
    XPos:70
    YPos:29
    CodeRef:2
    InfoFunc:26
    Text:"Off,On"
    Style:"Slim"
    Width:20
    Image:""
    ImageCount:0
    ImageWidth:0
  #>
  <#Text
    ID:6
    XPos:51
    YPos:31
    ZPos:0
    FontSize:9
    Text:"KBT"
  #>
#>
