<#Module
  Name:"OscDual"
  FileName:"OscJun"
  Tooltip:"Osc Dual"
  Height:5
  XPos:55
  YPos:38
  Version:206
  <#Input
    ID:0
    XPos:4
    YPos:17
    CodeRef:2
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#Input
    ID:1
    XPos:4
    YPos:43
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Input
    ID:2
    XPos:4
    YPos:59
    CodeRef:1
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Knob
    ID:3
    XPos:18
    YPos:52
    CodeRef:3
    InfoFunc:0
    Type:"Small"
  #>
  <#Line
    ID:4
    XPos:8
    YPos:62
    ZPos:0
    Length:22
    Orientation:"Horizontal"
    Width:"Thick"
  #>
  <#Knob
    ID:12
    XPos:161
    YPos:50
    CodeRef:8
    InfoFunc:185
    Type:"Medium"
  #>
  <#Output
    ID:17
    XPos:240
    YPos:60
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#ButtonText
    ID:18
    XPos:224
    YPos:59
    CodeRef:10
    InfoFunc:7
    Text:"M"
    Type:"Check"
    Style:"Slim"
    Width:13
    Image:"cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:000000:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:000000:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:"
    ImageWidth:9
  #>
  <#Symbol
    ID:19
    XPos:17
    YPos:18
    ZPos:0
    Type:"Trig 1"
    Width:3
    Height:10
  #>
  <#TextField
    ID:20
    XPos:48
    YPos:17
    Width:50
    MasterRef:0
    Text Func:60
    Dependencies:"0,1,4"
  #>
  <#ButtonFlat
    ID:21
    XPos:48
    YPos:34
    CodeRef:4
    InfoFunc:63
    Text:"Semi,Freq,Fac,Part"
    Style:"Slim"
    Width:30
    Image:""
    ImageCount:0
    ImageWidth:0
  #>
  <#Knob
    ID:5
    XPos:50
    YPos:48
    CodeRef:0
    InfoFunc:61
    Type:"Big"
  #>
  <#Knob
    ID:6
    XPos:78
    YPos:44
    CodeRef:1
    InfoFunc:59
    Type:"Reset/medium"
  #>
  <#Text
    ID:23
    XPos:79
    YPos:36
    ZPos:0
    FontSize:9
    Text:"Cent"
  #>
  <#Text
    ID:22
    XPos:17
    YPos:43
    ZPos:0
    FontSize:9
    Text:"Pitch"
  #>
  <#Text
    ID:24
    XPos:22
    YPos:19
    ZPos:0
    FontSize:9
    Text:"Sync"
  #>
  <#Input
    ID:7
    XPos:124
    YPos:22
    CodeRef:3
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#Knob
    ID:8
    XPos:138
    YPos:15
    CodeRef:6
    InfoFunc:0
    Type:"Small"
  #>
  <#Line
    ID:9
    XPos:127
    YPos:25
    ZPos:0
    Length:22
    Orientation:"Horizontal"
    Width:"Thick"
  #>
  <#Text
    ID:25
    XPos:163
    YPos:4
    ZPos:0
    FontSize:9
    Text:"PW"
  #>
  <#Knob
    ID:10
    XPos:189
    YPos:13
    CodeRef:5
    InfoFunc:0
    Type:"Medium"
  #>
  <#Knob
    ID:16
    XPos:189
    YPos:50
    CodeRef:7
    InfoFunc:0
    Type:"Medium"
  #>
  <#Knob
    ID:26
    XPos:225
    YPos:13
    CodeRef:9
    InfoFunc:0
    Type:"Medium"
  #>
  <#Text
    ID:27
    XPos:222
    YPos:4
    ZPos:0
    FontSize:9
    Text:"Sub"
  #>
  <#Line
    ID:28
    XPos:123
    YPos:38
    ZPos:0
    Length:93
    Orientation:"Horizontal"
    Width:"Thin"
  #>
  <#Text
    ID:13
    XPos:158
    YPos:41
    ZPos:0
    FontSize:9
    Text:"Phase"
  #>
  <#Line
    ID:14
    XPos:216
    YPos:18
    ZPos:0
    Length:40
    Orientation:"Vertical"
    Width:"Thin"
  #>
  <#Input
    ID:15
    XPos:124
    YPos:59
    CodeRef:4
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#Knob
    ID:29
    XPos:138
    YPos:52
    CodeRef:12
    InfoFunc:0
    Type:"Small"
  #>
  <#Line
    ID:30
    XPos:126
    YPos:62
    ZPos:0
    Length:22
    Orientation:"Horizontal"
    Width:"Thick"
  #>
  <#Knob
    ID:32
    XPos:161
    YPos:13
    CodeRef:11
    InfoFunc:126
    Type:"Medium"
  #>
  <#Bitmap
    ID:33
    XPos:201
    YPos:39
    ZPos:0
    Width:14
    Height:11
    Data:"191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:000000000:000000000:160160160:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:000000000:191191191:000000000:000000000:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:000000000:191191191:191191191:160160160:000000000:160160160:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:000000000:191191191:191191191:191191191:191191191:000000000:000000000:191191191:191191191:191191191:191191191:191191191:191191191:191191191:000000000:191191191:191191191:191191191:191191191:191191191:160160160:000000000:160160160:191191191:191191191:191191191:191191191:191191191:000000000:191191191:191191191:191191191:191191191:191191191:191191191:191191191:000000000:000000000:191191191:191191191:191191191:191191191:000000000:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:160160160:000000000:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:"
  #>
  <#Bitmap
    ID:34
    XPos:201
    YPos:2
    ZPos:0
    Width:14
    Height:11
    Data:"191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:000000000:000000000:000000000:000000000:000000000:000000000:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:000000000:191191191:191191191:191191191:191191191:000000000:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:000000000:191191191:191191191:191191191:191191191:000000000:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:000000000:191191191:191191191:191191191:191191191:000000000:191191191:191191191:191191191:191191191:000000000:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:000000000:191191191:191191191:191191191:191191191:000000000:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:000000000:191191191:191191191:191191191:191191191:000000000:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:000000000:000000000:000000000:000000000:000000000:000000000:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:"
  #>
  <#Bitmap
    ID:35
    XPos:237
    YPos:2
    ZPos:0
    Width:14
    Height:11
    Data:"191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:000000000:000000000:000000000:000000000:000000000:000000000:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:000000000:191191191:191191191:191191191:191191191:000000000:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:000000000:191191191:191191191:191191191:191191191:000000000:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:000000000:191191191:191191191:191191191:191191191:000000000:191191191:191191191:191191191:191191191:000000000:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:000000000:191191191:191191191:191191191:191191191:000000000:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:000000000:191191191:191191191:191191191:191191191:000000000:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:000000000:000000000:000000000:000000000:000000000:000000000:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:191191191:"
  #>
  <#Text
    ID:36
    XPos:187
    YPos:4
    ZPos:0
    FontSize:9
    Text:"Lvl"
  #>
  <#Text
    ID:37
    XPos:187
    YPos:41
    ZPos:0
    FontSize:9
    Text:"Lvl"
  #>
  <#ButtonFlat
    ID:38
    XPos:101
    YPos:42
    CodeRef:2
    InfoFunc:26
    Text:"Off,On"
    Style:"Slim"
    Width:20
    Image:""
    ImageCount:0
    ImageWidth:0
  #>
  <#Text
    ID:11
    XPos:103
    YPos:33
    ZPos:0
    FontSize:9
    Text:"KBT"
  #>
  <#ButtonFlat
    ID:39
    XPos:226
    YPos:45
    CodeRef:13
    InfoFunc:3
    Text:"Off,On"
    Style:"Slim"
    Width:20
    Image:""
    ImageCount:0
    ImageWidth:0
  #>
  <#Text
    ID:31
    XPos:227
    YPos:36
    ZPos:0
    FontSize:9
    Text:"Soft"
  #>
#>
