<#Module
  Name:"OscMaster"
  FileName:"OscMaster"
  Tooltip:"Osc Master"
  Height:3
  XPos:61
  YPos:3
  Version:234
  <#Input
    ID:1
    XPos:4
    YPos:29
    CodeRef:1
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Knob
    ID:0
    XPos:18
    YPos:22
    CodeRef:4
    InfoFunc:0
    Type:"Small"
  #>
  <#Line
    ID:3
    XPos:7
    YPos:33
    ZPos:0
    Length:22
    Orientation:"Horizontal"
    Width:"Thick"
  #>
  <#Input
    ID:2
    XPos:4
    YPos:13
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Knob
    ID:5
    XPos:102
    YPos:18
    CodeRef:0
    InfoFunc:61
    Type:"Big"
  #>
  <#Knob
    ID:4
    XPos:130
    YPos:14
    CodeRef:1
    InfoFunc:59
    Type:"Reset/medium"
  #>
  <#Output
    ID:6
    XPos:240
    YPos:30
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#TextField
    ID:8
    XPos:46
    YPos:14
    Width:50
    MasterRef:0
    Text Func:60
    Dependencies:"0,1,3"
  #>
  <#Text
    ID:9
    XPos:17
    YPos:13
    ZPos:0
    FontSize:9
    Text:"Pitch"
  #>
  <#Text
    ID:10
    XPos:131
    YPos:6
    ZPos:0
    FontSize:9
    Text:"Cent"
  #>
  <#ButtonFlat
    ID:11
    XPos:98
    YPos:4
    CodeRef:3
    InfoFunc:63
    Text:"Semi,Freq,Fac"
    Style:"Slim"
    Width:30
    Image:""
    ImageCount:0
    ImageWidth:0
  #>
  <#ButtonFlat
    ID:12
    XPos:74
    YPos:29
    CodeRef:2
    InfoFunc:26
    Text:"Off,On"
    Style:"Slim"
    Width:20
    Image:""
    ImageCount:0
    ImageWidth:0
  #>
  <#Text
    ID:7
    XPos:55
    YPos:31
    ZPos:0
    FontSize:9
    Text:"KBT"
  #>
  <#Text
    ID:13
    XPos:230
    YPos:20
    ZPos:0
    FontSize:9
    Text:"Pitch"
  #>
#>
