<#Module
  Name:"OscNoise"
  FileName:"TunedNoise"
  Tooltip:"Noise oscillator"
  Height:3
  XPos:59
  YPos:7
  Version:238
  <#Knob
    ID:0
    XPos:195
    YPos:18
    CodeRef:6
    InfoFunc:0
    Type:"Big"
  #>
  <#Output
    ID:2
    XPos:240
    YPos:30
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#Text
    ID:3
    XPos:180
    YPos:8
    ZPos:0
    FontSize:9
    Text:"Width"
  #>
  <#Input
    ID:13
    XPos:159
    YPos:29
    CodeRef:2
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Knob
    ID:14
    XPos:173
    YPos:22
    CodeRef:5
    InfoFunc:0
    Type:"Small"
  #>
  <#Line
    ID:15
    XPos:162
    YPos:32
    ZPos:0
    Length:22
    Orientation:"Horizontal"
    Width:"Thick"
  #>
  <#ButtonText
    ID:1
    XPos:224
    YPos:29
    CodeRef:7
    InfoFunc:7
    Text:"M"
    Type:"Check"
    Style:"Slim"
    Width:13
    Image:"cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:000000:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:000000:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:"
    ImageWidth:9
  #>
  <#Input
    ID:4
    XPos:4
    YPos:29
    CodeRef:1
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Knob
    ID:5
    XPos:18
    YPos:22
    CodeRef:3
    InfoFunc:0
    Type:"Small"
  #>
  <#Line
    ID:6
    XPos:7
    YPos:32
    ZPos:0
    Length:22
    Orientation:"Horizontal"
    Width:"Thick"
  #>
  <#Input
    ID:7
    XPos:4
    YPos:13
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Knob
    ID:8
    XPos:102
    YPos:18
    CodeRef:0
    InfoFunc:61
    Type:"Big"
  #>
  <#Knob
    ID:9
    XPos:130
    YPos:14
    CodeRef:1
    InfoFunc:59
    Type:"Reset/medium"
  #>
  <#TextField
    ID:11
    XPos:46
    YPos:14
    Width:50
    MasterRef:0
    Text Func:60
    Dependencies:"0,1,4"
  #>
  <#Text
    ID:10
    XPos:17
    YPos:13
    ZPos:0
    FontSize:9
    Text:"Pitch"
  #>
  <#Text
    ID:12
    XPos:131
    YPos:6
    ZPos:0
    FontSize:9
    Text:"Cent"
  #>
  <#ButtonFlat
    ID:16
    XPos:98
    YPos:4
    CodeRef:4
    InfoFunc:63
    Text:"Semi,Freq,Fac,Part"
    Style:"Slim"
    Width:30
    Image:""
    ImageCount:0
    ImageWidth:0
  #>
  <#ButtonFlat
    ID:17
    XPos:74
    YPos:29
    CodeRef:2
    InfoFunc:26
    Text:"Off,On"
    Style:"Slim"
    Width:20
    Image:""
    ImageCount:0
    ImageWidth:0
  #>
  <#Text
    ID:18
    XPos:55
    YPos:31
    ZPos:0
    FontSize:9
    Text:"KBT"
  #>
  <#Graph
    ID:19
    XPos:220
    YPos:4
    Width:31
    Height:22
    Graph Func:43
    Dependencies:"6"
  #>
#>
