<#Module
  Name:"OscPerc"
  FileName:"OscPerc"
  Tooltip:"Osc Percussion"
  Height:3
  XPos:62
  YPos:4
  Version:232
  <#Input
    ID:0
    XPos:4
    YPos:13
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Text
    ID:4
    XPos:175
    YPos:10
    ZPos:0
    FontSize:9
    Text:"Dcy"
  #>
  <#Input
    ID:5
    XPos:44
    YPos:29
    CodeRef:2
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#Symbol
    ID:6
    XPos:58
    YPos:30
    ZPos:0
    Type:"Trig 1"
    Width:3
    Height:10
  #>
  <#Text
    ID:7
    XPos:45
    YPos:20
    ZPos:0
    FontSize:9
    Text:"Trig"
  #>
  <#TextField
    ID:8
    XPos:66
    YPos:14
    Width:50
    MasterRef:0
    Text Func:60
    Dependencies:"0,1,2"
  #>
  <#ButtonFlat
    ID:10
    XPos:117
    YPos:4
    CodeRef:2
    InfoFunc:0
    Text:"Semi,Freq,Fac,Part"
    Style:"Slim"
    Width:30
    Image:""
    ImageCount:0
    ImageWidth:0
  #>
  <#Knob
    ID:11
    XPos:121
    YPos:18
    CodeRef:0
    InfoFunc:61
    Type:"Big"
  #>
  <#Knob
    ID:12
    XPos:149
    YPos:14
    CodeRef:1
    InfoFunc:59
    Type:"Reset/medium"
  #>
  <#Knob
    ID:13
    XPos:173
    YPos:20
    CodeRef:5
    InfoFunc:0
    Type:"Medium"
  #>
  <#Knob
    ID:14
    XPos:197
    YPos:20
    CodeRef:6
    InfoFunc:0
    Type:"Medium"
  #>
  <#Output
    ID:16
    XPos:240
    YPos:30
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#ButtonText
    ID:17
    XPos:224
    YPos:29
    CodeRef:8
    InfoFunc:7
    Text:"M"
    Type:"Check"
    Style:"Slim"
    Width:13
    Image:"cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:000000:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:000000:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:"
    ImageWidth:9
  #>
  <#Text
    ID:18
    XPos:17
    YPos:13
    ZPos:0
    FontSize:9
    Text:"Pitch"
  #>
  <#Text
    ID:19
    XPos:197
    YPos:10
    ZPos:0
    FontSize:9
    Text:"Click"
  #>
  <#Text
    ID:20
    XPos:149
    YPos:6
    ZPos:0
    FontSize:9
    Text:"Cent"
  #>
  <#Input
    ID:1
    XPos:4
    YPos:29
    CodeRef:1
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Knob
    ID:2
    XPos:18
    YPos:22
    CodeRef:4
    InfoFunc:0
    Type:"Small"
  #>
  <#Line
    ID:3
    XPos:8
    YPos:32
    ZPos:0
    Length:22
    Orientation:"Horizontal"
    Width:"Thick"
  #>
  <#Text
    ID:21
    XPos:225
    YPos:4
    ZPos:0
    FontSize:9
    Text:"Punch"
  #>
  <#ButtonFlat
    ID:22
    XPos:228
    YPos:13
    CodeRef:7
    InfoFunc:3
    Text:"Off,On"
    Style:"Slim"
    Width:20
    Image:""
    ImageCount:0
    ImageWidth:0
  #>
  <#ButtonFlat
    ID:15
    XPos:94
    YPos:29
    CodeRef:3
    InfoFunc:26
    Text:"Off,On"
    Style:"Slim"
    Width:20
    Image:""
    ImageCount:0
    ImageWidth:0
  #>
  <#Text
    ID:9
    XPos:75
    YPos:31
    ZPos:0
    FontSize:9
    Text:"KBT"
  #>
#>
