<#Module
  Name:"OscString"
  FileName:"PMString"
  Tooltip:"Osc String"
  Height:3
  XPos:39
  YPos:13
  Version:208
  <#Input
    ID:0
    XPos:4
    YPos:13
    CodeRef:1
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#Input
    ID:1
    XPos:4
    YPos:29
    CodeRef:2
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#Knob
    ID:2
    XPos:18
    YPos:22
    CodeRef:3
    InfoFunc:0
    Type:"Small"
  #>
  <#Text
    ID:5
    XPos:17
    YPos:13
    ZPos:0
    FontSize:9
    Text:"Pitch"
  #>
  <#TextField
    ID:4
    XPos:46
    YPos:14
    Width:50
    MasterRef:0
    Text Func:60
    Dependencies:"0,1,4"
  #>
  <#ButtonFlat
    ID:7
    XPos:98
    YPos:4
    CodeRef:4
    InfoFunc:63
    Text:"Semi,Freq,Fac,Part,"
    Style:"Slim"
    Width:30
    Image:""
    ImageCount:0
    ImageWidth:0
  #>
  <#Knob
    ID:6
    XPos:102
    YPos:18
    CodeRef:0
    InfoFunc:61
    Type:"Big"
  #>
  <#Knob
    ID:9
    XPos:130
    YPos:14
    CodeRef:1
    InfoFunc:59
    Type:"Reset/medium"
  #>
  <#Text
    ID:8
    XPos:131
    YPos:6
    ZPos:0
    FontSize:9
    Text:"Cent"
  #>
  <#Line
    ID:3
    XPos:8
    YPos:32
    ZPos:0
    Length:22
    Orientation:"Horizontal"
    Width:"Thick"
  #>
  <#Knob
    ID:10
    XPos:164
    YPos:20
    CodeRef:5
    InfoFunc:0
    Type:"Medium"
  #>
  <#Text
    ID:15
    XPos:161
    YPos:9
    ZPos:0
    FontSize:9
    Text:"Decay"
  #>
  <#Knob
    ID:16
    XPos:195
    YPos:20
    CodeRef:6
    InfoFunc:0
    Type:"Medium"
  #>
  <#Text
    ID:20
    XPos:195
    YPos:9
    ZPos:0
    FontSize:9
    Text:"Damp"
  #>
  <#Output
    ID:23
    XPos:240
    YPos:30
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#Input
    ID:24
    XPos:240
    YPos:4
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#Line
    ID:26
    XPos:245
    YPos:27
    ZPos:0
    Length:10
    Orientation:"Vertical"
    Width:"Thin"
  #>
  <#ButtonText
    ID:27
    XPos:224
    YPos:29
    CodeRef:7
    InfoFunc:7
    Text:"M"
    Type:"Check"
    Style:"Slim"
    Width:13
    Image:"cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:000000:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:000000:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:"
    ImageWidth:9
  #>
  <#ButtonFlat
    ID:12
    XPos:74
    YPos:29
    CodeRef:2
    InfoFunc:26
    Text:"Off,On"
    Style:"Slim"
    Width:20
    Image:""
    ImageCount:0
    ImageWidth:0
  #>
  <#Text
    ID:11
    XPos:55
    YPos:31
    ZPos:0
    FontSize:9
    Text:"KBT"
  #>
  <#Line
    ID:13
    XPos:240
    YPos:17
    ZPos:0
    Length:11
    Orientation:"Horizontal"
    Width:"Thin"
  #>
  <#Line
    ID:14
    XPos:240
    YPos:27
    ZPos:0
    Length:11
    Orientation:"Horizontal"
    Width:"Thin"
  #>
  <#Line
    ID:17
    XPos:245
    YPos:8
    ZPos:0
    Length:10
    Orientation:"Vertical"
    Width:"Thin"
  #>
  <#Line
    ID:18
    XPos:250
    YPos:17
    ZPos:0
    Length:11
    Orientation:"Vertical"
    Width:"Thin"
  #>
  <#Line
    ID:19
    XPos:240
    YPos:17
    ZPos:0
    Length:11
    Orientation:"Vertical"
    Width:"Thin"
  #>
#>
