<#Module
  Name:"OutBusB"
  FileName:"IOOutBusB"
  Tooltip:"2 outputs bus"
  Height:2
  XPos:20
  YPos:124
  Version:208
  <#Input
    ID:0
    XPos:239
    YPos:9
    CodeRef:1
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#Input
    ID:1
    XPos:211
    YPos:9
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#Text
    ID:2
    XPos:204
    YPos:12
    ZPos:0
    FontSize:9
    Text:"L"
  #>
  <#Text
    ID:3
    XPos:232
    YPos:12
    ZPos:0
    FontSize:9
    Text:"R"
  #>
  <#ButtonRadio
    ID:4
    XPos:107
    YPos:8
    CodeRef:0
    InfoFunc:67
    Orientation:"Horizontal"
    ButtonCount:3
    ButtonWidth:25
    Text:" 1/2, 3/4, CVA,"
    Style:"Normal"
    Image:""
    ImageWidth:0
  #>
  <#ButtonText
    ID:5
    XPos:188
    YPos:9
    CodeRef:1
    InfoFunc:7
    Text:"M"
    Style:"Slim"
    Width:13
  #>
  <#Text
    ID:7
    XPos:78
    YPos:6
    ZPos:0
    FontSize:9
    Text:"Dest"
  #>
  <#Text
    ID:6
    XPos:71
    YPos:16
    ZPos:0
    FontSize:9
    Text:"Out bus"
  #>
#>
