<#Module
  Name:"Overdrive"
  FileName:"ShaperOverdrive"
  Tooltip:"Overdrive"
  Height:2
  XPos:0
  YPos:0
  Version:208
  <#Knob
    ID:2
    XPos:149
    YPos:5
    CodeRef:1
    InfoFunc:0
    Type:"Medium"
  #>
  <#Input
    ID:5
    XPos:210
    YPos:11
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Graph
    ID:4
    XPos:173
    YPos:4
    Width:34
    Height:22
    Graph Func:15
    Dependencies:"4,1"
  #>
  <#Output
    ID:6
    XPos:240
    YPos:11
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#ButtonText
    ID:7
    XPos:224
    YPos:10
    CodeRef:2
    InfoFunc:8
    Text:"B"
    Type:"Check"
    Style:"Slim"
    Width:13
    Image:"cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:000000:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:000000:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:"
    ImageWidth:9
  #>
  <#Text
    ID:13
    XPos:77
    YPos:4
    ZPos:0
    FontSize:9
    Text:"Type"
  #>
  <#ButtonFlat
    ID:11
    XPos:68
    YPos:14
    CodeRef:3
    InfoFunc:167
    Text:"Soft,Hard,Fat,Heavy"
    Style:"Slim"
    Width:36
    Image:""
    ImageCount:0
    ImageWidth:0
  #>
  <#Input
    ID:0
    XPos:108
    YPos:14
    CodeRef:1
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Dynamic"
  #>
  <#Knob
    ID:1
    XPos:122
    YPos:7
    CodeRef:0
    InfoFunc:0
    Type:"Small"
  #>
  <#Line
    ID:3
    XPos:110
    YPos:17
    ZPos:0
    Length:22
    Orientation:"Horizontal"
    Width:"Thick"
  #>
  <#ButtonFlat
    ID:9
    XPos:32
    YPos:14
    CodeRef:4
    InfoFunc:168
    Text:"Asym,Sym"
    Style:"Slim"
    Width:30
    Image:""
    ImageCount:0
    ImageWidth:0
  #>
  <#Text
    ID:10
    XPos:4
    YPos:16
    ZPos:0
    FontSize:9
    Text:"Shape"
  #>
  <#Line
    ID:8
    XPos:214
    YPos:16
    ZPos:0
    Length:32
    Orientation:"Horizontal"
    Width:"Thin"
  #>
#>
