<#Module
  Name:"PartQuant"
  FileName:"NotePPartialGen"
  Tooltip:"Partial Quantizer"
  Height:2
  XPos:20
  YPos:74
  Version:208
  <#TextField
    ID:1
    XPos:105
    YPos:12
    Width:40
    MasterRef:0
    Text Func:0
    Dependencies:""
  #>
  <#Knob
    ID:0
    XPos:148
    YPos:5
    CodeRef:0
    InfoFunc:68
    Type:"Medium"
  #>
  <#Input
    ID:2
    XPos:210
    YPos:11
    CodeRef:0
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#Output
    ID:3
    XPos:240
    YPos:11
    CodeRef:0
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#Symbol
    ID:5
    XPos:214
    YPos:11
    ZPos:0
    Type:"Box"
    Width:34
    Height:11
  #>
  <#Text
    ID:4
    XPos:112
    YPos:2
    ZPos:0
    FontSize:9
    Text:"Range"
  #>
#>
