<#Module
  Name:"PeakFollow"
  FileName:"PeakDetector"
  Tooltip:"Peak follower"
  Height:2
  XPos:271
  YPos:230
  Version:224
  <#ButtonRadio
    ID:0
    XPos:52
    YPos:14
    CodeRef:1
    InfoFunc:135
    Orientation:"Horizontal"
    ButtonCount:2
    ButtonWidth:27
    Text:"Pos,Neg,"
    Style:"Slim"
    Image:""
    ImageWidth:0
  #>
  <#Knob
    ID:1
    XPos:135
    YPos:5
    CodeRef:0
    InfoFunc:0
    Type:"Medium"
  #>
  <#TextField
    ID:2
    XPos:161
    YPos:12
    Width:40
    MasterRef:0
    Text Func:28
    Dependencies:"0"
  #>
  <#Input
    ID:3
    XPos:208
    YPos:14
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Output
    ID:4
    XPos:239
    YPos:14
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Symbol
    ID:5
    XPos:213
    YPos:15
    ZPos:0
    Type:"Box"
    Width:34
    Height:11
  #>
  <#Text
    ID:6
    XPos:27
    YPos:16
    ZPos:0
    FontSize:9
    Text:"Mode"
  #>
  <#Text
    ID:7
    XPos:165
    YPos:3
    ZPos:0
    FontSize:9
    Text:"Decay"
  #>
#>
