<#Module
  Name:"Phaser"
  FileName:"Phaser"
  Tooltip:"Phaser"
  Height:2
  XPos:10
  YPos:19
  Version:230
  <#ButtonFlat
    ID:0
    XPos:9
    YPos:14
    CodeRef:0
    InfoFunc:170
    Text:"Type I,Type II"
    Style:"Slim"
    Width:40
    Image:""
    ImageCount:0
    ImageWidth:0
  #>
  <#Knob
    ID:1
    XPos:124
    YPos:5
    CodeRef:1
    InfoFunc:216
    Type:"Medium"
  #>
  <#Text
    ID:2
    XPos:93
    YPos:2
    ZPos:0
    FontSize:9
    Text:"Rate"
  #>
  <#Knob
    ID:3
    XPos:182
    YPos:5
    CodeRef:2
    InfoFunc:0
    Type:"Medium"
  #>
  <#Text
    ID:4
    XPos:159
    YPos:7
    ZPos:0
    FontSize:9
    Text:"Feed"
  #>
  <#Input
    ID:5
    XPos:210
    YPos:11
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#Output
    ID:6
    XPos:240
    YPos:11
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#Line
    ID:7
    XPos:212
    YPos:16
    ZPos:0
    Length:36
    Orientation:"Horizontal"
    Width:"Thin"
  #>
  <#ButtonText
    ID:8
    XPos:224
    YPos:10
    CodeRef:3
    InfoFunc:8
    Text:"B"
    Type:"Check"
    Style:"Slim"
    Width:13
    Image:"cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:000000:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:000000:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:"
    ImageWidth:9
  #>
  <#TextField
    ID:9
    XPos:81
    YPos:12
    Width:40
    MasterRef:1
    Text Func:0
    Dependencies:""
  #>
  <#Text
    ID:10
    XPos:159
    YPos:15
    ZPos:0
    FontSize:9
    Text:"back"
  #>
#>
