<#Module
  Name:"PitchTrack"
  FileName:"PitchDetect"
  Tooltip:"Pitch tracker"
  Height:2
  XPos:55
  YPos:11
  Version:208
  <#Input
    ID:2
    XPos:4
    YPos:15
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Output
    ID:3
    XPos:240
    YPos:13
    CodeRef:1
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#Text
    ID:4
    XPos:17
    YPos:16
    ZPos:0
    FontSize:9
    Text:"Input"
  #>
  <#Text
    ID:5
    XPos:230
    YPos:3
    ZPos:0
    FontSize:9
    Text:"Pitch"
  #>
  <#Output
    ID:6
    XPos:173
    YPos:13
    CodeRef:0
    InfoFunc:0
    Type:"Logic"
    Bandwidth:"Dynamic"
  #>
  <#Text
    ID:7
    XPos:165
    YPos:3
    ZPos:0
    FontSize:9
    Text:"Period"
  #>
  <#Output
    ID:8
    XPos:199
    YPos:13
    CodeRef:2
    InfoFunc:0
    Type:"Logic"
    Bandwidth:"Dynamic"
  #>
  <#Text
    ID:11
    XPos:200
    YPos:3
    ZPos:0
    FontSize:9
    Text:"Gate"
  #>
  <#Knob
    ID:12
    XPos:133
    YPos:5
    CodeRef:0
    InfoFunc:220
    Type:"Medium"
  #>
  <#Led
    ID:9
    XPos:212
    YPos:15
    CodeRef:0
    InfoFunc:0
    Type:"Green"
    GroupId:0
  #>
  <#Text
    ID:10
    XPos:88
    YPos:2
    ZPos:0
    FontSize:9
    Text:"Threshold"
  #>
  <#TextField
    ID:0
    XPos:88
    YPos:12
    Width:42
    MasterRef:0
    Text Func:0
    Dependencies:""
  #>
#>
