<#Module
  Name:"PShift"
  FileName:"PitchShifter"
  Tooltip:"Pitch Shifter"
  Height:3
  XPos:183
  YPos:95
  Version:238
  <#Knob
    ID:0
    XPos:139
    YPos:14
    CodeRef:0
    InfoFunc:61
    Type:"Reset/medium"
  #>
  <#Input
    ID:1
    XPos:240
    YPos:4
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#Output
    ID:2
    XPos:240
    YPos:30
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#Knob
    ID:5
    XPos:166
    YPos:14
    CodeRef:1
    InfoFunc:59
    Type:"Reset/medium"
  #>
  <#Input
    ID:6
    XPos:11
    YPos:29
    CodeRef:1
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#Knob
    ID:7
    XPos:25
    YPos:22
    CodeRef:2
    InfoFunc:0
    Type:"Small"
  #>
  <#Line
    ID:8
    XPos:15
    YPos:32
    ZPos:0
    Length:22
    Orientation:"Horizontal"
    Width:"Thick"
  #>
  <#Text
    ID:3
    XPos:138
    YPos:4
    ZPos:0
    FontSize:9
    Text:"Semi"
  #>
  <#Text
    ID:4
    XPos:168
    YPos:4
    ZPos:0
    FontSize:9
    Text:"Fine"
  #>
  <#Text
    ID:10
    XPos:202
    YPos:10
    ZPos:0
    FontSize:9
    Text:"Delay"
  #>
  <#TextField
    ID:11
    XPos:76
    YPos:27
    Width:60
    MasterRef:0
    Text Func:201
    Dependencies:"0,1"
  #>
  <#Text
    ID:12
    XPos:4
    YPos:19
    ZPos:0
    FontSize:9
    Text:"Pitch"
  #>
  <#ButtonFlat
    ID:13
    XPos:195
    YPos:20
    CodeRef:3
    InfoFunc:202
    Text:"12.5 ms,25 ms,50 ms,100 ms"
    Style:"Slim"
    Width:36
    Image:""
    ImageCount:0
    ImageWidth:0
  #>
  <#ButtonText
    ID:14
    XPos:239
    YPos:17
    CodeRef:4
    InfoFunc:8
    Text:"M"
    Type:"Check"
    Style:"Slim"
    Width:13
    Image:"cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:000000:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:000000:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:"
    ImageWidth:9
  #>
  <#Text
    ID:9
    XPos:83
    YPos:17
    ZPos:0
    FontSize:9
    Text:"Pitch Shift"
  #>
  <#Line
    ID:15
    XPos:245
    YPos:11
    ZPos:0
    Length:25
    Orientation:"Vertical"
    Width:"Thin"
  #>
#>
