<#Module
  Name:"PulseOsc"
  FileName:"OscPulse"
  Tooltip:"Pulse oscillator"
  Height:6
  XPos:20
  YPos:211
  Version:208
  <#Input
    ID:0
    XPos:4
    YPos:31
    CodeRef:2
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#Input
    ID:1
    XPos:4
    YPos:51
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Input
    ID:2
    XPos:4
    YPos:71
    CodeRef:1
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Knob
    ID:3
    XPos:19
    YPos:66
    CodeRef:3
    InfoFunc:0
    Type:"Small"
  #>
  <#Line
    ID:4
    XPos:8
    YPos:76
    ZPos:0
    Length:22
    Orientation:"Horizontal"
    Width:"Thick"
  #>
  <#Symbol
    ID:5
    XPos:17
    YPos:32
    ZPos:0
    Type:"Trig 1"
    Width:3
    Height:10
  #>
  <#TextField
    ID:6
    XPos:53
    YPos:30
    Width:46
    MasterRef:0
    Text Func:60
    Dependencies:"4,0,1"
  #>
  <#ButtonFlat
    ID:7
    XPos:53
    YPos:45
    CodeRef:4
    InfoFunc:63
    Text:"Semi,Freq,Part,Sub"
    Width:28
  #>
  <#Knob
    ID:8
    XPos:54
    YPos:62
    CodeRef:0
    InfoFunc:61
    Type:"Big"
  #>
  <#Knob
    ID:9
    XPos:83
    YPos:58
    CodeRef:1
    InfoFunc:59
    Type:"Reset/medium"
  #>
  <#Text
    ID:10
    XPos:84
    YPos:50
    ZPos:0
    FontSize:9
    Text:"Cent"
  #>
  <#Text
    ID:11
    XPos:18
    YPos:53
    ZPos:0
    FontSize:9
    Text:"Pitch"
  #>
  <#Text
    ID:12
    XPos:22
    YPos:33
    ZPos:0
    FontSize:9
    Text:"Sync"
  #>
  <#Knob
    ID:13
    XPos:120
    YPos:33
    CodeRef:5
    InfoFunc:27
    Type:"Reset/medium"
  #>
  <#Input
    ID:14
    XPos:113
    YPos:69
    CodeRef:3
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Knob
    ID:15
    XPos:128
    YPos:64
    CodeRef:6
    InfoFunc:0
    Type:"Small"
  #>
  <#Line
    ID:16
    XPos:117
    YPos:74
    ZPos:0
    Length:22
    Orientation:"Horizontal"
    Width:"Thick"
  #>
  <#Frame
    ID:17
    XPos:109
    YPos:3
    ZPos:0
    Width:43
    Height:83
    Style:"Outlined"
    Color:"Gray"
  #>
  <#Text
    ID:18
    XPos:118
    YPos:6
    ZPos:0
    FontSize:9
    Text:"Shape"
  #>
  <#Output
    ID:19
    XPos:239
    YPos:72
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#ButtonText
    ID:20
    XPos:223
    YPos:72
    CodeRef:9
    InfoFunc:7
    Text:"M"
    Style:"Slim"
    Width:13
  #>
  <#PartSelector
    ID:21
    XPos:209
    YPos:5
    CodeRef:0
    InfoFunc:0
    Width:35
    Height:20
    Image:"e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:000000:e0e0e0:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:dfdfdf:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:dddddd:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:000000:e0e0e0:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:dfdfdf:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:dddddd:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:000000:000000:000000:000000:000000:000000:000000:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:000000:000000:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:000000:000000:000000:000000:000000:000000:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:000000:000000:000000:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:000000:000000:000000:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:e2e2e2:"
    ImageCount:7
    ImageWidth:22
  #>
  <#Graph
    ID:22
    XPos:209
    YPos:5
    Width:35
    Height:20
    Graph Func:19
    Dependencies:"5,7,10,11,S0"
  #>
  <#TextField
    ID:23
    XPos:118
    YPos:17
    Width:26
    MasterRef:0
    Text Func:27
    Dependencies:"5"
  #>
  <#Text
    ID:24
    XPos:155
    YPos:6
    ZPos:0
    FontSize:9
    Text:"Pulse period"
  #>
  <#Knob
    ID:25
    XPos:169
    YPos:38
    CodeRef:7
    InfoFunc:0
    Type:"Medium"
  #>
  <#Input
    ID:26
    XPos:162
    YPos:69
    CodeRef:4
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Knob
    ID:27
    XPos:177
    YPos:64
    CodeRef:8
    InfoFunc:0
    Type:"Small"
  #>
  <#Line
    ID:28
    XPos:166
    YPos:74
    ZPos:0
    Length:22
    Orientation:"Horizontal"
    Width:"Thick"
  #>
  <#ButtonText
    ID:30
    XPos:209
    YPos:30
    CodeRef:10
    InfoFunc:3
    Text:"TRK"
    Style:"Slim"
    Width:23
  #>
  <#ButtonText
    ID:31
    XPos:209
    YPos:46
    CodeRef:11
    InfoFunc:3
    Text:"Pha"
    Style:"Slim"
    Width:23
  #>
  <#ButtonText
    ID:32
    XPos:17
    YPos:15
    CodeRef:2
    InfoFunc:26
    Text:"KBT"
    Style:"Slim"
    Width:23
  #>
  <#TextField
    ID:29
    XPos:157
    YPos:17
    Width:48
    MasterRef:0
    Text Func:98
    Dependencies:"10,7"
  #>
#>
