<#Module
  Name:"RandomA"
  FileName:"RndLfoA"
  Tooltip:"Random A"
  Height:2
  XPos:0
  YPos:0
  Version:206
  <#Knob
    ID:3
    XPos:143
    YPos:5
    CodeRef:0
    InfoFunc:0
    Type:"Medium"
  #>
  <#Output
    ID:7
    XPos:239
    YPos:15
    CodeRef:0
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#ButtonText
    ID:8
    XPos:238
    YPos:2
    CodeRef:4
    InfoFunc:7
    Text:"M"
    Type:"Check"
    Style:"Slim"
    Width:13
    Image:"cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:000000:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:000000:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:"
    ImageWidth:9
  #>
  <#Input
    ID:9
    XPos:4
    YPos:15
    CodeRef:0
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#Text
    ID:0
    XPos:18
    YPos:17
    ZPos:0
    FontSize:9
    Text:"Rate"
  #>
  <#ButtonFlat
    ID:4
    XPos:74
    YPos:14
    CodeRef:3
    InfoFunc:104
    Text:"Sub,Lo,Hi,BPM,Clk"
    Style:"Slim"
    Width:25
    Image:""
    ImageCount:0
    ImageWidth:0
  #>
  <#TextField
    ID:2
    XPos:101
    YPos:8
    Width:40
    MasterRef:0
    Text Func:103
    Dependencies:"0,3"
  #>
  <#Led
    ID:5
    XPos:226
    YPos:4
    CodeRef:0
    InfoFunc:0
    Type:"Green"
    GroupId:0
  #>
  <#ButtonFlat
    ID:10
    XPos:42
    YPos:14
    CodeRef:1
    InfoFunc:4
    Text:"Poly,Mono"
    Style:"Slim"
    Width:30
    Image:""
    ImageCount:0
    ImageWidth:0
  #>
  <#Text
    ID:6
    XPos:197
    YPos:4
    ZPos:0
    FontSize:9
    Text:"Edge"
  #>
  <#ButtonFlat
    ID:11
    XPos:194
    YPos:14
    CodeRef:5
    InfoFunc:203
    Text:"0%,25%,50%,75%,100%"
    Style:"Slim"
    Width:25
    Image:""
    ImageCount:0
    ImageWidth:0
  #>
  <#ButtonFlat
    ID:12
    XPos:222
    YPos:14
    CodeRef:2
    InfoFunc:204
    Text:""
    Style:"Slim"
    Width:15
    Image:"ff00ff:ff00ff:00ff00:00ff00:00ff00:00ff00:000102:00ff00:00ff00:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:00ff00:00ff00:00ff00:000205:000002:000102:00ff00:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:00ff00:00ff00:000104:000104:000203:000102:000104:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:00ff00:00ff00:00ff00:00ff00:000202:00ff00:00ff00:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:00ff00:00ff00:00ff00:00ff00:000202:00ff00:00ff00:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:b0b0b0:b0b0b0:b0b0b0:b0b0b0:b0b0b0:b0b0b0:b0b0b0:b0b0b0:b0b0b0:ff00ff:ff00ff:ff00ff:ff00ff:00ff00:00ff00:00ff00:00ff00:060800:00ff00:00ff00:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:00ff00:00ff00:00ff00:00ff00:000000:00ff00:00ff00:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:00ff00:00ff00:00ff00:00ff00:000000:00ff00:00ff00:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:00ff00:00ff00:00ff00:00ff00:000000:00ff00:00ff00:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:20ff20:20ff20:20ff20:20ff20:000102:00ff00:00ff00:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:20ff20:20ff20:20ff20:000205:000002:000102:00ff00:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:20ff20:20ff20:000104:000104:000203:000102:000104:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:20ff20:20ff20:20ff20:20ff20:000102:00ff00:00ff00:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:20ff20:20ff20:20ff20:20ff20:060800:00ff00:00ff00:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:ff00ff:ff00ff:ff00ff:ff00ff:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:ff00ff:ff00ff:ff00ff:ff00ff:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:ff00ff:ff00ff:ff00ff:ff00ff:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:ff00ff:ff00ff:ff00ff:ff00ff:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:ff00ff:ff00ff:ff00ff:ff00ff:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:ff00ff:ff00ff:ff00ff:ff00ff:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:ff00ff:ff00ff:ff00ff:ff00ff:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:ff00ff:ff00ff:ff00ff:ff00ff:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:ff00ff:ff00ff:ff00ff:ff00ff:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:ff00ff:ff00ff:ff00ff:ff00ff:00ff00:00ff00:00ff00:00ff00:000102:00ff00:00ff00:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:00ff00:00ff00:00ff00:000205:000002:000102:00ff00:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:00ff00:00ff00:000104:000104:000203:000102:000104:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:00ff00:00ff00:00ff00:00ff00:000102:00ff00:00ff00:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:00ff00:00ff00:00ff00:00ff00:000000:00ff00:00ff00:00ff00:00ff00:ff00ff:ff00ff:"
    ImageCount:3
    ImageWidth:13
  #>
  <#Text
    ID:1
    XPos:77
    YPos:4
    ZPos:0
    FontSize:9
    Text:"Rate"
  #>
  <#Text
    ID:13
    XPos:170
    YPos:4
    ZPos:0
    FontSize:9
    Text:"Step"
  #>
  <#ButtonFlat
    ID:14
    XPos:167
    YPos:14
    CodeRef:6
    InfoFunc:207
    Text:"25%,50%,75%,100%"
    Style:"Slim"
    Width:25
    Image:""
    ImageCount:0
    ImageWidth:0
  #>
#>
