<#Module
  Name:"RandomB"
  FileName:"RndLfoB"
  Tooltip:"Random B"
  Height:3
  XPos:0
  YPos:0
  Version:206
  <#Input
    ID:0
    XPos:4
    YPos:29
    CodeRef:1
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#Knob
    ID:1
    XPos:18
    YPos:22
    CodeRef:3
    InfoFunc:0
    Type:"Small"
  #>
  <#Line
    ID:2
    XPos:8
    YPos:32
    ZPos:0
    Length:22
    Orientation:"Horizontal"
    Width:"Thick"
  #>
  <#Input
    ID:3
    XPos:4
    YPos:13
    CodeRef:0
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#Knob
    ID:4
    XPos:125
    YPos:20
    CodeRef:0
    InfoFunc:61
    Type:"Medium"
  #>
  <#Output
    ID:8
    XPos:240
    YPos:30
    CodeRef:0
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#ButtonText
    ID:9
    XPos:224
    YPos:29
    CodeRef:5
    InfoFunc:7
    Text:"M"
    Type:"Check"
    Style:"Slim"
    Width:13
    Image:"cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:000000:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:000000:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:"
    ImageWidth:9
  #>
  <#TextField
    ID:10
    XPos:82
    YPos:23
    Width:40
    MasterRef:0
    Text Func:103
    Dependencies:"0,7"
  #>
  <#Text
    ID:11
    XPos:17
    YPos:13
    ZPos:0
    FontSize:9
    Text:"Rate"
  #>
  <#ButtonFlat
    ID:6
    XPos:151
    YPos:20
    CodeRef:2
    InfoFunc:105
    Text:"Off,25%,50%,75%,100%"
    Style:"Slim"
    Width:25
    Image:""
    ImageCount:0
    ImageWidth:0
  #>
  <#ButtonFlat
    ID:16
    XPos:81
    YPos:8
    CodeRef:7
    InfoFunc:104
    Text:"Rate Sub,Rate Lo,Rate Hi,BPM,Clk"
    Style:"Slim"
    Width:42
    Image:""
    ImageCount:0
    ImageWidth:0
  #>
  <#Text
    ID:12
    XPos:154
    YPos:10
    ZPos:0
    FontSize:9
    Text:"KBT"
  #>
  <#ButtonFlat
    ID:13
    XPos:46
    YPos:21
    CodeRef:1
    InfoFunc:4
    Text:"Poly,Mono"
    Style:"Slim"
    Width:30
    Image:""
    ImageCount:0
    ImageWidth:0
  #>
  <#Knob
    ID:5
    XPos:181
    YPos:20
    CodeRef:4
    InfoFunc:205
    Type:"Medium"
  #>
  <#Text
    ID:7
    XPos:181
    YPos:10
    ZPos:0
    FontSize:9
    Text:"Step"
  #>
  <#Text
    ID:18
    XPos:213
    YPos:4
    ZPos:0
    FontSize:9
    Text:"Edge"
  #>
  <#ButtonFlat
    ID:15
    XPos:211
    YPos:14
    CodeRef:8
    InfoFunc:203
    Text:"0%,25%,50%,75%,100%"
    Style:"Slim"
    Width:25
    Image:""
    ImageCount:0
    ImageWidth:0
  #>
  <#ButtonFlat
    ID:21
    XPos:206
    YPos:29
    CodeRef:6
    InfoFunc:204
    Text:""
    Style:"Slim"
    Width:15
    Image:"ff00ff:ff00ff:00ff00:00ff00:00ff00:00ff00:000102:00ff00:00ff00:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:00ff00:00ff00:00ff00:000205:000002:000102:00ff00:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:00ff00:00ff00:000104:000104:000203:000102:000104:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:00ff00:00ff00:00ff00:00ff00:000202:00ff00:00ff00:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:00ff00:00ff00:00ff00:00ff00:000202:00ff00:00ff00:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:b0b0b0:b0b0b0:b0b0b0:b0b0b0:b0b0b0:b0b0b0:b0b0b0:b0b0b0:b0b0b0:ff00ff:ff00ff:ff00ff:ff00ff:00ff00:00ff00:00ff00:00ff00:060800:00ff00:00ff00:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:00ff00:00ff00:00ff00:00ff00:000000:00ff00:00ff00:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:00ff00:00ff00:00ff00:00ff00:000000:00ff00:00ff00:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:00ff00:00ff00:00ff00:00ff00:000000:00ff00:00ff00:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:20ff20:20ff20:20ff20:20ff20:000102:00ff00:00ff00:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:20ff20:20ff20:20ff20:000205:000002:000102:00ff00:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:20ff20:20ff20:000104:000104:000203:000102:000104:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:20ff20:20ff20:20ff20:20ff20:000102:00ff00:00ff00:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:20ff20:20ff20:20ff20:20ff20:060800:00ff00:00ff00:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:ff00ff:ff00ff:ff00ff:ff00ff:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:ff00ff:ff00ff:ff00ff:ff00ff:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:ff00ff:ff00ff:ff00ff:ff00ff:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:ff00ff:ff00ff:ff00ff:ff00ff:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:ff00ff:ff00ff:ff00ff:ff00ff:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:ff00ff:ff00ff:ff00ff:ff00ff:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:ff00ff:ff00ff:ff00ff:ff00ff:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:ff00ff:ff00ff:ff00ff:ff00ff:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:ff00ff:ff00ff:ff00ff:ff00ff:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:ff00ff:ff00ff:ff00ff:ff00ff:00ff00:00ff00:00ff00:00ff00:000102:00ff00:00ff00:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:00ff00:00ff00:00ff00:000205:000002:000102:00ff00:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:00ff00:00ff00:000104:000104:000203:000102:000104:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:00ff00:00ff00:00ff00:00ff00:000102:00ff00:00ff00:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:00ff00:00ff00:00ff00:00ff00:000000:00ff00:00ff00:00ff00:00ff00:ff00ff:ff00ff:"
    ImageCount:3
    ImageWidth:13
  #>
  <#Led
    ID:14
    XPos:242
    YPos:21
    CodeRef:0
    InfoFunc:0
    Type:"Green"
    GroupId:0
  #>
#>
