<#Module
  Name:"Rect"
  FileName:"ShaperDiode"
  Tooltip:"Rectifier"
  Height:2
  XPos:9
  YPos:4
  Version:208
  <#Input
    ID:0
    XPos:210
    YPos:11
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Output
    ID:1
    XPos:240
    YPos:11
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#ButtonText
    ID:2
    XPos:224
    YPos:10
    CodeRef:1
    InfoFunc:8
    Text:"B"
    Type:"Check"
    Style:"Slim"
    Width:13
    Image:"cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:000000:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:000000:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:"
    ImageWidth:9
  #>
  <#Line
    ID:3
    XPos:212
    YPos:16
    ZPos:0
    Length:36
    Orientation:"Horizontal"
    Width:"Thin"
  #>
  <#ButtonRadio
    ID:4
    XPos:96
    YPos:8
    CodeRef:0
    InfoFunc:83
    Orientation:"Horizontal"
    ButtonCount:4
    ButtonWidth:22
    Text:""
    Style:"Normal"
    Image:"ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:a0a0a0:000000:000000:a0a0a0:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:a0a0a0:000000:ffffff:ffffff:000000:a0a0a0:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:000000:a0a0a0:ffffff:ffffff:a0a0a0:000000:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:000000:ffffff:ffffff:ffffff:ffffff:000000:000000:000000:000000:000000:000000:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:000000:ffffff:ffffff:ffffff:ffffff:000000:000000:000000:000000:000000:000000:ffffff:ffffff:000000:a0a0a0:ffffff:ffffff:a0a0a0:000000:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:a0a0a0:000000:ffffff:ffffff:000000:a0a0a0:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:a0a0a0:000000:000000:a0a0a0:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:a0a0a0:000000:000000:a0a0a0:ffffff:a0a0a0:000000:000000:a0a0a0:ffffff:ffffff:ffffff:a0a0a0:000000:a0a0a0:a0a0a0:000000:a0a0a0:000000:a0a0a0:a0a0a0:000000:a0a0a0:ffffff:ffffff:000000:a0a0a0:ffffff:ffffff:a0a0a0:000000:a0a0a0:ffffff:ffffff:a0a0a0:000000:ffffff:ffffff:000000:ffffff:ffffff:ffffff:ffffff:000000:ffffff:ffffff:ffffff:ffffff:000000:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:000000:ffffff:ffffff:ffffff:ffffff:000000:ffffff:ffffff:ffffff:ffffff:000000:ffffff:ffffff:000000:a0a0a0:ffffff:ffffff:a0a0a0:000000:a0a0a0:ffffff:ffffff:a0a0a0:000000:ffffff:ffffff:a0a0a0:000000:a0a0a0:a0a0a0:000000:a0a0a0:000000:a0a0a0:a0a0a0:000000:a0a0a0:ffffff:ffffff:ffffff:a0a0a0:000000:000000:a0a0a0:ffffff:a0a0a0:000000:000000:a0a0a0:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:ffffff:"
    ImageWidth:13
  #>
#>
