<#Module
  Name:"Resonator"
  FileName:"PMResonator"
  Tooltip:"Resonator"
  Height:5
  XPos:0
  YPos:0
  Version:208
  <#Input
    ID:0
    XPos:5
    YPos:54
    CodeRef:1
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#Input
    ID:1
    XPos:21
    YPos:54
    CodeRef:2
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#Knob
    ID:2
    XPos:38
    YPos:49
    CodeRef:3
    InfoFunc:0
    Type:"Small"
  #>
  <#Text
    ID:5
    XPos:5
    YPos:41
    ZPos:0
    FontSize:9
    Text:"Pitch"
  #>
  <#TextField
    ID:4
    XPos:28
    YPos:15
    Width:50
    MasterRef:0
    Text Func:60
    Dependencies:"0,1,4"
  #>
  <#ButtonFlat
    ID:7
    XPos:81
    YPos:4
    CodeRef:4
    InfoFunc:63
    Text:"Semi,Freq,Fac,Part,"
    Style:"Slim"
    Width:28
    Image:""
    ImageCount:0
    ImageWidth:0
  #>
  <#Knob
    ID:6
    XPos:84
    YPos:18
    CodeRef:0
    InfoFunc:61
    Type:"Big"
  #>
  <#Knob
    ID:9
    XPos:112
    YPos:14
    CodeRef:1
    InfoFunc:59
    Type:"Reset/medium"
  #>
  <#Text
    ID:8
    XPos:113
    YPos:6
    ZPos:0
    FontSize:9
    Text:"Cent"
  #>
  <#Line
    ID:3
    XPos:25
    YPos:59
    ZPos:0
    Length:22
    Orientation:"Horizontal"
    Width:"Thick"
  #>
  <#Knob
    ID:10
    XPos:185
    YPos:49
    CodeRef:5
    InfoFunc:0
    Type:"Medium"
  #>
  <#Text
    ID:15
    XPos:182
    YPos:39
    ZPos:0
    FontSize:9
    Text:"Decay"
  #>
  <#Knob
    ID:16
    XPos:185
    YPos:15
    CodeRef:6
    InfoFunc:0
    Type:"Medium"
  #>
  <#Text
    ID:20
    XPos:184
    YPos:4
    ZPos:0
    FontSize:9
    Text:"Damp"
  #>
  <#Output
    ID:23
    XPos:215
    YPos:5
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#Input
    ID:24
    XPos:239
    YPos:5
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#Line
    ID:26
    XPos:224
    YPos:10
    ZPos:0
    Length:17
    Orientation:"Horizontal"
    Width:"Thin"
  #>
  <#ButtonText
    ID:27
    XPos:223
    YPos:57
    CodeRef:7
    InfoFunc:7
    Text:"M"
    Type:"Check"
    Style:"Slim"
    Width:13
    Image:"cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:000000:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:000000:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:"
    ImageWidth:9
  #>
  <#ButtonFlat
    ID:12
    XPos:56
    YPos:30
    CodeRef:2
    InfoFunc:26
    Text:"Off,On"
    Style:"Slim"
    Width:22
    Image:""
    ImageCount:0
    ImageWidth:0
  #>
  <#Text
    ID:11
    XPos:37
    YPos:32
    ZPos:0
    FontSize:9
    Text:"KBT"
  #>
  <#Text
    ID:13
    XPos:226
    YPos:18
    ZPos:0
    FontSize:9
    Text:"Drv"
  #>
  <#Knob
    ID:14
    XPos:147
    YPos:20
    CodeRef:8
    InfoFunc:0
    Type:"Medium"
  #>
  <#Text
    ID:17
    XPos:149
    YPos:10
    ZPos:0
    FontSize:9
    Text:"Pos"
  #>
  <#ButtonFlat
    ID:18
    XPos:119
    YPos:53
    CodeRef:9
    InfoFunc:0
    Text:"String1,String2,Tube1,Tube2,Tube3"
    Style:"Normal"
    Width:45
    Image:""
    ImageCount:0
    ImageWidth:0
  #>
  <#Text
    ID:19
    XPos:74
    YPos:56
    ZPos:0
    FontSize:9
    Text:"Algorithm"
  #>
  <#Text
    ID:21
    XPos:235
    YPos:46
    ZPos:0
    FontSize:9
    Text:"Out"
  #>
  <#Output
    ID:22
    XPos:239
    YPos:57
    CodeRef:1
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
#>
