<#Module
  Name:"Reverb"
  FileName:"FXReverb"
  Tooltip:"Reverb"
  Height:3
  XPos:0
  YPos:0
  Version:208
  <#Knob
    ID:0
    XPos:94
    YPos:20
    CodeRef:0
    InfoFunc:0
    Type:"Medium"
  #>
  <#Text
    ID:1
    XPos:80
    YPos:10
    ZPos:0
    FontSize:9
    Text:"Time"
  #>
  <#TextField
    ID:2
    XPos:56
    YPos:27
    Width:35
    MasterRef:0
    Text Func:107
    Dependencies:"0,S0"
  #>
  <#Knob
    ID:9
    XPos:149
    YPos:20
    CodeRef:1
    InfoFunc:0
    Type:"Medium"
  #>
  <#Text
    ID:10
    XPos:120
    YPos:10
    ZPos:0
    FontSize:9
    Text:"Brightness"
  #>
  <#TextField
    ID:11
    XPos:120
    YPos:27
    Width:26
    MasterRef:1
    Text Func:0
    Dependencies:""
  #>
  <#Knob
    ID:12
    XPos:180
    YPos:20
    CodeRef:2
    InfoFunc:0
    Type:"Medium"
  #>
  <#PartSelector
    ID:13
    XPos:4
    YPos:27
    CodeRef:0
    InfoFunc:90
    Width:50
    Height:14
    Image:"e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:000000:000000:000000:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:000000:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:000000:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:000000:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:000000:000000:000000:e7e7e7:000000:000000:e7e7e7:e7e7e7:e7e7e7:000000:000000:000000:e7e7e7:e7e7e7:000000:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:000000:000000:000000:e7e7e7:e7e7e7:e7e7e7:000000:e7e7e7:e7e7e7:000000:e7e7e7:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:000000:e7e7e7:000000:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:000000:e7e7e7:e7e7e7:000000:e7e7e7:e7e7e7:000000:e7e7e7:e7e7e7:000000:e7e7e7:e7e7e7:000000:000000:000000:000000:e7e7e7:000000:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:000000:e7e7e7:e7e7e7:000000:e7e7e7:e7e7e7:000000:e7e7e7:e7e7e7:000000:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:000000:e7e7e7:000000:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:000000:e7e7e7:e7e7e7:000000:e7e7e7:e7e7e7:000000:e7e7e7:e7e7e7:000000:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:000000:e7e7e7:000000:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:000000:000000:000000:e7e7e7:e7e7e7:e7e7e7:000000:e7e7e7:e7e7e7:000000:e7e7e7:e7e7e7:000000:e7e7e7:e7e7e7:000000:000000:000000:000000:e7e7e7:000000:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:000000:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:000000:000000:e7e7e7:e7e7e7:e7e7e7:000000:000000:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:000000:000000:e7e7e7:e7e7e7:e7e7e7:000000:000000:e7e7e7:e7e7e7:e7e7e7:000000:000000:000000:e7e7e7:e7e7e7:e7e7e7:000000:000000:000000:000000:e7e7e7:000000:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:000000:e7e7e7:000000:000000:000000:e7e7e7:000000:000000:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:000000:e7e7e7:000000:e7e7e7:000000:e7e7e7:000000:e7e7e7:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:000000:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:000000:e7e7e7:000000:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:000000:e7e7e7:000000:e7e7e7:e7e7e7:000000:e7e7e7:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:000000:e7e7e7:000000:e7e7e7:000000:e7e7e7:000000:e7e7e7:e7e7e7:000000:000000:000000:000000:000000:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:000000:e7e7e7:000000:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:000000:e7e7e7:000000:e7e7e7:e7e7e7:000000:e7e7e7:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:000000:e7e7e7:e7e7e7:000000:e7e7e7:e7e7e7:000000:e7e7e7:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:000000:e7e7e7:000000:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:000000:e7e7e7:000000:e7e7e7:e7e7e7:000000:e7e7e7:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:000000:e7e7e7:e7e7e7:000000:e7e7e7:e7e7e7:000000:e7e7e7:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:000000:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:000000:e7e7e7:000000:e7e7e7:000000:e7e7e7:e7e7e7:000000:000000:e7e7e7:000000:e7e7e7:e7e7e7:000000:e7e7e7:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:000000:000000:000000:e7e7e7:e7e7e7:e7e7e7:000000:000000:000000:000000:e7e7e7:000000:e7e7e7:e7e7e7:000000:000000:e7e7e7:000000:e7e7e7:000000:e7e7e7:e7e7e7:000000:e7e7e7:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:000000:000000:000000:e7e7e7:e7e7e7:000000:000000:e7e7e7:e7e7e7:000000:000000:000000:000000:e7e7e7:e7e7e7:000000:000000:000000:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:000000:e7e7e7:000000:e7e7e7:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:000000:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:000000:000000:000000:000000:e7e7e7:000000:e7e7e7:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:000000:e7e7e7:000000:000000:000000:000000:000000:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:000000:e7e7e7:000000:e7e7e7:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:000000:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:000000:e7e7e7:000000:e7e7e7:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:000000:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:000000:000000:000000:000000:000000:e7e7e7:e7e7e7:000000:000000:000000:000000:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:000000:000000:000000:000000:e7e7e7:e7e7e7:000000:000000:000000:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:000000:000000:000000:000000:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:000000:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:000000:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:000000:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:000000:000000:000000:e7e7e7:e7e7e7:000000:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:000000:000000:000000:000000:000000:000000:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:000000:e7e7e7:000000:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:000000:000000:000000:000000:e7e7e7:000000:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:e7e7e7:000000:e7e7e7:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:000000:e7e7e7:000000:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:e7e7e7:000000:e7e7e7:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:000000:e7e7e7:000000:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:000000:000000:000000:000000:e7e7e7:000000:e7e7e7:000000:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:e7e7e7:"
    ImageCount:4
    ImageWidth:48
    MenuOffset:0
  #>
  <#Text
    ID:14
    XPos:4
    YPos:17
    ZPos:0
    FontSize:9
    Text:"Type"
  #>
  <#Output
    ID:15
    XPos:220
    YPos:30
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#Input
    ID:16
    XPos:220
    YPos:4
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#ButtonText
    ID:17
    XPos:204
    YPos:29
    CodeRef:3
    InfoFunc:8
    Text:"B"
    Type:"Check"
    Style:"Slim"
    Width:13
    Image:"cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:000000:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:000000:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:"
    ImageWidth:9
  #>
  <#Output
    ID:19
    XPos:240
    YPos:30
    CodeRef:1
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#Text
    ID:20
    XPos:234
    YPos:6
    ZPos:0
    FontSize:9
    Text:"R"
  #>
  <#Text
    ID:21
    XPos:214
    YPos:6
    ZPos:0
    FontSize:9
    Text:"L"
  #>
  <#Text
    ID:23
    XPos:171
    YPos:10
    ZPos:0
    FontSize:9
    Text:"Dry/Wet"
  #>
  <#Input
    ID:3
    XPos:240
    YPos:4
    CodeRef:1
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#Line
    ID:8
    XPos:225
    YPos:11
    ZPos:0
    Length:20
    Orientation:"Vertical"
    Width:"Thin"
  #>
  <#Line
    ID:24
    XPos:245
    YPos:12
    ZPos:0
    Length:20
    Orientation:"Vertical"
    Width:"Thin"
  #>
  <#Line
    ID:4
    XPos:196
    YPos:34
    ZPos:0
    Length:16
    Orientation:"Horizontal"
    Width:"Thin"
  #>
#>
