<#Module
  Name:"RndClkA"
  FileName:"RndClkA"
  Tooltip:"Random Clock A"
  Height:2
  XPos:61
  YPos:31
  Version:238
  <#Input
    ID:1
    XPos:4
    YPos:15
    CodeRef:0
    InfoFunc:0
    Type:"Logic"
    Bandwidth:"Dynamic"
  #>
  <#Text
    ID:0
    XPos:22
    YPos:17
    ZPos:0
    FontSize:9
    Text:"Clk"
  #>
  <#Output
    ID:3
    XPos:240
    YPos:15
    CodeRef:0
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Dynamic"
  #>
  <#Knob
    ID:2
    XPos:198
    YPos:5
    CodeRef:0
    InfoFunc:205
    Type:"Medium"
  #>
  <#Text
    ID:4
    XPos:170
    YPos:2
    ZPos:0
    FontSize:9
    Text:"Step"
  #>
  <#ButtonFlat
    ID:5
    XPos:36
    YPos:14
    CodeRef:1
    InfoFunc:4
    Text:"Poly,Mono"
    Style:"Slim"
    Width:30
    Image:""
    ImageCount:0
    ImageWidth:0
  #>
  <#ButtonText
    ID:6
    XPos:239
    YPos:2
    CodeRef:4
    InfoFunc:7
    Text:"M"
    Type:"Check"
    Style:"Slim"
    Width:13
    Image:"cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:000000:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:000000:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:"
    ImageWidth:9
  #>
  <#Symbol
    ID:8
    XPos:17
    YPos:16
    ZPos:0
    Type:"Trig 1"
    Width:3
    Height:10
  #>
  <#ButtonFlat
    ID:7
    XPos:222
    YPos:14
    CodeRef:3
    InfoFunc:204
    Text:""
    Style:"Slim"
    Width:15
    Image:"ff00ff:ff00ff:00ff00:00ff00:00ff00:00ff00:000102:00ff00:00ff00:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:00ff00:00ff00:00ff00:000205:000002:000102:00ff00:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:00ff00:00ff00:000104:000104:000203:000102:000104:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:00ff00:00ff00:00ff00:00ff00:000202:00ff00:00ff00:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:00ff00:00ff00:00ff00:00ff00:000202:00ff00:00ff00:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:b0b0b0:b0b0b0:b0b0b0:b0b0b0:b0b0b0:b0b0b0:b0b0b0:b0b0b0:b0b0b0:ff00ff:ff00ff:ff00ff:ff00ff:00ff00:00ff00:00ff00:00ff00:060800:00ff00:00ff00:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:00ff00:00ff00:00ff00:00ff00:000000:00ff00:00ff00:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:00ff00:00ff00:00ff00:00ff00:000000:00ff00:00ff00:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:00ff00:00ff00:00ff00:00ff00:000000:00ff00:00ff00:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:20ff20:20ff20:20ff20:20ff20:000102:00ff00:00ff00:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:20ff20:20ff20:20ff20:000205:000002:000102:00ff00:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:20ff20:20ff20:000104:000104:000203:000102:000104:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:20ff20:20ff20:20ff20:20ff20:000102:00ff00:00ff00:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:20ff20:20ff20:20ff20:20ff20:060800:00ff00:00ff00:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:ff00ff:ff00ff:ff00ff:ff00ff:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:ff00ff:ff00ff:ff00ff:ff00ff:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:ff00ff:ff00ff:ff00ff:ff00ff:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:ff00ff:ff00ff:ff00ff:ff00ff:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:ff00ff:ff00ff:ff00ff:ff00ff:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:ff00ff:ff00ff:ff00ff:ff00ff:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:ff00ff:ff00ff:ff00ff:ff00ff:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:ff00ff:ff00ff:ff00ff:ff00ff:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:ff00ff:ff00ff:ff00ff:ff00ff:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:ff00ff:ff00ff:ff00ff:ff00ff:00ff00:00ff00:00ff00:00ff00:000102:00ff00:00ff00:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:00ff00:00ff00:00ff00:000205:000002:000102:00ff00:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:00ff00:00ff00:000104:000104:000203:000102:000104:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:00ff00:00ff00:00ff00:00ff00:000102:00ff00:00ff00:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:00ff00:00ff00:00ff00:00ff00:000000:00ff00:00ff00:00ff00:00ff00:ff00ff:ff00ff:"
    ImageCount:3
    ImageWidth:13
  #>
  <#TextEdit
    ID:9
    XPos:122
    YPos:8
    CodeRef:2
    InfoFunc:3
    Text:"Dice"
    Type:"Check"
    Width:38
  #>
  <#TextField
    ID:11
    XPos:163
    YPos:12
    Width:32
    MasterRef:0
    Text Func:0
    Dependencies:""
  #>
  <#Input
    ID:10
    XPos:68
    YPos:15
    CodeRef:1
    InfoFunc:0
    Type:"Logic"
    Bandwidth:"Dynamic"
  #>
  <#Text
    ID:13
    XPos:86
    YPos:17
    ZPos:0
    FontSize:9
    Text:"Rst"
  #>
  <#Symbol
    ID:12
    XPos:81
    YPos:16
    ZPos:0
    Type:"Trig 2"
    Width:4
    Height:10
  #>
  <#Input
    ID:14
    XPos:103
    YPos:14
    CodeRef:2
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Dynamic"
  #>
  <#Text
    ID:15
    XPos:98
    YPos:4
    ZPos:0
    FontSize:9
    Text:"Seed"
  #>
#>
