<#Module
  Name:"RndClkB"
  FileName:"RndClkC"
  Tooltip:"Random Clock B"
  Height:3
  XPos:0
  YPos:0
  Version:238
  <#Input
    ID:0
    XPos:4
    YPos:15
    CodeRef:0
    InfoFunc:0
    Type:"Logic"
    Bandwidth:"Dynamic"
  #>
  <#Output
    ID:1
    XPos:240
    YPos:30
    CodeRef:0
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Dynamic"
  #>
  <#Text
    ID:2
    XPos:23
    YPos:17
    ZPos:0
    FontSize:9
    Text:"Clk"
  #>
  <#Knob
    ID:3
    XPos:192
    YPos:20
    CodeRef:0
    InfoFunc:205
    Type:"Medium"
  #>
  <#Text
    ID:7
    XPos:165
    YPos:7
    ZPos:0
    FontSize:9
    Text:"Step"
  #>
  <#PartSelector
    ID:10
    XPos:79
    YPos:27
    CodeRef:0
    InfoFunc:0
    Width:41
    Height:14
    Image:"e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:000000:000000:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:000000:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:000000:000000:000000:e6e6e6:e6e6e6:e6e6e6:000000:000000:000000:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:000000:000000:000000:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:000000:e6e6e6:000000:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:000000:e6e6e6:000000:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:000000:e6e6e6:e6e6e6:000000:e6e6e6:000000:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:000000:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:000000:000000:000000:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:000000:000000:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:000000:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:000000:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:000000:000000:000000:e6e6e6:e6e6e6:e6e6e6:000000:000000:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:000000:000000:000000:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:000000:e6e6e6:000000:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:000000:e6e6e6:000000:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:000000:e6e6e6:e6e6e6:000000:e6e6e6:000000:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:e6e6e6:000000:e6e6e6:000000:e6e6e6:e6e6e6:000000:e6e6e6:e6e6e6:000000:000000:000000:e6e6e6:000000:000000:000000:000000:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:e6e6e6:"
    ImageCount:2
    ImageWidth:30
    MenuOffset:0
  #>
  <#Text
    ID:11
    XPos:77
    YPos:16
    ZPos:0
    FontSize:9
    Text:"Character"
  #>
  <#Input
    ID:6
    XPos:4
    YPos:29
    CodeRef:1
    InfoFunc:0
    Type:"Logic"
    Bandwidth:"Dynamic"
  #>
  <#Text
    ID:12
    XPos:23
    YPos:31
    ZPos:0
    FontSize:9
    Text:"Rst"
  #>
  <#Input
    ID:13
    XPos:52
    YPos:29
    CodeRef:2
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Dynamic"
  #>
  <#Text
    ID:14
    XPos:48
    YPos:18
    ZPos:0
    FontSize:9
    Text:"Seed"
  #>
  <#ButtonText
    ID:5
    XPos:239
    YPos:15
    CodeRef:2
    InfoFunc:0
    Text:"M"
    Type:"Check"
    Style:"Slim"
    Width:13
    Image:"cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:000000:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:000000:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:"
    ImageWidth:9
  #>
  <#Symbol
    ID:15
    XPos:17
    YPos:16
    ZPos:0
    Type:"Trig 1"
    Width:3
    Height:10
  #>
  <#Symbol
    ID:9
    XPos:17
    YPos:30
    ZPos:0
    Type:"Trig 2"
    Width:4
    Height:10
  #>
  <#TextField
    ID:18
    XPos:186
    YPos:4
    Width:32
    MasterRef:0
    Text Func:0
    Dependencies:""
  #>
  <#ButtonFlat
    ID:19
    XPos:125
    YPos:8
    CodeRef:3
    InfoFunc:4
    Text:"Poly,Mono"
    Style:"Slim"
    Width:28
    Image:""
    ImageCount:0
    ImageWidth:0
  #>
  <#Input
    ID:23
    XPos:150
    YPos:29
    CodeRef:3
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#Knob
    ID:24
    XPos:165
    YPos:22
    CodeRef:4
    InfoFunc:0
    Type:"Small"
  #>
  <#Line
    ID:25
    XPos:153
    YPos:32
    ZPos:0
    Length:22
    Orientation:"Horizontal"
    Width:"Thick"
  #>
  <#ButtonFlat
    ID:26
    XPos:222
    YPos:29
    CodeRef:1
    InfoFunc:204
    Text:""
    Style:"Slim"
    Width:15
    Image:"ff00ff:ff00ff:00ff00:00ff00:00ff00:00ff00:000102:00ff00:00ff00:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:00ff00:00ff00:00ff00:000205:000002:000102:00ff00:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:00ff00:00ff00:000104:000104:000203:000102:000104:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:00ff00:00ff00:00ff00:00ff00:000202:00ff00:00ff00:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:00ff00:00ff00:00ff00:00ff00:000202:00ff00:00ff00:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:b0b0b0:b0b0b0:b0b0b0:b0b0b0:b0b0b0:b0b0b0:b0b0b0:b0b0b0:b0b0b0:ff00ff:ff00ff:ff00ff:ff00ff:00ff00:00ff00:00ff00:00ff00:060800:00ff00:00ff00:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:00ff00:00ff00:00ff00:00ff00:000000:00ff00:00ff00:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:00ff00:00ff00:00ff00:00ff00:000000:00ff00:00ff00:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:00ff00:00ff00:00ff00:00ff00:000000:00ff00:00ff00:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:20ff20:20ff20:20ff20:20ff20:000102:00ff00:00ff00:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:20ff20:20ff20:20ff20:000205:000002:000102:00ff00:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:20ff20:20ff20:000104:000104:000203:000102:000104:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:20ff20:20ff20:20ff20:20ff20:000102:00ff00:00ff00:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:20ff20:20ff20:20ff20:20ff20:060800:00ff00:00ff00:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:ff00ff:ff00ff:ff00ff:ff00ff:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:ff00ff:ff00ff:ff00ff:ff00ff:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:ff00ff:ff00ff:ff00ff:ff00ff:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:ff00ff:ff00ff:ff00ff:ff00ff:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:ff00ff:ff00ff:ff00ff:ff00ff:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:ff00ff:ff00ff:ff00ff:ff00ff:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:ff00ff:ff00ff:ff00ff:ff00ff:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:ff00ff:ff00ff:ff00ff:ff00ff:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:ff00ff:ff00ff:ff00ff:ff00ff:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:ff00ff:ff00ff:ff00ff:ff00ff:00ff00:00ff00:00ff00:00ff00:000102:00ff00:00ff00:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:00ff00:00ff00:00ff00:000205:000002:000102:00ff00:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:00ff00:00ff00:000104:000104:000203:000102:000104:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:00ff00:00ff00:00ff00:00ff00:000102:00ff00:00ff00:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:00ff00:00ff00:00ff00:00ff00:000000:00ff00:00ff00:00ff00:00ff00:ff00ff:ff00ff:"
    ImageCount:3
    ImageWidth:13
  #>
#>
