<#Module
  Name:"RndChaos"
  FileName:"RndClkChaos"
  Tooltip:"Rnd Chaos"
  Height:4
  XPos:0
  YPos:0
  Version:238
  <#Input
    ID:1
    XPos:6
    YPos:14
    CodeRef:0
    InfoFunc:0
    Type:"Logic"
    Bandwidth:"Dynamic"
  #>
  <#Output
    ID:0
    XPos:239
    YPos:29
    CodeRef:0
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Dynamic"
  #>
  <#Text
    ID:3
    XPos:27
    YPos:17
    ZPos:0
    FontSize:9
    Text:"Clk"
  #>
  <#Knob
    ID:2
    XPos:150
    YPos:10
    CodeRef:0
    InfoFunc:0
    Type:"Medium"
  #>
  <#Knob
    ID:5
    XPos:96
    YPos:4
    CodeRef:1
    InfoFunc:0
    Type:"Reset/medium"
  #>
  <#Input
    ID:4
    XPos:6
    YPos:28
    CodeRef:1
    InfoFunc:0
    Type:"Logic"
    Bandwidth:"Dynamic"
  #>
  <#Text
    ID:6
    XPos:27
    YPos:30
    ZPos:0
    FontSize:9
    Text:"Rst"
  #>
  <#Input
    ID:7
    XPos:49
    YPos:28
    CodeRef:2
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Dynamic"
  #>
  <#Text
    ID:8
    XPos:44
    YPos:17
    ZPos:0
    FontSize:9
    Text:"Seed"
  #>
  <#ButtonText
    ID:10
    XPos:238
    YPos:15
    CodeRef:3
    InfoFunc:0
    Text:"M"
    Type:"Check"
    Style:"Slim"
    Width:13
    Image:"cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:000000:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:000000:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:"
    ImageWidth:9
  #>
  <#Symbol
    ID:11
    XPos:20
    YPos:16
    ZPos:0
    Type:"Trig 1"
    Width:3
    Height:10
  #>
  <#Symbol
    ID:12
    XPos:20
    YPos:29
    ZPos:0
    Type:"Trig 2"
    Width:4
    Height:10
  #>
  <#ButtonFlat
    ID:13
    XPos:184
    YPos:17
    CodeRef:4
    InfoFunc:4
    Text:"Poly,Mono"
    Style:"Slim"
    Width:28
    Image:""
    ImageCount:0
    ImageWidth:0
  #>
  <#Text
    ID:14
    XPos:83
    YPos:4
    ZPos:0
    FontSize:9
    Text:"Dir"
  #>
  <#Text
    ID:15
    XPos:137
    YPos:4
    ZPos:0
    FontSize:9
    Text:"FB"
  #>
  <#ButtonFlat
    ID:9
    XPos:220
    YPos:28
    CodeRef:2
    InfoFunc:204
    Text:""
    Style:"Normal"
    Width:16
    Image:"dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:00ff00:00ff00:00ff00:00ff00:00ff00:000102:20ff20:20ff20:20ff20:20ff20:20ff20:20ff20:dedede:dedede:00ff00:00ff00:00ff00:00ff00:000205:000002:000102:20ff20:20ff20:20ff20:20ff20:20ff20:dedede:dedede:00ff00:00ff00:00ff00:000104:000104:000203:000102:000104:20ff20:20ff20:20ff20:20ff20:dedede:dedede:00ff00:00ff00:00ff00:00ff00:00ff00:000202:20ff20:20ff20:20ff20:20ff20:20ff20:20ff20:dedede:dedede:00ff00:00ff00:00ff00:00ff00:00ff00:000202:20ff20:20ff20:20ff20:20ff20:20ff20:20ff20:dedede:dedede:b0b0b0:b0b0b0:b0b0b0:b0b0b0:b0b0b0:b0b0b0:b0b0b0:b0b0b0:b0b0b0:b0b0b0:b0b0b0:b0b0b0:dedede:dedede:00ff00:00ff00:00ff00:00ff00:00ff00:060800:20ff20:20ff20:20ff20:20ff20:20ff20:20ff20:dedede:dedede:00ff00:00ff00:00ff00:00ff00:00ff00:000000:20ff20:20ff20:20ff20:20ff20:20ff20:20ff20:dedede:dedede:00ff00:00ff00:00ff00:00ff00:00ff00:000000:20ff20:20ff20:20ff20:20ff20:20ff20:20ff20:dedede:dedede:00ff00:00ff00:00ff00:00ff00:00ff00:000000:20ff20:20ff20:20ff20:20ff20:20ff20:20ff20:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:20ff20:20ff20:20ff20:20ff20:20ff20:000102:00ff00:00ff00:00ff00:00ff00:00ff00:00ff00:dedede:dedede:20ff20:20ff20:20ff20:20ff20:000205:000002:000102:00ff00:00ff00:00ff00:00ff00:00ff00:dedede:dedede:20ff20:20ff20:20ff20:000104:000104:000203:000102:000104:00ff00:00ff00:00ff00:00ff00:dedede:dedede:20ff20:20ff20:20ff20:20ff20:20ff20:000102:00ff00:00ff00:00ff00:00ff00:00ff00:00ff00:dedede:dedede:20ff20:20ff20:20ff20:20ff20:20ff20:060800:00ff00:00ff00:00ff00:00ff00:00ff00:00ff00:dedede:dedede:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:dedede:dedede:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:dedede:dedede:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:dedede:dedede:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:dedede:dedede:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:dedede:dedede:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:dedede:dedede:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:dedede:dedede:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:dedede:dedede:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:dedede:dedede:00ff00:00ff00:00ff00:00ff00:00ff00:000102:00ff00:00ff00:00ff00:00ff00:00ff00:00ff00:dedede:dedede:00ff00:00ff00:00ff00:00ff00:000205:000002:000102:00ff00:00ff00:00ff00:00ff00:00ff00:dedede:dedede:00ff00:00ff00:00ff00:000104:000104:000203:000102:000104:00ff00:00ff00:00ff00:00ff00:dedede:dedede:00ff00:00ff00:00ff00:00ff00:00ff00:000102:00ff00:00ff00:00ff00:00ff00:00ff00:00ff00:dedede:dedede:00ff00:00ff00:00ff00:00ff00:00ff00:000000:00ff00:00ff00:00ff00:00ff00:00ff00:00ff00:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:"
    ImageCount:3
    ImageWidth:14
  #>
#>
