<#Module
  Name:"RndDistr"
  FileName:"RndDistr"
  Tooltip:"Rnd Distribution"
  Height:2
  XPos:0
  YPos:0
  Version:242
  <#Input
    ID:0
    XPos:85
    YPos:14
    CodeRef:1
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#Knob
    ID:1
    XPos:99
    YPos:7
    CodeRef:1
    InfoFunc:0
    Type:"Small"
  #>
  <#Line
    ID:2
    XPos:88
    YPos:17
    ZPos:0
    Length:22
    Orientation:"Horizontal"
    Width:"Thick"
  #>
  <#Knob
    ID:3
    XPos:150
    YPos:3
    CodeRef:0
    InfoFunc:206
    Type:"Reset"
  #>
  <#Input
    ID:4
    XPos:210
    YPos:10
    CodeRef:0
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Dynamic"
  #>
  <#Output
    ID:5
    XPos:240
    YPos:10
    CodeRef:0
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Dynamic"
  #>
  <#Graph
    ID:6
    XPos:172
    YPos:4
    Width:35
    Height:22
    Graph Func:44
    Dependencies:"0"
  #>
  <#Line
    ID:9
    XPos:214
    YPos:15
    ZPos:0
    Length:33
    Orientation:"Horizontal"
    Width:"Thin"
  #>
  <#ButtonText
    ID:8
    XPos:224
    YPos:9
    CodeRef:2
    InfoFunc:7
    Text:""
    Type:"Check"
    Style:"Slim"
    Width:13
    Image:"cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:000000:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:000000:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:"
    ImageWidth:9
  #>
  <#TextField
    ID:7
    XPos:121
    YPos:8
    Width:26
    MasterRef:0
    Text Func:0
    Dependencies:""
  #>
#>
