<#Module
  Name:"RndPattern"
  FileName:"RndClkPattern"
  Tooltip:"Random Pattern"
  Height:3
  XPos:0
  YPos:0
  Version:238
  <#Input
    ID:1
    XPos:4
    YPos:15
    CodeRef:0
    InfoFunc:0
    Type:"Logic"
    Bandwidth:"Dynamic"
  #>
  <#Input
    ID:0
    XPos:4
    YPos:30
    CodeRef:1
    InfoFunc:0
    Type:"Logic"
    Bandwidth:"Dynamic"
  #>
  <#Output
    ID:3
    XPos:240
    YPos:30
    CodeRef:0
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Dynamic"
  #>
  <#Text
    ID:2
    XPos:22
    YPos:18
    ZPos:0
    FontSize:9
    Text:"Clk"
  #>
  <#Text
    ID:5
    XPos:22
    YPos:32
    ZPos:0
    FontSize:9
    Text:"Rst"
  #>
  <#Text
    ID:4
    XPos:80
    YPos:3
    ZPos:0
    FontSize:9
    Text:"pattern"
  #>
  <#Knob
    ID:7
    XPos:155
    YPos:20
    CodeRef:2
    InfoFunc:205
    Type:"Medium"
  #>
  <#Text
    ID:6
    XPos:121
    YPos:3
    ZPos:0
    FontSize:9
    Text:"Step/"
  #>
  <#ButtonIncDec
    ID:11
    XPos:183
    YPos:30
    CodeRef:3
    InfoFunc:2
    Type:"Left/Right"
  #>
  <#TextField
    ID:10
    XPos:183
    YPos:13
    Width:21
    MasterRef:3
    Text Func:2
    Dependencies:""
  #>
  <#Text
    ID:13
    XPos:183
    YPos:3
    ZPos:0
    FontSize:9
    Text:"Loop"
  #>
  <#TextField
    ID:12
    XPos:65
    YPos:13
    Width:22
    MasterRef:0
    Text Func:0
    Dependencies:""
  #>
  <#Symbol
    ID:15
    XPos:17
    YPos:16
    ZPos:0
    Type:"Trig 1"
    Width:3
    Height:10
  #>
  <#Symbol
    ID:14
    XPos:17
    YPos:30
    ZPos:0
    Type:"Trig 2"
    Width:4
    Height:10
  #>
  <#Input
    ID:16
    XPos:51
    YPos:15
    CodeRef:2
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#ButtonFlat
    ID:19
    XPos:206
    YPos:29
    CodeRef:5
    InfoFunc:204
    Text:""
    Style:"Slim"
    Width:15
    Image:"ff00ff:ff00ff:00ff00:00ff00:00ff00:00ff00:000102:00ff00:00ff00:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:00ff00:00ff00:00ff00:000205:000002:000102:00ff00:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:00ff00:00ff00:000104:000104:000203:000102:000104:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:00ff00:00ff00:00ff00:00ff00:000202:00ff00:00ff00:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:00ff00:00ff00:00ff00:00ff00:000202:00ff00:00ff00:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:b0b0b0:b0b0b0:b0b0b0:b0b0b0:b0b0b0:b0b0b0:b0b0b0:b0b0b0:b0b0b0:ff00ff:ff00ff:ff00ff:ff00ff:00ff00:00ff00:00ff00:00ff00:060800:00ff00:00ff00:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:00ff00:00ff00:00ff00:00ff00:000000:00ff00:00ff00:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:00ff00:00ff00:00ff00:00ff00:000000:00ff00:00ff00:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:00ff00:00ff00:00ff00:00ff00:000000:00ff00:00ff00:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:20ff20:20ff20:20ff20:20ff20:000102:00ff00:00ff00:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:20ff20:20ff20:20ff20:000205:000002:000102:00ff00:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:20ff20:20ff20:000104:000104:000203:000102:000104:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:20ff20:20ff20:20ff20:20ff20:000102:00ff00:00ff00:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:20ff20:20ff20:20ff20:20ff20:060800:00ff00:00ff00:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:ff00ff:ff00ff:ff00ff:ff00ff:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:ff00ff:ff00ff:ff00ff:ff00ff:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:ff00ff:ff00ff:ff00ff:ff00ff:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:ff00ff:ff00ff:ff00ff:ff00ff:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:ff00ff:ff00ff:ff00ff:ff00ff:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:ff00ff:ff00ff:ff00ff:ff00ff:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:ff00ff:ff00ff:ff00ff:ff00ff:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:ff00ff:ff00ff:ff00ff:ff00ff:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:ff00ff:ff00ff:ff00ff:ff00ff:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:ff00ff:ff00ff:ff00ff:ff00ff:00ff00:00ff00:00ff00:00ff00:000102:00ff00:00ff00:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:00ff00:00ff00:00ff00:000205:000002:000102:00ff00:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:00ff00:00ff00:000104:000104:000203:000102:000104:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:00ff00:00ff00:00ff00:00ff00:000102:00ff00:00ff00:00ff00:00ff00:ff00ff:ff00ff:ff00ff:ff00ff:00ff00:00ff00:00ff00:00ff00:000000:00ff00:00ff00:00ff00:00ff00:ff00ff:ff00ff:"
    ImageCount:3
    ImageWidth:13
  #>
  <#ButtonText
    ID:20
    XPos:224
    YPos:29
    CodeRef:6
    InfoFunc:7
    Text:"M"
    Type:"Check"
    Style:"Slim"
    Width:13
    Image:"cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:000000:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:000000:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:"
    ImageWidth:9
  #>
  <#ButtonIncDec
    ID:23
    XPos:89
    YPos:15
    CodeRef:0
    InfoFunc:17
    Type:"Left/Right"
  #>
  <#ButtonIncDec
    ID:24
    XPos:89
    YPos:30
    CodeRef:1
    InfoFunc:17
    Type:"Left/Right"
  #>
  <#TextField
    ID:8
    XPos:65
    YPos:28
    Width:22
    MasterRef:1
    Text Func:0
    Dependencies:""
  #>
  <#Input
    ID:9
    XPos:51
    YPos:30
    CodeRef:3
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#PartSelector
    ID:26
    XPos:208
    YPos:4
    CodeRef:0
    InfoFunc:0
    Width:43
    Height:20
    Image:"dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:000000:000000:000000:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:000000:000000:000000:dedede:000000:dedede:000000:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:000000:dedede:000000:dedede:000000:dedede:000000:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:000000:dedede:000000:dedede:000000:dedede:000000:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:000000:dedede:000000:000000:000000:dedede:000000:dedede:dedede:dedede:dedede:dedede:000000:000000:000000:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:000000:dedede:dedede:dedede:dedede:dedede:000000:dedede:dedede:dedede:dedede:dedede:000000:dedede:000000:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:000000:dedede:dedede:dedede:dedede:dedede:000000:dedede:dedede:dedede:dedede:dedede:000000:dedede:000000:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:000000:dedede:dedede:dedede:dedede:dedede:000000:dedede:dedede:dedede:dedede:dedede:000000:dedede:000000:000000:000000:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:000000:dedede:dedede:dedede:dedede:dedede:000000:000000:000000:dedede:dedede:dedede:000000:dedede:dedede:dedede:000000:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:000000:000000:000000:dedede:000000:dedede:dedede:dedede:dedede:dedede:dedede:dedede:000000:dedede:dedede:dedede:000000:dedede:dedede:dedede:000000:dedede:000000:000000:000000:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:000000:dedede:000000:dedede:000000:dedede:dedede:dedede:dedede:dedede:dedede:dedede:000000:dedede:dedede:dedede:000000:dedede:dedede:dedede:000000:dedede:000000:dedede:000000:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:000000:dedede:000000:dedede:000000:dedede:dedede:dedede:dedede:dedede:dedede:dedede:000000:000000:000000:dedede:000000:dedede:dedede:dedede:000000:dedede:000000:dedede:000000:dedede:dedede:dedede:000000:000000:000000:dedede:dedede:000000:dedede:000000:dedede:000000:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:000000:dedede:000000:dedede:dedede:dedede:000000:dedede:000000:dedede:000000:dedede:dedede:dedede:000000:dedede:dedede:000000:000000:000000:dedede:000000:dedede:000000:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:000000:000000:000000:dedede:dedede:dedede:000000:dedede:000000:dedede:000000:dedede:000000:000000:000000:dedede:dedede:dedede:dedede:dedede:dedede:000000:dedede:000000:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:000000:000000:000000:dedede:000000:dedede:000000:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:000000:000000:000000:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:000000:000000:000000:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:000000:dedede:dedede:dedede:dedede:000000:dedede:000000:dedede:dedede:dedede:000000:dedede:dedede:dedede:dedede:000000:dedede:000000:dedede:dedede:dedede:dedede:dedede:000000:dedede:dedede:dedede:000000:dedede:dedede:dedede:dedede:000000:dedede:dedede:dedede:dedede:000000:dedede:000000:dedede:dedede:dedede:000000:dedede:dedede:dedede:dedede:000000:dedede:000000:dedede:dedede:dedede:dedede:dedede:000000:dedede:dedede:dedede:000000:dedede:dedede:dedede:dedede:000000:dedede:dedede:dedede:dedede:000000:dedede:000000:dedede:dedede:dedede:000000:dedede:dedede:dedede:dedede:000000:dedede:000000:dedede:dedede:dedede:dedede:dedede:000000:dedede:dedede:dedede:000000:dedede:dedede:dedede:dedede:000000:dedede:dedede:dedede:dedede:000000:dedede:000000:dedede:dedede:dedede:000000:dedede:dedede:dedede:dedede:000000:dedede:000000:dedede:dedede:dedede:dedede:dedede:000000:dedede:dedede:dedede:000000:dedede:dedede:dedede:dedede:000000:dedede:dedede:dedede:dedede:000000:dedede:000000:dedede:dedede:dedede:000000:dedede:dedede:dedede:dedede:000000:dedede:000000:dedede:dedede:dedede:dedede:dedede:000000:dedede:dedede:dedede:000000:dedede:dedede:dedede:dedede:000000:dedede:dedede:dedede:dedede:000000:dedede:000000:dedede:dedede:dedede:000000:dedede:dedede:dedede:dedede:000000:dedede:000000:dedede:dedede:dedede:dedede:dedede:000000:dedede:dedede:dedede:000000:dedede:dedede:dedede:dedede:000000:dedede:dedede:dedede:dedede:000000:dedede:000000:dedede:dedede:dedede:000000:dedede:dedede:dedede:dedede:000000:dedede:000000:dedede:dedede:dedede:dedede:dedede:000000:dedede:dedede:dedede:000000:dedede:dedede:dedede:dedede:000000:dedede:dedede:dedede:dedede:000000:dedede:000000:dedede:dedede:dedede:000000:dedede:dedede:dedede:dedede:000000:dedede:000000:dedede:dedede:dedede:dedede:dedede:000000:dedede:dedede:dedede:000000:dedede:dedede:dedede:dedede:000000:dedede:dedede:dedede:dedede:000000:dedede:000000:dedede:dedede:dedede:000000:dedede:dedede:dedede:dedede:000000:dedede:000000:dedede:dedede:dedede:dedede:dedede:000000:dedede:dedede:dedede:000000:dedede:dedede:dedede:dedede:000000:dedede:dedede:dedede:dedede:000000:dedede:000000:dedede:dedede:dedede:000000:dedede:dedede:dedede:dedede:000000:dedede:000000:dedede:dedede:dedede:dedede:dedede:000000:dedede:dedede:dedede:000000:dedede:dedede:dedede:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:000000:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:"
    ImageCount:2
    ImageWidth:33
    MenuOffset:0
  #>
  <#TextField
    ID:25
    XPos:147
    YPos:4
    Width:32
    MasterRef:2
    Text Func:0
    Dependencies:""
  #>
  <#Text
    ID:18
    XPos:43
    YPos:17
    ZPos:0
    FontSize:9
    Text:"A"
  #>
  <#Text
    ID:21
    XPos:44
    YPos:32
    ZPos:0
    FontSize:9
    Text:"B"
  #>
  <#Text
    ID:22
    XPos:121
    YPos:12
    ZPos:0
    FontSize:9
    Text:"Prob"
  #>
  <#Input
    ID:27
    XPos:117
    YPos:29
    CodeRef:4
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#Knob
    ID:28
    XPos:131
    YPos:22
    CodeRef:4
    InfoFunc:0
    Type:"Small"
  #>
  <#Line
    ID:29
    XPos:120
    YPos:32
    ZPos:0
    Length:22
    Orientation:"Horizontal"
    Width:"Thick"
  #>
#>
