<#Module
  Name:"RndState"
  FileName:"RndLfoLogic"
  Tooltip:"Rnd State"
  Height:2
  XPos:1
  YPos:0
  Version:238
  <#Knob
    ID:0
    XPos:121
    YPos:5
    CodeRef:0
    InfoFunc:0
    Type:"Medium"
  #>
  <#Output
    ID:1
    XPos:239
    YPos:15
    CodeRef:0
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#ButtonText
    ID:2
    XPos:238
    YPos:3
    CodeRef:4
    InfoFunc:7
    Text:"M"
    Type:"Check"
    Style:"Slim"
    Width:13
    Image:"cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:000000:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:000000:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:"
    ImageWidth:9
  #>
  <#Input
    ID:3
    XPos:4
    YPos:14
    CodeRef:0
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#Text
    ID:4
    XPos:18
    YPos:16
    ZPos:0
    FontSize:9
    Text:"Pitch"
  #>
  <#ButtonFlat
    ID:5
    XPos:145
    YPos:9
    CodeRef:3
    InfoFunc:104
    Text:"Rate Sub,Rate Lo,Rate Hi,BPM,Clk"
    Style:"Slim"
    Width:42
    Image:""
    ImageCount:0
    ImageWidth:0
  #>
  <#TextField
    ID:6
    XPos:78
    YPos:8
    Width:40
    MasterRef:0
    Text Func:103
    Dependencies:"0,3"
  #>
  <#Led
    ID:8
    XPos:226
    YPos:4
    CodeRef:0
    InfoFunc:0
    Type:"Green"
    GroupId:0
  #>
  <#ButtonFlat
    ID:9
    XPos:42
    YPos:14
    CodeRef:1
    InfoFunc:4
    Text:"Poly,Mono"
    Style:"Slim"
    Width:28
    Image:""
    ImageCount:0
    ImageWidth:0
  #>
  <#Text
    ID:10
    XPos:194
    YPos:3
    ZPos:0
    FontSize:9
    Text:"Prob"
  #>
  <#ButtonFlat
    ID:12
    XPos:190
    YPos:13
    CodeRef:5
    InfoFunc:208
    Text:"10%,20%,30%,40%,50%,60%,70%,80%,90%"
    Style:"Slim"
    Width:27
    Image:""
    ImageCount:0
    ImageWidth:0
  #>
  <#ButtonFlat
    ID:11
    XPos:221
    YPos:13
    CodeRef:2
    InfoFunc:204
    Text:""
    Style:"Normal"
    Width:16
    Image:"dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:00ff00:00ff00:00ff00:00ff00:00ff00:000102:20ff20:20ff20:20ff20:20ff20:20ff20:20ff20:dedede:dedede:00ff00:00ff00:00ff00:00ff00:000205:000002:000102:20ff20:20ff20:20ff20:20ff20:20ff20:dedede:dedede:00ff00:00ff00:00ff00:000104:000104:000203:000102:000104:20ff20:20ff20:20ff20:20ff20:dedede:dedede:00ff00:00ff00:00ff00:00ff00:00ff00:000202:20ff20:20ff20:20ff20:20ff20:20ff20:20ff20:dedede:dedede:00ff00:00ff00:00ff00:00ff00:00ff00:000202:20ff20:20ff20:20ff20:20ff20:20ff20:20ff20:dedede:dedede:b0b0b0:b0b0b0:b0b0b0:b0b0b0:b0b0b0:b0b0b0:b0b0b0:b0b0b0:b0b0b0:b0b0b0:b0b0b0:b0b0b0:dedede:dedede:00ff00:00ff00:00ff00:00ff00:00ff00:060800:20ff20:20ff20:20ff20:20ff20:20ff20:20ff20:dedede:dedede:00ff00:00ff00:00ff00:00ff00:00ff00:000000:20ff20:20ff20:20ff20:20ff20:20ff20:20ff20:dedede:dedede:00ff00:00ff00:00ff00:00ff00:00ff00:000000:20ff20:20ff20:20ff20:20ff20:20ff20:20ff20:dedede:dedede:00ff00:00ff00:00ff00:00ff00:00ff00:000000:20ff20:20ff20:20ff20:20ff20:20ff20:20ff20:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:20ff20:20ff20:20ff20:20ff20:20ff20:000102:00ff00:00ff00:00ff00:00ff00:00ff00:00ff00:dedede:dedede:20ff20:20ff20:20ff20:20ff20:000205:000002:000102:00ff00:00ff00:00ff00:00ff00:00ff00:dedede:dedede:20ff20:20ff20:20ff20:000104:000104:000203:000102:000104:00ff00:00ff00:00ff00:00ff00:dedede:dedede:20ff20:20ff20:20ff20:20ff20:20ff20:000102:00ff00:00ff00:00ff00:00ff00:00ff00:00ff00:dedede:dedede:20ff20:20ff20:20ff20:20ff20:20ff20:060800:00ff00:00ff00:00ff00:00ff00:00ff00:00ff00:dedede:dedede:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:dedede:dedede:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:dedede:dedede:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:dedede:dedede:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:dedede:dedede:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:dedede:dedede:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:dedede:dedede:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:dedede:dedede:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:dedede:dedede:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:a7a7a7:dedede:dedede:00ff00:00ff00:00ff00:00ff00:00ff00:000102:00ff00:00ff00:00ff00:00ff00:00ff00:00ff00:dedede:dedede:00ff00:00ff00:00ff00:00ff00:000205:000002:000102:00ff00:00ff00:00ff00:00ff00:00ff00:dedede:dedede:00ff00:00ff00:00ff00:000104:000104:000203:000102:000104:00ff00:00ff00:00ff00:00ff00:dedede:dedede:00ff00:00ff00:00ff00:00ff00:00ff00:000102:00ff00:00ff00:00ff00:00ff00:00ff00:00ff00:dedede:dedede:00ff00:00ff00:00ff00:00ff00:00ff00:000000:00ff00:00ff00:00ff00:00ff00:00ff00:00ff00:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:dedede:"
    ImageCount:3
    ImageWidth:14
  #>
#>
