<#Module
  Name:"RndTrig"
  FileName:"RndClkB"
  Tooltip:"Random Trig"
  Height:2
  XPos:38
  YPos:8
  Version:238
  <#Input
    ID:0
    XPos:4
    YPos:15
    CodeRef:0
    InfoFunc:0
    Type:"Logic"
    Bandwidth:"Dynamic"
  #>
  <#Output
    ID:1
    XPos:239
    YPos:15
    CodeRef:0
    InfoFunc:0
    Type:"Logic"
    Bandwidth:"Dynamic"
  #>
  <#Text
    ID:2
    XPos:22
    YPos:17
    ZPos:0
    FontSize:9
    Text:"Clk"
  #>
  <#Knob
    ID:3
    XPos:190
    YPos:5
    CodeRef:0
    InfoFunc:212
    Type:"Medium"
  #>
  <#Text
    ID:7
    XPos:161
    YPos:2
    ZPos:0
    FontSize:9
    Text:"Prob"
  #>
  <#Input
    ID:6
    XPos:68
    YPos:15
    CodeRef:1
    InfoFunc:0
    Type:"Logic"
    Bandwidth:"Dynamic"
  #>
  <#Text
    ID:12
    XPos:86
    YPos:17
    ZPos:0
    FontSize:9
    Text:"Rst"
  #>
  <#Text
    ID:14
    XPos:98
    YPos:4
    ZPos:0
    FontSize:9
    Text:"Seed"
  #>
  <#ButtonText
    ID:5
    XPos:238
    YPos:2
    CodeRef:2
    InfoFunc:0
    Text:"M"
    Type:"Check"
    Style:"Slim"
    Width:13
    Image:"cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:000000:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:000000:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:"
    ImageWidth:9
  #>
  <#Symbol
    ID:15
    XPos:17
    YPos:16
    ZPos:0
    Type:"Trig 1"
    Width:3
    Height:10
  #>
  <#Symbol
    ID:9
    XPos:81
    YPos:16
    ZPos:0
    Type:"Trig 2"
    Width:4
    Height:10
  #>
  <#TextField
    ID:18
    XPos:155
    YPos:12
    Width:32
    MasterRef:0
    Text Func:0
    Dependencies:""
  #>
  <#ButtonFlat
    ID:19
    XPos:36
    YPos:14
    CodeRef:3
    InfoFunc:4
    Text:"Poly,Mono"
    Style:"Slim"
    Width:30
    Image:""
    ImageCount:0
    ImageWidth:0
  #>
  <#Input
    ID:4
    XPos:103
    YPos:14
    CodeRef:2
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Dynamic"
  #>
  <#Input
    ID:13
    XPos:118
    YPos:14
    CodeRef:3
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Dynamic"
  #>
  <#Knob
    ID:16
    XPos:132
    YPos:7
    CodeRef:1
    InfoFunc:0
    Type:"Small"
  #>
  <#Line
    ID:17
    XPos:120
    YPos:17
    ZPos:0
    Length:22
    Orientation:"Horizontal"
    Width:"Thick"
  #>
  <#Graph
    ID:8
    XPos:214
    YPos:4
    Width:21
    Height:22
    Graph Func:45
    Dependencies:"0"
  #>
#>
