<#Module
  Name:"Scratch"
  FileName:"PitchShuttle"
  Tooltip:"Scratch"
  Height:3
  XPos:104
  YPos:13
  Version:238
  <#Knob
    ID:0
    XPos:139
    YPos:14
    CodeRef:0
    InfoFunc:209
    Type:"Reset/medium"
  #>
  <#Input
    ID:1
    XPos:240
    YPos:4
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#Output
    ID:2
    XPos:240
    YPos:30
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#Input
    ID:6
    XPos:11
    YPos:29
    CodeRef:1
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#Knob
    ID:7
    XPos:25
    YPos:22
    CodeRef:1
    InfoFunc:0
    Type:"Small"
  #>
  <#Line
    ID:8
    XPos:16
    YPos:32
    ZPos:0
    Length:22
    Orientation:"Horizontal"
    Width:"Thick"
  #>
  <#Text
    ID:3
    XPos:88
    YPos:17
    ZPos:0
    FontSize:9
    Text:"Pitch Ratio"
  #>
  <#Text
    ID:4
    XPos:201
    YPos:10
    ZPos:0
    FontSize:9
    Text:"Delay"
  #>
  <#ButtonFlat
    ID:5
    XPos:195
    YPos:20
    CodeRef:2
    InfoFunc:202
    Text:"12.5m,25m,50m,100m"
    Style:"Slim"
    Width:30
    Image:""
    ImageCount:0
    ImageWidth:0
  #>
  <#ButtonText
    ID:9
    XPos:239
    YPos:17
    CodeRef:3
    InfoFunc:8
    Text:"M"
    Type:"Check"
    Style:"Slim"
    Width:13
    Image:"cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:000000:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:000000:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:"
    ImageWidth:9
  #>
  <#TextField
    ID:10
    XPos:87
    YPos:27
    Width:49
    MasterRef:0
    Text Func:0
    Dependencies:""
  #>
  <#Text
    ID:11
    XPos:4
    YPos:19
    ZPos:0
    FontSize:9
    Text:"Ratio"
  #>
  <#Line
    ID:12
    XPos:245
    YPos:10
    ZPos:0
    Length:25
    Orientation:"Vertical"
    Width:"Thin"
  #>
#>
