<#Module
  Name:"ShelvEQ"
  FileName:"FilterShelvEQ"
  Tooltip:"Shelving equalizer"
  Height:4
  XPos:20
  YPos:342
  Version:208
  <#Knob
    ID:1
    XPos:65
    YPos:34
    CodeRef:0
    InfoFunc:38
    Type:"Medium"
  #>
  <#Knob
    ID:2
    XPos:112
    YPos:34
    CodeRef:1
    InfoFunc:36
    Type:"Medium"
  #>
  <#TextField
    ID:3
    XPos:43
    YPos:17
    Width:44
    MasterRef:0
    Text Func:0
    Dependencies:""
  #>
  <#Graph
    ID:4
    XPos:181
    YPos:4
    Width:52
    Height:28
    Graph Func:9
    Dependencies:"0,1,2"
  #>
  <#TextField
    ID:5
    XPos:92
    YPos:17
    Width:44
    MasterRef:1
    Text Func:0
    Dependencies:""
  #>
  <#Text
    ID:6
    XPos:44
    YPos:34
    ZPos:0
    FontSize:9
    Text:"Freq"
  #>
  <#Text
    ID:9
    XPos:93
    YPos:34
    ZPos:0
    FontSize:9
    Text:"Gain"
  #>
  <#Output
    ID:11
    XPos:239
    YPos:42
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#Input
    ID:10
    XPos:239
    YPos:6
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#ButtonText
    ID:13
    XPos:238
    YPos:24
    CodeRef:3
    InfoFunc:8
    Text:"B"
    Style:"Slim"
    Width:13
  #>
  <#Line
    ID:12
    XPos:245
    YPos:12
    ZPos:0
    Length:31
    Orientation:"Vertical"
    Width:"Thin"
  #>
  <#Knob
    ID:15
    XPos:203
    YPos:34
    CodeRef:4
    InfoFunc:0
    Type:"Medium"
  #>
  <#Text
    ID:14
    XPos:177
    YPos:40
    ZPos:0
    FontSize:9
    Text:"Level"
  #>
  <#MiniVU
    ID:17
    XPos:229
    YPos:39
    CodeRef:0
    InfoFunc:0
    Orientation:"Vertical"
    GroupId:0
  #>
  <#ButtonRadio
    ID:0
    XPos:151
    YPos:17
    CodeRef:2
    InfoFunc:77
    Orientation:"Vertical"
    ButtonCount:2
    ButtonWidth:17
    Text:"Hi,Lo,"
    Style:"Normal"
    Image:""
    ImageWidth:0
  #>
#>
