<#Module
  Name:"ShpExp"
  FileName:"ShaperShapeB"
  Tooltip:"Shape Exp"
  Height:2
  XPos:0
  YPos:0
  Version:234
  <#Knob
    ID:0
    XPos:149
    YPos:5
    CodeRef:0
    InfoFunc:0
    Type:"Medium"
  #>
  <#Input
    ID:1
    XPos:108
    YPos:14
    CodeRef:1
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Dynamic"
  #>
  <#Knob
    ID:2
    XPos:122
    YPos:7
    CodeRef:1
    InfoFunc:0
    Type:"Small"
  #>
  <#Line
    ID:3
    XPos:110
    YPos:17
    ZPos:0
    Length:22
    Orientation:"Horizontal"
    Width:"Thick"
  #>
  <#Input
    ID:4
    XPos:210
    YPos:11
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Output
    ID:5
    XPos:240
    YPos:11
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Graph
    ID:7
    XPos:173
    YPos:4
    Width:34
    Height:22
    Graph Func:38
    Dependencies:"0,3"
  #>
  <#ButtonText
    ID:9
    XPos:224
    YPos:10
    CodeRef:2
    InfoFunc:8
    Text:"B"
    Type:"Check"
    Style:"Slim"
    Width:13
    Image:"cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:000000:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:000000:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:"
    ImageWidth:9
  #>
  <#ButtonRadio
    ID:6
    XPos:43
    YPos:13
    CodeRef:3
    InfoFunc:192
    Orientation:"Horizontal"
    ButtonCount:4
    ButtonWidth:16
    Text:"x2,x3,x4,x5,"
    Style:"Normal"
    Image:""
    ImageWidth:0
  #>
  <#Text
    ID:10
    XPos:15
    YPos:16
    ZPos:0
    FontSize:9
    Text:"Curve"
  #>
  <#Line
    ID:8
    XPos:214
    YPos:16
    ZPos:0
    Length:34
    Orientation:"Horizontal"
    Width:"Thin"
  #>
#>
