<#Module
  Name:"StChorus"
  FileName:"FXChorus"
  Tooltip:"Stereo Chorus"
  Height:3
  XPos:0
  YPos:0
  Version:208
  <#Knob
    ID:0
    XPos:90
    YPos:20
    CodeRef:0
    InfoFunc:0
    Type:"Medium"
  #>
  <#Knob
    ID:1
    XPos:138
    YPos:20
    CodeRef:1
    InfoFunc:0
    Type:"Medium"
  #>
  <#ButtonText
    ID:4
    XPos:227
    YPos:17
    CodeRef:2
    InfoFunc:8
    Text:"B"
    Type:"Check"
    Style:"Slim"
    Width:13
    Image:"cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:000000:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:000000:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:"
    ImageWidth:9
  #>
  <#Output
    ID:2
    XPos:216
    YPos:30
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#Input
    ID:3
    XPos:228
    YPos:4
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#Line
    ID:6
    XPos:221
    YPos:23
    ZPos:0
    Length:13
    Orientation:"Vertical"
    Width:"Thin"
  #>
  <#Line
    ID:7
    XPos:245
    YPos:23
    ZPos:0
    Length:13
    Orientation:"Vertical"
    Width:"Thin"
  #>
  <#Output
    ID:8
    XPos:240
    YPos:30
    CodeRef:1
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#Text
    ID:5
    XPos:233
    YPos:32
    ZPos:0
    FontSize:9
    Text:"R"
  #>
  <#Text
    ID:9
    XPos:210
    YPos:32
    ZPos:0
    FontSize:9
    Text:"L"
  #>
  <#Text
    ID:10
    XPos:86
    YPos:10
    ZPos:0
    FontSize:9
    Text:"Detune"
  #>
  <#Text
    ID:11
    XPos:131
    YPos:10
    ZPos:0
    FontSize:9
    Text:"Amount"
  #>
  <#Line
    ID:12
    XPos:221
    YPos:23
    ZPos:0
    Length:25
    Orientation:"Horizontal"
    Width:"Thin"
  #>
  <#Line
    ID:13
    XPos:233
    YPos:9
    ZPos:0
    Length:15
    Orientation:"Vertical"
    Width:"Thin"
  #>
#>
