<#Module
  Name:"Sw1-4"
  FileName:"Sw1-4Switch"
  Tooltip:"Switch 1-4"
  Height:3
  XPos:0
  YPos:0
  Version:206
  <#Output
    ID:0
    XPos:4
    YPos:30
    CodeRef:4
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#TextField
    ID:2
    XPos:19
    YPos:27
    Width:17
    MasterRef:0
    Text Func:99
    Dependencies:"0"
  #>
  <#Text
    ID:3
    XPos:4
    YPos:19
    ZPos:0
    FontSize:9
    Text:"Control"
  #>
  <#Input
    ID:6
    XPos:50
    YPos:30
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Text
    ID:9
    XPos:84
    YPos:32
    ZPos:0
    FontSize:9
    Text:"1"
  #>
  <#Text
    ID:10
    XPos:125
    YPos:32
    ZPos:0
    FontSize:9
    Text:"2"
  #>
  <#Text
    ID:16
    XPos:210
    YPos:32
    ZPos:0
    FontSize:9
    Text:"4"
  #>
  <#Output
    ID:8
    XPos:88
    YPos:30
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Output
    ID:11
    XPos:131
    YPos:30
    CodeRef:1
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Output
    ID:12
    XPos:174
    YPos:30
    CodeRef:2
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Output
    ID:1
    XPos:217
    YPos:30
    CodeRef:3
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Text
    ID:13
    XPos:168
    YPos:32
    ZPos:0
    FontSize:9
    Text:"3"
  #>
  <#ButtonRadioEdit
    ID:4
    XPos:82
    YPos:10
    CodeRef:0
    InfoFunc:64
    ButtonColumns:4
    ButtonRows:1
    Text:"Out 1,Out 2,Out 3,Out 4,"
  #>
  <#Text
    ID:5
    XPos:53
    YPos:21
    ZPos:0
    FontSize:9
    Text:"In"
  #>
#>
