<#Module
  Name:"Sw1-8"
  FileName:"Sw1-8Switch"
  Tooltip:"Switch 1-8"
  Height:4
  XPos:0
  YPos:0
  Version:206
  <#Text
    ID:4
    XPos:78
    YPos:7
    ZPos:0
    FontSize:9
    Text:"1"
  #>
  <#Text
    ID:9
    XPos:77
    YPos:20
    ZPos:0
    FontSize:9
    Text:"5"
  #>
  <#Output
    ID:10
    XPos:4
    YPos:45
    CodeRef:8
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#TextField
    ID:11
    XPos:19
    YPos:42
    Width:17
    MasterRef:0
    Text Func:101
    Dependencies:"0"
  #>
  <#Text
    ID:12
    XPos:4
    YPos:34
    ZPos:0
    FontSize:9
    Text:"Control"
  #>
  <#Input
    ID:13
    XPos:50
    YPos:45
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Text
    ID:14
    XPos:83
    YPos:35
    ZPos:0
    FontSize:9
    Text:"1"
  #>
  <#Text
    ID:15
    XPos:125
    YPos:35
    ZPos:0
    FontSize:9
    Text:"2"
  #>
  <#Text
    ID:17
    XPos:210
    YPos:35
    ZPos:0
    FontSize:9
    Text:"4"
  #>
  <#Output
    ID:18
    XPos:111
    YPos:45
    CodeRef:4
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Output
    ID:19
    XPos:154
    YPos:45
    CodeRef:5
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Output
    ID:20
    XPos:197
    YPos:45
    CodeRef:6
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Output
    ID:21
    XPos:240
    YPos:45
    CodeRef:7
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Text
    ID:22
    XPos:168
    YPos:35
    ZPos:0
    FontSize:9
    Text:"3"
  #>
  <#Output
    ID:16
    XPos:88
    YPos:33
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Output
    ID:23
    XPos:131
    YPos:33
    CodeRef:1
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Output
    ID:24
    XPos:174
    YPos:33
    CodeRef:2
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Output
    ID:25
    XPos:217
    YPos:33
    CodeRef:3
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Text
    ID:26
    XPos:105
    YPos:48
    ZPos:0
    FontSize:9
    Text:"5"
  #>
  <#Text
    ID:27
    XPos:148
    YPos:48
    ZPos:0
    FontSize:9
    Text:"6"
  #>
  <#Text
    ID:28
    XPos:234
    YPos:48
    ZPos:0
    FontSize:9
    Text:"8"
  #>
  <#Text
    ID:29
    XPos:191
    YPos:48
    ZPos:0
    FontSize:9
    Text:"7"
  #>
  <#ButtonRadioEdit
    ID:0
    XPos:82
    YPos:4
    CodeRef:0
    InfoFunc:64
    ButtonColumns:4
    ButtonRows:2
    Text:"Out 1,Out 2,Out 3,Out 4,Out 5,Out 6,Out 7,Out 8,"
  #>
  <#Text
    ID:1
    XPos:53
    YPos:36
    ZPos:0
    FontSize:9
    Text:"In"
  #>
#>
