<#Module
  Name:"Sw4-1"
  FileName:"Sw4-1Switch"
  Tooltip:"Switch 4-1"
  Height:3
  XPos:0
  YPos:0
  Version:206
  <#Output
    ID:11
    XPos:4
    YPos:30
    CodeRef:1
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#TextField
    ID:10
    XPos:19
    YPos:27
    Width:17
    MasterRef:0
    Text Func:101
    Dependencies:"0"
  #>
  <#Text
    ID:13
    XPos:4
    YPos:19
    ZPos:0
    FontSize:9
    Text:"Control"
  #>
  <#Text
    ID:15
    XPos:78
    YPos:13
    ZPos:0
    FontSize:9
    Text:"1"
  #>
  <#Text
    ID:14
    XPos:120
    YPos:13
    ZPos:0
    FontSize:9
    Text:"2"
  #>
  <#Text
    ID:16
    XPos:205
    YPos:13
    ZPos:0
    FontSize:9
    Text:"4"
  #>
  <#Output
    ID:20
    XPos:240
    YPos:30
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Text
    ID:21
    XPos:163
    YPos:13
    ZPos:0
    FontSize:9
    Text:"3"
  #>
  <#Input
    ID:12
    XPos:82
    YPos:11
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Input
    ID:17
    XPos:126
    YPos:11
    CodeRef:1
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Input
    ID:18
    XPos:169
    YPos:11
    CodeRef:2
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Input
    ID:19
    XPos:212
    YPos:11
    CodeRef:3
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#ButtonRadioEdit
    ID:0
    XPos:67
    YPos:27
    CodeRef:0
    InfoFunc:64
    ButtonColumns:4
    ButtonRows:1
    Text:"In 1,In 2,In 3,In 4,"
  #>
#>
