<#Module
  Name:"Sw8-1"
  FileName:"Sw8-1Switch"
  Tooltip:"Switch 8-1"
  Height:4
  XPos:0
  YPos:0
  Version:206
  <#Text
    ID:5
    XPos:62
    YPos:33
    ZPos:0
    FontSize:9
    Text:"1"
  #>
  <#Text
    ID:8
    XPos:61
    YPos:46
    ZPos:0
    FontSize:9
    Text:"5"
  #>
  <#Output
    ID:11
    XPos:4
    YPos:45
    CodeRef:1
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#TextField
    ID:10
    XPos:19
    YPos:42
    Width:17
    MasterRef:0
    Text Func:101
    Dependencies:"0"
  #>
  <#Text
    ID:13
    XPos:4
    YPos:34
    ZPos:0
    FontSize:9
    Text:"Control"
  #>
  <#Text
    ID:15
    XPos:78
    YPos:6
    ZPos:0
    FontSize:9
    Text:"1"
  #>
  <#Text
    ID:14
    XPos:118
    YPos:6
    ZPos:0
    FontSize:9
    Text:"2"
  #>
  <#Text
    ID:16
    XPos:201
    YPos:6
    ZPos:0
    FontSize:9
    Text:"4"
  #>
  <#Output
    ID:20
    XPos:240
    YPos:45
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Text
    ID:21
    XPos:160
    YPos:6
    ZPos:0
    FontSize:9
    Text:"3"
  #>
  <#Text
    ID:25
    XPos:94
    YPos:18
    ZPos:0
    FontSize:9
    Text:"5"
  #>
  <#Text
    ID:28
    XPos:136
    YPos:18
    ZPos:0
    FontSize:9
    Text:"6"
  #>
  <#Text
    ID:27
    XPos:219
    YPos:18
    ZPos:0
    FontSize:9
    Text:"8"
  #>
  <#Text
    ID:30
    XPos:178
    YPos:18
    ZPos:0
    FontSize:9
    Text:"7"
  #>
  <#Input
    ID:12
    XPos:82
    YPos:4
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Input
    ID:17
    XPos:124
    YPos:4
    CodeRef:1
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Input
    ID:18
    XPos:166
    YPos:4
    CodeRef:2
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Input
    ID:19
    XPos:208
    YPos:4
    CodeRef:3
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Input
    ID:22
    XPos:99
    YPos:15
    CodeRef:4
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Input
    ID:23
    XPos:141
    YPos:15
    CodeRef:5
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Input
    ID:24
    XPos:183
    YPos:15
    CodeRef:6
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Input
    ID:26
    XPos:225
    YPos:15
    CodeRef:7
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#ButtonRadioEdit
    ID:0
    XPos:67
    YPos:29
    CodeRef:0
    InfoFunc:64
    ButtonColumns:4
    ButtonRows:2
    Text:"In 1,In 2,In 3,In 4,In 5,In 6,In 7,In 8,"
  #>
#>
