<#Module
  Name:"WahWah"
  FileName:"Wah"
  Tooltip:"Wah-Wah"
  Height:2
  XPos:10
  YPos:19
  Version:202
  <#Input
    ID:2
    XPos:210
    YPos:11
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#Output
    ID:3
    XPos:240
    YPos:11
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Static"
  #>
  <#Knob
    ID:0
    XPos:139
    YPos:5
    CodeRef:1
    InfoFunc:0
    Type:"Medium"
  #>
  <#Text
    ID:5
    XPos:163
    YPos:5
    ZPos:0
    FontSize:9
    Text:"Sweep"
  #>
  <#Line
    ID:6
    XPos:218
    YPos:16
    ZPos:0
    Length:25
    Orientation:"Horizontal"
    Width:"Thin"
  #>
  <#Input
    ID:1
    XPos:97
    YPos:14
    CodeRef:1
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#Knob
    ID:4
    XPos:111
    YPos:7
    CodeRef:0
    InfoFunc:0
    Type:"Small"
  #>
  <#Line
    ID:7
    XPos:99
    YPos:17
    ZPos:0
    Length:22
    Orientation:"Horizontal"
    Width:"Thick"
  #>
  <#ButtonText
    ID:8
    XPos:224
    YPos:10
    CodeRef:2
    InfoFunc:8
    Text:"B"
    Type:"Check"
    Style:"Slim"
    Width:13
    Image:"cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:000000:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:000000:cecbce:cecbce:cecbce:cecbce:cecbce:000000:000000:000000:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:cecbce:"
    ImageWidth:9
  #>
#>
