<#Module
  Name:"ZeroCnt"
  FileName:"PitchTrack"
  Tooltip:"Zero Crossing Counter"
  Height:2
  XPos:80
  YPos:57
  Version:210
  <#Input
    ID:0
    XPos:210
    YPos:13
    CodeRef:0
    InfoFunc:0
    Type:"Audio"
    Bandwidth:"Dynamic"
  #>
  <#Output
    ID:1
    XPos:240
    YPos:13
    CodeRef:0
    InfoFunc:0
    Type:"Control"
    Bandwidth:"Static"
  #>
  <#Text
    ID:2
    XPos:212
    YPos:3
    ZPos:0
    FontSize:9
    Text:"In"
  #>
  <#Text
    ID:3
    XPos:230
    YPos:3
    ZPos:0
    FontSize:9
    Text:"Pitch"
  #>
  <#Symbol
    ID:4
    XPos:214
    YPos:13
    ZPos:0
    Type:"Box"
    Width:34
    Height:11
  #>
#>
