package DclNMG2FMXPackage;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  fmx,
  designide;

contains
  BVE.NMG2ControlsFMX in '..\..\Common\BVE.NMG2ControlsFMX.pas',
  BVE.NMG2Types in '..\..\Common\BVE.NMG2Types.pas',
  BVE.NMG2ControlsFMXIDE in '..\..\Common\BVE.NMG2ControlsFMXIDE.pas',
  BVE.NMG2Pathdata in '..\..\Common\BVE.NMG2Pathdata.pas',
  BVE.NMG2SymbolDef in '..\..\Common\BVE.NMG2SymbolDef.pas';

end.
