<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:xdb="http://www.borland.com/schemas/delphi/10.0/XMLDataBinding">
  <element xmlns="http://www.w3.org/2001/XMLSchema" name="svg" type="svgType"/>
  <complexType xmlns="http://www.w3.org/2001/XMLSchema" name="svgType"><annotation>
      <appinfo xdb:docElement="svg"/>
    </annotation>
    <sequence>
      <element name="defs" type="defsType"/>
      <element name="g" type="gType"/>
    </sequence>
    <attribute name="xmlns" type="xs:integer"><annotation>
        <appinfo xdb:dataType="string"/>
      </annotation>
    </attribute>
    <attribute name="version" type="xs:integer"><annotation>
        <appinfo xdb:dataType="string"/>
      </annotation>
    </attribute>
    <attribute name="height" type="xs:integer"><annotation>
        <appinfo xdb:dataType="Double"/>
      </annotation>
    </attribute>
    <attribute name="width" type="xs:integer"><annotation>
        <appinfo xdb:dataType="Double"/>
      </annotation>
    </attribute>
    <attribute name="viewBox" type="xs:integer"><annotation>
        <appinfo xdb:dataType="string"/>
      </annotation>
    </attribute>
  </complexType>
  <complexType xmlns="http://www.w3.org/2001/XMLSchema" name="defsType">
    <sequence>
      <element name="g" type="gType" maxOccurs="unbounded"/>
      <element name="path" type="pathType" maxOccurs="unbounded"/>
    </sequence>
  </complexType>
  <complexType xmlns="http://www.w3.org/2001/XMLSchema" name="gType"><annotation>
      <appinfo xdb:repeated="True"/>
    </annotation>
    <sequence>
      <element name="text" type="textType" minOccurs="0" maxOccurs="unbounded"/>
      <element name="path" type="pathType" maxOccurs="unbounded" minOccurs="0"/>
      <element name="rect" type="rectType" minOccurs="0" maxOccurs="unbounded"/>
      <element name="polyline" type="polylineType" minOccurs="0" maxOccurs="unbounded"/>
      <element name="g" type="gType" minOccurs="0" maxOccurs="unbounded"/>
      <element name="polygon" type="polygonType" maxOccurs="unbounded" minOccurs="0"/>
      <element name="use" type="useType" maxOccurs="unbounded" minOccurs="0"/>
      <element name="line" type="lineType" minOccurs="0"/>
      <element name="circle" type="circleType" maxOccurs="unbounded" minOccurs="0"/>
    </sequence>
    <attribute name="id" type="xs:integer"><annotation>
        <appinfo xdb:dataType="string"/>
      </annotation>
    </attribute>
    <attribute name="x" type="xs:integer"><annotation>
        <appinfo xdb:dataType="Double"/>
      </annotation>
    </attribute>
    <attribute name="y" type="xs:integer"><annotation>
        <appinfo xdb:dataType="Double"/>
      </annotation>
    </attribute>
    <attribute name="transform" type="xs:decimal"><annotation>
        <appinfo xdb:dataType="string"/>
      </annotation>
    </attribute>
    <attribute name="style" type="xs:integer"><annotation>
        <appinfo xdb:dataType="string"/>
      </annotation>
    </attribute>
    <attribute name="fill" type="xs:integer"><annotation>
        <appinfo xdb:dataType="string"/>
      </annotation>
    </attribute>
    <attribute name="stroke" type="xs:integer"><annotation>
        <appinfo xdb:dataType="string"/>
      </annotation>
    </attribute>
    <attribute name="stroke-width" type="xs:integer"><annotation>
        <appinfo xdb:dataType="Double"/>
      </annotation>
    </attribute>
  </complexType>
  <complexType xmlns="http://www.w3.org/2001/XMLSchema" name="textType"><annotation>
      <appinfo xdb:repeated="True"/>
    </annotation>
    <simpleContent>
      <extension base="xs:string">
        <attribute name="transform" type="xs:integer"><annotation>
            <appinfo xdb:dataType="string"/>
          </annotation>
        </attribute>
        <attribute name="font-family" type="xs:integer"><annotation>
            <appinfo xdb:dataType="string"/>
          </annotation>
        </attribute>
        <attribute name="font-weight" type="xs:integer"><annotation>
            <appinfo xdb:dataType="string"/>
          </annotation>
        </attribute>
        <attribute name="font-size" type="xs:integer"><annotation>
            <appinfo xdb:dataType="Double"/>
          </annotation>
        </attribute>
        <attribute name="style" type="xs:integer"><annotation>
            <appinfo xdb:dataType="string"/>
          </annotation>
        </attribute>
      </extension>
    </simpleContent>
  </complexType>
  <complexType xmlns="http://www.w3.org/2001/XMLSchema" name="pathType"><annotation>
      <appinfo xdb:repeated="True"/>
    </annotation>
    <attribute name="style" type="xs:integer"><annotation>
        <appinfo xdb:dataType="string"/>
      </annotation>
    </attribute>
    <attribute name="d" type="xs:decimal"><annotation>
        <appinfo xdb:dataType="string"/>
      </annotation>
    </attribute>
    <attribute name="transform" type="xs:decimal"><annotation>
        <appinfo xdb:dataType="string"/>
      </annotation>
    </attribute>
    <attribute name="id" type="xs:integer"><annotation>
        <appinfo xdb:dataType="string"/>
      </annotation>
    </attribute>
  </complexType>
  <complexType xmlns="http://www.w3.org/2001/XMLSchema" name="rectType"><annotation>
      <appinfo xdb:repeated="True"/>
    </annotation>
    <attribute name="x" type="xs:integer"><annotation>
        <appinfo xdb:dataType="Double"/>
      </annotation>
    </attribute>
    <attribute name="y" type="xs:integer"><annotation>
        <appinfo xdb:dataType="Double"/>
      </annotation>
    </attribute>
    <attribute name="style" type="xs:integer"><annotation>
        <appinfo xdb:dataType="string"/>
      </annotation>
    </attribute>
    <attribute name="width" type="xs:integer"><annotation>
        <appinfo xdb:dataType="Double"/>
      </annotation>
    </attribute>
    <attribute name="height" type="xs:integer"><annotation>
        <appinfo xdb:dataType="Double"/>
      </annotation>
    </attribute>
    <attribute name="transform" type="xs:decimal"><annotation>
        <appinfo xdb:dataType="string"/>
      </annotation>
    </attribute>
    <attribute name="fill" type="xs:integer"><annotation>
        <appinfo xdb:dataType="string"/>
      </annotation>
    </attribute>
    <attribute name="ry" type="xs:integer"><annotation>
        <appinfo xdb:dataType="Double"/>
      </annotation>
    </attribute>
    <attribute name="rx" type="xs:integer"><annotation>
        <appinfo xdb:dataType="Double"/>
      </annotation>
    </attribute>
  </complexType>
  <complexType xmlns="http://www.w3.org/2001/XMLSchema" name="polylineType"><annotation>
      <appinfo xdb:repeated="True"/>
    </annotation>
    <attribute name="style" type="xs:integer"><annotation>
        <appinfo xdb:dataType="string"/>
      </annotation>
    </attribute>
    <attribute name="points" type="xs:decimal"><annotation>
        <appinfo xdb:dataType="string"/>
      </annotation>
    </attribute>
  </complexType>
  <complexType xmlns="http://www.w3.org/2001/XMLSchema" name="polygonType"><annotation>
      <appinfo xdb:repeated="True"/>
    </annotation>
    <attribute name="style" type="xs:integer"><annotation>
        <appinfo xdb:dataType="string"/>
      </annotation>
    </attribute>
    <attribute name="points" type="xs:decimal"><annotation>
        <appinfo xdb:dataType="string"/>
      </annotation>
    </attribute>
  </complexType>
  <complexType xmlns="http://www.w3.org/2001/XMLSchema" name="useType"><annotation>
      <appinfo xdb:repeated="True"/>
    </annotation>
    <attribute name="transform" type="xs:decimal"><annotation>
        <appinfo xdb:dataType="string"/>
      </annotation>
    </attribute>
    <attribute name="href" type="xs:integer"><annotation>
        <appinfo xdb:dataType="string"/>
      </annotation>
    </attribute>
    <attribute name="style" type="xs:integer"><annotation>
        <appinfo xdb:dataType="string"/>
      </annotation>
    </attribute>
    <attribute name="x" type="xs:integer"><annotation>
        <appinfo xdb:dataType="Double"/>
      </annotation>
    </attribute>
    <attribute name="y" type="xs:integer"><annotation>
        <appinfo xdb:dataType="Double"/>
      </annotation>
    </attribute>
    <attribute name="id" type="xs:integer"><annotation>
        <appinfo xdb:dataType="string"/>
      </annotation>
    </attribute>
    <attribute name="width" type="xs:integer"><annotation>
        <appinfo xdb:dataType="Double"/>
      </annotation>
    </attribute>
    <attribute name="height" type="xs:integer"><annotation>
        <appinfo xdb:dataType="Double"/>
      </annotation>
    </attribute>
  </complexType>
  <complexType xmlns="http://www.w3.org/2001/XMLSchema" name="lineType">
    <attribute name="x1" type="xs:integer"><annotation>
        <appinfo xdb:dataType="Double"/>
      </annotation>
    </attribute>
    <attribute name="y1" type="xs:integer"><annotation>
        <appinfo xdb:dataType="Double"/>
      </annotation>
    </attribute>
    <attribute name="x2" type="xs:integer"><annotation>
        <appinfo xdb:dataType="Double"/>
      </annotation>
    </attribute>
    <attribute name="y2" type="xs:integer"><annotation>
        <appinfo xdb:dataType="Double"/>
      </annotation>
    </attribute>
    <attribute name="stroke" type="xs:integer"><annotation>
        <appinfo xdb:dataType="string"/>
      </annotation>
    </attribute>
    <attribute name="stroke-width" type="xs:integer"><annotation>
        <appinfo xdb:dataType="Double"/>
      </annotation>
    </attribute>
  </complexType>
  <complexType xmlns="http://www.w3.org/2001/XMLSchema" name="circleType"><annotation>
      <appinfo xdb:repeated="True"/>
    </annotation>
    <attribute name="cx" type="xs:integer"><annotation>
        <appinfo xdb:dataType="Double"/>
      </annotation>
    </attribute>
    <attribute name="cy" type="xs:integer"><annotation>
        <appinfo xdb:dataType="Double"/>
      </annotation>
    </attribute>
    <attribute name="r" type="xs:integer"><annotation>
        <appinfo xdb:dataType="Double"/>
      </annotation>
    </attribute>
    <attribute name="fill" type="xs:integer"><annotation>
        <appinfo xdb:dataType="string"/>
      </annotation>
    </attribute>
  </complexType>
</xs:schema>
