4-Out Dest 183 ??? 183 ???
2-In Source 150 ??? 150 ???
OscShpA Wave 155 ??? 155 ???
OscDual SawPhase 185 ??? 185 ???
DrumSynth NoiseFltFreq 21 ??? 21 ???
DrumSynth NoiseFltMode 218 ??? 218 ???
LfoA Wave 106 ??? 106 ???
LfoA KBT 105 ??? 105 ???
LfoB KBT 105 ??? 105 ???
LfoShpA Shape 128 ??? 128 ???
LfoShpA KBT 105 ??? 105 ???
LfoShpA Wave 165 ??? 165 ???
ClkGen Tempo 45 ??? 45 ???
ClkGen BeatSync 166 ??? 166 ???
ClkGen Source 187 ??? 187 ???
ClkGen Swing 190 ??? 190 ???
RandomA OutType 204 ??? 204 ???
RandomA Step 207 ??? 207 ???
RandomB KBT 105 ??? 105 ???
RandomB OutType 204 ??? 204 ???
RndClkA OutType 204 ??? 204 ???
RndClkB OutType 204 ??? 204 ???
RndTrig Step 212 ??? 212 ???
RndPattern OutType 204 ??? 204 ???
RndPattern PatternA 17 ??? 17 ???
RndPattern PatternB 17 ??? 17 ???
FltNord FilterType 75 ??? 75 ???
FltNord dB/Oct 74 ??? 74 ???
FltClassic dB/Oct 93 ??? 93 ???
FltStatic FilterType 75 ??? 75 ???
FltPhase Freq 39 ??? 39 ???
FltPhase FB 17 ??? 17 ???
FltPhase Type 172 ??? 172 ???
FltPhase Freq 39 ??? 39 ???
FltPhase FB 17 ??? 17 ???
FltPhase Type 172 ??? 172 ???
FltComb Freq 173 ??? 173 ???
FltComb FB 17 ??? 17 ???
FltComb Type 172 ??? 172 ???
FltVoice Vowel2 78 ??? 78 ???
FltVoice Vowel3 78 ??? 78 ???
FltVoice Vowel1 78 ??? 78 ???
FltVoice Freq 17 ??? 17 ???
FltVoice Res 17 ??? 17 ???
Vocoder Monitor 81 ??? 81 ???
Vocoder BandSel_01 79 ??? 79 ???
Vocoder BandSel_02 79 ??? 79 ???
Vocoder BandSel_03 79 ??? 79 ???
Vocoder BandSel_04 79 ??? 79 ???
Vocoder BandSel_05 79 ??? 79 ???
Vocoder BandSel_06 79 ??? 79 ???
Vocoder BandSel_07 79 ??? 79 ???
Vocoder BandSel_08 79 ??? 79 ???
Vocoder BandSel_09 79 ??? 79 ???
Vocoder BandSel_10 79 ??? 79 ???
Vocoder BandSel_11 79 ??? 79 ???
Vocoder BandSel_12 79 ??? 79 ???
Vocoder BandSel_13 79 ??? 79 ???
Vocoder BandSel_14 79 ??? 79 ???
Vocoder BandSel_15 79 ??? 79 ???
Vocoder BandSel_16 79 ??? 79 ???
Vocoder Emphasis 80 ??? 80 ???
EqPeak BandWidth 76 ??? 76 ???
EqPeak Freq 38 ??? 38 ???
EqPeak Gain 36 ??? 36 ???
Eq2Band HiSlope 36 ??? 36 ???
Eq2Band LoSlope 36 ??? 36 ???
Eq2Band LoFreq 213 ??? 213 ???
Eq2Band HiFreq 214 ??? 214 ???
Eq3Band HiSlope 36 ??? 36 ???
Eq3Band LoSlope 36 ??? 36 ???
Eq3Band MidGain 36 ??? 36 ???
Eq3Band MidFreq 184 ??? 184 ???
Eq3Band HiFreq 214 ??? 214 ???
Eq3Band LoFreq 213 ??? 213 ???
Phaser Type 170 ??? 170 ??? 
Digitizer Bits 195 ??? 195 ???
Digitizer Rate 88 ??? 88 ???
FreqShift Range 30 ??? 30 ???
PShift Delay 202 ??? 202 ???
Scratch Ratio 209 ??? 209 ???
Scratch Delay 202 ??? 202 ???
Reverb RoomType 90 ??? 90 ???
Compressor Treshold 176 ??? 176 ???
Compressor Ratio 177 ??? 177 ???
Compressor Attack 174 ??? 174 ???
Compressor Release 175 ??? 175 ???
Compressor RefLevel 178 ??? 178 ???
Overdrive Type 167 ??? 167 ???
Overdrive Shape 168 ??? 168 ???
ShpExp Curve 192 ??? 192 ???
ShpStatic Mode 84 ??? 84 ???
Rect Mode 83 ??? 83 ???
LevConv InputType 127 ??? 127 ???
LevMod ModType 55 ??? 55 ???
LevAmp Type 148 ??? 148 ???
CompLev C 17 ??? 17 ???
ModAmt ExpLin 169 ??? 169 ???
ModAmt InvertMode 189 ??? 189 ???
Mix1-1A ExpLin 169 ??? 169 ???
Mix1-1S ExpLin 169 ??? 169 ???
Mix2-1A ExpLin 169 ??? 169 ???
Mix2-1B ExpLin 169 ??? 169 ???
Mix4-1B ExpLin 169 ??? 169 ???
Mix4-1C ExpLin 169 ??? 169 ???
Mix4-1C Pad 188 ??? 188 ???
Mix4-1S ExpLin 169 ??? 169 ???
Mix8-1A Pad 57 ??? 57 ???
Mix8-1B ExpLin 169 ??? 169 ???
Mix8-1B Pad 188 ??? 188 ???
MixFader ExpLin 169 ??? 169 ???
MixFader Pad 188 ??? 188 ???
MixStereo Pan1 19 ??? 19 ???
MixStereo Pan2 19 ??? 19 ???
MixStereo Pan3 19 ??? 19 ???
MixStereo Pan4 19 ??? 19 ???
MixStereo Pan5 19 ??? 19 ???
MixStereo Pan6 19 ??? 19 ???
Pan Pan 17 ??? 17 ???
X-Fade Mix 17 ??? 17 ???
Fade1-2 Mix 53 ??? 53 ???
Fade2-1 Mix 52 ??? 52 ???
Sw2-1 Sel 64 ??? 64 ???
Sw4-1 Sel 64 ??? 64 ???
Sw8-1 Sel 64 ??? 64 ???
Sw1-2 Sel 64 ??? 64 ???
Sw1-4 Sel 64 ??? 64 ???
Sw1-8 Sel 64 ??? 64 ???
ValSw2-1 Val 114 ??? 114 ???
ValSw1-2 Val 114 ??? 114 ???
CtrlSend Val 179 ??? 179 ???
CtrlSend Ch 108 ??? 108 ???
CtrlSend Ctrl 179 ??? 179 ???
PCSend Program 179 ??? 179 ???
PCSend Ch 108 ??? 108 ???
NoteSend Ch 108 ??? 108 ???
NoteSend Vel 179 ??? 179 ???
CtrlRcv Ch 109 ??? 109 ???
CtrlRcv Ctrl 179 ??? 179 ???
NoteRcv Ch 109 ??? 109 ???
NoteZone RcvCh 109 ??? 109 ???
NoteZone SendTrans 17 ??? 17 ???
NoteZone SendCh 108 ??? 108 ???
NoteZone ThruMode 210 ??? 210 ???
Automate Val 179 ??? 179 ???
Automate Ch 108 ??? 108 ???
Automate Ctrl 179 ??? 179 ???
Automate Echo 211 ??? 211 ???
DXRouter Feedback 179 ??? 179 ???
Operator R1 179 ??? 179 ???
Operator L1 179 ??? 179 ???
Operator R2 179 ??? 179 ???
Operator L2 179 ??? 179 ???
Operator R3 179 ??? 179 ???
Operator L3 179 ??? 179 ???
Operator R4 179 ??? 179 ???
Operator L4 179 ??? 179 ???
Operator Fine 179 ??? 179 ???
Operator Vel 179 ??? 179 ???
Operator RateScale 179 ??? 179 ???
Operator AMod 179 ??? 179 ???
Operator OutLevel 179 ??? 179 ???
Operator RDepth 179 ??? 179 ???
Operator LDepth 179 ??? 179 ???
Operator FreqDetune 196 ??? 196 ???
Operator RDepthMode 199 ??? 199 ??? 0..99
Operator LDepthMode 199 ??? 199 ??? 0..99
Operator BrPoint 197 ??? 197 ???    A-1...C8

==== TODO ========================

Phaser Freq 216 ??? 216 ???
Flanger Rate 215 ??? 215 ???
EnvFollow Attack 129 ??? 129 ???
EnvFollow Release 130 ??? 130 ???
NoiseGate Attack 159 ??? 159 ???
NoiseGate Release 160 ??? 160 ???
Pulse Range 30 ??? 30 ???
Delay Range 30 ??? 30 ???
Patch Volume
Patch Glide
