object frameSlotStrip: TframeSlotStrip
  Size.Width = 1048.000000000000000000
  Size.Height = 34.000000000000000000
  Size.PlatformDefault = False
  object bgRectangle: TRectangle
    Align = Client
    Fill.Color = claSilver
    Size.Width = 1048.000000000000000000
    Size.Height = 34.000000000000000000
    Size.PlatformDefault = False
    OnMouseUp = bgRectangleMouseUp
    object rbVariation: TG2BtnRadio
      Position.X = 291.000000000000000000
      Position.Y = 3.000000000000000000
      Size.Width = 193.000000000000000000
      Size.Height = 28.000000000000000000
      Size.PlatformDefault = False
      Buffered = False
      StateStyleList.DefaultFont.Family = 'Roboto'
      StateStyleList.DefaultFont.Size = 7.000000000000000000
      StateStyleList.DefaultFontColor = xFF202020
      StateStyleList.FocusedFont.Family = 'Roboto'
      StateStyleList.FocusedFont.Size = 7.000000000000000000
      StateStyleList.FocusedFontColor = xFF202020
      StateStyleList.SelectedFont.Family = 'Roboto'
      StateStyleList.SelectedFont.Size = 7.000000000000000000
      StateStyleList.SelectedFontColor = xFF202020
      StateStyleList.FocusedSelectedFont.Family = 'Roboto'
      StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
      StateStyleList.FocusedSelectedFontColor = xFF202020
      StateStyleList.DisabledFont.Family = 'Roboto'
      StateStyleList.DisabledFont.Size = 7.000000000000000000
      StateStyleList.DisabledFontColor = claWhite
      ButtonText.Strings = (
        '1'
        '2'
        '3'
        '4'
        '5'
        '6'
        '7'
        '8')
      ImageCount = 0
      MouseEnable = True
      CanFocus = True
      TabOrder = 0
      OnChangeValue = rbVariationChangeValue
      Value = 0
      ButtonCount = 8
      Orientation = otHorizontal
      UpsideDown = False
    end
    object btEnable: TG2BtnText
      Position.X = 150.000000000000000000
      Position.Y = 3.000000000000000000
      Size.Width = 41.000000000000000000
      Size.Height = 28.000000000000000000
      Size.PlatformDefault = False
      Buffered = False
      StateStyleList.DefaultFont.Family = 'Roboto'
      StateStyleList.DefaultFont.Size = 7.000000000000000000
      StateStyleList.DefaultFontColor = xFF202020
      StateStyleList.FocusedFont.Family = 'Roboto'
      StateStyleList.FocusedFont.Size = 7.000000000000000000
      StateStyleList.FocusedFontColor = xFF202020
      StateStyleList.SelectedFont.Family = 'Roboto'
      StateStyleList.SelectedFont.Size = 7.000000000000000000
      StateStyleList.SelectedFontColor = xFF202020
      StateStyleList.FocusedSelectedFont.Family = 'Roboto'
      StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
      StateStyleList.FocusedSelectedFontColor = xFF202020
      StateStyleList.DisabledFont.Family = 'Roboto'
      StateStyleList.DisabledFont.Size = 7.000000000000000000
      StateStyleList.DisabledFontColor = claWhite
      ButtonText.Strings = (
        'Enable'
        'Enable')
      ImageCount = 0
      MouseEnable = True
      CanFocus = True
      TabOrder = 1
      OnChangeValue = btEnableChangeValue
      ButtonType = bttPush
      ButtonKind = bkToggle
    end
    object btKeyb: TG2BtnText
      Position.X = 197.000000000000000000
      Position.Y = 3.000000000000000000
      Size.Width = 41.000000000000000000
      Size.Height = 28.000000000000000000
      Size.PlatformDefault = False
      Buffered = False
      StateStyleList.DefaultFont.Family = 'Roboto'
      StateStyleList.DefaultFont.Size = 7.000000000000000000
      StateStyleList.DefaultFontColor = xFF202020
      StateStyleList.FocusedFont.Family = 'Roboto'
      StateStyleList.FocusedFont.Size = 7.000000000000000000
      StateStyleList.FocusedFontColor = xFF202020
      StateStyleList.SelectedFont.Family = 'Roboto'
      StateStyleList.SelectedFont.Size = 7.000000000000000000
      StateStyleList.SelectedFontColor = xFF202020
      StateStyleList.FocusedSelectedFont.Family = 'Roboto'
      StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
      StateStyleList.FocusedSelectedFontColor = xFF202020
      StateStyleList.DisabledFont.Family = 'Roboto'
      StateStyleList.DisabledFont.Size = 7.000000000000000000
      StateStyleList.DisabledFontColor = claWhite
      ButtonText.Strings = (
        'Keyb'
        'Keyb')
      ImageCount = 0
      MouseEnable = True
      CanFocus = True
      TabOrder = 2
      OnChangeValue = btKeybChangeValue
      ButtonType = bttPush
      ButtonKind = bkToggle
    end
    object btHold: TG2BtnText
      Position.X = 244.000000000000000000
      Position.Y = 3.000000000000000000
      Size.Width = 41.000000000000000000
      Size.Height = 28.000000000000000000
      Size.PlatformDefault = False
      Buffered = False
      StateStyleList.DefaultFont.Family = 'Roboto'
      StateStyleList.DefaultFont.Size = 7.000000000000000000
      StateStyleList.DefaultFontColor = xFF202020
      StateStyleList.FocusedFont.Family = 'Roboto'
      StateStyleList.FocusedFont.Size = 7.000000000000000000
      StateStyleList.FocusedFontColor = xFF202020
      StateStyleList.SelectedFont.Family = 'Roboto'
      StateStyleList.SelectedFont.Size = 7.000000000000000000
      StateStyleList.SelectedFontColor = xFF202020
      StateStyleList.FocusedSelectedFont.Family = 'Roboto'
      StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
      StateStyleList.FocusedSelectedFontColor = xFF202020
      StateStyleList.DisabledFont.Family = 'Roboto'
      StateStyleList.DisabledFont.Size = 7.000000000000000000
      StateStyleList.DisabledFontColor = claWhite
      ButtonText.Strings = (
        'Hold'
        'Hold')
      ImageCount = 0
      MouseEnable = True
      CanFocus = True
      TabOrder = 3
      OnChangeValue = btHoldChangeValue
      ButtonType = bttPush
      ButtonKind = bkToggle
    end
    object btEditAllVars: TG2BtnText
      Position.X = 490.000000000000000000
      Position.Y = 3.000000000000000000
      Size.Width = 41.000000000000000000
      Size.Height = 28.000000000000000000
      Size.PlatformDefault = False
      Buffered = False
      StateStyleList.DefaultFont.Family = 'Roboto'
      StateStyleList.DefaultFont.Size = 7.000000000000000000
      StateStyleList.DefaultFontColor = xFF202020
      StateStyleList.FocusedFont.Family = 'Roboto'
      StateStyleList.FocusedFont.Size = 7.000000000000000000
      StateStyleList.FocusedFontColor = xFF202020
      StateStyleList.SelectedFont.Family = 'Roboto'
      StateStyleList.SelectedFont.Size = 7.000000000000000000
      StateStyleList.SelectedFontColor = xFF202020
      StateStyleList.FocusedSelectedFont.Family = 'Roboto'
      StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
      StateStyleList.FocusedSelectedFontColor = xFF202020
      StateStyleList.DisabledFont.Family = 'Roboto'
      StateStyleList.DisabledFont.Size = 7.000000000000000000
      StateStyleList.DisabledFontColor = claWhite
      ButtonText.Strings = (
        'Edit all'
        'Edit all')
      ImageCount = 0
      MouseEnable = True
      CanFocus = True
      TabOrder = 4
      OnChangeValue = btEditAllVarsChangeValue
      ButtonType = bttPush
      ButtonKind = bkToggle
    end
    object kVolume: TG2Knob
      Position.X = 537.000000000000000000
      Position.Y = 3.000000000000000000
      Size.Width = 163.000000000000000000
      Size.Height = 28.000000000000000000
      Size.PlatformDefault = False
      Buffered = False
      StateStyleList.DefaultFont.Family = 'Roboto'
      StateStyleList.DefaultFont.Size = 10.000000000000000000
      StateStyleList.DefaultFontColor = xFF202020
      StateStyleList.FocusedFont.Family = 'Roboto'
      StateStyleList.FocusedFont.Size = 10.000000000000000000
      StateStyleList.FocusedFontColor = xFF202020
      StateStyleList.SelectedFont.Family = 'Roboto'
      StateStyleList.SelectedFont.Size = 10.000000000000000000
      StateStyleList.SelectedFontColor = xFF202020
      StateStyleList.FocusedSelectedFont.Family = 'Roboto'
      StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
      StateStyleList.FocusedSelectedFontColor = xFF202020
      StateStyleList.DisabledFont.Family = 'Roboto'
      StateStyleList.DisabledFont.Size = 10.000000000000000000
      StateStyleList.DisabledFontColor = claWhite
      CanFocus = True
      TabOrder = 5
      KnobType = ktSlider
      SliderKnobSize = 16.000000000000000000
      Orientation = otHorizontal
      KnobControl = kcCircular
      SliderKnobStyles.DefaultFill.Color = xFF202020
      SliderKnobStyles.DefaultFont.Family = 'Roboto'
      SliderKnobStyles.DefaultFont.Size = 10.000000000000000000
      SliderKnobStyles.DefaultFontColor = xFF202020
      SliderKnobStyles.FocusedFill.Color = claGreen
      SliderKnobStyles.FocusedFont.Family = 'Roboto'
      SliderKnobStyles.FocusedFont.Size = 10.000000000000000000
      SliderKnobStyles.FocusedFontColor = claGreen
      SliderKnobStyles.SelectedFill.Color = claBlue
      SliderKnobStyles.SelectedFont.Family = 'Roboto'
      SliderKnobStyles.SelectedFont.Size = 10.000000000000000000
      SliderKnobStyles.SelectedFontColor = claWhite
      SliderKnobStyles.FocusedSelectedFont.Family = 'Roboto'
      SliderKnobStyles.FocusedSelectedFont.Size = 10.000000000000000000
      SliderKnobStyles.FocusedSelectedFontColor = xFF202020
      SliderKnobStyles.DisabledFill.Color = claGray
      SliderKnobStyles.DisabledFont.Family = 'Roboto'
      SliderKnobStyles.DisabledFont.Size = 10.000000000000000000
      SliderKnobStyles.DisabledFontColor = claGray
      IncDecBtns.Locked = True
      IncDecBtns.HitTest = False
      IncDecBtns.Position.X = 119.306449890136700000
      IncDecBtns.Size.Width = 43.693550109863280000
      IncDecBtns.Size.Height = 28.000000000000000000
      IncDecBtns.Size.PlatformDefault = False
      IncDecBtns.Buffered = False
      IncDecBtns.StateStyleList.DefaultFont.Family = 'Roboto'
      IncDecBtns.StateStyleList.DefaultFont.Size = 7.000000000000000000
      IncDecBtns.StateStyleList.DefaultFontColor = xFF202020
      IncDecBtns.StateStyleList.FocusedFont.Family = 'Roboto'
      IncDecBtns.StateStyleList.FocusedFont.Size = 7.000000000000000000
      IncDecBtns.StateStyleList.FocusedFontColor = xFF202020
      IncDecBtns.StateStyleList.SelectedFont.Family = 'Roboto'
      IncDecBtns.StateStyleList.SelectedFont.Size = 7.000000000000000000
      IncDecBtns.StateStyleList.SelectedFontColor = xFF202020
      IncDecBtns.StateStyleList.FocusedSelectedFont.Family = 'Roboto'
      IncDecBtns.StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
      IncDecBtns.StateStyleList.FocusedSelectedFontColor = xFF202020
      IncDecBtns.StateStyleList.DisabledFont.Family = 'Roboto'
      IncDecBtns.StateStyleList.DisabledFont.Size = 7.000000000000000000
      IncDecBtns.StateStyleList.DisabledFontColor = claWhite
      IncDecBtns.ImageIDS.Strings = (
        '2'
        '3')
      IncDecBtns.ImageCount = 0
      IncDecBtns.MouseEnable = True
      IncDecBtns.TabOrder = 1
      IncDecBtns.Value = 0
      IncDecBtns.ButtonCount = 2
      IncDecBtns.Orientation = otHorizontal
      IncDecBtns.UpsideDown = False
      IncDecBtns.HighValue = 0
      IncDecBtns.LowValue = 0
      MouseEnable = True
      HighValue = 0
      LowValue = 0
      Value = 0
      MorphValue = 0
      AutoCapture = True
    end
    object btMute: TG2BtnText
      Position.X = 706.000000000000000000
      Position.Y = 3.000000000000000000
      Size.Width = 41.000000000000000000
      Size.Height = 28.000000000000000000
      Size.PlatformDefault = False
      Buffered = False
      StateStyleList.DefaultFont.Family = 'Roboto'
      StateStyleList.DefaultFont.Size = 7.000000000000000000
      StateStyleList.DefaultFontColor = xFF202020
      StateStyleList.FocusedFont.Family = 'Roboto'
      StateStyleList.FocusedFont.Size = 7.000000000000000000
      StateStyleList.FocusedFontColor = xFF202020
      StateStyleList.SelectedFont.Family = 'Roboto'
      StateStyleList.SelectedFont.Size = 7.000000000000000000
      StateStyleList.SelectedFontColor = xFF202020
      StateStyleList.FocusedSelectedFont.Family = 'Roboto'
      StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
      StateStyleList.FocusedSelectedFontColor = xFF202020
      StateStyleList.DisabledFont.Family = 'Roboto'
      StateStyleList.DisabledFont.Size = 7.000000000000000000
      StateStyleList.DisabledFontColor = claWhite
      ButtonText.Strings = (
        'Mute'
        'On')
      ImageCount = 0
      MouseEnable = True
      CanFocus = True
      TabOrder = 6
      ButtonType = bttPush
      ButtonKind = bkToggle
    end
    object bidVoices: TG2BtnIncDec
      Position.X = 806.000000000000000000
      Position.Y = 3.000000000000000000
      Size.Width = 49.000000000000000000
      Size.Height = 28.000000000000000000
      Size.PlatformDefault = False
      Buffered = False
      StateStyleList.DefaultFont.Family = 'Roboto'
      StateStyleList.DefaultFont.Size = 7.000000000000000000
      StateStyleList.DefaultFontColor = xFF202020
      StateStyleList.FocusedFont.Family = 'Roboto'
      StateStyleList.FocusedFont.Size = 7.000000000000000000
      StateStyleList.FocusedFontColor = xFF202020
      StateStyleList.SelectedFont.Family = 'Roboto'
      StateStyleList.SelectedFont.Size = 7.000000000000000000
      StateStyleList.SelectedFontColor = xFF202020
      StateStyleList.FocusedSelectedFont.Family = 'Roboto'
      StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
      StateStyleList.FocusedSelectedFontColor = xFF202020
      StateStyleList.DisabledFont.Family = 'Roboto'
      StateStyleList.DisabledFont.Size = 7.000000000000000000
      StateStyleList.DisabledFontColor = claWhite
      ImageIDS.Strings = (
        '2'
        '3')
      ImageCount = 0
      MouseEnable = True
      CanFocus = True
      TabOrder = 7
      OnChangeValue = bidVoicesChangeValue
      Value = 0
      ButtonCount = 2
      Orientation = otHorizontal
      UpsideDown = False
      HighValue = 0
      LowValue = 0
    end
    object tfVoices: TG2TextField
      HitTest = False
      Position.X = 753.000000000000000000
      Position.Y = 3.000000000000000000
      Size.Width = 50.000000000000000000
      Size.Height = 28.000000000000000000
      Size.PlatformDefault = False
      Buffered = False
      StateStyleList.DefaultFont.Family = 'Roboto'
      StateStyleList.DefaultFont.Size = 10.000000000000000000
      StateStyleList.DefaultFontColor = xFF202020
      StateStyleList.FocusedFont.Family = 'Roboto'
      StateStyleList.FocusedFont.Size = 10.000000000000000000
      StateStyleList.FocusedFontColor = xFF202020
      StateStyleList.SelectedFont.Family = 'Roboto'
      StateStyleList.SelectedFont.Size = 10.000000000000000000
      StateStyleList.SelectedFontColor = xFF202020
      StateStyleList.FocusedSelectedFont.Family = 'Roboto'
      StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
      StateStyleList.FocusedSelectedFontColor = xFF202020
      StateStyleList.DisabledFont.Family = 'Roboto'
      StateStyleList.DisabledFont.Size = 10.000000000000000000
      StateStyleList.DisabledFontColor = claWhite
      OnGetTextFunc = tfVoicesGetTextFunc
    end
    object lbSlot: TLabel
      Align = Left
      StyledSettings = []
      Size.Width = 29.000000000000000000
      Size.Height = 34.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Family = 'Roboto'
      TextSettings.Font.Size = 24.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.HorzAlign = Center
      Text = 'A'
    end
    object lbMem: TLabel
      StyledSettings = []
      Position.X = 960.000000000000000000
      Position.Y = 4.000000000000000000
      Size.Width = 37.000000000000000000
      Size.Height = 28.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Family = 'Roboto'
      Text = 'Mem'
    end
    object lbCPU: TLabel
      StyledSettings = [Style]
      Position.X = 860.000000000000000000
      Position.Y = 4.000000000000000000
      Size.Width = 28.000000000000000000
      Size.Height = 28.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Family = 'Roboto'
      Text = 'CPU'
    end
    object ePatchName: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 12
      TextSettings.Font.Family = 'Roboto'
      Position.X = 29.000000000000000000
      Position.Y = 1.000000000000000000
      Size.Width = 115.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      StyledSettings = [Style, FontColor]
      KillFocusByReturn = True
      OnExit = ePatchNameExit
    end
    object Layout1: TLayout
      Position.X = 891.000000000000000000
      Position.Y = 4.000000000000000000
      Size.Width = 64.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      object Layout2: TLayout
        Align = Left
        Size.Width = 32.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        object tfVACycles: TG2TextField
          Align = Top
          HitTest = False
          Size.Width = 32.000000000000000000
          Size.Height = 13.000000000000000000
          Size.PlatformDefault = False
          Buffered = False
          StateStyleList.DefaultFont.Family = 'Roboto'
          StateStyleList.DefaultFont.Size = 10.000000000000000000
          StateStyleList.DefaultFontColor = xFF202020
          StateStyleList.FocusedFont.Family = 'Roboto'
          StateStyleList.FocusedFont.Size = 10.000000000000000000
          StateStyleList.FocusedFontColor = xFF202020
          StateStyleList.SelectedFont.Family = 'Roboto'
          StateStyleList.SelectedFont.Size = 10.000000000000000000
          StateStyleList.SelectedFontColor = xFF202020
          StateStyleList.FocusedSelectedFont.Family = 'Roboto'
          StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
          StateStyleList.FocusedSelectedFontColor = xFF202020
          StateStyleList.DisabledFont.Family = 'Roboto'
          StateStyleList.DisabledFont.Size = 10.000000000000000000
          StateStyleList.DisabledFontColor = claWhite
          OnGetTextFunc = tfVACyclesGetTextFunc
        end
        object tfFXCycles: TG2TextField
          Align = Client
          HitTest = False
          Size.Width = 32.000000000000000000
          Size.Height = 13.000000000000000000
          Size.PlatformDefault = False
          Buffered = False
          StateStyleList.DefaultFont.Family = 'Roboto'
          StateStyleList.DefaultFont.Size = 10.000000000000000000
          StateStyleList.DefaultFontColor = xFF202020
          StateStyleList.FocusedFont.Family = 'Roboto'
          StateStyleList.FocusedFont.Size = 10.000000000000000000
          StateStyleList.FocusedFontColor = xFF202020
          StateStyleList.SelectedFont.Family = 'Roboto'
          StateStyleList.SelectedFont.Size = 10.000000000000000000
          StateStyleList.SelectedFontColor = xFF202020
          StateStyleList.FocusedSelectedFont.Family = 'Roboto'
          StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
          StateStyleList.FocusedSelectedFontColor = xFF202020
          StateStyleList.DisabledFont.Family = 'Roboto'
          StateStyleList.DisabledFont.Size = 10.000000000000000000
          StateStyleList.DisabledFontColor = claWhite
          OnGetTextFunc = tfFXCyclesGetTextFunc
        end
      end
      object Layout3: TLayout
        Align = Client
        Size.Width = 32.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        object tfVAMem: TG2TextField
          Align = Top
          HitTest = False
          Size.Width = 32.000000000000000000
          Size.Height = 13.000000000000000000
          Size.PlatformDefault = False
          Buffered = False
          StateStyleList.DefaultFont.Family = 'Roboto'
          StateStyleList.DefaultFont.Size = 10.000000000000000000
          StateStyleList.DefaultFontColor = xFF202020
          StateStyleList.FocusedFont.Family = 'Roboto'
          StateStyleList.FocusedFont.Size = 10.000000000000000000
          StateStyleList.FocusedFontColor = xFF202020
          StateStyleList.SelectedFont.Family = 'Roboto'
          StateStyleList.SelectedFont.Size = 10.000000000000000000
          StateStyleList.SelectedFontColor = xFF202020
          StateStyleList.FocusedSelectedFont.Family = 'Roboto'
          StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
          StateStyleList.FocusedSelectedFontColor = xFF202020
          StateStyleList.DisabledFont.Family = 'Roboto'
          StateStyleList.DisabledFont.Size = 10.000000000000000000
          StateStyleList.DisabledFontColor = claWhite
          OnGetTextFunc = tfVAMemGetTextFunc
        end
        object tfFXMem: TG2TextField
          Align = Client
          HitTest = False
          Size.Width = 32.000000000000000000
          Size.Height = 13.000000000000000000
          Size.PlatformDefault = False
          Buffered = False
          StateStyleList.DefaultFont.Family = 'Roboto'
          StateStyleList.DefaultFont.Size = 10.000000000000000000
          StateStyleList.DefaultFontColor = xFF202020
          StateStyleList.FocusedFont.Family = 'Roboto'
          StateStyleList.FocusedFont.Size = 10.000000000000000000
          StateStyleList.FocusedFontColor = xFF202020
          StateStyleList.SelectedFont.Family = 'Roboto'
          StateStyleList.SelectedFont.Size = 10.000000000000000000
          StateStyleList.SelectedFontColor = xFF202020
          StateStyleList.FocusedSelectedFont.Family = 'Roboto'
          StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
          StateStyleList.FocusedSelectedFontColor = xFF202020
          StateStyleList.DisabledFont.Family = 'Roboto'
          StateStyleList.DisabledFont.Size = 10.000000000000000000
          StateStyleList.DisabledFontColor = claWhite
          OnGetTextFunc = tfFXMemGetTextFunc
        end
      end
    end
  end
end
