object framePatchSettings: TframePatchSettings
  Height = 478.000000000000000000
  Width = 941.000000000000000000
  object Rectangle1: TRectangle
    Align = alClient
    Fill.Kind = bkGradient
    Fill.Gradient.Points = <
      item
        Color = xFF161616
        Offset = 0.000000000000000000
      end
      item
        Color = xFF48FC48
        Offset = 1.000000000000000000
      end>
    Fill.Gradient.StartPosition.X = 0.500000000000000000
    Fill.Gradient.StartPosition.Y = 1.000000000000000000
    Fill.Gradient.StopPosition.X = 0.499999970197677600
    Fill.Gradient.StopPosition.Y = 0.000000000000000000
    Height = 478.000000000000000000
    Stroke.Kind = bkNone
    Width = 941.000000000000000000
    object btSustainPedal: TG2BtnText
      StateStyleList.DefaultFont.Family = 'Roboto'
      StateStyleList.DefaultFont.Size = 7.000000000000000000
      StateStyleList.DefaultFontColor = claBlue
      StateStyleList.FocusedFont.Family = 'Roboto'
      StateStyleList.FocusedFont.Size = 7.000000000000000000
      StateStyleList.FocusedFontColor = claGreen
      StateStyleList.SelectedFont.Family = 'Roboto'
      StateStyleList.SelectedFont.Size = 7.000000000000000000
      StateStyleList.SelectedFontColor = claWhite
      StateStyleList.FocusedSelectedFont.Family = 'Roboto'
      StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
      StateStyleList.FocusedSelectedFontColor = xFF202020
      StateStyleList.DisabledFont.Family = 'Roboto'
      StateStyleList.DisabledFont.Size = 7.000000000000000000
      StateStyleList.DisabledFontColor = claGray
      Width = 97.000000000000000000
      Height = 49.000000000000000000
      Position.X = 704.000000000000000000
      Position.Y = 424.000000000000000000
      ButtonText.Strings = (
        'Sust pd off'
        'Sust pd on')
      ImageCount = 0
      CanFocus = True
      TabOrder = 0
      ButtonType = bttPush
      ButtonKind = bkToggle
    end
    object rbOctaveShift: TG2BtnRadio
      StateStyleList.DefaultFont.Family = 'Roboto'
      StateStyleList.DefaultFont.Size = 7.000000000000000000
      StateStyleList.DefaultFontColor = claBlue
      StateStyleList.FocusedFont.Family = 'Roboto'
      StateStyleList.FocusedFont.Size = 7.000000000000000000
      StateStyleList.FocusedFontColor = claGreen
      StateStyleList.SelectedFont.Family = 'Roboto'
      StateStyleList.SelectedFont.Size = 7.000000000000000000
      StateStyleList.SelectedFontColor = claWhite
      StateStyleList.FocusedSelectedFont.Family = 'Roboto'
      StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
      StateStyleList.FocusedSelectedFontColor = xFF202020
      StateStyleList.DisabledFont.Family = 'Roboto'
      StateStyleList.DisabledFont.Size = 7.000000000000000000
      StateStyleList.DisabledFontColor = claGray
      Width = 337.000000000000000000
      Height = 49.000000000000000000
      Position.X = 8.000000000000000000
      Position.Y = 416.000000000000000000
      ButtonText.Strings = (
        '-2 oct'
        '-1 oct'
        '0 oct'
        '1 oct'
        '2 oct')
      ImageCount = 0
      CanFocus = True
      TabOrder = 1
      Value = 0
      ButtonCount = 5
      Orientation = otHorizontal
      UpsideDown = False
    end
    object Panel1: TPanel
      Height = 361.000000000000000000
      Position.X = 8.000000000000000000
      Position.Y = 8.000000000000000000
      Width = 345.000000000000000000
      TabOrder = 2
      object btArp: TG2BtnText
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 7.000000000000000000
        StateStyleList.DefaultFontColor = claBlue
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 7.000000000000000000
        StateStyleList.FocusedFontColor = claGreen
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 7.000000000000000000
        StateStyleList.SelectedFontColor = claWhite
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 7.000000000000000000
        StateStyleList.DisabledFontColor = claGray
        Width = 97.000000000000000000
        Height = 49.000000000000000000
        Position.X = 120.000000000000000000
        Position.Y = 40.000000000000000000
        ButtonText.Strings = (
          'Arp off'
          'Arp on')
        ImageCount = 0
        CanFocus = True
        TabOrder = 0
        ButtonType = bttPush
        ButtonKind = bkToggle
      end
      object rbArpDirection: TG2BtnRadio
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 7.000000000000000000
        StateStyleList.DefaultFontColor = claBlue
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 7.000000000000000000
        StateStyleList.FocusedFontColor = claGreen
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 7.000000000000000000
        StateStyleList.SelectedFontColor = claWhite
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 7.000000000000000000
        StateStyleList.DisabledFontColor = claGray
        Width = 97.000000000000000000
        Height = 197.000000000000000000
        Position.X = 120.000000000000000000
        Position.Y = 135.000000000000000000
        ButtonText.Strings = (
          'Up'
          'Down'
          'Up/Dn'
          'Rnd')
        ImageCount = 0
        CanFocus = True
        TabOrder = 1
        Value = 0
        ButtonCount = 4
        Orientation = otVertical
        UpsideDown = False
      end
      object rbArpRange: TG2BtnRadio
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 7.000000000000000000
        StateStyleList.DefaultFontColor = claBlue
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 7.000000000000000000
        StateStyleList.FocusedFontColor = claGreen
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 7.000000000000000000
        StateStyleList.SelectedFontColor = claWhite
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 7.000000000000000000
        StateStyleList.DisabledFontColor = claGray
        Width = 97.000000000000000000
        Height = 197.000000000000000000
        Position.X = 232.000000000000000000
        Position.Y = 135.000000000000000000
        ButtonText.Strings = (
          '4 oct'
          '3 oct'
          '2 oct'
          '1 oct')
        ImageCount = 0
        CanFocus = True
        TabOrder = 2
        Value = 0
        ButtonCount = 4
        Orientation = otVertical
        UpsideDown = False
      end
      object rbArpRate: TG2BtnRadio
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 7.000000000000000000
        StateStyleList.DefaultFontColor = claBlue
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 7.000000000000000000
        StateStyleList.FocusedFontColor = claGreen
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 7.000000000000000000
        StateStyleList.SelectedFontColor = claWhite
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 7.000000000000000000
        StateStyleList.DisabledFontColor = claGray
        Width = 97.000000000000000000
        Height = 197.000000000000000000
        Position.X = 8.000000000000000000
        Position.Y = 135.000000000000000000
        ButtonText.Strings = (
          '1/8'
          '1/8T'
          '1/16'
          '1/16T')
        ImageCount = 0
        CanFocus = True
        TabOrder = 3
        Value = 0
        ButtonCount = 4
        Orientation = otVertical
        UpsideDown = False
      end
      object G2Label7: TG2Label
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        Width = 97.000000000000000000
        Height = 33.000000000000000000
        Position.X = 8.000000000000000000
        Position.Y = 104.000000000000000000
        TextAlign = taCenter
        LabelText = 'Rate'
      end
      object G2Label8: TG2Label
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        Width = 97.000000000000000000
        Height = 33.000000000000000000
        Position.X = 120.000000000000000000
        Position.Y = 104.000000000000000000
        TextAlign = taCenter
        LabelText = 'Direction'
      end
      object G2Label9: TG2Label
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        Width = 97.000000000000000000
        Height = 33.000000000000000000
        Position.X = 232.000000000000000000
        Position.Y = 104.000000000000000000
        TextAlign = taCenter
        LabelText = 'Range'
      end
      object G2Label13: TG2Label
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        Width = 345.000000000000000000
        Height = 33.000000000000000000
        TextAlign = taCenter
        LabelText = 'Arpeggiator'
      end
    end
    object Panel2: TPanel
      Height = 409.000000000000000000
      Position.X = 360.000000000000000000
      Position.Y = 8.000000000000000000
      Width = 257.000000000000000000
      TabOrder = 3
      OnClick = Panel2Click
      object rbVibratoMod: TG2BtnRadio
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 7.000000000000000000
        StateStyleList.DefaultFontColor = claBlue
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 7.000000000000000000
        StateStyleList.FocusedFontColor = claGreen
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 7.000000000000000000
        StateStyleList.SelectedFontColor = claWhite
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 7.000000000000000000
        StateStyleList.DisabledFontColor = claGray
        Width = 97.000000000000000000
        Height = 148.000000000000000000
        Position.X = 80.000000000000000000
        Position.Y = 64.000000000000000000
        ButtonText.Strings = (
          'Wheel'
          'AfTouch'
          'Off')
        ImageCount = 0
        CanFocus = True
        TabOrder = 0
        Value = 0
        ButtonCount = 3
        Orientation = otVertical
        UpsideDown = False
      end
      object G2Label1: TG2Label
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        Width = 257.000000000000000000
        Height = 33.000000000000000000
        TextAlign = taCenter
        LabelText = 'Vibrato'
      end
      object G2Label2: TG2Label
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        Width = 50.000000000000000000
        Height = 33.000000000000000000
        Position.X = 16.000000000000000000
        Position.Y = 32.000000000000000000
        TextAlign = taCenter
        LabelText = 'Range'
      end
      object G2Label3: TG2Label
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        Width = 50.000000000000000000
        Height = 33.000000000000000000
        Position.X = 192.000000000000000000
        Position.Y = 32.000000000000000000
        TextAlign = taCenter
        LabelText = 'Rate'
      end
      object G2Label4: TG2Label
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        Width = 97.000000000000000000
        Height = 33.000000000000000000
        Position.X = 80.000000000000000000
        Position.Y = 32.000000000000000000
        TextAlign = taCenter
        LabelText = 'Mode'
      end
      object slVibratoRange: TG2Knob
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = claBlue
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = claGreen
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claGray
        Width = 49.000000000000000000
        Height = 329.000000000000000000
        Position.X = 16.000000000000000000
        Position.Y = 64.000000000000000000
        CanFocus = True
        TabOrder = 5
        KnobType = ktSlider
        SliderKnobSize = 42.000000000000000000
        Orientation = otVertical
        KnobControl = kcCircular
        SliderKnobStyles.DefaultFill.Color = claBlack
        SliderKnobStyles.DefaultFont.Family = 'Roboto'
        SliderKnobStyles.DefaultFont.Size = 10.000000000000000000
        SliderKnobStyles.DefaultFontColor = xFF202020
        SliderKnobStyles.FocusedFill.Color = claBlue
        SliderKnobStyles.FocusedFont.Family = 'Roboto'
        SliderKnobStyles.FocusedFont.Size = 10.000000000000000000
        SliderKnobStyles.FocusedFontColor = xFF202020
        SliderKnobStyles.SelectedFill.Color = claBlue
        SliderKnobStyles.SelectedFont.Family = 'Roboto'
        SliderKnobStyles.SelectedFont.Size = 10.000000000000000000
        SliderKnobStyles.SelectedFontColor = xFF202020
        SliderKnobStyles.FocusedSelectedFont.Family = 'Roboto'
        SliderKnobStyles.FocusedSelectedFont.Size = 10.000000000000000000
        SliderKnobStyles.FocusedSelectedFontColor = xFF202020
        SliderKnobStyles.DisabledFill.Color = claGray
        SliderKnobStyles.DisabledFont.Family = 'Roboto'
        SliderKnobStyles.DisabledFont.Size = 10.000000000000000000
        SliderKnobStyles.DisabledFontColor = claWhite
        IncDecBtns.StateStyleList.DefaultFont.Family = 'Roboto'
        IncDecBtns.StateStyleList.DefaultFont.Size = 7.000000000000000000
        IncDecBtns.StateStyleList.DefaultFontColor = xFF202020
        IncDecBtns.StateStyleList.FocusedFont.Family = 'Roboto'
        IncDecBtns.StateStyleList.FocusedFont.Size = 7.000000000000000000
        IncDecBtns.StateStyleList.FocusedFontColor = xFF202020
        IncDecBtns.StateStyleList.SelectedFont.Family = 'Roboto'
        IncDecBtns.StateStyleList.SelectedFont.Size = 7.000000000000000000
        IncDecBtns.StateStyleList.SelectedFontColor = xFF202020
        IncDecBtns.StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        IncDecBtns.StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        IncDecBtns.StateStyleList.FocusedSelectedFontColor = xFF202020
        IncDecBtns.StateStyleList.DisabledFont.Family = 'Roboto'
        IncDecBtns.StateStyleList.DisabledFont.Size = 7.000000000000000000
        IncDecBtns.StateStyleList.DisabledFontColor = claWhite
        IncDecBtns.ImageIDS.Strings = (
          '0'
          '1')
        IncDecBtns.Locked = True
        IncDecBtns.Width = 49.000000000000000000
        IncDecBtns.Height = 89.209671020507810000
        IncDecBtns.Position.Y = 239.790328979492200000
        IncDecBtns.ImageCount = 0
        IncDecBtns.TabOrder = 1
        IncDecBtns.Value = 0
        IncDecBtns.ButtonCount = 2
        IncDecBtns.Orientation = otVertical
        IncDecBtns.UpsideDown = True
        IncDecBtns.HighValue = 0
        IncDecBtns.LowValue = 0
        HighValue = 0
        LowValue = 0
        Value = 0
        MorphValue = 0
      end
      object slVibratoRate: TG2Knob
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        Width = 49.000000000000000000
        Height = 329.000000000000000000
        Position.X = 192.000000000000000000
        Position.Y = 64.000000000000000000
        CanFocus = True
        TabOrder = 6
        KnobType = ktSlider
        SliderKnobSize = 42.000000000000000000
        Orientation = otVertical
        KnobControl = kcCircular
        SliderKnobStyles.DefaultFill.Color = claBlack
        SliderKnobStyles.DefaultFont.Family = 'Roboto'
        SliderKnobStyles.DefaultFont.Size = 10.000000000000000000
        SliderKnobStyles.DefaultFontColor = xFF202020
        SliderKnobStyles.FocusedFill.Color = claBlue
        SliderKnobStyles.FocusedFont.Family = 'Roboto'
        SliderKnobStyles.FocusedFont.Size = 10.000000000000000000
        SliderKnobStyles.FocusedFontColor = xFF202020
        SliderKnobStyles.SelectedFill.Color = claBlue
        SliderKnobStyles.SelectedFont.Family = 'Roboto'
        SliderKnobStyles.SelectedFont.Size = 10.000000000000000000
        SliderKnobStyles.SelectedFontColor = xFF202020
        SliderKnobStyles.FocusedSelectedFont.Family = 'Roboto'
        SliderKnobStyles.FocusedSelectedFont.Size = 10.000000000000000000
        SliderKnobStyles.FocusedSelectedFontColor = xFF202020
        SliderKnobStyles.DisabledFill.Color = claGray
        SliderKnobStyles.DisabledFont.Family = 'Roboto'
        SliderKnobStyles.DisabledFont.Size = 10.000000000000000000
        SliderKnobStyles.DisabledFontColor = claWhite
        IncDecBtns.StateStyleList.DefaultFont.Family = 'Roboto'
        IncDecBtns.StateStyleList.DefaultFont.Size = 7.000000000000000000
        IncDecBtns.StateStyleList.DefaultFontColor = xFF202020
        IncDecBtns.StateStyleList.FocusedFont.Family = 'Roboto'
        IncDecBtns.StateStyleList.FocusedFont.Size = 7.000000000000000000
        IncDecBtns.StateStyleList.FocusedFontColor = xFF202020
        IncDecBtns.StateStyleList.SelectedFont.Family = 'Roboto'
        IncDecBtns.StateStyleList.SelectedFont.Size = 7.000000000000000000
        IncDecBtns.StateStyleList.SelectedFontColor = xFF202020
        IncDecBtns.StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        IncDecBtns.StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        IncDecBtns.StateStyleList.FocusedSelectedFontColor = xFF202020
        IncDecBtns.StateStyleList.DisabledFont.Family = 'Roboto'
        IncDecBtns.StateStyleList.DisabledFont.Size = 7.000000000000000000
        IncDecBtns.StateStyleList.DisabledFontColor = claWhite
        IncDecBtns.ImageIDS.Strings = (
          '0'
          '1')
        IncDecBtns.Locked = True
        IncDecBtns.Width = 49.000000000000000000
        IncDecBtns.Height = 89.209671020507810000
        IncDecBtns.Position.Y = 239.790328979492200000
        IncDecBtns.ImageCount = 0
        IncDecBtns.TabOrder = 1
        IncDecBtns.Value = 0
        IncDecBtns.ButtonCount = 2
        IncDecBtns.Orientation = otVertical
        IncDecBtns.UpsideDown = True
        IncDecBtns.HighValue = 0
        IncDecBtns.LowValue = 0
        HighValue = 0
        LowValue = 0
        Value = 0
        MorphValue = 0
      end
    end
    object Panel3: TPanel
      Height = 409.000000000000000000
      Position.X = 624.000000000000000000
      Position.Y = 8.000000000000000000
      Width = 193.000000000000000000
      TabOrder = 4
      object rbGlideType: TG2BtnRadio
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 7.000000000000000000
        StateStyleList.DefaultFontColor = claBlue
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 7.000000000000000000
        StateStyleList.FocusedFontColor = claGreen
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 7.000000000000000000
        StateStyleList.SelectedFontColor = claWhite
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 7.000000000000000000
        StateStyleList.DisabledFontColor = claGray
        Width = 98.000000000000000000
        Height = 148.000000000000000000
        Position.X = 79.000000000000000000
        Position.Y = 64.000000000000000000
        ButtonText.Strings = (
          'Auto'
          'Normal'
          'Off')
        ImageCount = 0
        CanFocus = True
        TabOrder = 0
        Value = 0
        ButtonCount = 3
        Orientation = otVertical
        UpsideDown = False
      end
      object G2Label5: TG2Label
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        Width = 49.000000000000000000
        Height = 33.000000000000000000
        Position.X = 16.000000000000000000
        Position.Y = 32.000000000000000000
        TextAlign = taCenter
        LabelText = 'Time'
      end
      object G2Label6: TG2Label
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        Width = 97.000000000000000000
        Height = 33.000000000000000000
        Position.X = 80.000000000000000000
        Position.Y = 32.000000000000000000
        TextAlign = taCenter
        LabelText = 'Type'
      end
      object G2Label12: TG2Label
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        Width = 193.000000000000000000
        Height = 33.000000000000000000
        TextAlign = taCenter
        LabelText = 'Glide'
      end
      object slGlideTime: TG2Knob
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        Width = 49.000000000000000000
        Height = 329.000000000000000000
        Position.X = 16.000000000000000000
        Position.Y = 64.000000000000000000
        CanFocus = True
        TabOrder = 4
        KnobType = ktSlider
        SliderKnobSize = 42.000000000000000000
        Orientation = otVertical
        KnobControl = kcCircular
        SliderKnobStyles.DefaultFill.Color = claBlack
        SliderKnobStyles.DefaultFont.Family = 'Roboto'
        SliderKnobStyles.DefaultFont.Size = 10.000000000000000000
        SliderKnobStyles.DefaultFontColor = xFF202020
        SliderKnobStyles.FocusedFill.Color = claBlue
        SliderKnobStyles.FocusedFont.Family = 'Roboto'
        SliderKnobStyles.FocusedFont.Size = 10.000000000000000000
        SliderKnobStyles.FocusedFontColor = xFF202020
        SliderKnobStyles.SelectedFill.Color = claBlue
        SliderKnobStyles.SelectedFont.Family = 'Roboto'
        SliderKnobStyles.SelectedFont.Size = 10.000000000000000000
        SliderKnobStyles.SelectedFontColor = xFF202020
        SliderKnobStyles.FocusedSelectedFont.Family = 'Roboto'
        SliderKnobStyles.FocusedSelectedFont.Size = 10.000000000000000000
        SliderKnobStyles.FocusedSelectedFontColor = xFF202020
        SliderKnobStyles.DisabledFill.Color = claGray
        SliderKnobStyles.DisabledFont.Family = 'Roboto'
        SliderKnobStyles.DisabledFont.Size = 10.000000000000000000
        SliderKnobStyles.DisabledFontColor = claWhite
        IncDecBtns.StateStyleList.DefaultFont.Family = 'Roboto'
        IncDecBtns.StateStyleList.DefaultFont.Size = 7.000000000000000000
        IncDecBtns.StateStyleList.DefaultFontColor = xFF202020
        IncDecBtns.StateStyleList.FocusedFont.Family = 'Roboto'
        IncDecBtns.StateStyleList.FocusedFont.Size = 7.000000000000000000
        IncDecBtns.StateStyleList.FocusedFontColor = xFF202020
        IncDecBtns.StateStyleList.SelectedFont.Family = 'Roboto'
        IncDecBtns.StateStyleList.SelectedFont.Size = 7.000000000000000000
        IncDecBtns.StateStyleList.SelectedFontColor = xFF202020
        IncDecBtns.StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        IncDecBtns.StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        IncDecBtns.StateStyleList.FocusedSelectedFontColor = xFF202020
        IncDecBtns.StateStyleList.DisabledFont.Family = 'Roboto'
        IncDecBtns.StateStyleList.DisabledFont.Size = 7.000000000000000000
        IncDecBtns.StateStyleList.DisabledFontColor = claWhite
        IncDecBtns.ImageIDS.Strings = (
          '0'
          '1')
        IncDecBtns.Locked = True
        IncDecBtns.Width = 49.000000000000000000
        IncDecBtns.Height = 89.209671020507810000
        IncDecBtns.Position.Y = 239.790328979492200000
        IncDecBtns.ImageCount = 0
        IncDecBtns.TabOrder = 1
        IncDecBtns.Value = 0
        IncDecBtns.ButtonCount = 2
        IncDecBtns.Orientation = otVertical
        IncDecBtns.UpsideDown = True
        IncDecBtns.HighValue = 0
        IncDecBtns.LowValue = 0
        HighValue = 0
        LowValue = 0
        Value = 0
        MorphValue = 0
      end
    end
    object Panel4: TPanel
      Height = 465.000000000000000000
      Position.X = 824.000000000000000000
      Position.Y = 8.000000000000000000
      Width = 113.000000000000000000
      TabOrder = 5
      object btPitchBend: TG2BtnText
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 7.000000000000000000
        StateStyleList.DefaultFontColor = claBlue
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 7.000000000000000000
        StateStyleList.FocusedFontColor = claGreen
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 7.000000000000000000
        StateStyleList.SelectedFontColor = claWhite
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 7.000000000000000000
        StateStyleList.DisabledFontColor = claGray
        Width = 97.000000000000000000
        Height = 49.000000000000000000
        Position.X = 8.000000000000000000
        Position.Y = 16.000000000000000000
        ButtonText.Strings = (
          'Bend off'
          'Bend on')
        ImageCount = 0
        CanFocus = True
        TabOrder = 0
        ButtonType = bttPush
        ButtonKind = bkToggle
      end
      object G2Label10: TG2Label
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        Width = 50.000000000000000000
        Height = 33.000000000000000000
        Position.X = 32.000000000000000000
        Position.Y = 88.000000000000000000
        TextAlign = taCenter
        LabelText = 'Range'
      end
      object slBendRAnge: TG2Knob
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        Width = 49.000000000000000000
        Height = 329.000000000000000000
        Position.X = 32.000000000000000000
        Position.Y = 120.000000000000000000
        CanFocus = True
        TabOrder = 2
        KnobType = ktSlider
        SliderKnobSize = 42.000000000000000000
        Orientation = otVertical
        KnobControl = kcCircular
        SliderKnobStyles.DefaultFill.Color = claBlack
        SliderKnobStyles.DefaultFont.Family = 'Roboto'
        SliderKnobStyles.DefaultFont.Size = 10.000000000000000000
        SliderKnobStyles.DefaultFontColor = xFF202020
        SliderKnobStyles.FocusedFill.Color = claBlue
        SliderKnobStyles.FocusedFont.Family = 'Roboto'
        SliderKnobStyles.FocusedFont.Size = 10.000000000000000000
        SliderKnobStyles.FocusedFontColor = xFF202020
        SliderKnobStyles.SelectedFill.Color = claBlue
        SliderKnobStyles.SelectedFont.Family = 'Roboto'
        SliderKnobStyles.SelectedFont.Size = 10.000000000000000000
        SliderKnobStyles.SelectedFontColor = xFF202020
        SliderKnobStyles.FocusedSelectedFont.Family = 'Roboto'
        SliderKnobStyles.FocusedSelectedFont.Size = 10.000000000000000000
        SliderKnobStyles.FocusedSelectedFontColor = xFF202020
        SliderKnobStyles.DisabledFill.Color = claGray
        SliderKnobStyles.DisabledFont.Family = 'Roboto'
        SliderKnobStyles.DisabledFont.Size = 10.000000000000000000
        SliderKnobStyles.DisabledFontColor = claWhite
        IncDecBtns.StateStyleList.DefaultFont.Family = 'Roboto'
        IncDecBtns.StateStyleList.DefaultFont.Size = 7.000000000000000000
        IncDecBtns.StateStyleList.DefaultFontColor = xFF202020
        IncDecBtns.StateStyleList.FocusedFont.Family = 'Roboto'
        IncDecBtns.StateStyleList.FocusedFont.Size = 7.000000000000000000
        IncDecBtns.StateStyleList.FocusedFontColor = xFF202020
        IncDecBtns.StateStyleList.SelectedFont.Family = 'Roboto'
        IncDecBtns.StateStyleList.SelectedFont.Size = 7.000000000000000000
        IncDecBtns.StateStyleList.SelectedFontColor = xFF202020
        IncDecBtns.StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        IncDecBtns.StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        IncDecBtns.StateStyleList.FocusedSelectedFontColor = xFF202020
        IncDecBtns.StateStyleList.DisabledFont.Family = 'Roboto'
        IncDecBtns.StateStyleList.DisabledFont.Size = 7.000000000000000000
        IncDecBtns.StateStyleList.DisabledFontColor = claWhite
        IncDecBtns.ImageIDS.Strings = (
          '0'
          '1')
        IncDecBtns.Locked = True
        IncDecBtns.Width = 49.000000000000000000
        IncDecBtns.Height = 89.209671020507810000
        IncDecBtns.Position.Y = 239.790328979492200000
        IncDecBtns.ImageCount = 0
        IncDecBtns.TabOrder = 1
        IncDecBtns.Value = 0
        IncDecBtns.ButtonCount = 2
        IncDecBtns.Orientation = otVertical
        IncDecBtns.UpsideDown = True
        IncDecBtns.HighValue = 0
        IncDecBtns.LowValue = 0
        HighValue = 0
        LowValue = 0
        Value = 0
        MorphValue = 0
      end
    end
    object G2Label11: TG2Label
      StateStyleList.DefaultFont.Family = 'Roboto'
      StateStyleList.DefaultFont.Size = 10.000000000000000000
      StateStyleList.DefaultFontColor = xFF202020
      StateStyleList.FocusedFont.Family = 'Roboto'
      StateStyleList.FocusedFont.Size = 10.000000000000000000
      StateStyleList.FocusedFontColor = xFF202020
      StateStyleList.SelectedFont.Family = 'Roboto'
      StateStyleList.SelectedFont.Size = 10.000000000000000000
      StateStyleList.SelectedFontColor = xFF202020
      StateStyleList.FocusedSelectedFont.Family = 'Roboto'
      StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
      StateStyleList.FocusedSelectedFontColor = xFF202020
      StateStyleList.DisabledFont.Family = 'Roboto'
      StateStyleList.DisabledFont.Size = 10.000000000000000000
      StateStyleList.DisabledFontColor = claWhite
      Width = 337.000000000000000000
      Height = 25.000000000000000000
      Position.X = 8.000000000000000000
      Position.Y = 376.000000000000000000
      TextAlign = taCenter
      LabelText = 'Octave shift'
    end
    object G2Label14: TG2Label
      StateStyleList.DefaultFont.Family = 'Roboto'
      StateStyleList.DefaultFont.Size = 10.000000000000000000
      StateStyleList.DefaultFontColor = xFF202020
      StateStyleList.FocusedFont.Family = 'Roboto'
      StateStyleList.FocusedFont.Size = 10.000000000000000000
      StateStyleList.FocusedFontColor = xFF202020
      StateStyleList.SelectedFont.Family = 'Roboto'
      StateStyleList.SelectedFont.Size = 10.000000000000000000
      StateStyleList.SelectedFontColor = xFF202020
      StateStyleList.FocusedSelectedFont.Family = 'Roboto'
      StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
      StateStyleList.FocusedSelectedFontColor = xFF202020
      StateStyleList.DisabledFont.Family = 'Roboto'
      StateStyleList.DisabledFont.Size = 10.000000000000000000
      StateStyleList.DisabledFontColor = claWhite
      Width = 92.000000000000000000
      Height = 49.000000000000000000
      Position.X = 616.000000000000000000
      Position.Y = 424.000000000000000000
      TextAlign = taLeading
      LabelText = 'Sustain pedal'
    end
  end
end
