object frameSynthSettings: TframeSynthSettings
  Size.Width = 723.000000000000000000
  Size.Height = 411.000000000000000000
  Size.PlatformDefault = False
  object Rectangle1: TRectangle
    Fill.Color = xFFF0F0F0
    Size.Width = 722.000000000000000000
    Size.Height = 419.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    Stroke.Thickness = 6.000000000000000000
    object Panel1: TPanel
      Position.X = 8.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 233.000000000000000000
      Size.Height = 57.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object eSynthName: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 0
        TextSettings.Font.Family = 'Roboto'
        Position.X = 72.000000000000000000
        Position.Y = 16.000000000000000000
        Size.Width = 145.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        StyledSettings = [Style, FontColor]
        KillFocusByReturn = True
        OnExit = eSynthNameExit
      end
      object G2Label1: TG2Label
        HitTest = False
        Position.X = 16.000000000000000000
        Position.Y = 14.000000000000000000
        Size.Width = 49.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        Buffered = False
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        TextAlign = Leading
        LabelText = 'Name'
      end
    end
    object Panel2: TPanel
      Position.X = 8.000000000000000000
      Position.Y = 72.000000000000000000
      Size.Width = 233.000000000000000000
      Size.Height = 273.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object eMidiChannelA: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 0
        TextSettings.Font.Family = 'Roboto'
        TextSettings.HorzAlign = Center
        Position.X = 64.000000000000000000
        Position.Y = 48.000000000000000000
        Size.Width = 49.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        StyledSettings = [Style, FontColor]
        KillFocusByReturn = True
        OnExit = eMidiChannelAExit
      end
      object eMidiChannelB: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 1
        TextSettings.Font.Family = 'Roboto'
        TextSettings.HorzAlign = Center
        Position.X = 64.000000000000000000
        Position.Y = 104.000000000000000000
        Size.Width = 49.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        StyledSettings = [Style, FontColor]
        KillFocusByReturn = True
        OnExit = eMidiChannelBExit
      end
      object eMidiChannelC: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 2
        TextSettings.Font.Family = 'Roboto'
        TextSettings.HorzAlign = Center
        Position.X = 64.000000000000000000
        Position.Y = 160.000000000000000000
        Size.Width = 49.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        StyledSettings = [Style, FontColor]
        KillFocusByReturn = True
        OnExit = eMidiChannelCExit
      end
      object eMidiChannelD: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 3
        TextSettings.Font.Family = 'Roboto'
        TextSettings.HorzAlign = Center
        Position.X = 64.000000000000000000
        Position.Y = 219.000000000000000000
        Size.Width = 49.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        StyledSettings = [Style, FontColor]
        KillFocusByReturn = True
        OnExit = eMidiChannelDExit
      end
      object G2Label2: TG2Label
        Align = Top
        HitTest = False
        Size.Width = 233.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        Buffered = False
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        TextAlign = Center
        LabelText = 'MIDI Channel'
      end
      object G2Label3: TG2Label
        HitTest = False
        Position.X = 16.000000000000000000
        Position.Y = 46.000000000000000000
        Size.Width = 49.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        Buffered = False
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        TextAlign = Leading
        LabelText = 'Slot A'
      end
      object G2Label4: TG2Label
        HitTest = False
        Position.X = 16.000000000000000000
        Position.Y = 102.000000000000000000
        Size.Width = 33.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        Buffered = False
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        TextAlign = Leading
        LabelText = 'Slot B'
      end
      object G2Label5: TG2Label
        HitTest = False
        Position.X = 16.000000000000000000
        Position.Y = 159.000000000000000000
        Size.Width = 33.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        Buffered = False
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        TextAlign = Leading
        LabelText = 'Slot C'
      end
      object G2Label6: TG2Label
        HitTest = False
        Position.X = 16.000000000000000000
        Position.Y = 216.000000000000000000
        Size.Width = 33.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        Buffered = False
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        TextAlign = Leading
        LabelText = 'Slot D'
      end
      object bidMidiCHannelA: TG2BtnIncDec
        Position.X = 128.000000000000000000
        Position.Y = 40.000000000000000000
        Size.Width = 25.000000000000000000
        Size.Height = 41.000000000000000000
        Size.PlatformDefault = False
        Buffered = False
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 7.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 7.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 7.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 7.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        ImageIDS.Strings = (
          '0'
          '1')
        ImageCount = 0
        MouseEnable = True
        CanFocus = True
        TabOrder = 7
        OnChangeValue = bidMidiCHannelAChangeValue
        Value = 0
        ButtonCount = 2
        Orientation = otVertical
        UpsideDown = False
        HighValue = 0
        LowValue = 0
      end
      object bidMidiChannelB: TG2BtnIncDec
        Position.X = 128.000000000000000000
        Position.Y = 96.000000000000000000
        Size.Width = 25.000000000000000000
        Size.Height = 41.000000000000000000
        Size.PlatformDefault = False
        Buffered = False
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 7.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 7.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 7.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 7.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        ImageIDS.Strings = (
          '0'
          '1')
        ImageCount = 0
        MouseEnable = True
        CanFocus = True
        TabOrder = 8
        OnChangeValue = bidMidiChannelBChangeValue
        Value = 0
        ButtonCount = 2
        Orientation = otVertical
        UpsideDown = False
        HighValue = 0
        LowValue = 0
      end
      object bidMidiChannelC: TG2BtnIncDec
        Position.X = 128.000000000000000000
        Position.Y = 152.000000000000000000
        Size.Width = 25.000000000000000000
        Size.Height = 41.000000000000000000
        Size.PlatformDefault = False
        Buffered = False
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 7.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 7.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 7.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 7.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        ImageIDS.Strings = (
          '0'
          '1')
        ImageCount = 0
        MouseEnable = True
        CanFocus = True
        TabOrder = 9
        OnChangeValue = bidMidiChannelCChangeValue
        Value = 0
        ButtonCount = 2
        Orientation = otVertical
        UpsideDown = False
        HighValue = 0
        LowValue = 0
      end
      object BidMidiChannelD: TG2BtnIncDec
        Position.X = 128.000000000000000000
        Position.Y = 208.000000000000000000
        Size.Width = 25.000000000000000000
        Size.Height = 41.000000000000000000
        Size.PlatformDefault = False
        Buffered = False
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 7.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 7.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 7.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 7.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        ImageIDS.Strings = (
          '0'
          '1')
        ImageCount = 0
        MouseEnable = True
        CanFocus = True
        TabOrder = 10
        OnChangeValue = BidMidiChannelDChangeValue
        Value = 0
        ButtonCount = 2
        Orientation = otVertical
        UpsideDown = False
        HighValue = 0
        LowValue = 0
      end
      object btMidiChannelAEnabled: TG2BtnText
        Position.X = 168.000000000000000000
        Position.Y = 48.000000000000000000
        Size.Width = 49.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        Buffered = False
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 7.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 7.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 7.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 7.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        ButtonText.Strings = (
          'Inactive'
          'Active')
        ImageCount = 0
        MouseEnable = True
        CanFocus = True
        TabOrder = 11
        OnChangeValue = btMidiChannelAEnabledChangeValue
        ButtonType = bttPush
        ButtonKind = bkToggle
      end
      object btMidiChannelBEnabled: TG2BtnText
        Position.X = 168.000000000000000000
        Position.Y = 104.000000000000000000
        Size.Width = 49.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        Buffered = False
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 7.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 7.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 7.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 7.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        ButtonText.Strings = (
          'Inactive'
          'Active')
        ImageCount = 0
        MouseEnable = True
        CanFocus = True
        TabOrder = 12
        OnChangeValue = btMidiChannelBEnabledChangeValue
        ButtonType = bttPush
        ButtonKind = bkToggle
      end
      object btMidiChannelCEnabled: TG2BtnText
        Position.X = 168.000000000000000000
        Position.Y = 160.000000000000000000
        Size.Width = 49.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        Buffered = False
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 7.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 7.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 7.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 7.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        ButtonText.Strings = (
          'Inactive'
          'Active')
        ImageCount = 0
        MouseEnable = True
        CanFocus = True
        TabOrder = 13
        OnChangeValue = btMidiChannelCEnabledChangeValue
        ButtonType = bttPush
        ButtonKind = bkToggle
      end
      object btMidiChannelDEnabled: TG2BtnText
        Position.X = 168.000000000000000000
        Position.Y = 216.000000000000000000
        Size.Width = 49.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        Buffered = False
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 7.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 7.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 7.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 7.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        ButtonText.Strings = (
          'Inactive'
          'Active')
        ImageCount = 0
        MouseEnable = True
        CanFocus = True
        TabOrder = 16
        OnChangeValue = btMidiChannelDEnabledChangeValue
        ButtonType = bttPush
        ButtonKind = bkToggle
      end
    end
    object Panel3: TPanel
      Position.X = 248.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 241.000000000000000000
      Size.Height = 281.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      object eMidiGlobal: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 0
        TextSettings.Font.Family = 'Roboto'
        TextSettings.HorzAlign = Center
        Position.X = 77.000000000000000000
        Position.Y = 48.000000000000000000
        Size.Width = 49.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        StyledSettings = [Style, FontColor]
        KillFocusByReturn = True
        OnExit = eMidiGlobalExit
      end
      object eSysExID: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 1
        TextSettings.Font.Family = 'Roboto'
        TextSettings.HorzAlign = Center
        Position.X = 77.000000000000000000
        Position.Y = 104.000000000000000000
        Size.Width = 49.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        StyledSettings = [Style, FontColor]
        KillFocusByReturn = True
        OnExit = eSysExIDExit
      end
      object G2Label7: TG2Label
        Align = Top
        HitTest = False
        Size.Width = 241.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        Buffered = False
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        TextAlign = Center
        LabelText = 'MIDI Settings'
      end
      object G2Label8: TG2Label
        HitTest = False
        Position.X = 8.000000000000000000
        Position.Y = 45.000000000000000000
        Size.Width = 65.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        Buffered = False
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        TextAlign = Leading
        LabelText = 'Glabal chan.'
      end
      object G2Label9: TG2Label
        HitTest = False
        Position.X = 8.000000000000000000
        Position.Y = 102.000000000000000000
        Size.Width = 57.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        Buffered = False
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        TextAlign = Leading
        LabelText = 'Sysex ID'
      end
      object bidMidiGlobal: TG2BtnIncDec
        Position.X = 144.000000000000000000
        Position.Y = 40.000000000000000000
        Size.Width = 25.000000000000000000
        Size.Height = 41.000000000000000000
        Size.PlatformDefault = False
        Buffered = False
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 7.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 7.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 7.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 7.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        ImageIDS.Strings = (
          '0'
          '1')
        ImageCount = 0
        MouseEnable = True
        CanFocus = True
        TabOrder = 3
        OnChangeValue = bidMidiGlobalChangeValue
        Value = 0
        ButtonCount = 2
        Orientation = otVertical
        UpsideDown = False
        HighValue = 0
        LowValue = 0
      end
      object bidSysExID: TG2BtnIncDec
        Position.X = 144.000000000000000000
        Position.Y = 96.000000000000000000
        Size.Width = 25.000000000000000000
        Size.Height = 41.000000000000000000
        Size.PlatformDefault = False
        Buffered = False
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 7.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 7.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 7.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 7.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        ImageIDS.Strings = (
          '0'
          '1')
        ImageCount = 0
        MouseEnable = True
        CanFocus = True
        TabOrder = 4
        OnChangeValue = bidSysExIDChangeValue
        Value = 0
        ButtonCount = 2
        Orientation = otVertical
        UpsideDown = False
        HighValue = 0
        LowValue = 0
      end
      object btSendClock: TG2BtnText
        Position.X = 16.000000000000000000
        Position.Y = 160.000000000000000000
        Size.Width = 97.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        Buffered = False
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 7.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 7.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 7.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 7.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        ButtonText.Strings = (
          'Send clock'
          'Send clock')
        ImageCount = 0
        MouseEnable = True
        CanFocus = True
        TabOrder = 5
        OnChangeValue = btSendClockChangeValue
        ButtonType = bttPush
        ButtonKind = bkToggle
      end
      object btIgnoreExtClock: TG2BtnText
        Position.X = 128.000000000000000000
        Position.Y = 160.000000000000000000
        Size.Width = 97.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        Buffered = False
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 7.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 7.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 7.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 7.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        ButtonText.Strings = (
          'Ignore ext. clock'
          'Ignore ext. clock')
        ImageCount = 0
        MouseEnable = True
        CanFocus = True
        TabOrder = 6
        OnChangeValue = btIgnoreExtClockChangeValue
        ButtonType = bttPush
        ButtonKind = bkToggle
      end
      object btCCReceive: TG2BtnText
        Position.X = 16.000000000000000000
        Position.Y = 200.000000000000000000
        Size.Width = 97.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        Buffered = False
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 7.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 7.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 7.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 7.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        ButtonText.Strings = (
          'CC receive'
          'CC receive')
        ImageCount = 0
        MouseEnable = True
        CanFocus = True
        TabOrder = 7
        OnChangeValue = btCCReceiveChangeValue
        ButtonType = bttPush
        ButtonKind = bkToggle
      end
      object btCCSend: TG2BtnText
        Position.X = 16.000000000000000000
        Position.Y = 240.000000000000000000
        Size.Width = 97.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        Buffered = False
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 7.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 7.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 7.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 7.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        ButtonText.Strings = (
          'CC send'
          'CC send')
        ImageCount = 0
        MouseEnable = True
        CanFocus = True
        TabOrder = 8
        OnChangeValue = btCCSendChangeValue
        ButtonType = bttPush
        ButtonKind = bkToggle
      end
      object btProgChangeReceive: TG2BtnText
        Position.X = 128.000000000000000000
        Position.Y = 200.000000000000000000
        Size.Width = 97.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        Buffered = False
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 7.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 7.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 7.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 7.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        ButtonText.Strings = (
          'Prog chg receive'
          'Prog chg receive')
        ImageCount = 0
        MouseEnable = True
        CanFocus = True
        TabOrder = 9
        OnChangeValue = btProgChangeReceiveChangeValue
        ButtonType = bttPush
        ButtonKind = bkToggle
      end
      object btProgChangeSend: TG2BtnText
        Position.X = 128.000000000000000000
        Position.Y = 240.000000000000000000
        Size.Width = 97.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        Buffered = False
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 7.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 7.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 7.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 7.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        ButtonText.Strings = (
          'Prog chg send'
          'Prog chg send')
        ImageCount = 0
        MouseEnable = True
        CanFocus = True
        TabOrder = 10
        OnChangeValue = btProgChangeSendChangeValue
        ButtonType = bttPush
        ButtonKind = bkToggle
      end
      object btMidiGlobalEnabled: TG2BtnText
        Position.X = 184.000000000000000000
        Position.Y = 48.000000000000000000
        Size.Width = 49.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        Buffered = False
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 7.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 7.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 7.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 7.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        ButtonText.Strings = (
          'Off'
          'Enabled')
        ImageCount = 0
        MouseEnable = True
        CanFocus = True
        TabOrder = 11
        OnChangeValue = btMidiGlobalEnabledChangeValue
        ButtonType = bttPush
        ButtonKind = bkToggle
      end
      object btSysExEnabled: TG2BtnText
        Position.X = 184.000000000000000000
        Position.Y = 104.000000000000000000
        Size.Width = 49.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        Buffered = False
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 7.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 7.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 7.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 7.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        ButtonText.Strings = (
          'All'
          'Single')
        ImageCount = 0
        MouseEnable = True
        CanFocus = True
        TabOrder = 14
        OnChangeValue = btSysExEnabledChangeValue
        ButtonType = bttPush
        ButtonKind = bkToggle
      end
    end
    object Panel4: TPanel
      Position.X = 496.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 217.000000000000000000
      Size.Height = 281.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      object eTuneCent: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 0
        TextSettings.Font.Family = 'Roboto'
        TextSettings.HorzAlign = Center
        Position.X = 85.000000000000000000
        Position.Y = 136.000000000000000000
        Size.Width = 60.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        StyledSettings = [Style, FontColor]
        KillFocusByReturn = True
        OnExit = eTuneCentExit
      end
      object eTuneSemi: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 1
        TextSettings.Font.Family = 'Roboto'
        TextSettings.HorzAlign = Center
        Position.X = 85.000000000000000000
        Position.Y = 82.000000000000000000
        Size.Width = 60.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        StyledSettings = [Style, FontColor]
        KillFocusByReturn = True
        OnExit = eTuneSemiExit
      end
      object G2Label10: TG2Label
        Align = Top
        HitTest = False
        Size.Width = 217.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        Buffered = False
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        TextAlign = Center
        LabelText = 'Tune'
      end
      object G2Label11: TG2Label
        HitTest = False
        Position.X = 16.000000000000000000
        Position.Y = 32.000000000000000000
        Size.Width = 73.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        Buffered = False
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        TextAlign = Leading
        LabelText = 'Master tune'
      end
      object tfMasterTune: TG2TextField
        HitTest = False
        Position.X = 88.000000000000000000
        Position.Y = 32.000000000000000000
        Size.Width = 73.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        Buffered = False
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        OnGetTextFunc = tfMasterTuneGetTextFunc
      end
      object G2Label12: TG2Label
        HitTest = False
        Position.X = 24.000000000000000000
        Position.Y = 80.000000000000000000
        Size.Width = 50.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        Buffered = False
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        TextAlign = Leading
        LabelText = 'Semi'
      end
      object G2Label13: TG2Label
        HitTest = False
        Position.X = 24.000000000000000000
        Position.Y = 135.000000000000000000
        Size.Width = 49.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        Buffered = False
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        TextAlign = Leading
        LabelText = 'Cent'
      end
      object bidTuneSemi: TG2BtnIncDec
        Position.X = 160.000000000000000000
        Position.Y = 72.000000000000000000
        Size.Width = 25.000000000000000000
        Size.Height = 41.000000000000000000
        Size.PlatformDefault = False
        Buffered = False
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 7.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 7.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 7.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 7.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        ImageIDS.Strings = (
          '0'
          '1')
        ImageCount = 0
        MouseEnable = True
        CanFocus = True
        TabOrder = 5
        OnChangeValue = bidTuneSemiChangeValue
        Value = 0
        ButtonCount = 2
        Orientation = otVertical
        UpsideDown = False
        HighValue = 0
        LowValue = 0
      end
      object bidTuneCent: TG2BtnIncDec
        Position.X = 160.000000000000000000
        Position.Y = 128.000000000000000000
        Size.Width = 25.000000000000000000
        Size.Height = 41.000000000000000000
        Size.PlatformDefault = False
        Buffered = False
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 7.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 7.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 7.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 7.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        ImageIDS.Strings = (
          '0'
          '1')
        ImageCount = 0
        MouseEnable = True
        CanFocus = True
        TabOrder = 6
        OnChangeValue = bidTuneCentChangeValue
        Value = 0
        ButtonCount = 2
        Orientation = otVertical
        UpsideDown = False
        HighValue = 0
        LowValue = 0
      end
      object btGlobalOctaveShiftEnable: TG2BtnText
        Position.X = 48.000000000000000000
        Position.Y = 192.000000000000000000
        Size.Width = 105.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        Buffered = False
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 7.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 7.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 7.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 7.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        ButtonText.Strings = (
          'Global octave shift'
          'Global octave shift')
        ImageCount = 0
        MouseEnable = True
        CanFocus = True
        TabOrder = 7
        OnChangeValue = btGlobalOctaveShiftEnableChangeValue
        ButtonType = bttPush
        ButtonKind = bkToggle
      end
      object rbGlobalOctaveShift: TG2BtnRadio
        Position.X = 8.000000000000000000
        Position.Y = 240.000000000000000000
        Size.Width = 193.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        Buffered = False
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 7.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 7.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 7.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 7.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        ButtonText.Strings = (
          '-2'
          '-1'
          '0'
          '1'
          '2')
        ImageCount = 0
        MouseEnable = True
        CanFocus = True
        TabOrder = 10
        OnChangeValue = rbGlobalOctaveShiftChangeValue
        Value = 0
        ButtonCount = 5
        Orientation = otHorizontal
        UpsideDown = False
      end
    end
    object Panel5: TPanel
      Position.X = 248.000000000000000000
      Position.Y = 296.000000000000000000
      Size.Width = 137.000000000000000000
      Size.Height = 105.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      object G2Label14: TG2Label
        Align = Top
        HitTest = False
        Size.Width = 137.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        Buffered = False
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        TextAlign = Center
        LabelText = 'File'
      end
      object G2Label15: TG2Label
        HitTest = False
        Position.X = 8.000000000000000000
        Position.Y = 23.000000000000000000
        Size.Width = 65.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        Buffered = False
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        TextAlign = Leading
        LabelText = 'Free mem'
      end
      object tfFreeMem: TG2TextField
        HitTest = False
        Position.X = 72.000000000000000000
        Position.Y = 24.000000000000000000
        Size.Width = 57.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        Buffered = False
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        OnGetTextFunc = tfFreeMemGetTextFunc
      end
      object btMemoryProtect: TG2BtnText
        Position.X = 8.000000000000000000
        Position.Y = 64.000000000000000000
        Size.Width = 121.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        Buffered = False
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 7.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 7.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 7.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 7.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        ButtonText.Strings = (
          'Memory protect'
          'Memory protect')
        ImageCount = 0
        MouseEnable = True
        CanFocus = True
        TabOrder = 3
        OnChangeValue = btMemoryProtectChangeValue
        ButtonType = bttPush
        ButtonKind = bkToggle
      end
    end
    object Panel6: TPanel
      Position.X = 392.000000000000000000
      Position.Y = 296.000000000000000000
      Size.Width = 121.000000000000000000
      Size.Height = 81.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 5
      object G2Label16: TG2Label
        Align = Top
        HitTest = False
        Size.Width = 121.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        Buffered = False
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        TextAlign = Center
        LabelText = 'Pedal polarity'
      end
      object rbPedalPolarity: TG2BtnRadio
        Position.X = 8.000000000000000000
        Position.Y = 40.000000000000000000
        Size.Width = 105.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        Buffered = False
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 7.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 7.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 7.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 7.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        ButtonText.Strings = (
          'Open'
          'Closed')
        ImageCount = 0
        MouseEnable = True
        CanFocus = True
        TabOrder = 1
        OnChangeValue = rbPedalPolarityChangeValue
        Value = 0
        ButtonCount = 2
        Orientation = otHorizontal
        UpsideDown = False
      end
    end
    object Panel7: TPanel
      Position.X = 520.000000000000000000
      Position.Y = 296.000000000000000000
      Size.Width = 193.000000000000000000
      Size.Height = 97.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 6
      object G2Label17: TG2Label
        HitTest = False
        Position.X = 8.000000000000000000
        Position.Y = 15.000000000000000000
        Size.Width = 73.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        Buffered = False
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        TextAlign = Leading
        LabelText = 'Ctrl pedal gain'
      end
      object bidCtrlPedalGain: TG2BtnIncDec
        Position.X = 152.000000000000000000
        Position.Y = 7.000000000000000000
        Size.Width = 25.000000000000000000
        Size.Height = 41.000000000000000000
        Size.PlatformDefault = False
        Buffered = False
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 7.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 7.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 7.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 7.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        ImageIDS.Strings = (
          '0'
          '1')
        ImageCount = 0
        MouseEnable = True
        CanFocus = True
        TabOrder = 1
        OnChangeValue = bidCtrlPedalGainChangeValue
        Value = 0
        ButtonCount = 2
        Orientation = otVertical
        UpsideDown = False
        HighValue = 0
        LowValue = 0
      end
      object tfCtrlPedalGain: TG2TextField
        HitTest = False
        Position.X = 96.000000000000000000
        Position.Y = 16.000000000000000000
        Size.Width = 50.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        Buffered = False
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        OnGetTextFunc = tfCtrlPedalGainGetTextFunc
      end
      object btLocal: TG2BtnText
        Position.X = 8.000000000000000000
        Position.Y = 56.000000000000000000
        Size.Width = 73.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        Buffered = False
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 7.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 7.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 7.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 7.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        ButtonText.Strings = (
          'Local off'
          'Local on')
        ImageCount = 0
        MouseEnable = True
        CanFocus = True
        TabOrder = 3
        OnChangeValue = btLocalChangeValue
        ButtonType = bttPush
        ButtonKind = bkToggle
      end
    end
    object btMidiDump: TG2BtnText
      Position.X = 32.000000000000000000
      Position.Y = 368.000000000000000000
      Size.Width = 81.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      Buffered = False
      StateStyleList.DefaultFont.Family = 'Roboto'
      StateStyleList.DefaultFont.Size = 7.000000000000000000
      StateStyleList.DefaultFontColor = xFF202020
      StateStyleList.FocusedFont.Family = 'Roboto'
      StateStyleList.FocusedFont.Size = 7.000000000000000000
      StateStyleList.FocusedFontColor = xFF202020
      StateStyleList.SelectedFont.Family = 'Roboto'
      StateStyleList.SelectedFont.Size = 7.000000000000000000
      StateStyleList.SelectedFontColor = xFF202020
      StateStyleList.FocusedSelectedFont.Family = 'Roboto'
      StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
      StateStyleList.FocusedSelectedFontColor = xFF202020
      StateStyleList.DisabledFont.Family = 'Roboto'
      StateStyleList.DisabledFont.Size = 7.000000000000000000
      StateStyleList.DisabledFontColor = claWhite
      ButtonText.Strings = (
        'MIDI dump'
        'MIDI dump')
      ImageCount = 0
      MouseEnable = True
      CanFocus = True
      TabOrder = 7
      OnChangeValue = btMidiDumpChangeValue
      ButtonType = bttPush
      ButtonKind = bkMomentary
    end
    object btCCSnapshot: TG2BtnText
      Position.X = 136.000000000000000000
      Position.Y = 368.000000000000000000
      Size.Width = 81.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      Buffered = False
      StateStyleList.DefaultFont.Family = 'Roboto'
      StateStyleList.DefaultFont.Size = 7.000000000000000000
      StateStyleList.DefaultFontColor = xFF202020
      StateStyleList.FocusedFont.Family = 'Roboto'
      StateStyleList.FocusedFont.Size = 7.000000000000000000
      StateStyleList.FocusedFontColor = xFF202020
      StateStyleList.SelectedFont.Family = 'Roboto'
      StateStyleList.SelectedFont.Size = 7.000000000000000000
      StateStyleList.SelectedFontColor = xFF202020
      StateStyleList.FocusedSelectedFont.Family = 'Roboto'
      StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
      StateStyleList.FocusedSelectedFontColor = xFF202020
      StateStyleList.DisabledFont.Family = 'Roboto'
      StateStyleList.DisabledFont.Size = 7.000000000000000000
      StateStyleList.DisabledFontColor = claWhite
      ButtonText.Strings = (
        'CC snapshot'
        'CC snapshot')
      ImageCount = 0
      MouseEnable = True
      CanFocus = True
      TabOrder = 8
      OnChangeValue = btCCSnapshotChangeValue
      ButtonType = bttPush
      ButtonKind = bkMomentary
    end
  end
end
