object frameModule: TframeModule
  Size.Width = 260.000000000000000000
  Size.Height = 450.000000000000000000
  Size.PlatformDefault = False
  object Layout1: TLayout
    Align = Top
    Size.Width = 260.000000000000000000
    Size.Height = 42.000000000000000000
    Size.PlatformDefault = False
    object eModuleName: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 0
      ReadOnly = True
      TextSettings.Font.Family = 'Roboto'
      Position.X = 47.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 71.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      StyledSettings = [Style]
      KillFocusByReturn = True
    end
    object eModuleLabel: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 1
      TextSettings.Font.Family = 'Roboto'
      Position.X = 164.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 88.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      StyledSettings = [Style, FontColor]
      KillFocusByReturn = True
      OnExit = eModuleLabelExit
    end
    object G2Label1: TG2Label
      HitTest = False
      Position.X = 8.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 41.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      Buffered = False
      StateStyleList.DefaultFont.Family = 'Roboto'
      StateStyleList.DefaultFont.Size = 10.000000000000000000
      StateStyleList.DefaultFontColor = xFF202020
      StateStyleList.FocusedFont.Family = 'Roboto'
      StateStyleList.FocusedFont.Size = 10.000000000000000000
      StateStyleList.FocusedFontColor = xFF202020
      StateStyleList.SelectedFont.Family = 'Roboto'
      StateStyleList.SelectedFont.Size = 10.000000000000000000
      StateStyleList.SelectedFontColor = xFF202020
      StateStyleList.FocusedSelectedFont.Family = 'Roboto'
      StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
      StateStyleList.FocusedSelectedFontColor = xFF202020
      StateStyleList.DisabledFont.Family = 'Roboto'
      StateStyleList.DisabledFont.Size = 10.000000000000000000
      StateStyleList.DisabledFontColor = claWhite
      TextAlign = Leading
      LabelText = 'Name'
    end
    object G2Label2: TG2Label
      HitTest = False
      Position.X = 128.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 35.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      Buffered = False
      StateStyleList.DefaultFont.Family = 'Roboto'
      StateStyleList.DefaultFont.Size = 10.000000000000000000
      StateStyleList.DefaultFontColor = xFF202020
      StateStyleList.FocusedFont.Family = 'Roboto'
      StateStyleList.FocusedFont.Size = 10.000000000000000000
      StateStyleList.FocusedFontColor = xFF202020
      StateStyleList.SelectedFont.Family = 'Roboto'
      StateStyleList.SelectedFont.Size = 10.000000000000000000
      StateStyleList.SelectedFontColor = xFF202020
      StateStyleList.FocusedSelectedFont.Family = 'Roboto'
      StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
      StateStyleList.FocusedSelectedFontColor = xFF202020
      StateStyleList.DisabledFont.Family = 'Roboto'
      StateStyleList.DisabledFont.Size = 10.000000000000000000
      StateStyleList.DisabledFontColor = claWhite
      TextAlign = Leading
      LabelText = 'Label'
    end
  end
  object TabControl1: TTabControl
    Align = Client
    Size.Width = 260.000000000000000000
    Size.Height = 408.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 0
    TabOrder = 1
    TabPosition = Top
    Sizes = (
      260s
      403s
      260s
      403s
      260s
      403s)
    object TabItem2: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Font.Family = 'Roboto'
      StyledSettings = [Style, FontColor]
      IsSelected = True
      Size.Width = 0.000000000000000000
      Size.Height = 5.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Action'
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 50.000000000000000000
      object btModuleCopy: TG2BtnText
        Position.X = 2.000000000000000000
        Position.Y = 58.000000000000000000
        Size.Width = 81.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        Buffered = False
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 7.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 7.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 7.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 7.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        ButtonText.Strings = (
          'Copy'
          'Copy'
          '')
        ImageCount = 0
        MouseEnable = True
        CanFocus = True
        TabOrder = 0
        OnChangeValue = btModuleCopyChangeValue
        ButtonType = bttPush
        ButtonKind = bkMomentary
      end
      object btModuleCut: TG2BtnText
        Position.X = 91.000000000000000000
        Position.Y = 58.000000000000000000
        Size.Width = 80.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        Buffered = False
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 7.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 7.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 7.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 7.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        ButtonText.Strings = (
          'Cut'
          'Cut')
        ImageCount = 0
        MouseEnable = True
        CanFocus = True
        TabOrder = 1
        OnChangeValue = btModuleCutChangeValue
        ButtonType = bttPush
        ButtonKind = bkMomentary
      end
      object btModuleDelete: TG2BtnText
        Position.X = 179.000000000000000000
        Position.Y = 58.000000000000000000
        Size.Width = 80.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        Buffered = False
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 7.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 7.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 7.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 7.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        ButtonText.Strings = (
          'Delete'
          'Delete')
        ImageCount = 0
        MouseEnable = True
        CanFocus = True
        TabOrder = 2
        OnChangeValue = btModuleDeleteChangeValue
        ButtonType = bttPush
        ButtonKind = bkMomentary
      end
      object btModulePaste: TG2BtnText
        Position.X = 3.000000000000000000
        Position.Y = 106.000000000000000000
        Size.Width = 80.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        Buffered = False
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 7.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 7.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 7.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 7.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        ButtonText.Strings = (
          'Paste'
          'Paste')
        ImageCount = 0
        MouseEnable = True
        CanFocus = True
        TabOrder = 3
        OnChangeValue = btModulePasteChangeValue
        ButtonType = bttPush
        ButtonKind = bkMomentary
      end
      object btSelectMulti: TG2BtnText
        Position.X = 2.000000000000000000
        Position.Y = 10.000000000000000000
        Size.Width = 81.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        Buffered = False
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 7.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 7.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 7.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 7.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        ButtonText.Strings = (
          'Select multiple'
          'Select multiple')
        ImageCount = 0
        MouseEnable = True
        CanFocus = True
        TabOrder = 4
        OnChangeValue = btSelectMultiChangeValue
        ButtonType = bttPush
        ButtonKind = bkToggle
      end
      object btUndo: TG2BtnText
        Position.X = 178.000000000000000000
        Position.Y = 106.000000000000000000
        Size.Width = 81.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        Buffered = False
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 7.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 7.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 7.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 7.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        ButtonText.Strings = (
          'Undo'
          'Undo')
        ImageCount = 0
        MouseEnable = True
        CanFocus = True
        TabOrder = 5
        OnChangeValue = btUndoChangeValue
        ButtonType = bttPush
        ButtonKind = bkMomentary
      end
      object btPianoRoll: TG2BtnText
        Position.X = 2.000000000000000000
        Position.Y = 152.000000000000000000
        Size.Width = 81.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        Buffered = False
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 7.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 7.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 7.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 7.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        ButtonText.Strings = (
          'Pianoroll'
          'Pianoroll')
        ImageCount = 0
        MouseEnable = True
        CanFocus = True
        TabOrder = 6
        OnChangeValue = btPianoRollChangeValue
        ButtonType = bttPush
        ButtonKind = bkMomentary
      end
      object btPasteParams: TG2BtnText
        Position.X = 90.000000000000000000
        Position.Y = 106.000000000000000000
        Size.Width = 81.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        Buffered = False
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 7.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 7.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 7.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 7.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        ButtonText.Strings = (
          'Paste params'
          'Paste params')
        ImageCount = 0
        MouseEnable = True
        CanFocus = True
        TabOrder = 7
        OnChangeValue = btPasteParamsChangeValue
        ButtonType = bttPush
        ButtonKind = bkMomentary
      end
      object btSelectAllVA: TG2BtnText
        Position.X = 90.000000000000000000
        Position.Y = 10.000000000000000000
        Size.Width = 81.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        Buffered = False
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 7.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 7.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 7.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 7.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        ButtonText.Strings = (
          'Select all VA'
          'Select all VA')
        ImageCount = 0
        MouseEnable = True
        CanFocus = True
        TabOrder = 8
        OnChangeValue = btSelectAllVAChangeValue
        ButtonType = bttPush
        ButtonKind = bkMomentary
      end
      object btSelectAllFX: TG2BtnText
        Position.X = 178.000000000000000000
        Position.Y = 10.000000000000000000
        Size.Width = 81.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        Buffered = False
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 7.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 7.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 7.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 7.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        ButtonText.Strings = (
          'Select all FX'
          'Select all FX')
        ImageCount = 0
        MouseEnable = True
        CanFocus = True
        TabOrder = 9
        OnChangeValue = btSelectAllFXChangeValue
        ButtonType = bttPush
        ButtonKind = bkMomentary
      end
    end
    object TabItem1: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Font.Family = 'Roboto'
      StyledSettings = [Style, FontColor]
      IsSelected = False
      Size.Width = 0.000000000000000000
      Size.Height = 5.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Knob assign'
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 50.000000000000000000
      object Panel1: TPanel
        Align = Horizontal
        Position.Y = 14.000000000000000000
        Size.Width = 260.000000000000000000
        Size.Height = 115.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object G2Label11: TG2Label
          Align = Top
          HitTest = False
          Size.Width = 260.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          Buffered = False
          StateStyleList.DefaultFont.Family = 'Roboto'
          StateStyleList.DefaultFont.Size = 10.000000000000000000
          StateStyleList.DefaultFontColor = xFF202020
          StateStyleList.FocusedFont.Family = 'Roboto'
          StateStyleList.FocusedFont.Size = 10.000000000000000000
          StateStyleList.FocusedFontColor = xFF202020
          StateStyleList.SelectedFont.Family = 'Roboto'
          StateStyleList.SelectedFont.Size = 10.000000000000000000
          StateStyleList.SelectedFontColor = xFF202020
          StateStyleList.FocusedSelectedFont.Family = 'Roboto'
          StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
          StateStyleList.FocusedSelectedFontColor = xFF202020
          StateStyleList.DisabledFont.Family = 'Roboto'
          StateStyleList.DisabledFont.Size = 10.000000000000000000
          StateStyleList.DisabledFontColor = claWhite
          TextAlign = Center
          LabelText = 'Knob assign'
        end
        object rbPage: TG2BtnRadio
          Align = Horizontal
          Position.Y = 25.000000000000000000
          Size.Width = 260.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          Buffered = False
          StateStyleList.DefaultFont.Family = 'Roboto'
          StateStyleList.DefaultFont.Size = 7.000000000000000000
          StateStyleList.DefaultFontColor = xFF202020
          StateStyleList.FocusedFont.Family = 'Roboto'
          StateStyleList.FocusedFont.Size = 7.000000000000000000
          StateStyleList.FocusedFontColor = xFF202020
          StateStyleList.SelectedFont.Family = 'Roboto'
          StateStyleList.SelectedFont.Size = 7.000000000000000000
          StateStyleList.SelectedFontColor = xFF202020
          StateStyleList.FocusedSelectedFont.Family = 'Roboto'
          StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
          StateStyleList.FocusedSelectedFontColor = xFF202020
          StateStyleList.DisabledFont.Family = 'Roboto'
          StateStyleList.DisabledFont.Size = 7.000000000000000000
          StateStyleList.DisabledFontColor = claWhite
          ButtonText.Strings = (
            'A'
            'B'
            'C'
            'D'
            'E')
          ImageCount = 0
          MouseEnable = True
          CanFocus = True
          TabOrder = 1
          OnChangeValue = rbPageChangeValue
          Value = 0
          ButtonCount = 5
          Orientation = otHorizontal
          UpsideDown = False
        end
        object ArrayLayout1: TArrayLayout
          Align = Horizontal
          Position.Y = 68.000000000000000000
          Size.Width = 260.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          Rows = 1
          Columns = 3
          object btPageIndex1: TG2BtnText
            Size.Width = 86.666664123535160000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            Buffered = False
            StateStyleList.DefaultFont.Family = 'Roboto'
            StateStyleList.DefaultFont.Size = 7.000000000000000000
            StateStyleList.DefaultFontColor = xFF202020
            StateStyleList.FocusedFont.Family = 'Roboto'
            StateStyleList.FocusedFont.Size = 7.000000000000000000
            StateStyleList.FocusedFontColor = xFF202020
            StateStyleList.SelectedFont.Family = 'Roboto'
            StateStyleList.SelectedFont.Size = 7.000000000000000000
            StateStyleList.SelectedFontColor = xFF202020
            StateStyleList.FocusedSelectedFont.Family = 'Roboto'
            StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
            StateStyleList.FocusedSelectedFontColor = xFF202020
            StateStyleList.DisabledFont.Family = 'Roboto'
            StateStyleList.DisabledFont.Size = 7.000000000000000000
            StateStyleList.DisabledFontColor = claWhite
            ButtonText.Strings = (
              '1'
              '1')
            ImageCount = 0
            MouseEnable = True
            CanFocus = True
            TabOrder = 0
            OnChangeValue = btPageIndex1ChangeValue
            ButtonType = bttPush
            ButtonKind = bkMomentary
          end
          object btPageIndex2: TG2BtnText
            Position.X = 86.666664123535160000
            Size.Width = 86.666664123535160000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            Buffered = False
            StateStyleList.DefaultFont.Family = 'Roboto'
            StateStyleList.DefaultFont.Size = 7.000000000000000000
            StateStyleList.DefaultFontColor = xFF202020
            StateStyleList.FocusedFont.Family = 'Roboto'
            StateStyleList.FocusedFont.Size = 7.000000000000000000
            StateStyleList.FocusedFontColor = xFF202020
            StateStyleList.SelectedFont.Family = 'Roboto'
            StateStyleList.SelectedFont.Size = 7.000000000000000000
            StateStyleList.SelectedFontColor = xFF202020
            StateStyleList.FocusedSelectedFont.Family = 'Roboto'
            StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
            StateStyleList.FocusedSelectedFontColor = xFF202020
            StateStyleList.DisabledFont.Family = 'Roboto'
            StateStyleList.DisabledFont.Size = 7.000000000000000000
            StateStyleList.DisabledFontColor = claWhite
            ButtonText.Strings = (
              '2'
              '2')
            ImageCount = 0
            MouseEnable = True
            CanFocus = True
            TabOrder = 1
            OnChangeValue = btPageIndex2ChangeValue
            ButtonType = bttPush
            ButtonKind = bkMomentary
          end
          object btPageIndex3: TG2BtnText
            Position.X = 173.333328247070300000
            Size.Width = 86.666664123535160000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            Buffered = False
            StateStyleList.DefaultFont.Family = 'Roboto'
            StateStyleList.DefaultFont.Size = 7.000000000000000000
            StateStyleList.DefaultFontColor = xFF202020
            StateStyleList.FocusedFont.Family = 'Roboto'
            StateStyleList.FocusedFont.Size = 7.000000000000000000
            StateStyleList.FocusedFontColor = xFF202020
            StateStyleList.SelectedFont.Family = 'Roboto'
            StateStyleList.SelectedFont.Size = 7.000000000000000000
            StateStyleList.SelectedFontColor = xFF202020
            StateStyleList.FocusedSelectedFont.Family = 'Roboto'
            StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
            StateStyleList.FocusedSelectedFontColor = xFF202020
            StateStyleList.DisabledFont.Family = 'Roboto'
            StateStyleList.DisabledFont.Size = 7.000000000000000000
            StateStyleList.DisabledFontColor = claWhite
            ButtonText.Strings = (
              '3'
              '3')
            ImageCount = 0
            MouseEnable = True
            CanFocus = True
            TabOrder = 2
            OnChangeValue = btPageIndex3ChangeValue
            ButtonType = bttPush
            ButtonKind = bkMomentary
          end
        end
      end
      object Panel2: TPanel
        Align = Horizontal
        Position.Y = 142.000000000000000000
        Size.Width = 260.000000000000000000
        Size.Height = 115.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object G2Label3: TG2Label
          Align = Top
          HitTest = False
          Size.Width = 260.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          Buffered = False
          StateStyleList.DefaultFont.Family = 'Roboto'
          StateStyleList.DefaultFont.Size = 10.000000000000000000
          StateStyleList.DefaultFontColor = xFF202020
          StateStyleList.FocusedFont.Family = 'Roboto'
          StateStyleList.FocusedFont.Size = 10.000000000000000000
          StateStyleList.FocusedFontColor = xFF202020
          StateStyleList.SelectedFont.Family = 'Roboto'
          StateStyleList.SelectedFont.Size = 10.000000000000000000
          StateStyleList.SelectedFontColor = xFF202020
          StateStyleList.FocusedSelectedFont.Family = 'Roboto'
          StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
          StateStyleList.FocusedSelectedFontColor = xFF202020
          StateStyleList.DisabledFont.Family = 'Roboto'
          StateStyleList.DisabledFont.Size = 10.000000000000000000
          StateStyleList.DisabledFontColor = claWhite
          TextAlign = Center
          LabelText = 'Global knob assign'
        end
        object rbGlobalPage: TG2BtnRadio
          Align = Horizontal
          Position.Y = 25.000000000000000000
          Size.Width = 260.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          Buffered = False
          StateStyleList.DefaultFont.Family = 'Roboto'
          StateStyleList.DefaultFont.Size = 7.000000000000000000
          StateStyleList.DefaultFontColor = xFF202020
          StateStyleList.FocusedFont.Family = 'Roboto'
          StateStyleList.FocusedFont.Size = 7.000000000000000000
          StateStyleList.FocusedFontColor = xFF202020
          StateStyleList.SelectedFont.Family = 'Roboto'
          StateStyleList.SelectedFont.Size = 7.000000000000000000
          StateStyleList.SelectedFontColor = xFF202020
          StateStyleList.FocusedSelectedFont.Family = 'Roboto'
          StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
          StateStyleList.FocusedSelectedFontColor = xFF202020
          StateStyleList.DisabledFont.Family = 'Roboto'
          StateStyleList.DisabledFont.Size = 7.000000000000000000
          StateStyleList.DisabledFontColor = claWhite
          ButtonText.Strings = (
            'A'
            'B'
            'C'
            'D'
            'E')
          ImageCount = 0
          MouseEnable = True
          CanFocus = True
          TabOrder = 1
          Value = 0
          ButtonCount = 5
          Orientation = otHorizontal
          UpsideDown = False
        end
        object ArrayLayout2: TArrayLayout
          Align = Horizontal
          Position.Y = 68.000000000000000000
          Size.Width = 260.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          Rows = 1
          Columns = 3
          object btGlobalPageIndex1: TG2BtnText
            Size.Width = 86.666664123535160000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            Buffered = False
            StateStyleList.DefaultFont.Family = 'Roboto'
            StateStyleList.DefaultFont.Size = 7.000000000000000000
            StateStyleList.DefaultFontColor = xFF202020
            StateStyleList.FocusedFont.Family = 'Roboto'
            StateStyleList.FocusedFont.Size = 7.000000000000000000
            StateStyleList.FocusedFontColor = xFF202020
            StateStyleList.SelectedFont.Family = 'Roboto'
            StateStyleList.SelectedFont.Size = 7.000000000000000000
            StateStyleList.SelectedFontColor = xFF202020
            StateStyleList.FocusedSelectedFont.Family = 'Roboto'
            StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
            StateStyleList.FocusedSelectedFontColor = xFF202020
            StateStyleList.DisabledFont.Family = 'Roboto'
            StateStyleList.DisabledFont.Size = 7.000000000000000000
            StateStyleList.DisabledFontColor = claWhite
            ButtonText.Strings = (
              '1'
              '1')
            ImageCount = 0
            MouseEnable = True
            CanFocus = True
            TabOrder = 0
            OnChangeValue = btGlobalPageIndex1ChangeValue
            ButtonType = bttPush
            ButtonKind = bkMomentary
          end
          object btGlobalPageIndex2: TG2BtnText
            Position.X = 86.666664123535160000
            Size.Width = 86.666664123535160000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            Buffered = False
            StateStyleList.DefaultFont.Family = 'Roboto'
            StateStyleList.DefaultFont.Size = 7.000000000000000000
            StateStyleList.DefaultFontColor = xFF202020
            StateStyleList.FocusedFont.Family = 'Roboto'
            StateStyleList.FocusedFont.Size = 7.000000000000000000
            StateStyleList.FocusedFontColor = xFF202020
            StateStyleList.SelectedFont.Family = 'Roboto'
            StateStyleList.SelectedFont.Size = 7.000000000000000000
            StateStyleList.SelectedFontColor = xFF202020
            StateStyleList.FocusedSelectedFont.Family = 'Roboto'
            StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
            StateStyleList.FocusedSelectedFontColor = xFF202020
            StateStyleList.DisabledFont.Family = 'Roboto'
            StateStyleList.DisabledFont.Size = 7.000000000000000000
            StateStyleList.DisabledFontColor = claWhite
            ButtonText.Strings = (
              '2'
              '2')
            ImageCount = 0
            MouseEnable = True
            CanFocus = True
            TabOrder = 1
            OnChangeValue = btGlobalPageIndex2ChangeValue
            ButtonType = bttPush
            ButtonKind = bkMomentary
          end
          object btGlobalPageIndex3: TG2BtnText
            Position.X = 173.333328247070300000
            Size.Width = 86.666664123535160000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            Buffered = False
            StateStyleList.DefaultFont.Family = 'Roboto'
            StateStyleList.DefaultFont.Size = 7.000000000000000000
            StateStyleList.DefaultFontColor = xFF202020
            StateStyleList.FocusedFont.Family = 'Roboto'
            StateStyleList.FocusedFont.Size = 7.000000000000000000
            StateStyleList.FocusedFontColor = xFF202020
            StateStyleList.SelectedFont.Family = 'Roboto'
            StateStyleList.SelectedFont.Size = 7.000000000000000000
            StateStyleList.SelectedFontColor = xFF202020
            StateStyleList.FocusedSelectedFont.Family = 'Roboto'
            StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
            StateStyleList.FocusedSelectedFontColor = xFF202020
            StateStyleList.DisabledFont.Family = 'Roboto'
            StateStyleList.DisabledFont.Size = 7.000000000000000000
            StateStyleList.DisabledFontColor = claWhite
            ButtonText.Strings = (
              '3'
              '3')
            ImageCount = 0
            MouseEnable = True
            CanFocus = True
            TabOrder = 2
            OnChangeValue = btGlobalPageIndex3ChangeValue
            ButtonType = bttPush
            ButtonKind = bkMomentary
          end
        end
      end
    end
    object TabItem3: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Font.Family = 'Roboto'
      StyledSettings = [Style, FontColor]
      IsSelected = False
      Size.Width = 0.000000000000000000
      Size.Height = 5.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Color'
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 50.000000000000000000
      object rbModuleColor: TG2BtnRadioEdit
        Align = Client
        Size.Width = 260.000000000000000000
        Size.Height = 355.000000000000000000
        Size.PlatformDefault = False
        Buffered = False
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 7.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 7.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 7.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 7.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        ImageCount = 0
        MouseEnable = True
        CanFocus = True
        TabOrder = 0
        OnChangeValue = rbModuleColorChangeValue
        OnPaintElement = rbModuleColorPaintElement
        Value = 0
        ButtonColumns = 4
        ButtonRows = 6
      end
      object btModuleColorDefault: TG2BtnText
        Align = Bottom
        Position.Y = 355.000000000000000000
        Size.Width = 260.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        Buffered = False
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 7.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 7.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 7.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 7.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        ButtonText.Strings = (
          'Default'
          'Default')
        ImageCount = 0
        MouseEnable = True
        CanFocus = True
        TabOrder = 1
        OnChangeValue = btModuleColorDefaultChangeValue
        ButtonType = bttPush
        ButtonKind = bkMomentary
      end
    end
  end
end
