object framePatchSettings: TframePatchSettings
  Size.Width = 706.000000000000000000
  Size.Height = 382.000000000000000000
  Size.PlatformDefault = False
  object Rectangle1: TRectangle
    Align = Client
    Fill.Color = xFFF0F0F0
    Size.Width = 706.000000000000000000
    Size.Height = 382.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    object btSustainPedal: TG2BtnText
      Position.X = 520.000000000000000000
      Position.Y = 328.000000000000000000
      Size.Width = 65.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      Buffered = False
      StateStyleList.DefaultFont.Family = 'Roboto'
      StateStyleList.DefaultFont.Size = 7.000000000000000000
      StateStyleList.DefaultFontColor = claBlue
      StateStyleList.FocusedFont.Family = 'Roboto'
      StateStyleList.FocusedFont.Size = 7.000000000000000000
      StateStyleList.FocusedFontColor = claGreen
      StateStyleList.SelectedFont.Family = 'Roboto'
      StateStyleList.SelectedFont.Size = 7.000000000000000000
      StateStyleList.SelectedFontColor = claWhite
      StateStyleList.FocusedSelectedFont.Family = 'Roboto'
      StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
      StateStyleList.FocusedSelectedFontColor = xFF202020
      StateStyleList.DisabledFont.Family = 'Roboto'
      StateStyleList.DisabledFont.Size = 7.000000000000000000
      StateStyleList.DisabledFontColor = claGray
      ButtonText.Strings = (
        'Sust pd off'
        'Sust pd on')
      ImageCount = 0
      MouseEnable = True
      CanFocus = True
      TabOrder = 0
      ButtonType = bttPush
      ButtonKind = bkToggle
    end
    object rbOctaveShift: TG2BtnRadio
      Position.X = 8.000000000000000000
      Position.Y = 312.000000000000000000
      Size.Width = 217.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      Buffered = False
      StateStyleList.DefaultFont.Family = 'Roboto'
      StateStyleList.DefaultFont.Size = 7.000000000000000000
      StateStyleList.DefaultFontColor = claBlue
      StateStyleList.FocusedFont.Family = 'Roboto'
      StateStyleList.FocusedFont.Size = 7.000000000000000000
      StateStyleList.FocusedFontColor = claGreen
      StateStyleList.SelectedFont.Family = 'Roboto'
      StateStyleList.SelectedFont.Size = 7.000000000000000000
      StateStyleList.SelectedFontColor = claWhite
      StateStyleList.FocusedSelectedFont.Family = 'Roboto'
      StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
      StateStyleList.FocusedSelectedFontColor = xFF202020
      StateStyleList.DisabledFont.Family = 'Roboto'
      StateStyleList.DisabledFont.Size = 7.000000000000000000
      StateStyleList.DisabledFontColor = claGray
      ButtonText.Strings = (
        '-2 oct'
        '-1 oct'
        '0 oct'
        '1 oct'
        '2 oct')
      ImageCount = 0
      MouseEnable = True
      CanFocus = True
      TabOrder = 1
      Value = 0
      ButtonCount = 5
      Orientation = otHorizontal
      UpsideDown = False
    end
    object Panel1: TPanel
      Position.X = 8.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 217.000000000000000000
      Size.Height = 265.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      object btArp: TG2BtnText
        Position.X = 72.000000000000000000
        Position.Y = 32.000000000000000000
        Size.Width = 73.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        Buffered = False
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 7.000000000000000000
        StateStyleList.DefaultFontColor = claBlue
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 7.000000000000000000
        StateStyleList.FocusedFontColor = claGreen
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 7.000000000000000000
        StateStyleList.SelectedFontColor = claWhite
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 7.000000000000000000
        StateStyleList.DisabledFontColor = claGray
        ButtonText.Strings = (
          'Arp off'
          'Arp on')
        ImageCount = 0
        MouseEnable = True
        CanFocus = True
        TabOrder = 0
        ButtonType = bttPush
        ButtonKind = bkToggle
      end
      object rbArpDirection: TG2BtnRadio
        Position.X = 80.000000000000000000
        Position.Y = 103.000000000000000000
        Size.Width = 57.000000000000000000
        Size.Height = 146.000000000000000000
        Size.PlatformDefault = False
        Buffered = False
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 7.000000000000000000
        StateStyleList.DefaultFontColor = claBlue
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 7.000000000000000000
        StateStyleList.FocusedFontColor = claGreen
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 7.000000000000000000
        StateStyleList.SelectedFontColor = claWhite
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 7.000000000000000000
        StateStyleList.DisabledFontColor = claGray
        ButtonText.Strings = (
          'Up'
          'Down'
          'Up/Dn'
          'Rnd')
        ImageCount = 0
        MouseEnable = True
        CanFocus = True
        TabOrder = 1
        Value = 0
        ButtonCount = 4
        Orientation = otVertical
        UpsideDown = False
      end
      object rbArpRange: TG2BtnRadio
        Position.X = 152.000000000000000000
        Position.Y = 103.000000000000000000
        Size.Width = 49.000000000000000000
        Size.Height = 146.000000000000000000
        Size.PlatformDefault = False
        Buffered = False
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 7.000000000000000000
        StateStyleList.DefaultFontColor = claBlue
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 7.000000000000000000
        StateStyleList.FocusedFontColor = claGreen
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 7.000000000000000000
        StateStyleList.SelectedFontColor = claWhite
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 7.000000000000000000
        StateStyleList.DisabledFontColor = claGray
        ButtonText.Strings = (
          '4 oct'
          '3 oct'
          '2 oct'
          '1 oct')
        ImageCount = 0
        MouseEnable = True
        CanFocus = True
        TabOrder = 2
        Value = 0
        ButtonCount = 4
        Orientation = otVertical
        UpsideDown = False
      end
      object rbArpRate: TG2BtnRadio
        Position.X = 16.000000000000000000
        Position.Y = 103.000000000000000000
        Size.Width = 49.000000000000000000
        Size.Height = 146.000000000000000000
        Size.PlatformDefault = False
        Buffered = False
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 7.000000000000000000
        StateStyleList.DefaultFontColor = claBlue
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 7.000000000000000000
        StateStyleList.FocusedFontColor = claGreen
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 7.000000000000000000
        StateStyleList.SelectedFontColor = claWhite
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 7.000000000000000000
        StateStyleList.DisabledFontColor = claGray
        ButtonText.Strings = (
          '1/8'
          '1/8T'
          '1/16'
          '1/16T')
        ImageCount = 0
        MouseEnable = True
        CanFocus = True
        TabOrder = 3
        Value = 0
        ButtonCount = 4
        Orientation = otVertical
        UpsideDown = False
      end
      object G2Label7: TG2Label
        HitTest = False
        Position.X = 16.000000000000000000
        Position.Y = 72.000000000000000000
        Size.Width = 50.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        Buffered = False
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        TextAlign = Center
        LabelText = 'Rate'
      end
      object G2Label8: TG2Label
        HitTest = False
        Position.X = 80.000000000000000000
        Position.Y = 72.000000000000000000
        Size.Width = 58.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        Buffered = False
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        TextAlign = Center
        LabelText = 'Direction'
      end
      object G2Label9: TG2Label
        HitTest = False
        Position.X = 152.000000000000000000
        Position.Y = 72.000000000000000000
        Size.Width = 50.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        Buffered = False
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        TextAlign = Center
        LabelText = 'Range'
      end
      object G2Label13: TG2Label
        HitTest = False
        Size.Width = 217.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        Buffered = False
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        TextAlign = Center
        LabelText = 'Arpeggiator'
      end
    end
    object Panel2: TPanel
      Position.X = 232.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 217.000000000000000000
      Size.Height = 305.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      OnClick = Panel2Click
      object rbVibratoMod: TG2BtnRadio
        Position.X = 80.000000000000000000
        Position.Y = 72.000000000000000000
        Size.Width = 57.000000000000000000
        Size.Height = 145.000000000000000000
        Size.PlatformDefault = False
        Buffered = False
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 7.000000000000000000
        StateStyleList.DefaultFontColor = claBlue
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 7.000000000000000000
        StateStyleList.FocusedFontColor = claGreen
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 7.000000000000000000
        StateStyleList.SelectedFontColor = claWhite
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 7.000000000000000000
        StateStyleList.DisabledFontColor = claGray
        ButtonText.Strings = (
          'Wheel'
          'AfTouch'
          'Off')
        ImageCount = 0
        MouseEnable = True
        CanFocus = True
        TabOrder = 0
        Value = 0
        ButtonCount = 3
        Orientation = otVertical
        UpsideDown = False
      end
      object G2Label1: TG2Label
        HitTest = False
        Size.Width = 217.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        Buffered = False
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        TextAlign = Center
        LabelText = 'Vibrato'
      end
      object G2Label2: TG2Label
        HitTest = False
        Position.X = 16.000000000000000000
        Position.Y = 40.000000000000000000
        Size.Width = 50.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        Buffered = False
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        TextAlign = Center
        LabelText = 'Range'
      end
      object G2Label3: TG2Label
        HitTest = False
        Position.X = 152.000000000000000000
        Position.Y = 40.000000000000000000
        Size.Width = 50.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        Buffered = False
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        TextAlign = Center
        LabelText = 'Rate'
      end
      object G2Label4: TG2Label
        HitTest = False
        Position.X = 80.000000000000000000
        Position.Y = 40.000000000000000000
        Size.Width = 58.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        Buffered = False
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        TextAlign = Center
        LabelText = 'Mode'
      end
      object slVibratoRange: TG2Knob
        Position.X = 24.000000000000000000
        Position.Y = 72.000000000000000000
        Size.Width = 33.000000000000000000
        Size.Height = 217.000000000000000000
        Size.PlatformDefault = False
        Buffered = False
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = claBlue
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = claGreen
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claGray
        CanFocus = True
        TabOrder = 4
        KnobType = ktSlider
        SliderKnobSize = 16.000000000000000000
        Orientation = otVertical
        KnobControl = kcCircular
        SliderKnobStyles.DefaultFill.Color = claBlack
        SliderKnobStyles.DefaultFont.Family = 'Roboto'
        SliderKnobStyles.DefaultFont.Size = 10.000000000000000000
        SliderKnobStyles.DefaultFontColor = xFF202020
        SliderKnobStyles.FocusedFill.Color = claBlue
        SliderKnobStyles.FocusedFont.Family = 'Roboto'
        SliderKnobStyles.FocusedFont.Size = 10.000000000000000000
        SliderKnobStyles.FocusedFontColor = xFF202020
        SliderKnobStyles.SelectedFill.Color = claBlue
        SliderKnobStyles.SelectedFont.Family = 'Roboto'
        SliderKnobStyles.SelectedFont.Size = 10.000000000000000000
        SliderKnobStyles.SelectedFontColor = xFF202020
        SliderKnobStyles.FocusedSelectedFont.Family = 'Roboto'
        SliderKnobStyles.FocusedSelectedFont.Size = 10.000000000000000000
        SliderKnobStyles.FocusedSelectedFontColor = xFF202020
        SliderKnobStyles.DisabledFill.Color = claGray
        SliderKnobStyles.DisabledFont.Family = 'Roboto'
        SliderKnobStyles.DisabledFont.Size = 10.000000000000000000
        SliderKnobStyles.DisabledFontColor = claWhite
        IncDecBtns.Locked = True
        IncDecBtns.HitTest = False
        IncDecBtns.Position.Y = 158.500000000000000000
        IncDecBtns.Size.Width = 33.000000000000000000
        IncDecBtns.Size.Height = 58.500000000000000000
        IncDecBtns.Size.PlatformDefault = False
        IncDecBtns.Buffered = False
        IncDecBtns.StateStyleList.DefaultFont.Family = 'Roboto'
        IncDecBtns.StateStyleList.DefaultFont.Size = 7.000000000000000000
        IncDecBtns.StateStyleList.DefaultFontColor = xFF202020
        IncDecBtns.StateStyleList.FocusedFont.Family = 'Roboto'
        IncDecBtns.StateStyleList.FocusedFont.Size = 7.000000000000000000
        IncDecBtns.StateStyleList.FocusedFontColor = xFF202020
        IncDecBtns.StateStyleList.SelectedFont.Family = 'Roboto'
        IncDecBtns.StateStyleList.SelectedFont.Size = 7.000000000000000000
        IncDecBtns.StateStyleList.SelectedFontColor = xFF202020
        IncDecBtns.StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        IncDecBtns.StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        IncDecBtns.StateStyleList.FocusedSelectedFontColor = xFF202020
        IncDecBtns.StateStyleList.DisabledFont.Family = 'Roboto'
        IncDecBtns.StateStyleList.DisabledFont.Size = 7.000000000000000000
        IncDecBtns.StateStyleList.DisabledFontColor = claWhite
        IncDecBtns.ImageIDS.Strings = (
          '0'
          '1')
        IncDecBtns.ImageCount = 0
        IncDecBtns.MouseEnable = True
        IncDecBtns.TabOrder = 1
        IncDecBtns.Value = 0
        IncDecBtns.ButtonCount = 2
        IncDecBtns.Orientation = otVertical
        IncDecBtns.UpsideDown = True
        IncDecBtns.HighValue = 0
        IncDecBtns.LowValue = 0
        MouseEnable = True
        HighValue = 0
        LowValue = 0
        Value = 0
        MorphValue = 0
      end
      object slVibratoRate: TG2Knob
        Position.X = 160.000000000000000000
        Position.Y = 72.000000000000000000
        Size.Width = 33.000000000000000000
        Size.Height = 217.000000000000000000
        Size.PlatformDefault = False
        Buffered = False
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        CanFocus = True
        TabOrder = 6
        KnobType = ktSlider
        SliderKnobSize = 16.000000000000000000
        Orientation = otVertical
        KnobControl = kcCircular
        SliderKnobStyles.DefaultFill.Color = claBlack
        SliderKnobStyles.DefaultFont.Family = 'Roboto'
        SliderKnobStyles.DefaultFont.Size = 10.000000000000000000
        SliderKnobStyles.DefaultFontColor = xFF202020
        SliderKnobStyles.FocusedFill.Color = claBlue
        SliderKnobStyles.FocusedFont.Family = 'Roboto'
        SliderKnobStyles.FocusedFont.Size = 10.000000000000000000
        SliderKnobStyles.FocusedFontColor = xFF202020
        SliderKnobStyles.SelectedFill.Color = claBlue
        SliderKnobStyles.SelectedFont.Family = 'Roboto'
        SliderKnobStyles.SelectedFont.Size = 10.000000000000000000
        SliderKnobStyles.SelectedFontColor = xFF202020
        SliderKnobStyles.FocusedSelectedFont.Family = 'Roboto'
        SliderKnobStyles.FocusedSelectedFont.Size = 10.000000000000000000
        SliderKnobStyles.FocusedSelectedFontColor = xFF202020
        SliderKnobStyles.DisabledFill.Color = claGray
        SliderKnobStyles.DisabledFont.Family = 'Roboto'
        SliderKnobStyles.DisabledFont.Size = 10.000000000000000000
        SliderKnobStyles.DisabledFontColor = claWhite
        IncDecBtns.Locked = True
        IncDecBtns.HitTest = False
        IncDecBtns.Position.Y = 158.500000000000000000
        IncDecBtns.Size.Width = 33.000000000000000000
        IncDecBtns.Size.Height = 58.500000000000000000
        IncDecBtns.Size.PlatformDefault = False
        IncDecBtns.Buffered = False
        IncDecBtns.StateStyleList.DefaultFont.Family = 'Roboto'
        IncDecBtns.StateStyleList.DefaultFont.Size = 7.000000000000000000
        IncDecBtns.StateStyleList.DefaultFontColor = xFF202020
        IncDecBtns.StateStyleList.FocusedFont.Family = 'Roboto'
        IncDecBtns.StateStyleList.FocusedFont.Size = 7.000000000000000000
        IncDecBtns.StateStyleList.FocusedFontColor = xFF202020
        IncDecBtns.StateStyleList.SelectedFont.Family = 'Roboto'
        IncDecBtns.StateStyleList.SelectedFont.Size = 7.000000000000000000
        IncDecBtns.StateStyleList.SelectedFontColor = xFF202020
        IncDecBtns.StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        IncDecBtns.StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        IncDecBtns.StateStyleList.FocusedSelectedFontColor = xFF202020
        IncDecBtns.StateStyleList.DisabledFont.Family = 'Roboto'
        IncDecBtns.StateStyleList.DisabledFont.Size = 7.000000000000000000
        IncDecBtns.StateStyleList.DisabledFontColor = claWhite
        IncDecBtns.ImageIDS.Strings = (
          '0'
          '1')
        IncDecBtns.ImageCount = 0
        IncDecBtns.MouseEnable = True
        IncDecBtns.TabOrder = 1
        IncDecBtns.Value = 0
        IncDecBtns.ButtonCount = 2
        IncDecBtns.Orientation = otVertical
        IncDecBtns.UpsideDown = True
        IncDecBtns.HighValue = 0
        IncDecBtns.LowValue = 0
        MouseEnable = True
        HighValue = 0
        LowValue = 0
        Value = 0
        MorphValue = 0
      end
    end
    object Panel3: TPanel
      Position.X = 456.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 145.000000000000000000
      Size.Height = 305.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      object rbGlideType: TG2BtnRadio
        Position.X = 71.000000000000000000
        Position.Y = 72.000000000000000000
        Size.Width = 57.000000000000000000
        Size.Height = 145.000000000000000000
        Size.PlatformDefault = False
        Buffered = False
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 7.000000000000000000
        StateStyleList.DefaultFontColor = claBlue
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 7.000000000000000000
        StateStyleList.FocusedFontColor = claGreen
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 7.000000000000000000
        StateStyleList.SelectedFontColor = claWhite
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 7.000000000000000000
        StateStyleList.DisabledFontColor = claGray
        ButtonText.Strings = (
          'Auto'
          'Normal'
          'Off')
        ImageCount = 0
        MouseEnable = True
        CanFocus = True
        TabOrder = 0
        Value = 0
        ButtonCount = 3
        Orientation = otVertical
        UpsideDown = False
      end
      object G2Label5: TG2Label
        HitTest = False
        Position.X = 16.000000000000000000
        Position.Y = 40.000000000000000000
        Size.Width = 50.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        Buffered = False
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        TextAlign = Center
        LabelText = 'Time'
      end
      object G2Label6: TG2Label
        HitTest = False
        Position.X = 72.000000000000000000
        Position.Y = 40.000000000000000000
        Size.Width = 57.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        Buffered = False
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        TextAlign = Center
        LabelText = 'Type'
      end
      object G2Label12: TG2Label
        HitTest = False
        Size.Width = 145.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        Buffered = False
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        TextAlign = Center
        LabelText = 'Glide'
      end
      object slGlideTime: TG2Knob
        Position.X = 24.000000000000000000
        Position.Y = 72.000000000000000000
        Size.Width = 33.000000000000000000
        Size.Height = 217.000000000000000000
        Size.PlatformDefault = False
        Buffered = False
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        CanFocus = True
        TabOrder = 4
        KnobType = ktSlider
        SliderKnobSize = 16.000000000000000000
        Orientation = otVertical
        KnobControl = kcCircular
        SliderKnobStyles.DefaultFill.Color = claBlack
        SliderKnobStyles.DefaultFont.Family = 'Roboto'
        SliderKnobStyles.DefaultFont.Size = 10.000000000000000000
        SliderKnobStyles.DefaultFontColor = xFF202020
        SliderKnobStyles.FocusedFill.Color = claBlue
        SliderKnobStyles.FocusedFont.Family = 'Roboto'
        SliderKnobStyles.FocusedFont.Size = 10.000000000000000000
        SliderKnobStyles.FocusedFontColor = xFF202020
        SliderKnobStyles.SelectedFill.Color = claBlue
        SliderKnobStyles.SelectedFont.Family = 'Roboto'
        SliderKnobStyles.SelectedFont.Size = 10.000000000000000000
        SliderKnobStyles.SelectedFontColor = xFF202020
        SliderKnobStyles.FocusedSelectedFont.Family = 'Roboto'
        SliderKnobStyles.FocusedSelectedFont.Size = 10.000000000000000000
        SliderKnobStyles.FocusedSelectedFontColor = xFF202020
        SliderKnobStyles.DisabledFill.Color = claGray
        SliderKnobStyles.DisabledFont.Family = 'Roboto'
        SliderKnobStyles.DisabledFont.Size = 10.000000000000000000
        SliderKnobStyles.DisabledFontColor = claWhite
        IncDecBtns.Locked = True
        IncDecBtns.HitTest = False
        IncDecBtns.Position.Y = 158.500000000000000000
        IncDecBtns.Size.Width = 33.000000000000000000
        IncDecBtns.Size.Height = 58.500000000000000000
        IncDecBtns.Size.PlatformDefault = False
        IncDecBtns.Buffered = False
        IncDecBtns.StateStyleList.DefaultFont.Family = 'Roboto'
        IncDecBtns.StateStyleList.DefaultFont.Size = 7.000000000000000000
        IncDecBtns.StateStyleList.DefaultFontColor = xFF202020
        IncDecBtns.StateStyleList.FocusedFont.Family = 'Roboto'
        IncDecBtns.StateStyleList.FocusedFont.Size = 7.000000000000000000
        IncDecBtns.StateStyleList.FocusedFontColor = xFF202020
        IncDecBtns.StateStyleList.SelectedFont.Family = 'Roboto'
        IncDecBtns.StateStyleList.SelectedFont.Size = 7.000000000000000000
        IncDecBtns.StateStyleList.SelectedFontColor = xFF202020
        IncDecBtns.StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        IncDecBtns.StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        IncDecBtns.StateStyleList.FocusedSelectedFontColor = xFF202020
        IncDecBtns.StateStyleList.DisabledFont.Family = 'Roboto'
        IncDecBtns.StateStyleList.DisabledFont.Size = 7.000000000000000000
        IncDecBtns.StateStyleList.DisabledFontColor = claWhite
        IncDecBtns.ImageIDS.Strings = (
          '0'
          '1')
        IncDecBtns.ImageCount = 0
        IncDecBtns.MouseEnable = True
        IncDecBtns.TabOrder = 1
        IncDecBtns.Value = 0
        IncDecBtns.ButtonCount = 2
        IncDecBtns.Orientation = otVertical
        IncDecBtns.UpsideDown = True
        IncDecBtns.HighValue = 0
        IncDecBtns.LowValue = 0
        MouseEnable = True
        HighValue = 0
        LowValue = 0
        Value = 0
        MorphValue = 0
      end
    end
    object Panel4: TPanel
      Position.X = 608.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 89.000000000000000000
      Size.Height = 337.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 5
      object btPitchBend: TG2BtnText
        Position.X = 16.000000000000000000
        Position.Y = 16.000000000000000000
        Size.Width = 65.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        Buffered = False
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 7.000000000000000000
        StateStyleList.DefaultFontColor = claBlue
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 7.000000000000000000
        StateStyleList.FocusedFontColor = claGreen
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 7.000000000000000000
        StateStyleList.SelectedFontColor = claWhite
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 7.000000000000000000
        StateStyleList.DisabledFontColor = claGray
        ButtonText.Strings = (
          'Bend off'
          'Bend on')
        ImageCount = 0
        MouseEnable = True
        CanFocus = True
        TabOrder = 0
        ButtonType = bttPush
        ButtonKind = bkToggle
      end
      object G2Label10: TG2Label
        HitTest = False
        Position.X = 24.000000000000000000
        Position.Y = 64.000000000000000000
        Size.Width = 50.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        Buffered = False
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        TextAlign = Center
        LabelText = 'Range'
      end
      object slBendRAnge: TG2Knob
        Position.X = 32.000000000000000000
        Position.Y = 96.000000000000000000
        Size.Width = 33.000000000000000000
        Size.Height = 225.000000000000000000
        Size.PlatformDefault = False
        Buffered = False
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 10.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 10.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 10.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 10.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        CanFocus = True
        TabOrder = 2
        KnobType = ktSlider
        SliderKnobSize = 16.000000000000000000
        Orientation = otVertical
        KnobControl = kcCircular
        SliderKnobStyles.DefaultFill.Color = claBlack
        SliderKnobStyles.DefaultFont.Family = 'Roboto'
        SliderKnobStyles.DefaultFont.Size = 10.000000000000000000
        SliderKnobStyles.DefaultFontColor = xFF202020
        SliderKnobStyles.FocusedFill.Color = claBlue
        SliderKnobStyles.FocusedFont.Family = 'Roboto'
        SliderKnobStyles.FocusedFont.Size = 10.000000000000000000
        SliderKnobStyles.FocusedFontColor = xFF202020
        SliderKnobStyles.SelectedFill.Color = claBlue
        SliderKnobStyles.SelectedFont.Family = 'Roboto'
        SliderKnobStyles.SelectedFont.Size = 10.000000000000000000
        SliderKnobStyles.SelectedFontColor = xFF202020
        SliderKnobStyles.FocusedSelectedFont.Family = 'Roboto'
        SliderKnobStyles.FocusedSelectedFont.Size = 10.000000000000000000
        SliderKnobStyles.FocusedSelectedFontColor = xFF202020
        SliderKnobStyles.DisabledFill.Color = claGray
        SliderKnobStyles.DisabledFont.Family = 'Roboto'
        SliderKnobStyles.DisabledFont.Size = 10.000000000000000000
        SliderKnobStyles.DisabledFontColor = claWhite
        IncDecBtns.Locked = True
        IncDecBtns.HitTest = False
        IncDecBtns.Position.Y = 164.306457519531300000
        IncDecBtns.Size.Width = 33.000000000000000000
        IncDecBtns.Size.Height = 60.693542480468750000
        IncDecBtns.Size.PlatformDefault = False
        IncDecBtns.Buffered = False
        IncDecBtns.StateStyleList.DefaultFont.Family = 'Roboto'
        IncDecBtns.StateStyleList.DefaultFont.Size = 7.000000000000000000
        IncDecBtns.StateStyleList.DefaultFontColor = xFF202020
        IncDecBtns.StateStyleList.FocusedFont.Family = 'Roboto'
        IncDecBtns.StateStyleList.FocusedFont.Size = 7.000000000000000000
        IncDecBtns.StateStyleList.FocusedFontColor = xFF202020
        IncDecBtns.StateStyleList.SelectedFont.Family = 'Roboto'
        IncDecBtns.StateStyleList.SelectedFont.Size = 7.000000000000000000
        IncDecBtns.StateStyleList.SelectedFontColor = xFF202020
        IncDecBtns.StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        IncDecBtns.StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        IncDecBtns.StateStyleList.FocusedSelectedFontColor = xFF202020
        IncDecBtns.StateStyleList.DisabledFont.Family = 'Roboto'
        IncDecBtns.StateStyleList.DisabledFont.Size = 7.000000000000000000
        IncDecBtns.StateStyleList.DisabledFontColor = claWhite
        IncDecBtns.ImageIDS.Strings = (
          '0'
          '1')
        IncDecBtns.ImageCount = 0
        IncDecBtns.MouseEnable = True
        IncDecBtns.TabOrder = 1
        IncDecBtns.Value = 0
        IncDecBtns.ButtonCount = 2
        IncDecBtns.Orientation = otVertical
        IncDecBtns.UpsideDown = True
        IncDecBtns.HighValue = 0
        IncDecBtns.LowValue = 0
        MouseEnable = True
        HighValue = 0
        LowValue = 0
        Value = 0
        MorphValue = 0
      end
    end
    object G2Label11: TG2Label
      HitTest = False
      Position.X = 8.000000000000000000
      Position.Y = 280.000000000000000000
      Size.Width = 217.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      Buffered = False
      StateStyleList.DefaultFont.Family = 'Roboto'
      StateStyleList.DefaultFont.Size = 10.000000000000000000
      StateStyleList.DefaultFontColor = xFF202020
      StateStyleList.FocusedFont.Family = 'Roboto'
      StateStyleList.FocusedFont.Size = 10.000000000000000000
      StateStyleList.FocusedFontColor = xFF202020
      StateStyleList.SelectedFont.Family = 'Roboto'
      StateStyleList.SelectedFont.Size = 10.000000000000000000
      StateStyleList.SelectedFontColor = xFF202020
      StateStyleList.FocusedSelectedFont.Family = 'Roboto'
      StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
      StateStyleList.FocusedSelectedFontColor = xFF202020
      StateStyleList.DisabledFont.Family = 'Roboto'
      StateStyleList.DisabledFont.Size = 10.000000000000000000
      StateStyleList.DisabledFontColor = claWhite
      TextAlign = Center
      LabelText = 'Octave shift'
    end
    object G2Label14: TG2Label
      HitTest = False
      Position.X = 427.000000000000000000
      Position.Y = 332.000000000000000000
      Size.Width = 81.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      Buffered = False
      StateStyleList.DefaultFont.Family = 'Roboto'
      StateStyleList.DefaultFont.Size = 10.000000000000000000
      StateStyleList.DefaultFontColor = xFF202020
      StateStyleList.FocusedFont.Family = 'Roboto'
      StateStyleList.FocusedFont.Size = 10.000000000000000000
      StateStyleList.FocusedFontColor = xFF202020
      StateStyleList.SelectedFont.Family = 'Roboto'
      StateStyleList.SelectedFont.Size = 10.000000000000000000
      StateStyleList.SelectedFontColor = xFF202020
      StateStyleList.FocusedSelectedFont.Family = 'Roboto'
      StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
      StateStyleList.FocusedSelectedFontColor = xFF202020
      StateStyleList.DisabledFont.Family = 'Roboto'
      StateStyleList.DisabledFont.Size = 10.000000000000000000
      StateStyleList.DisabledFontColor = claWhite
      TextAlign = Leading
      LabelText = 'Sustain pedal'
    end
  end
end
