object frameAppSynthSettings: TframeAppSynthSettings
  Size.Width = 525.000000000000000000
  Size.Height = 103.000000000000000000
  Size.PlatformDefault = False
  object bfUSBConnection: TG2BtnFlat
    Locked = True
    Position.X = 108.000000000000000000
    Position.Y = 30.000000000000000000
    Size.Width = 41.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    Buffered = False
    StateStyleList.DefaultFont.Family = 'Roboto'
    StateStyleList.DefaultFont.Size = 7.000000000000000000
    StateStyleList.DefaultFontColor = xFF202020
    StateStyleList.FocusedFont.Family = 'Roboto'
    StateStyleList.FocusedFont.Size = 7.000000000000000000
    StateStyleList.FocusedFontColor = xFF202020
    StateStyleList.SelectedFont.Family = 'Roboto'
    StateStyleList.SelectedFont.Size = 7.000000000000000000
    StateStyleList.SelectedFontColor = xFF202020
    StateStyleList.FocusedSelectedFont.Family = 'Roboto'
    StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
    StateStyleList.FocusedSelectedFontColor = xFF202020
    StateStyleList.DisabledFont.Family = 'Roboto'
    StateStyleList.DisabledFont.Size = 7.000000000000000000
    StateStyleList.DisabledFontColor = claWhite
    ButtonText.Strings = (
      'No'
      'Yes'
      '')
    ImageCount = 0
    MouseEnable = True
    CanFocus = True
    TabOrder = 0
    OnChangeValue = bfUSBConnectionChangeValue
    HighValue = 1
    LowValue = 0
    Value = 0
  end
  object G2Label1: TG2Label
    Locked = True
    HitTest = False
    Position.X = 12.000000000000000000
    Position.Y = 30.000000000000000000
    Size.Width = 85.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    Buffered = False
    StateStyleList.DefaultFont.Family = 'Roboto'
    StateStyleList.DefaultFont.Size = 10.000000000000000000
    StateStyleList.DefaultFontColor = xFF202020
    StateStyleList.FocusedFont.Family = 'Roboto'
    StateStyleList.FocusedFont.Size = 10.000000000000000000
    StateStyleList.FocusedFontColor = xFF202020
    StateStyleList.SelectedFont.Family = 'Roboto'
    StateStyleList.SelectedFont.Size = 10.000000000000000000
    StateStyleList.SelectedFontColor = xFF202020
    StateStyleList.FocusedSelectedFont.Family = 'Roboto'
    StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
    StateStyleList.FocusedSelectedFontColor = xFF202020
    StateStyleList.DisabledFont.Family = 'Roboto'
    StateStyleList.DisabledFont.Size = 10.000000000000000000
    StateStyleList.DisabledFontColor = claWhite
    TextAlign = Leading
    LabelText = 'USB connection'
  end
  object eHost: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 1
    TextSettings.Font.Family = 'Roboto'
    Position.X = 244.000000000000000000
    Position.Y = 30.000000000000000000
    Locked = True
    Size.Width = 100.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    StyledSettings = [Style, FontColor]
    KillFocusByReturn = True
    OnExit = eHostExit
  end
  object ePort: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 3
    TextSettings.Font.Family = 'Roboto'
    Position.X = 436.000000000000000000
    Position.Y = 30.000000000000000000
    Locked = True
    Size.Width = 60.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    StyledSettings = [Style, FontColor]
    KillFocusByReturn = True
    OnExit = ePortExit
  end
  object lbCaption: TG2Label
    Align = Top
    HitTest = False
    Size.Width = 525.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    Buffered = False
    StateStyleList.DefaultFont.Family = 'Roboto'
    StateStyleList.DefaultFont.Size = 10.000000000000000000
    StateStyleList.DefaultFontColor = xFF202020
    StateStyleList.FocusedFont.Family = 'Roboto'
    StateStyleList.FocusedFont.Size = 10.000000000000000000
    StateStyleList.FocusedFontColor = xFF202020
    StateStyleList.SelectedFont.Family = 'Roboto'
    StateStyleList.SelectedFont.Size = 10.000000000000000000
    StateStyleList.SelectedFontColor = xFF202020
    StateStyleList.FocusedSelectedFont.Family = 'Roboto'
    StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
    StateStyleList.FocusedSelectedFontColor = xFF202020
    StateStyleList.DisabledFont.Family = 'Roboto'
    StateStyleList.DisabledFont.Size = 10.000000000000000000
    StateStyleList.DisabledFontColor = claWhite
    TextAlign = Center
    LabelText = 'Connections'
  end
  object G2Label2: TG2Label
    Locked = True
    HitTest = False
    Position.X = 172.000000000000000000
    Position.Y = 30.000000000000000000
    Size.Width = 69.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    Buffered = False
    StateStyleList.DefaultFont.Family = 'Roboto'
    StateStyleList.DefaultFont.Size = 10.000000000000000000
    StateStyleList.DefaultFontColor = xFF202020
    StateStyleList.FocusedFont.Family = 'Roboto'
    StateStyleList.FocusedFont.Size = 10.000000000000000000
    StateStyleList.FocusedFontColor = xFF202020
    StateStyleList.SelectedFont.Family = 'Roboto'
    StateStyleList.SelectedFont.Size = 10.000000000000000000
    StateStyleList.SelectedFontColor = xFF202020
    StateStyleList.FocusedSelectedFont.Family = 'Roboto'
    StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
    StateStyleList.FocusedSelectedFontColor = xFF202020
    StateStyleList.DisabledFont.Family = 'Roboto'
    StateStyleList.DisabledFont.Size = 10.000000000000000000
    StateStyleList.DisabledFontColor = claWhite
    TextAlign = Leading
    LabelText = 'TCPIP host'
  end
  object G2Label3: TG2Label
    Locked = True
    HitTest = False
    Position.X = 364.000000000000000000
    Position.Y = 30.000000000000000000
    Size.Width = 65.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    Buffered = False
    StateStyleList.DefaultFont.Family = 'Roboto'
    StateStyleList.DefaultFont.Size = 10.000000000000000000
    StateStyleList.DefaultFontColor = xFF202020
    StateStyleList.FocusedFont.Family = 'Roboto'
    StateStyleList.FocusedFont.Size = 10.000000000000000000
    StateStyleList.FocusedFontColor = xFF202020
    StateStyleList.SelectedFont.Family = 'Roboto'
    StateStyleList.SelectedFont.Size = 10.000000000000000000
    StateStyleList.SelectedFontColor = xFF202020
    StateStyleList.FocusedSelectedFont.Family = 'Roboto'
    StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
    StateStyleList.FocusedSelectedFontColor = xFF202020
    StateStyleList.DisabledFont.Family = 'Roboto'
    StateStyleList.DisabledFont.Size = 10.000000000000000000
    StateStyleList.DisabledFontColor = claWhite
    TextAlign = Leading
    LabelText = 'TCPIP port'
  end
  object btEnableLog: TG2BtnText
    Position.X = 328.000000000000000000
    Position.Y = 70.000000000000000000
    Size.Width = 81.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    Buffered = False
    StateStyleList.DefaultFont.Family = 'Roboto'
    StateStyleList.DefaultFont.Size = 7.000000000000000000
    StateStyleList.DefaultFontColor = xFF202020
    StateStyleList.FocusedFont.Family = 'Roboto'
    StateStyleList.FocusedFont.Size = 7.000000000000000000
    StateStyleList.FocusedFontColor = xFF202020
    StateStyleList.SelectedFont.Family = 'Roboto'
    StateStyleList.SelectedFont.Size = 7.000000000000000000
    StateStyleList.SelectedFontColor = xFF202020
    StateStyleList.FocusedSelectedFont.Family = 'Roboto'
    StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
    StateStyleList.FocusedSelectedFontColor = xFF202020
    StateStyleList.DisabledFont.Family = 'Roboto'
    StateStyleList.DisabledFont.Size = 7.000000000000000000
    StateStyleList.DisabledFontColor = claWhite
    ButtonText.Strings = (
      'Log disabled'
      'Log enabled')
    ImageCount = 0
    MouseEnable = True
    CanFocus = True
    TabOrder = 6
    OnChangeValue = btEnableLogChangeValue
    ButtonType = bttPush
    ButtonKind = bkToggle
  end
  object btSaveLog: TG2BtnText
    Position.X = 429.000000000000000000
    Position.Y = 70.000000000000000000
    Size.Width = 65.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    Buffered = False
    StateStyleList.DefaultFont.Family = 'Roboto'
    StateStyleList.DefaultFont.Size = 7.000000000000000000
    StateStyleList.DefaultFontColor = xFF202020
    StateStyleList.FocusedFont.Family = 'Roboto'
    StateStyleList.FocusedFont.Size = 7.000000000000000000
    StateStyleList.FocusedFontColor = xFF202020
    StateStyleList.SelectedFont.Family = 'Roboto'
    StateStyleList.SelectedFont.Size = 7.000000000000000000
    StateStyleList.SelectedFontColor = xFF202020
    StateStyleList.FocusedSelectedFont.Family = 'Roboto'
    StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
    StateStyleList.FocusedSelectedFontColor = xFF202020
    StateStyleList.DisabledFont.Family = 'Roboto'
    StateStyleList.DisabledFont.Size = 7.000000000000000000
    StateStyleList.DisabledFontColor = claWhite
    ButtonText.Strings = (
      'Save log'
      'Save log')
    ImageCount = 0
    MouseEnable = True
    CanFocus = True
    TabOrder = 8
    OnChangeValue = btSaveLogChangeValue
    ButtonType = bttPush
    ButtonKind = bkMomentary
  end
end
