object FrameAddModule: TFrameAddModule
  Size.Width = 260.000000000000000000
  Size.Height = 450.000000000000000000
  Size.PlatformDefault = False
  object rbeModulePages: TG2BtnRadioEdit
    Tag = 1
    Align = Right
    Position.X = 211.000000000000000000
    Size.Width = 49.000000000000000000
    Size.Height = 450.000000000000000000
    Size.PlatformDefault = False
    Buffered = True
    StateStyleList.DefaultFont.Family = 'Roboto'
    StateStyleList.DefaultFont.Size = 7.000000000000000000
    StateStyleList.DefaultFontColor = xFF202020
    StateStyleList.FocusedFont.Family = 'Roboto'
    StateStyleList.FocusedFont.Size = 7.000000000000000000
    StateStyleList.FocusedFontColor = xFF202020
    StateStyleList.SelectedFont.Family = 'Roboto'
    StateStyleList.SelectedFont.Size = 7.000000000000000000
    StateStyleList.SelectedFontColor = xFF202020
    StateStyleList.FocusedSelectedFont.Family = 'Roboto'
    StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
    StateStyleList.FocusedSelectedFontColor = xFF202020
    StateStyleList.DisabledFont.Family = 'Roboto'
    StateStyleList.DisabledFont.Size = 7.000000000000000000
    StateStyleList.DisabledFontColor = claWhite
    ButtonText.Strings = (
      'In/Out'
      'Note'
      'Osc'
      'LFO'
      'Rnd'
      'Env'
      'Filter'
      'FX'
      'Delay'
      'Shaper'
      'Level'
      'Mixer'
      'Switch'
      'Logic'
      'Seq'
      'MIDI')
    ImageCount = 0
    MouseEnable = True
    CanFocus = True
    TabOrder = 0
    OnMouseUp = rbeModulePagesMouseUp
    OnPaintElement = rbeModulePagesPaintElement
    Value = 0
    ButtonColumns = 1
    ButtonRows = 16
  end
  object Layout1: TLayout
    Align = Client
    Size.Width = 211.000000000000000000
    Size.Height = 450.000000000000000000
    Size.PlatformDefault = False
    object ArrayLayout1: TArrayLayout
      Align = Bottom
      Position.Y = 418.000000000000000000
      Size.Width = 211.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      Rows = 1
      Columns = 1
      object btInsertModule: TG2BtnText
        Size.Width = 211.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        Buffered = True
        StateStyleList.DefaultFont.Family = 'Roboto'
        StateStyleList.DefaultFont.Size = 7.000000000000000000
        StateStyleList.DefaultFontColor = xFF202020
        StateStyleList.FocusedFont.Family = 'Roboto'
        StateStyleList.FocusedFont.Size = 7.000000000000000000
        StateStyleList.FocusedFontColor = xFF202020
        StateStyleList.SelectedFont.Family = 'Roboto'
        StateStyleList.SelectedFont.Size = 7.000000000000000000
        StateStyleList.SelectedFontColor = xFF202020
        StateStyleList.FocusedSelectedFont.Family = 'Roboto'
        StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
        StateStyleList.FocusedSelectedFontColor = xFF202020
        StateStyleList.DisabledFont.Family = 'Roboto'
        StateStyleList.DisabledFont.Size = 7.000000000000000000
        StateStyleList.DisabledFontColor = claWhite
        ButtonText.Strings = (
          'Insert'
          'Insert')
        ImageCount = 0
        MouseEnable = True
        CanFocus = True
        TabOrder = 0
        OnChangeValue = btInsertModuleChangeValue
        ButtonType = bttPush
        ButtonKind = bkMomentary
      end
    end
    object sbAddModule: TVertScrollBox
      Align = Client
      Size.Width = 211.000000000000000000
      Size.Height = 418.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      OnDblClick = sbAddModuleDblClick
      OnMouseDown = sbAddModuleMouseDown
      ShowScrollBars = False
      Viewport.Width = 211.000000000000000000
      Viewport.Height = 418.000000000000000000
    end
  end
end
