object frameAddCable: TframeAddCable
  Size.Width = 705.000000000000000000
  Size.Height = 38.000000000000000000
  Size.PlatformDefault = False
  object rCableDialog: TRectangle
    Align = Bottom
    Anchors = []
    Fill.Color = claYellow
    Size.Width = 705.000000000000000000
    Size.Height = 38.000000000000000000
    Size.PlatformDefault = False
    object btCancel: TG2BtnText
      Anchors = [akTop, akRight]
      Position.X = 632.000000000000000000
      Position.Y = 7.000000000000000000
      Size.Width = 65.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      Buffered = False
      StateStyleList.DefaultFont.Family = 'Roboto'
      StateStyleList.DefaultFont.Size = 7.000000000000000000
      StateStyleList.DefaultFontColor = xFF202020
      StateStyleList.FocusedFont.Family = 'Roboto'
      StateStyleList.FocusedFont.Size = 7.000000000000000000
      StateStyleList.FocusedFontColor = xFF202020
      StateStyleList.SelectedFont.Family = 'Roboto'
      StateStyleList.SelectedFont.Size = 7.000000000000000000
      StateStyleList.SelectedFontColor = xFF202020
      StateStyleList.FocusedSelectedFont.Family = 'Roboto'
      StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
      StateStyleList.FocusedSelectedFontColor = xFF202020
      StateStyleList.DisabledFont.Family = 'Roboto'
      StateStyleList.DisabledFont.Size = 7.000000000000000000
      StateStyleList.DisabledFontColor = claWhite
      ButtonText.Strings = (
        'Cancel'
        'Cancel')
      ImageCount = 0
      MouseEnable = True
      CanFocus = True
      OnChangeValue = btCancelChangeValue
      ButtonType = bttPush
      ButtonKind = bkToggle
    end
    object rbDeleteCable: TG2BtnRadio
      Position.X = 97.000000000000000000
      Position.Y = 7.000000000000000000
      Size.Width = 265.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      Buffered = False
      StateStyleList.DefaultFont.Family = 'Roboto'
      StateStyleList.DefaultFont.Size = 7.000000000000000000
      StateStyleList.DefaultFontColor = xFF202020
      StateStyleList.FocusedFont.Family = 'Roboto'
      StateStyleList.FocusedFont.Size = 7.000000000000000000
      StateStyleList.FocusedFontColor = xFF202020
      StateStyleList.SelectedFont.Family = 'Roboto'
      StateStyleList.SelectedFont.Size = 7.000000000000000000
      StateStyleList.SelectedFontColor = xFF202020
      StateStyleList.FocusedSelectedFont.Family = 'Roboto'
      StateStyleList.FocusedSelectedFont.Size = 7.000000000000000000
      StateStyleList.FocusedSelectedFontColor = xFF202020
      StateStyleList.DisabledFont.Family = 'Roboto'
      StateStyleList.DisabledFont.Size = 7.000000000000000000
      StateStyleList.DisabledFontColor = claWhite
      ImageCount = 0
      MouseEnable = True
      CanFocus = True
      Value = 0
      OnButtonClick = rbDeleteCableButtonClick
      ButtonCount = 4
      Orientation = otHorizontal
      UpsideDown = False
    end
    object G2Label1: TG2Label
      HitTest = False
      Position.X = 7.000000000000000000
      Position.Y = 6.000000000000000000
      Size.Width = 81.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      Buffered = False
      StateStyleList.DefaultFont.Family = 'Roboto'
      StateStyleList.DefaultFont.Size = 10.000000000000000000
      StateStyleList.DefaultFontColor = xFF202020
      StateStyleList.FocusedFont.Family = 'Roboto'
      StateStyleList.FocusedFont.Size = 10.000000000000000000
      StateStyleList.FocusedFontColor = xFF202020
      StateStyleList.SelectedFont.Family = 'Roboto'
      StateStyleList.SelectedFont.Size = 10.000000000000000000
      StateStyleList.SelectedFontColor = xFF202020
      StateStyleList.FocusedSelectedFont.Family = 'Roboto'
      StateStyleList.FocusedSelectedFont.Size = 10.000000000000000000
      StateStyleList.FocusedSelectedFontColor = xFF202020
      StateStyleList.DisabledFont.Family = 'Roboto'
      StateStyleList.DisabledFont.Size = 10.000000000000000000
      StateStyleList.DisabledFontColor = claWhite
      TextAlign = Leading
      LabelText = 'Delete cable to'
    end
  end
end
